#!/bin/bash
#PBS -M qiao.xu@vanderbilt.edu
#PBS -m bae
#PBS -l nodes=1
#PBS -l mem=4000mb
#PBS -l pmem=4000mb
#PBS -l walltime=00:20:00
#PBS -o submit.output
#PBS -j oe

 #cd $PBS_O_WORKDIR
 #pwd
 #echo $PBS_NODEFILE
 #echo $HOSTNAME

#source /gpfs21/grid/grid-app/cmssoft/cms/cmsset_default.sh
#eval `scramv1 runtime -sh`

#source /cvmfs/cms.cern.ch/cmsset_default.sh
 #export SCRAM_ARCH=slc6_amd64_gcc472

cd /home/xuq7/CMSSW_6_2_3_patch1/src/
#cmsenv
eval `scramv1 runtime -sh`

cd /home/xuq7/CMSSW_6_2_3_patch1/src/flow/LYZ/v2/test

rm -f LYZv.root	

filename=("" "")

for (( i=0; i<${#filename[@]}; i++))
     do
        export FILENAME=${filename[$i]}
        echo "$i th file: ${filename[i]} "
echo "Processing..."

root -b > runjob.log <<EOF
.L LYZ.C+
storev();
.q
EOF
      echo "Done! $i"
done

echo "Done all jobs!"
