kpoint	centbin_data	centbin_simu	<Ncoll>	<Ncoll> err1	<Ncoll> err2	<Ncoll> err	
std
0.0 to 5.9	100.0% to 50.0%	100.0% to 50.0%:	3.3	7.3%	1.9%	7.6%
5.9 to 10.7	50.0% to 30.0%	50.0% to 30.0%:	8.3	7.8%	0.4%	7.9%
10.7 to 14.1	30.0% to 20.0%	30.0% to 20.0%:	10.3	8.1%	0.6%	8.1%
14.1 to 19.3	20.0% to 10.0%	20.0% to 10.0%:	11.8	8.6%	1.0%	8.6%
19.3 to 97.0	10.0% to 0.0%	10.0% to 0.0%:	13.7	9.3%	1.5%	9.4%

Gri055
0.0 to 5.6	100.0% to 50.0%	100.0% to 50.0%:	3.0	5.8%	0.0%	5.8%
5.6 to 10.4	50.0% to 30.0%	50.0% to 30.0%:	7.6	7.2%	0.0%	7.2%
10.4 to 13.9	30.0% to 20.0%	30.0% to 20.0%:	10.3	7.7%	0.0%	7.7%
13.9 to 19.3	20.0% to 10.0%	20.0% to 10.0%:	12.6	8.1%	0.0%	8.1%
19.3 to 79.9	10.0% to 0.0%	10.0% to 0.0%:	16.5	9.2%	0.0%	9.2%

Gri101
0.0 to 5.2	100.0% to 50.0%	100.0% to 50.0%:	2.8	5.5%	0.2%	5.5%
5.2 to 9.8	50.0% to 30.0%	50.0% to 30.0%:	7.3	7.1%	0.2%	7.1%
9.8 to 13.3	30.0% to 20.0%	30.0% to 20.0%:	10.3	7.4%	0.0%	7.4%
13.3 to 18.7	20.0% to 10.0%	20.0% to 10.0%:	13.1	8.3%	0.2%	8.3%
18.7 to 95.5	10.0% to 0.0%	10.0% to 0.0%:	18.4	8.0%	0.2%	8.0%

