pfjet_HF4Wt Integral=9.25044e+06
0th: 29.39	0.1
1th: 23.07	0.2
2th: 18.77	0.3
3th: 9.59	0.6
4th: 2.61	0.9
pfjet_HF4_QiaoNtrkWt Integral=9.24285e+06
0th: 29.4	0.1
1th: 23.08	0.2
2th: 18.78	0.3
3th: 9.6	0.6
4th: 2.62	0.9
pfjet_HF4_QiaoHFPlus4Wt Integral=9.17154e+06
0th: 29.47	0.1
1th: 23.15	0.2
2th: 18.87	0.3
3th: 9.73	0.6
4th: 2.74	0.9
pfjet_HF4_QiaoReHFPlus4Wt Integral=9.16843e+06
0th: 29.47	0.1
1th: 23.16	0.2
2th: 18.88	0.3
3th: 9.74	0.6
4th: 2.76	0.9
pfjet_HFPlusWt Integral=9.25044e+06
0th: 47.88	0.1
1th: 35.47	0.2
2th: 27.4	0.3
3th: 11.74	0.6
4th: 2.4	0.9
pfjet_HFPlus_QiaoNtrkWt Integral=9.24285e+06
0th: 47.89	0.1
1th: 35.49	0.2
2th: 27.42	0.3
3th: 11.76	0.6
4th: 2.4	0.9
pfjet_HFPlus_QiaoHFPlus4Wt Integral=9.17153e+06
0th: 48.03	0.1
1th: 35.64	0.2
2th: 27.59	0.3
3th: 11.96	0.6
4th: 2.5	0.9
pfjet_HFPlus_QiaoReHFPlus4Wt Integral=9.16842e+06
0th: 48.03	0.1
1th: 35.65	0.2
2th: 27.59	0.3
3th: 11.96	0.6
4th: 2.52	0.9
pfjet_HFPlus4Wt Integral=9.25043e+06
0th: 19.88	0.1
1th: 14.6	0.2
2th: 11.21	0.3
3th: 4.72	0.6
4th: 0.92	0.9
pfjet_HFPlus4_QiaoNtrkWt Integral=9.24285e+06
0th: 19.88	0.1
1th: 14.61	0.2
2th: 11.21	0.3
3th: 4.73	0.6
4th: 0.92	0.9
pfjet_HFPlus4_QiaoHFPlus4Wt Integral=9.17153e+06
0th: 19.94	0.1
1th: 14.67	0.2
2th: 11.28	0.3
3th: 4.8	0.6
4th: 0.94	0.9
pfjet_HFPlus4_QiaoReHFPlus4Wt Integral=9.16841e+06
0th: 19.94	0.1
1th: 14.68	0.2
2th: 11.29	0.3
3th: 4.8	0.6
4th: 0.95	0.9
pfjet_NtrkWt Integral=7.88693e+06
0th: 83	0.1
1th: 70	0.2
2th: 59	0.3
3th: 31	0.6
4th: 9	0.9
pfjet_Ntrk_QiaoNtrkWt Integral=7.87995e+06
0th: 83	0.1
1th: 70	0.2
2th: 59	0.3
3th: 31	0.6
4th: 9	0.9
pfjet_Ntrk_QiaoHFPlus4Wt Integral=7.80817e+06
0th: 83	0.1
1th: 70	0.2
2th: 59	0.3
3th: 32	0.6
4th: 10	0.9
pfjet_Ntrk_QiaoReHFPlus4Wt Integral=7.80559e+06
0th: 83	0.1
1th: 70	0.2
2th: 59	0.3
3th: 32	0.6
4th: 10	0.9
