pfjet_HF4Wt Integral=0.979543
0th: 29.39	0.1
1th: 23.07	0.2
2th: 18.77	0.3
3th: 9.59	0.6
4th: 2.61	0.9
pfjet_HF4_QiaoNtrkWt Integral=0.973881
0th: 29.35	0.1
1th: 23.01	0.2
2th: 18.71	0.3
3th: 9.5	0.6
4th: 2.54	0.9
pfjet_HF4_QiaoHFPlus4Wt Integral=0.984399
0th: 29.44	0.1
1th: 23.12	0.2
2th: 18.83	0.3
3th: 9.68	0.6
4th: 2.71	0.9
pfjet_HF4_QiaoReHFPlus4Wt Integral=0.98443
0th: 29.44	0.1
1th: 23.12	0.2
2th: 18.83	0.3
3th: 9.68	0.6
4th: 2.71	0.9
pfjet_HFPlusWt Integral=0.979543
0th: 47.88	0.1
1th: 35.47	0.2
2th: 27.4	0.3
3th: 11.74	0.6
4th: 2.4	0.9
pfjet_HFPlus_QiaoNtrkWt Integral=0.973882
0th: 47.79	0.1
1th: 35.37	0.2
2th: 27.29	0.3
3th: 11.61	0.6
4th: 2.32	0.9
pfjet_HFPlus_QiaoHFPlus4Wt Integral=0.984399
0th: 47.97	0.1
1th: 35.57	0.2
2th: 27.51	0.3
3th: 11.87	0.6
4th: 2.45	0.9
pfjet_HFPlus_QiaoReHFPlus4Wt Integral=0.984428
0th: 47.97	0.1
1th: 35.57	0.2
2th: 27.51	0.3
3th: 11.87	0.6
4th: 2.45	0.9
pfjet_HFPlus4Wt Integral=0.979544
0th: 19.88	0.1
1th: 14.6	0.2
2th: 11.21	0.3
3th: 4.72	0.6
4th: 0.92	0.9
pfjet_HFPlus4_QiaoNtrkWt Integral=0.973876
0th: 19.84	0.1
1th: 14.56	0.2
2th: 11.16	0.3
3th: 4.66	0.6
4th: 0.89	0.9
pfjet_HFPlus4_QiaoHFPlus4Wt Integral=0.9844
0th: 19.92	0.1
1th: 14.64	0.2
2th: 11.25	0.3
3th: 4.77	0.6
4th: 0.92	0.9
pfjet_HFPlus4_QiaoReHFPlus4Wt Integral=0.984428
0th: 19.92	0.1
1th: 14.64	0.2
2th: 11.25	0.3
3th: 4.77	0.6
4th: 0.92	0.9
pfjet_NtrkWt Integral=0.976078
0th: 83	0.1
1th: 70	0.2
2th: 59	0.3
3th: 31	0.6
4th: 9	0.9
pfjet_Ntrk_QiaoNtrkWt Integral=0.969604
0th: 83	0.1
1th: 70	0.2
2th: 59	0.3
3th: 31	0.6
4th: 8	0.9
pfjet_Ntrk_QiaoHFPlus4Wt Integral=0.981746
0th: 83	0.1
1th: 70	0.2
2th: 59	0.3
3th: 32	0.6
4th: 9	0.9
pfjet_Ntrk_QiaoReHFPlus4Wt Integral=0.981932
0th: 83	0.1
1th: 70	0.2
2th: 59	0.3
3th: 32	0.6
4th: 9	0.9
