hHFEnergy4_DS Integral=0.988848
0th: 31.59	0.1
1th: 25.55	0.2
2th: 21.06	0.3
3th: 10.16	0.6
4th: 2.83	0.9
hHFEnergy4_corr_Eric Integral=0.987777
0th: 31.58	0.1
1th: 25.54	0.2
2th: 21.05	0.3
3th: 10.14	0.6
4th: 2.86	0.9
hHFEnergy4_corr_QiaoNtrk Integral=0.988848
0th: 31.59	0.1
1th: 25.55	0.2
2th: 21.06	0.3
3th: 10.17	0.6
4th: 2.87	0.9
hHFEnergy4_corr_QiaoHFPlus4 Integral=0.988848
0th: 31.59	0.1
1th: 25.55	0.2
2th: 21.06	0.3
3th: 10.18	0.6
4th: 2.88	0.9
hHFEnergy4_corr_QiaoReHFPlus4 Integral=0.988848
0th: 31.59	0.1
1th: 25.55	0.2
2th: 21.06	0.3
3th: 10.18	0.6
4th: 2.89	0.9
hHFEnergyPlus_DS Integral=0.988846
0th: 42.62	0.1
1th: 32.74	0.2
2th: 25.79	0.3
3th: 10.9	0.6
4th: 2.58	0.9
hHFEnergyPlus_corr_Eric Integral=0.987774
0th: 42.6	0.1
1th: 32.72	0.2
2th: 25.76	0.3
3th: 10.87	0.6
4th: 2.61	0.9
hHFEnergyPlus_corr_QiaoNtrk Integral=0.988846
0th: 42.62	0.1
1th: 32.74	0.2
2th: 25.79	0.3
3th: 10.9	0.6
4th: 2.62	0.9
hHFEnergyPlus_corr_QiaoHFPlus4 Integral=0.988846
0th: 42.62	0.1
1th: 32.74	0.2
2th: 25.79	0.3
3th: 10.91	0.6
4th: 2.61	0.9
hHFEnergyPlus_corr_QiaoReHFPlus4 Integral=0.988846
0th: 42.62	0.1
1th: 32.74	0.2
2th: 25.79	0.3
3th: 10.91	0.6
4th: 2.62	0.9
hHFEnergyPlus4_DS Integral=0.988848
0th: 19.11	0.1
1th: 14.5	0.2
2th: 11.33	0.3
3th: 4.73	0.6
4th: 1.07	0.9
hHFEnergyPlus4_corr_Eric Integral=0.987776
0th: 19.1	0.1
1th: 14.49	0.2
2th: 11.32	0.3
3th: 4.73	0.6
4th: 1.08	0.9
hHFEnergyPlus4_corr_QiaoNtrk Integral=0.988848
0th: 19.11	0.1
1th: 14.5	0.2
2th: 11.33	0.3
3th: 4.74	0.6
4th: 1.08	0.9
hHFEnergyPlus4_corr_QiaoHFPlus4 Integral=0.988848
0th: 19.11	0.1
1th: 14.5	0.2
2th: 11.33	0.3
3th: 4.73	0.6
4th: 1.07	0.9
hHFEnergyPlus4_corr_QiaoReHFPlus4 Integral=0.988848
0th: 19.11	0.1
1th: 14.5	0.2
2th: 11.33	0.3
3th: 4.73	0.6
4th: 1.07	0.9
hNtrk_DS Integral=0.986808
0th: 85	0.1
1th: 72	0.2
2th: 61	0.3
3th: 30	0.6
4th: 9	0.9
hNtrk_corr_Eric Integral=0.985481
0th: 85	0.1
1th: 72	0.2
2th: 61	0.3
3th: 30	0.6
4th: 9	0.9
hNtrk_corr_QiaoNtrk Integral=0.986809
0th: 85	0.1
1th: 72	0.2
2th: 61	0.3
3th: 30	0.6
4th: 9	0.9
hNtrk_corr_QiaoHFPlus4 Integral=0.986803
0th: 85	0.1
1th: 72	0.2
2th: 61	0.3
3th: 30	0.6
4th: 10	0.9
hNtrk_corr_QiaoReHFPlus4 Integral=0.986797
0th: 85	0.1
1th: 72	0.2
2th: 61	0.3
3th: 30	0.6
4th: 10	0.9
