3060026
out6
vmp615
**** Following environment variables are going to be unset.
       XDAQ_DOCUMENT_ROOT
       XDAQ_OS
       G4NEUTRONXS
       LHAPATH
       XDAQ_PLATFORM
       XDAQ_ROOT
Error in <TF1::GetRandom>: Integral of function is zero
0		0	0	0.5	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
1		0	0	0.6	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
2		0	0	0.7	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
3		0	0	0.8	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
4		0	0	0.9	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
5		0	0	1	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
6		0	0	1.1	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
7		0	0	1.2	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
8		0	0	1.3	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
9		0	0	1.4	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
10		0	0.5	0.5	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
11		0	0.5	0.6	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
12		0	0.5	0.7	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
13		0	0.5	0.8	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
14		0	0.5	0.9	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
15		0	0.5	1	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
16		0	0.5	1.1	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
17		0	0.5	1.2	-1	2.33717e-316
Error in <TF1::GetRandom>: Integral of function is zero
18		0	0.5	1.3	967372	358
Error in <TF1::GetRandom>: Integral of function is zero
19		0	0.5	1.4	659725	358
Error in <TF1::GetRandom>: Integral of function is zero
20		0	1	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
21		0	1	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
22		0	1	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
23		0	1	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
24		0	1	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
25		0	1	1	1.69216e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
26		0	1	1.1	2.82059e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
27		0	1	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
28		0	1	1.3	967372	358
Error in <TF1::GetRandom>: Integral of function is zero
29		0	1	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
30		0	1.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
31		0	1.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
32		0	1.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
33		0	1.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
34		0	1.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
35		0	1.5	1	3945.93	358
Error in <TF1::GetRandom>: Integral of function is zero
36		0	1.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
37		0	1.5	1.2	1.34875e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
38		0	1.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
39		0	1.5	1.4	659725	358
Error in <TF1::GetRandom>: Integral of function is zero
40		0	2	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
41		0	2	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
42		0	2	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
43		0	2	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
44		0	2	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
45		0	2	1	3945.93	358
Error in <TF1::GetRandom>: Integral of function is zero
46		0	2	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
47		0	2	1.2	1.34875e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
48		0	2	1.3	967372	358
Error in <TF1::GetRandom>: Integral of function is zero
49		0	2	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
50		0	2.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
51		0	2.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
52		0	2.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
53		0	2.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
54		0	2.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
55		0	2.5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
56		0	2.5	1.1	1.78249e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
57		0	2.5	1.2	1.34875e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
58		0	2.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
59		0	2.5	1.4	659725	358
Error in <TF1::GetRandom>: Integral of function is zero
60		0	3	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
61		0	3	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
62		0	3	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
63		0	3	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
64		0	3	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
65		0	3	1	3945.93	358
Error in <TF1::GetRandom>: Integral of function is zero
66		0	3	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
67		0	3	1.2	1.34875e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
68		0	3	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
69		0	3	1.4	659725	358
Error in <TF1::GetRandom>: Integral of function is zero
70		0	3.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
71		0	3.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
72		0	3.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
73		0	3.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
74		0	3.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
75		0	3.5	1	3945.93	358
Error in <TF1::GetRandom>: Integral of function is zero
76		0	3.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
77		0	3.5	1.2	1.34875e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
78		0	3.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
79		0	3.5	1.4	659725	358
Error in <TF1::GetRandom>: Integral of function is zero
80		0	4	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
81		0	4	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
82		0	4	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
83		0	4	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
84		0	4	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
85		0	4	1	3945.93	358
Error in <TF1::GetRandom>: Integral of function is zero
86		0	4	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
87		0	4	1.2	1.34875e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
88		0	4	1.3	967372	358
Error in <TF1::GetRandom>: Integral of function is zero
89		0	4	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
90		0	4.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
91		0	4.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
92		0	4.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
93		0	4.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
94		0	4.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
95		0	4.5	1	3945.93	358
Error in <TF1::GetRandom>: Integral of function is zero
96		0	4.5	1.1	1.78249e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
97		0	4.5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
98		0	4.5	1.3	967372	358
Error in <TF1::GetRandom>: Integral of function is zero
99		0	4.5	1.4	659725	358
Error in <TF1::GetRandom>: Integral of function is zero
100		0	5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
101		0	5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
102		0	5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
103		0	5	0.8	3.11067e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
104		0	5	0.9	3.20738e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
105		0	5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
106		0	5	1.1	1.78249e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
107		0	5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
108		0	5	1.3	967372	358
Error in <TF1::GetRandom>: Integral of function is zero
109		0	5	1.4	659725	358
Error in <TF1::GetRandom>: Integral of function is zero
110		0.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
111		0.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
112		0.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
113		0.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
114		0.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
115		0.5	0	1	3945.93	358
Error in <TF1::GetRandom>: Integral of function is zero
116		0.5	0	1.1	1.78249e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
117		0.5	0	1.2	1.34875e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
118		0.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
119		0.5	0	1.4	659725	358
120		0.5	0.5	0.5	1375.1	358
121		0.5	0.5	0.6	563812	358
122		0.5	0.5	0.7	2.26985e+06	358
123		0.5	0.5	0.8	1.774e+06	358
124		0.5	0.5	0.9	1.25978e+06	358
125		0.5	0.5	1	837424	358
126		0.5	0.5	1.1	507643	358
127		0.5	0.5	1.2	249341	358
128		0.5	0.5	1.3	58565	358
129		0.5	0.5	1.4	3.97148e+06	358
130		0.5	1	0.5	-1	358
131		0.5	1	0.6	166963	358
132		0.5	1	0.7	2.33e+06	358
133		0.5	1	0.8	1.86375e+06	358
134		0.5	1	0.9	1.33276e+06	358
135		0.5	1	1	895337	358
136		0.5	1	1.1	554940	358
137		0.5	1	1.2	287342	358
138		0.5	1	1.3	85840.1	358
139		0.5	1	1.4	4.39849e+06	358
140		0.5	1.5	0.5	-1	358
141		0.5	1.5	0.6	79458.7	358
142		0.5	1.5	0.7	2.34087e+06	358
143		0.5	1.5	0.8	1.89891e+06	358
144		0.5	1.5	0.9	1.36146e+06	358
145		0.5	1.5	1	918141	358
146		0.5	1.5	1.1	573205	358
147		0.5	1.5	1.2	302010	358
148		0.5	1.5	1.3	96819.9	358
149		0.5	1.5	1.4	4.24661e+06	358
150		0.5	2	0.5	-1	358
151		0.5	2	0.6	49578.4	358
152		0.5	2	0.7	2.34373e+06	358
153		0.5	2	0.8	1.91786e+06	358
154		0.5	2	0.9	1.37675e+06	358
155		0.5	2	1	930477	358
156		0.5	2	1.1	582954	358
157		0.5	2	1.2	309685	358
158		0.5	2	1.3	102566	358
159		0.5	2	1.4	3.92759e+06	358
160		0.5	2.5	0.5	-1	358
161		0.5	2.5	0.6	34579.6	358
162		0.5	2.5	0.7	2.34244e+06	358
163		0.5	2.5	0.8	1.92932e+06	358
164		0.5	2.5	0.9	1.38612e+06	358
165		0.5	2.5	1	937891	358
166		0.5	2.5	1.1	588862	358
167		0.5	2.5	1.2	314531	358
168		0.5	2.5	1.3	106116	358
169		0.5	2.5	1.4	4.00588e+06	358
170		0.5	3	0.5	-1	358
171		0.5	3	0.6	27108	358
172		0.5	3	0.7	2.34337e+06	358
173		0.5	3	0.8	1.93737e+06	358
174		0.5	3	0.9	1.39231e+06	358
175		0.5	3	1	943071	358
176		0.5	3	1.1	592867	358
177		0.5	3	1.2	317730	358
178		0.5	3	1.3	108524	358
179		0.5	3	1.4	4.0935e+06	358
180		0.5	3.5	0.5	-1	358
181		0.5	3.5	0.6	22086	358
182		0.5	3.5	0.7	2.3435e+06	358
183		0.5	3.5	0.8	1.94316e+06	358
184		0.5	3.5	0.9	1.39707e+06	358
185		0.5	3.5	1	946837	358
186		0.5	3.5	1.1	595853	358
187		0.5	3.5	1.2	320063	358
188		0.5	3.5	1.3	110336	358
189		0.5	3.5	1.4	4.10553e+06	358
190		0.5	4	0.5	-1	358
191		0.5	4	0.6	18829.3	358
192		0.5	4	0.7	2.34242e+06	358
193		0.5	4	0.8	1.94764e+06	358
194		0.5	4	0.9	1.40039e+06	358
195		0.5	4	1	949499	358
196		0.5	4	1.1	598025	358
197		0.5	4	1.2	321976	358
198		0.5	4	1.3	111650	358
199		0.5	4	1.4	4.11311e+06	358
200		0.5	4.5	0.5	-1	358
201		0.5	4.5	0.6	16467.7	358
202		0.5	4.5	0.7	2.34111e+06	358
203		0.5	4.5	0.8	1.95182e+06	358
204		0.5	4.5	0.9	1.40336e+06	358
205		0.5	4.5	1	951713	358
206		0.5	4.5	1.1	599729	358
207		0.5	4.5	1.2	323450	358
208		0.5	4.5	1.3	112732	358
209		0.5	4.5	1.4	4.19767e+06	358
210		0.5	5	0.5	-1	358
211		0.5	5	0.6	15032.9	358
212		0.5	5	0.7	2.34201e+06	358
213		0.5	5	0.8	1.95475e+06	358
214		0.5	5	0.9	1.40542e+06	358
215		0.5	5	1	953500	358
216		0.5	5	1.1	601149	358
217		0.5	5	1.2	324604	358
218		0.5	5	1.3	113635	358
219		0.5	5	1.4	4.06987e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
220		1	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
221		1	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
222		1	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
223		1	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
224		1	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
225		1	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
226		1	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
227		1	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
228		1	0	1.3	6.6583e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
229		1	0	1.4	9.71389e+07	358
230		1	0.5	0.5	411574	358
231		1	0.5	0.6	2.26447e+06	358
232		1	0.5	0.7	1.98017e+06	358
233		1	0.5	0.8	1.42602e+06	358
234		1	0.5	0.9	958736	358
235		1	0.5	1	591061	358
236		1	0.5	1.1	306968	358
237		1	0.5	1.2	93790.3	358
238		1	0.5	1.3	4.60437e+06	358
239		1	0.5	1.4	3.80213e+06	358
240		1	1	0.5	93167.5	358
241		1	1	0.6	2.21882e+06	358
242		1	1	0.7	2.11493e+06	358
243		1	1	0.8	1.53063e+06	358
244		1	1	0.9	1.04001e+06	358
245		1	1	1	654335	358
246		1	1	1.1	357108	358
247		1	1	1.2	130929	358
248		1	1	1.3	1.82988e+06	358
249		1	1	1.4	3.71867e+06	358
250		1	1.5	0.5	35974.8	358
251		1	1.5	0.6	2.16414e+06	358
252		1	1.5	0.7	2.17131e+06	358
253		1	1.5	0.8	1.5719e+06	358
254		1	1.5	0.9	1.07216e+06	358
255		1	1.5	1	679270	358
256		1	1.5	1.1	376862	358
257		1	1.5	1.2	146007	358
258		1	1.5	1.3	108025	358
259		1	1.5	1.4	3.67446e+06	358
260		1	2	0.5	17540.3	358
261		1	2	0.6	2.11501e+06	358
262		1	2	0.7	2.20068e+06	358
263		1	2	0.8	1.59477e+06	358
264		1	2	0.9	1.08933e+06	358
265		1	2	1	692855	358
266		1	2	1.1	387522	358
267		1	2	1.2	154385	358
268		1	2	1.3	22188.7	358
269		1	2	1.4	3.78869e+06	358
270		1	2.5	0.5	11088.6	358
271		1	2.5	0.6	2.07881e+06	358
272		1	2.5	0.7	2.21898e+06	358
273		1	2.5	0.8	1.60884e+06	358
274		1	2.5	0.9	1.10063e+06	358
275		1	2.5	1	701220	358
276		1	2.5	1.1	394141	358
277		1	2.5	1.2	159478	358
278		1	2.5	1.3	10479.7	358
279		1	2.5	1.4	3.79246e+06	358
280		1	3	0.5	7621.08	358
281		1	3	0.6	2.04806e+06	358
282		1	3	0.7	2.23208e+06	358
283		1	3	0.8	1.6184e+06	358
284		1	3	0.9	1.10796e+06	358
285		1	3	1	707070	358
286		1	3	1.1	398723	358
287		1	3	1.2	162975	358
288		1	3	1.3	7457.91	358
289		1	3	1.4	3.84444e+06	358
290		1	3.5	0.5	5649.85	358
291		1	3.5	0.6	2.02717e+06	358
292		1	3.5	0.7	2.24204e+06	358
293		1	3.5	0.8	1.62563e+06	358
294		1	3.5	0.9	1.11341e+06	358
295		1	3.5	1	711260	358
296		1	3.5	1.1	401994	358
297		1	3.5	1.2	165568	358
298		1	3.5	1.3	6702.84	358
299		1	3.5	1.4	3.62283e+06	358
300		1	4	0.5	4244.86	358
301		1	4	0.6	2.00766e+06	358
302		1	4	0.7	2.25014e+06	358
303		1	4	0.8	1.63089e+06	358
304		1	4	0.9	1.1177e+06	358
305		1	4	1	714489	358
306		1	4	1.1	404510	358
307		1	4	1.2	167544	358
308		1	4	1.3	6677.76	358
309		1	4	1.4	3.90353e+06	358
310		1	4.5	0.5	3646.99	358
311		1	4.5	0.6	1.99045e+06	358
312		1	4.5	0.7	2.25545e+06	358
313		1	4.5	0.8	1.63515e+06	358
314		1	4.5	0.9	1.12104e+06	358
315		1	4.5	1	717062	358
316		1	4.5	1.1	406474	358
317		1	4.5	1.2	169097	358
318		1	4.5	1.3	6688.65	358
319		1	4.5	1.4	3.85695e+06	358
320		1	5	0.5	3019.23	358
321		1	5	0.6	1.97622e+06	358
322		1	5	0.7	2.26009e+06	358
323		1	5	0.8	1.63844e+06	358
324		1	5	0.9	1.12362e+06	358
325		1	5	1	719152	358
326		1	5	1.1	408147	358
327		1	5	1.2	170352	358
328		1	5	1.3	7046.37	358
329		1	5	1.4	3.79798e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
330		1.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
331		1.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
332		1.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
333		1.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
334		1.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
335		1.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
336		1.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
337		1.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
338		1.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
339		1.5	0	1.4	-1	358
340		1.5	0.5	0.5	1.50593e+06	358
341		1.5	0.5	0.6	2.27498e+06	358
342		1.5	0.5	0.7	1.73607e+06	358
343		1.5	0.5	0.8	1.20889e+06	358
344		1.5	0.5	0.9	780165	358
345		1.5	0.5	1	445762	358
346		1.5	0.5	1.1	192125	358
347		1.5	0.5	1.2	13990.7	358
348		1.5	0.5	1.3	4.1355e+06	358
349		1.5	0.5	1.4	3.60103e+06	358
350		1.5	1	0.5	1.01457e+06	358
351		1.5	1	0.6	2.44005e+06	358
352		1.5	1	0.7	1.87544e+06	358
353		1.5	1	0.8	1.31273e+06	358
354		1.5	1	0.9	859132	358
355		1.5	1	1	507208	358
356		1.5	1	1.1	238571	358
357		1.5	1	1.2	44905.8	358
358		1.5	1	1.3	4.16716e+06	358
359		1.5	1	1.4	3.6326e+06	358
360		1.5	1.5	0.5	748285	358
361		1.5	1.5	0.6	2.50699e+06	358
362		1.5	1.5	0.7	1.93253e+06	358
363		1.5	1.5	0.8	1.35421e+06	358
364		1.5	1.5	0.9	890595	358
365		1.5	1.5	1	531437	358
366		1.5	1.5	1.1	257244	358
367		1.5	1.5	1.2	57852.5	358
368		1.5	1.5	1.3	4.2975e+06	358
369		1.5	1.5	1.4	3.62499e+06	358
370		1.5	2	0.5	591383	358
371		1.5	2	0.6	2.54425e+06	358
372		1.5	2	0.7	1.96314e+06	358
373		1.5	2	0.8	1.37662e+06	358
374		1.5	2	0.9	907447	358
375		1.5	2	1	544397	358
376		1.5	2	1.1	267387	358
377		1.5	2	1.2	64893	358
378		1.5	2	1.3	4.23414e+06	358
379		1.5	2	1.4	3.65858e+06	358
380		1.5	2.5	0.5	494804	358
381		1.5	2.5	0.6	2.56758e+06	358
382		1.5	2.5	0.7	1.98313e+06	358
383		1.5	2.5	0.8	1.39077e+06	358
384		1.5	2.5	0.9	917967	358
385		1.5	2.5	1	552497	358
386		1.5	2.5	1.1	273712	358
387		1.5	2.5	1.2	69246.7	358
388		1.5	2.5	1.3	4.30345e+06	358
389		1.5	2.5	1.4	3.61166e+06	358
390		1.5	3	0.5	432956	358
391		1.5	3	0.6	2.58411e+06	358
392		1.5	3	0.7	1.99714e+06	358
393		1.5	3	0.8	1.40043e+06	358
394		1.5	3	0.9	925114	358
395		1.5	3	1	558062	358
396		1.5	3	1.1	278139	358
397		1.5	3	1.2	72213.1	358
398		1.5	3	1.3	4.4207e+06	358
399		1.5	3	1.4	3.70801e+06	358
400		1.5	3.5	0.5	388120	358
401		1.5	3.5	0.6	2.59551e+06	358
402		1.5	3.5	0.7	2.00741e+06	358
403		1.5	3.5	0.8	1.40725e+06	358
404		1.5	3.5	0.9	930345	358
405		1.5	3.5	1	562252	358
406		1.5	3.5	1.1	281385	358
407		1.5	3.5	1.2	74408.8	358
408		1.5	3.5	1.3	4.4422e+06	358
409		1.5	3.5	1.4	3.63481e+06	358
410		1.5	4	0.5	353643	358
411		1.5	4	0.6	2.60631e+06	358
412		1.5	4	0.7	2.01554e+06	358
413		1.5	4	0.8	1.41289e+06	358
414		1.5	4	0.9	934297	358
415		1.5	4	1	565284	358
416		1.5	4	1.1	283690	358
417		1.5	4	1.2	76166.7	358
418		1.5	4	1.3	4.57687e+06	358
419		1.5	4	1.4	3.81157e+06	358
420		1.5	4.5	0.5	328653	358
421		1.5	4.5	0.6	2.61333e+06	358
422		1.5	4.5	0.7	2.02172e+06	358
423		1.5	4.5	0.8	1.41742e+06	358
424		1.5	4.5	0.9	937490	358
425		1.5	4.5	1	567646	358
426		1.5	4.5	1.1	285546	358
427		1.5	4.5	1.2	77469.5	358
428		1.5	4.5	1.3	4.51257e+06	358
429		1.5	4.5	1.4	3.73017e+06	358
430		1.5	5	0.5	307511	358
431		1.5	5	0.6	2.62054e+06	358
432		1.5	5	0.7	2.02658e+06	358
433		1.5	5	0.8	1.42086e+06	358
434		1.5	5	0.9	939959	358
435		1.5	5	1	569638	358
436		1.5	5	1.1	287069	358
437		1.5	5	1.2	78550	358
438		1.5	5	1.3	4.47862e+06	358
439		1.5	5	1.4	3.60056e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
440		2	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
441		2	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
442		2	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
443		2	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
444		2	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
445		2	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
446		2	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
447		2	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
448		2	0	1.3	6.6583e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
449		2	0	1.4	9.71389e+07	358
450		2	0.5	0.5	2.10467e+06	358
451		2	0.5	0.6	2.11512e+06	358
452		2	0.5	0.7	1.55394e+06	358
453		2	0.5	0.8	1.05299e+06	358
454		2	0.5	0.9	655104	358
455		2	0.5	1	345676	358
456		2	0.5	1.1	115077	358
457		2	0.5	1.2	4.29017e+06	358
458		2	0.5	1.3	4.10908e+06	358
459		2	0.5	1.4	3.38441e+06	358
460		2	1	0.5	2.01048e+06	358
461		2	1	0.6	2.30717e+06	358
462		2	1	0.7	1.69006e+06	358
463		2	1	0.8	1.15264e+06	358
464		2	1	0.9	729693	358
465		2	1	1	402972	358
466		2	1	1.1	157983	358
467		2	1	1.2	42014.6	358
468		2	1	1.3	4.05024e+06	358
469		2	1	1.4	3.41267e+06	358
470		2	1.5	0.5	1.91944e+06	358
471		2	1.5	0.6	2.39016e+06	358
472		2	1.5	0.7	1.74581e+06	358
473		2	1.5	0.8	1.19265e+06	358
474		2	1.5	0.9	759112	358
475		2	1.5	1	425471	358
476		2	1.5	1.1	175100	358
477		2	1.5	1.2	6918.85	358
478		2	1.5	1.3	4.26398e+06	358
479		2	1.5	1.4	3.43867e+06	358
480		2	2	0.5	1.8517e+06	358
481		2	2	0.6	2.43721e+06	358
482		2	2	0.7	1.77622e+06	358
483		2	2	0.8	1.2142e+06	358
484		2	2	0.9	774976	358
485		2	2	1	437327	358
486		2	2	1.1	184229	358
487		2	2	1.2	9823.86	358
488		2	2	1.3	3.99995e+06	358
489		2	2	1.4	3.63134e+06	358
490		2	2.5	0.5	1.80794e+06	358
491		2	2.5	0.6	2.46891e+06	358
492		2	2.5	0.7	1.79515e+06	358
493		2	2.5	0.8	1.22771e+06	358
494		2	2.5	0.9	784805	358
495		2	2.5	1	444789	358
496		2	2.5	1.1	189929	358
497		2	2.5	1.2	12853.4	358
498		2	2.5	1.3	4.09501e+06	358
499		2	2.5	1.4	3.53846e+06	358
500		2	3	0.5	1.76754e+06	358
501		2	3	0.6	2.49005e+06	358
502		2	3	0.7	1.8085e+06	358
503		2	3	0.8	1.23701e+06	358
504		2	3	0.9	791636	358
505		2	3	1	449867	358
506		2	3	1.1	193762	358
507		2	3	1.2	15052.4	358
508		2	3	1.3	4.38681e+06	358
509		2	3	1.4	3.4922e+06	358
510		2	3.5	0.5	1.73756e+06	358
511		2	3.5	0.6	2.50595e+06	358
512		2	3.5	0.7	1.81832e+06	358
513		2	3.5	0.8	1.24388e+06	358
514		2	3.5	0.9	796465	358
515		2	3.5	1	453624	358
516		2	3.5	1.1	196468	358
517		2	3.5	1.2	16846.3	358
518		2	3.5	1.3	4.1013e+06	358
519		2	3.5	1.4	3.56687e+06	358
520		2	4	0.5	1.70982e+06	358
521		2	4	0.6	2.51888e+06	358
522		2	4	0.7	1.82577e+06	358
523		2	4	0.8	1.2491e+06	358
524		2	4	0.9	800183	358
525		2	4	1	456453	358
526		2	4	1.1	198516	358
527		2	4	1.2	18089.9	358
528		2	4	1.3	4.23835e+06	358
529		2	4	1.4	3.55225e+06	358
530		2	4.5	0.5	1.68913e+06	358
531		2	4.5	0.6	2.52898e+06	358
532		2	4.5	0.7	1.83171e+06	358
533		2	4.5	0.8	1.25314e+06	358
534		2	4.5	0.9	803080	358
535		2	4.5	1	458698	358
536		2	4.5	1.1	200298	358
537		2	4.5	1.2	19156.1	358
538		2	4.5	1.3	4.26232e+06	358
539		2	4.5	1.4	3.49473e+06	358
540		2	5	0.5	1.67177e+06	358
541		2	5	0.6	2.53828e+06	358
542		2	5	0.7	1.83638e+06	358
543		2	5	0.8	1.25627e+06	358
544		2	5	0.9	805427	358
545		2	5	1	460473	358
546		2	5	1.1	201551	358
547		2	5	1.2	20064.6	358
548		2	5	1.3	4.14336e+06	358
549		2	5	1.4	3.49996e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
550		2.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
551		2.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
552		2.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
553		2.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
554		2.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
555		2.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
556		2.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
557		2.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
558		2.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
559		2.5	0	1.4	-1	358
560		2.5	0.5	0.5	2.27944e+06	358
561		2.5	0.5	0.6	1.96489e+06	358
562		2.5	0.5	0.7	1.41103e+06	358
563		2.5	0.5	0.8	935223	358
564		2.5	0.5	0.9	559755	358
565		2.5	0.5	1	269940	358
566		2.5	0.5	1.1	60340.9	358
567		2.5	0.5	1.2	4.77518e+06	358
568		2.5	0.5	1.3	3.87178e+06	358
569		2.5	0.5	1.4	3.38799e+06	358
570		2.5	1	0.5	2.43019e+06	358
571		2.5	1	0.6	2.15542e+06	358
572		2.5	1	0.7	1.54203e+06	358
573		2.5	1	0.8	1.02888e+06	358
574		2.5	1	0.9	630421	358
575		2.5	1	1	323923	358
576		2.5	1	1.1	98415.3	358
577		2.5	1	1.2	5.26338e+06	358
578		2.5	1	1.3	3.98766e+06	358
579		2.5	1	1.4	3.4168e+06	358
580		2.5	1.5	0.5	2.49358e+06	358
581		2.5	1.5	0.6	2.23672e+06	358
582		2.5	1.5	0.7	1.59554e+06	358
583		2.5	1.5	0.8	1.06605e+06	358
584		2.5	1.5	0.9	658139	358
585		2.5	1.5	1	344801	358
586		2.5	1.5	1.1	113539	358
587		2.5	1.5	1.2	4.76391e+06	358
588		2.5	1.5	1.3	4.18379e+06	358
589		2.5	1.5	1.4	3.40958e+06	358
590		2.5	2	0.5	2.529e+06	358
591		2.5	2	0.6	2.28454e+06	358
592		2.5	2	0.7	1.6244e+06	358
593		2.5	2	0.8	1.08603e+06	358
594		2.5	2	0.9	672744	358
595		2.5	2	1	355768	358
596		2.5	2	1.1	121502	358
597		2.5	2	1.2	4.63359e+06	358
598		2.5	2	1.3	4.18786e+06	358
599		2.5	2	1.4	3.39369e+06	358
600		2.5	2.5	0.5	2.55969e+06	358
601		2.5	2.5	0.6	2.31483e+06	358
602		2.5	2.5	0.7	1.64275e+06	358
603		2.5	2.5	0.8	1.09854e+06	358
604		2.5	2.5	0.9	681760	358
605		2.5	2.5	1	362559	358
606		2.5	2.5	1.1	126427	358
607		2.5	2.5	1.2	4.18278e+06	358
608		2.5	2.5	1.3	4.02952e+06	358
609		2.5	2.5	1.4	3.41676e+06	358
610		2.5	3	0.5	2.57772e+06	358
611		2.5	3	0.6	2.33549e+06	358
612		2.5	3	0.7	1.65538e+06	358
613		2.5	3	0.8	1.10697e+06	358
614		2.5	3	0.9	688000	358
615		2.5	3	1	367216	358
616		2.5	3	1.1	129793	358
617		2.5	3	1.2	3.76086e+06	358
618		2.5	3	1.3	4.02175e+06	358
619		2.5	3	1.4	3.42707e+06	358
620		2.5	3.5	0.5	2.59715e+06	358
621		2.5	3.5	0.6	2.35129e+06	358
622		2.5	3.5	0.7	1.66511e+06	358
623		2.5	3.5	0.8	1.11317e+06	358
624		2.5	3.5	0.9	692306	358
625		2.5	3.5	1	370530	358
626		2.5	3.5	1.1	132138	358
627		2.5	3.5	1.2	3.51823e+06	358
628		2.5	3.5	1.3	4.06136e+06	358
629		2.5	3.5	1.4	3.34604e+06	358
630		2.5	4	0.5	2.61237e+06	358
631		2.5	4	0.6	2.363e+06	358
632		2.5	4	0.7	1.6718e+06	358
633		2.5	4	0.8	1.11766e+06	358
634		2.5	4	0.9	695645	358
635		2.5	4	1	372989	358
636		2.5	4	1.1	133907	358
637		2.5	4	1.2	3.13218e+06	358
638		2.5	4	1.3	4.06846e+06	358
639		2.5	4	1.4	3.44029e+06	358
640		2.5	4.5	0.5	2.61936e+06	358
641		2.5	4.5	0.6	2.37276e+06	358
642		2.5	4.5	0.7	1.67744e+06	358
643		2.5	4.5	0.8	1.12141e+06	358
644		2.5	4.5	0.9	698229	358
645		2.5	4.5	1	374910	358
646		2.5	4.5	1.1	135294	358
647		2.5	4.5	1.2	2.91353e+06	358
648		2.5	4.5	1.3	4.04528e+06	358
649		2.5	4.5	1.4	3.57735e+06	358
650		2.5	5	0.5	2.62831e+06	358
651		2.5	5	0.6	2.38046e+06	358
652		2.5	5	0.7	1.68204e+06	358
653		2.5	5	0.8	1.12439e+06	358
654		2.5	5	0.9	700323	358
655		2.5	5	1	376377	358
656		2.5	5	1.1	136457	358
657		2.5	5	1.2	2.69382e+06	358
658		2.5	5	1.3	4.01796e+06	358
659		2.5	5	1.4	3.50251e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
660		3	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
661		3	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
662		3	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
663		3	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
664		3	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
665		3	0	1	1.70462e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
666		3	0	1.1	2.83478e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
667		3	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
668		3	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
669		3	0	1.4	-1	358
670		3	0.5	0.5	2.28182e+06	358
671		3	0.5	0.6	1.83495e+06	358
672		3	0.5	0.7	1.29522e+06	358
673		3	0.5	0.8	840545	358
674		3	0.5	0.9	483549	358
675		3	0.5	1	211389	358
676		3	0.5	1.1	21050.6	358
677		3	0.5	1.2	4.66454e+06	358
678		3	0.5	1.3	3.82843e+06	358
679		3	0.5	1.4	3.15233e+06	358
680		3	1	0.5	2.51995e+06	358
681		3	1	0.6	2.02069e+06	358
682		3	1	0.7	1.4207e+06	358
683		3	1	0.8	930285	358
684		3	1	0.9	550652	358
685		3	1	1	260788	358
686		3	1	1.1	53763.9	358
687		3	1	1.2	4.87386e+06	358
688		3	1	1.3	3.98022e+06	358
689		3	1	1.4	3.10688e+06	358
690		3	1.5	0.5	2.63615e+06	358
691		3	1.5	0.6	2.10071e+06	358
692		3	1.5	0.7	1.471e+06	358
693		3	1.5	0.8	964985	358
694		3	1.5	0.9	576173	358
695		3	1.5	1	279851	358
696		3	1.5	1.1	66733.6	358
697		3	1.5	1.2	4.78268e+06	358
698		3	1.5	1.3	4.0398e+06	358
699		3	1.5	1.4	3.34785e+06	358
700		3	2	0.5	2.70726e+06	358
701		3	2	0.6	2.14387e+06	358
702		3	2	0.7	1.49808e+06	358
703		3	2	0.8	983353	358
704		3	2	0.9	589562	358
705		3	2	1	289751	358
706		3	2	1.1	73642.3	358
707		3	2	1.2	4.75894e+06	358
708		3	2	1.3	3.9061e+06	358
709		3	2	1.4	3.32662e+06	358
710		3	2.5	0.5	2.75786e+06	358
711		3	2.5	0.6	2.17229e+06	358
712		3	2.5	0.7	1.51528e+06	358
713		3	2.5	0.8	994613	358
714		3	2.5	0.9	597680	358
715		3	2.5	1	295769	358
716		3	2.5	1.1	77825.7	358
717		3	2.5	1.2	4.91406e+06	358
718		3	2.5	1.3	3.91734e+06	358
719		3	2.5	1.4	3.47628e+06	358
720		3	3	0.5	2.79507e+06	358
721		3	3	0.6	2.19223e+06	358
722		3	3	0.7	1.52687e+06	358
723		3	3	0.8	1.00234e+06	358
724		3	3	0.9	603276	358
725		3	3	1	299839	358
726		3	3	1.1	80611	358
727		3	3	1.2	5.00666e+06	358
728		3	3	1.3	3.87188e+06	358
729		3	3	1.4	3.31661e+06	358
730		3	3.5	0.5	2.82181e+06	358
731		3	3.5	0.6	2.20762e+06	358
732		3	3.5	0.7	1.53545e+06	358
733		3	3.5	0.8	1.00791e+06	358
734		3	3.5	0.9	607222	358
735		3	3.5	1	302740	358
736		3	3.5	1.1	82578.6	358
737		3	3.5	1.2	4.94545e+06	358
738		3	3.5	1.3	4.02057e+06	358
739		3	3.5	1.4	3.35197e+06	358
740		3	4	0.5	2.84415e+06	358
741		3	4	0.6	2.21869e+06	358
742		3	4	0.7	1.54204e+06	358
743		3	4	0.8	1.01195e+06	358
744		3	4	0.9	610138	358
745		3	4	1	305008	358
746		3	4	1.1	84128.1	358
747		3	4	1.2	4.99239e+06	358
748		3	4	1.3	3.89231e+06	358
749		3	4	1.4	3.39751e+06	358
750		3	4.5	0.5	2.86262e+06	358
751		3	4.5	0.6	2.22776e+06	358
752		3	4.5	0.7	1.54714e+06	358
753		3	4.5	0.8	1.01512e+06	358
754		3	4.5	0.9	612376	358
755		3	4.5	1	306738	358
756		3	4.5	1.1	85242.2	358
757		3	4.5	1.2	4.83444e+06	358
758		3	4.5	1.3	3.97069e+06	358
759		3	4.5	1.4	3.31719e+06	358
760		3	5	0.5	2.87825e+06	358
761		3	5	0.6	2.23534e+06	358
762		3	5	0.7	1.55136e+06	358
763		3	5	0.8	1.01764e+06	358
764		3	5	0.9	614231	358
765		3	5	1	308078	358
766		3	5	1.1	86167.1	358
767		3	5	1.2	4.93063e+06	358
768		3	5	1.3	3.93778e+06	358
769		3	5	1.4	3.30995e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
770		3.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
771		3.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
772		3.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
773		3.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
774		3.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
775		3.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
776		3.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
777		3.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
778		3.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
779		3.5	0	1.4	-1	358
780		3.5	0.5	0.5	2.22228e+06	358
781		3.5	0.5	0.6	1.72276e+06	358
782		3.5	0.5	0.7	1.19801e+06	358
783		3.5	0.5	0.8	762306	358
784		3.5	0.5	0.9	420870	358
785		3.5	0.5	1	164018	358
786		3.5	0.5	1.1	96013.4	358
787		3.5	0.5	1.2	4.69592e+06	358
788		3.5	0.5	1.3	3.63063e+06	358
789		3.5	0.5	1.4	3.11599e+06	358
790		3.5	1	0.5	2.49194e+06	358
791		3.5	1	0.6	1.90327e+06	358
792		3.5	1	0.7	1.31831e+06	358
793		3.5	1	0.8	847283	358
794		3.5	1	0.9	484092	358
795		3.5	1	1	210106	358
796		3.5	1	1.1	20120.2	358
797		3.5	1	1.2	4.77691e+06	358
798		3.5	1	1.3	3.74439e+06	358
799		3.5	1	1.4	3.04459e+06	358
800		3.5	1.5	0.5	2.61955e+06	358
801		3.5	1.5	0.6	1.97974e+06	358
802		3.5	1.5	0.7	1.36637e+06	358
803		3.5	1.5	0.8	879994	358
804		3.5	1.5	0.9	507974	358
805		3.5	1.5	1	227334	358
806		3.5	1.5	1.1	31159.7	358
807		3.5	1.5	1.2	4.6764e+06	358
808		3.5	1.5	1.3	3.89001e+06	358
809		3.5	1.5	1.4	3.07464e+06	358
810		3.5	2	0.5	2.69902e+06	358
811		3.5	2	0.6	2.02215e+06	358
812		3.5	2	0.7	1.39188e+06	358
813		3.5	2	0.8	897204	358
814		3.5	2	0.9	520513	358
815		3.5	2	1	236142	358
816		3.5	2	1.1	36992.4	358
817		3.5	2	1.2	4.64511e+06	358
818		3.5	2	1.3	3.91154e+06	358
819		3.5	2	1.4	3.30339e+06	358
820		3.5	2.5	0.5	2.75152e+06	358
821		3.5	2.5	0.6	2.04956e+06	358
822		3.5	2.5	0.7	1.40791e+06	358
823		3.5	2.5	0.8	907635	358
824		3.5	2.5	0.9	527953	358
825		3.5	2.5	1	241472	358
826		3.5	2.5	1.1	40438.6	358
827		3.5	2.5	1.2	4.66635e+06	358
828		3.5	2.5	1.3	4.05033e+06	358
829		3.5	2.5	1.4	3.14038e+06	358
830		3.5	3	0.5	2.78824e+06	358
831		3.5	3	0.6	2.06857e+06	358
832		3.5	3	0.7	1.41886e+06	358
833		3.5	3	0.8	914730	358
834		3.5	3	0.9	533014	358
835		3.5	3	1	245066	358
836		3.5	3	1.1	42737.5	358
837		3.5	3	1.2	4.72129e+06	358
838		3.5	3	1.3	3.92342e+06	358
839		3.5	3	1.4	3.357e+06	358
840		3.5	3.5	0.5	2.81788e+06	358
841		3.5	3.5	0.6	2.08297e+06	358
842		3.5	3.5	0.7	1.4268e+06	358
843		3.5	3.5	0.8	919753	358
844		3.5	3.5	0.9	536552	358
845		3.5	3.5	1	247653	358
846		3.5	3.5	1.1	44463.9	358
847		3.5	3.5	1.2	4.64534e+06	358
848		3.5	3.5	1.3	3.90898e+06	358
849		3.5	3.5	1.4	3.08442e+06	358
850		3.5	4	0.5	2.83995e+06	358
851		3.5	4	0.6	2.0935e+06	358
852		3.5	4	0.7	1.43275e+06	358
853		3.5	4	0.8	923480	358
854		3.5	4	0.9	539176	358
855		3.5	4	1	249443	358
856		3.5	4	1.1	45771.7	358
857		3.5	4	1.2	4.61425e+06	358
858		3.5	4	1.3	3.79402e+06	358
859		3.5	4	1.4	3.09903e+06	358
860		3.5	4.5	0.5	2.85824e+06	358
861		3.5	4.5	0.6	2.10218e+06	358
862		3.5	4.5	0.7	1.43749e+06	358
863		3.5	4.5	0.8	926461	358
864		3.5	4.5	0.9	541146	358
865		3.5	4.5	1	250872	358
866		3.5	4.5	1.1	46761.4	358
867		3.5	4.5	1.2	4.74896e+06	358
868		3.5	4.5	1.3	4.03952e+06	358
869		3.5	4.5	1.4	3.16264e+06	358
870		3.5	5	0.5	2.87325e+06	358
871		3.5	5	0.6	2.10887e+06	358
872		3.5	5	0.7	1.44133e+06	358
873		3.5	5	0.8	928864	358
874		3.5	5	0.9	542749	358
875		3.5	5	1	251965	358
876		3.5	5	1.1	47494.3	358
877		3.5	5	1.2	4.82339e+06	358
878		3.5	5	1.3	3.96464e+06	358
879		3.5	5	1.4	3.1895e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
880		4	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
881		4	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
882		4	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
883		4	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
884		4	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
885		4	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
886		4	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
887		4	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
888		4	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
889		4	0	1.4	-1	358
890		4	0.5	0.5	2.1458e+06	358
891		4	0.5	0.6	1.62473e+06	358
892		4	0.5	0.7	1.11503e+06	358
893		4	0.5	0.8	695922	358
894		4	0.5	0.9	368106	358
895		4	0.5	1	124783	358
896		4	0.5	1.1	3.83224e+06	358
897		4	0.5	1.2	4.59601e+06	358
898		4	0.5	1.3	3.7544e+06	358
899		4	0.5	1.4	2.92762e+06	358
900		4	1	0.5	2.42015e+06	358
901		4	1	0.6	1.79959e+06	358
902		4	1	0.7	1.23032e+06	358
903		4	1	0.8	776783	358
904		4	1	0.9	427799	358
905		4	1	1	167727	358
906		4	1	1.1	57048.9	358
907		4	1	1.2	4.67584e+06	358
908		4	1	1.3	3.68958e+06	358
909		4	1	1.4	2.99084e+06	358
910		4	1.5	0.5	2.5496e+06	358
911		4	1.5	0.6	1.87198e+06	358
912		4	1.5	0.7	1.27544e+06	358
913		4	1.5	0.8	807343	358
914		4	1.5	0.9	449994	358
915		4	1.5	1	183717	358
916		4	1.5	1.1	9173.85	358
917		4	1.5	1.2	4.72897e+06	358
918		4	1.5	1.3	3.89346e+06	358
919		4	1.5	1.4	3.13549e+06	358
920		4	2	0.5	2.62644e+06	358
921		4	2	0.6	1.91262e+06	358
922		4	2	0.7	1.29971e+06	358
923		4	2	0.8	823289	358
924		4	2	0.9	461278	358
925		4	2	1	191773	358
926		4	2	1.1	10406.5	358
927		4	2	1.2	4.54099e+06	358
928		4	2	1.3	3.95933e+06	358
929		4	2	1.4	3.13164e+06	358
930		4	2.5	0.5	2.67846e+06	358
931		4	2.5	0.6	1.93838e+06	358
932		4	2.5	0.7	1.31461e+06	358
933		4	2.5	0.8	833005	358
934		4	2.5	0.9	468084	358
935		4	2.5	1	196627	358
936		4	2.5	1.1	12523.3	358
937		4	2.5	1.2	4.66418e+06	358
938		4	2.5	1.3	3.79169e+06	358
939		4	2.5	1.4	3.14947e+06	358
940		4	3	0.5	2.7156e+06	358
941		4	3	0.6	1.95625e+06	358
942		4	3	0.7	1.32477e+06	358
943		4	3	0.8	839297	358
944		4	3	0.9	472497	358
945		4	3	1	199809	358
946		4	3	1.1	14138.6	358
947		4	3	1.2	4.76475e+06	358
948		4	3	1.3	3.90222e+06	358
949		4	3	1.4	3.13918e+06	358
950		4	3.5	0.5	2.74291e+06	358
951		4	3.5	0.6	1.96949e+06	358
952		4	3.5	0.7	1.33205e+06	358
953		4	3.5	0.8	843835	358
954		4	3.5	0.9	475668	358
955		4	3.5	1	201938	358
956		4	3.5	1.1	15360.6	358
957		4	3.5	1.2	4.71485e+06	358
958		4	3.5	1.3	3.69983e+06	358
959		4	3.5	1.4	3.17496e+06	358
960		4	4	0.5	2.76519e+06	358
961		4	4	0.6	1.97931e+06	358
962		4	4	0.7	1.33771e+06	358
963		4	4	0.8	847350	358
964		4	4	0.9	478052	358
965		4	4	1	203588	358
966		4	4	1.1	16300.9	358
967		4	4	1.2	4.68312e+06	358
968		4	4	1.3	3.80574e+06	358
969		4	4	1.4	3.17853e+06	358
970		4	4.5	0.5	2.78282e+06	358
971		4	4.5	0.6	1.98745e+06	358
972		4	4.5	0.7	1.34206e+06	358
973		4	4.5	0.8	849989	358
974		4	4.5	0.9	479872	358
975		4	4.5	1	204852	358
976		4	4.5	1.1	17075.8	358
977		4	4.5	1.2	4.68936e+06	358
978		4	4.5	1.3	3.78e+06	358
979		4	4.5	1.4	3.25052e+06	358
980		4	5	0.5	2.79743e+06	358
981		4	5	0.6	1.99403e+06	358
982		4	5	0.7	1.3456e+06	358
983		4	5	0.8	852119	358
984		4	5	0.9	481288	358
985		4	5	1	205868	358
986		4	5	1.1	17600.3	358
987		4	5	1.2	4.83658e+06	358
988		4	5	1.3	3.89785e+06	358
989		4	5	1.4	3.19473e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
990		4.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
991		4.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
992		4.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
993		4.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
994		4.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
995		4.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
996		4.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
997		4.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
998		4.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
999		4.5	0	1.4	-1	358
1000		4.5	0.5	0.5	2.06624e+06	358
1001		4.5	0.5	0.6	1.53907e+06	358
1002		4.5	0.5	0.7	1.04342e+06	358
1003		4.5	0.5	0.8	638414	358
1004		4.5	0.5	0.9	322543	358
1005		4.5	0.5	1	91907.2	358
1006		4.5	0.5	1.1	5.57056e+06	358
1007		4.5	0.5	1.2	4.43831e+06	358
1008		4.5	0.5	1.3	3.74978e+06	358
1009		4.5	0.5	1.4	2.88779e+06	358
1010		4.5	1	0.5	2.33682e+06	358
1011		4.5	1	0.6	1.70744e+06	358
1012		4.5	1	0.7	1.15348e+06	358
1013		4.5	1	0.8	715780	358
1014		4.5	1	0.9	379587	358
1015		4.5	1	1	131429	358
1016		4.5	1	1.1	3.72849e+06	358
1017		4.5	1	1.2	4.60175e+06	358
1018		4.5	1	1.3	3.93999e+06	358
1019		4.5	1	1.4	2.97647e+06	358
1020		4.5	1.5	0.5	2.46244e+06	358
1021		4.5	1.5	0.6	1.77764e+06	358
1022		4.5	1.5	0.7	1.19645e+06	358
1023		4.5	1.5	0.8	744729	358
1024		4.5	1.5	0.9	400335	358
1025		4.5	1.5	1	145955	358
1026		4.5	1.5	1.1	1.77877e+06	358
1027		4.5	1.5	1.2	4.53424e+06	358
1028		4.5	1.5	1.3	3.75507e+06	358
1029		4.5	1.5	1.4	3.07208e+06	358
1030		4.5	2	0.5	2.5372e+06	358
1031		4.5	2	0.6	1.81606e+06	358
1032		4.5	2	0.7	1.21881e+06	358
1033		4.5	2	0.8	759429	358
1034		4.5	2	0.9	410889	358
1035		4.5	2	1	153242	358
1036		4.5	2	1.1	878919	358
1037		4.5	2	1.2	4.4998e+06	358
1038		4.5	2	1.3	3.84259e+06	358
1039		4.5	2	1.4	3.09531e+06	358
1040		4.5	2.5	0.5	2.58637e+06	358
1041		4.5	2.5	0.6	1.84046e+06	358
1042		4.5	2.5	0.7	1.23273e+06	358
1043		4.5	2.5	0.8	768247	358
1044		4.5	2.5	0.9	416977	358
1045		4.5	2.5	1	157566	358
1046		4.5	2.5	1.1	486580	358
1047		4.5	2.5	1.2	4.49587e+06	358
1048		4.5	2.5	1.3	3.85e+06	358
1049		4.5	2.5	1.4	2.88936e+06	358
1050		4.5	3	0.5	2.62211e+06	358
1051		4.5	3	0.6	1.85736e+06	358
1052		4.5	3	0.7	1.2423e+06	358
1053		4.5	3	0.8	774045	358
1054		4.5	3	0.9	420929	358
1055		4.5	3	1	160463	358
1056		4.5	3	1.1	319475	358
1057		4.5	3	1.2	4.52763e+06	358
1058		4.5	3	1.3	3.77287e+06	358
1059		4.5	3	1.4	3.23545e+06	358
1060		4.5	3.5	0.5	2.64833e+06	358
1061		4.5	3.5	0.6	1.86996e+06	358
1062		4.5	3.5	0.7	1.24883e+06	358
1063		4.5	3.5	0.8	778238	358
1064		4.5	3.5	0.9	423783	358
1065		4.5	3.5	1	162410	358
1066		4.5	3.5	1.1	229884	358
1067		4.5	3.5	1.2	4.65131e+06	358
1068		4.5	3.5	1.3	3.83292e+06	358
1069		4.5	3.5	1.4	3.11131e+06	358
1070		4.5	4	0.5	2.6693e+06	358
1071		4.5	4	0.6	1.87941e+06	358
1072		4.5	4	0.7	1.25394e+06	358
1073		4.5	4	0.8	781456	358
1074		4.5	4	0.9	425889	358
1075		4.5	4	1	163831	358
1076		4.5	4	1.1	180676	358
1077		4.5	4	1.2	4.59799e+06	358
1078		4.5	4	1.3	3.66674e+06	358
1079		4.5	4	1.4	3.10793e+06	358
1080		4.5	4.5	0.5	2.68567e+06	358
1081		4.5	4.5	0.6	1.88712e+06	358
1082		4.5	4.5	0.7	1.25782e+06	358
1083		4.5	4.5	0.8	783840	358
1084		4.5	4.5	0.9	427503	358
1085		4.5	4.5	1	164965	358
1086		4.5	4.5	1.1	149753	358
1087		4.5	4.5	1.2	4.5062e+06	358
1088		4.5	4.5	1.3	3.84133e+06	358
1089		4.5	4.5	1.4	3.08403e+06	358
1090		4.5	5	0.5	2.69896e+06	358
1091		4.5	5	0.6	1.89319e+06	358
1092		4.5	5	0.7	1.26114e+06	358
1093		4.5	5	0.8	785791	358
1094		4.5	5	0.9	428744	358
1095		4.5	5	1	165785	358
1096		4.5	5	1.1	127916	358
1097		4.5	5	1.2	4.59571e+06	358
1098		4.5	5	1.3	3.88028e+06	358
1099		4.5	5	1.4	3.06523e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
1100		5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1101		5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1102		5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1103		5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1104		5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1105		5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1106		5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1107		5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1108		5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1109		5	0	1.4	-1	358
1110		5	0.5	0.5	1.99063e+06	358
1111		5	0.5	0.6	1.46333e+06	358
1112		5	0.5	0.7	980796	358
1113		5	0.5	0.8	587969	358
1114		5	0.5	0.9	282908	358
1115		5	0.5	1	64637.5	358
1116		5	0.5	1.1	5.5437e+06	358
1117		5	0.5	1.2	4.50349e+06	358
1118		5	0.5	1.3	3.50757e+06	358
1119		5	0.5	1.4	2.96999e+06	358
1120		5	1	0.5	2.25356e+06	358
1121		5	1	0.6	1.62553e+06	358
1122		5	1	0.7	1.08598e+06	358
1123		5	1	0.8	661942	358
1124		5	1	0.9	337075	358
1125		5	1	1	100971	358
1126		5	1	1.1	5.60163e+06	358
1127		5	1	1.2	4.6034e+06	358
1128		5	1	1.3	3.64991e+06	358
1129		5	1	1.4	2.93492e+06	358
1130		5	1.5	0.5	2.37385e+06	358
1131		5	1.5	0.6	1.69252e+06	358
1132		5	1.5	0.7	1.12655e+06	358
1133		5	1.5	0.8	689379	358
1134		5	1.5	0.9	356570	358
1135		5	1.5	1	114296	358
1136		5	1.5	1.1	5.34352e+06	358
1137		5	1.5	1.2	4.6568e+06	358
1138		5	1.5	1.3	3.66675e+06	358
1139		5	1.5	1.4	2.93927e+06	358
1140		5	2	0.5	2.44492e+06	358
1141		5	2	0.6	1.72924e+06	358
1142		5	2	0.7	1.14785e+06	358
1143		5	2	0.8	703189	358
1144		5	2	0.9	366226	358
1145		5	2	1	120877	358
1146		5	2	1.1	5.28204e+06	358
1147		5	2	1.2	4.63335e+06	358
1148		5	2	1.3	3.77085e+06	358
1149		5	2	1.4	2.80469e+06	358
1150		5	2.5	0.5	2.49176e+06	358
1151		5	2.5	0.6	1.75234e+06	358
1152		5	2.5	0.7	1.16072e+06	358
1153		5	2.5	0.8	711463	358
1154		5	2.5	0.9	371889	358
1155		5	2.5	1	124650	358
1156		5	2.5	1.1	5.10845e+06	358
1157		5	2.5	1.2	4.54681e+06	358
1158		5	2.5	1.3	3.70967e+06	358
1159		5	2.5	1.4	3.03599e+06	358
1160		5	3	0.5	2.52503e+06	358
1161		5	3	0.6	1.76837e+06	358
1162		5	3	0.7	1.16958e+06	358
1163		5	3	0.8	716722	358
1164		5	3	0.9	375676	358
1165		5	3	1	127189	358
1166		5	3	1.1	5.18029e+06	358
1167		5	3	1.2	4.61029e+06	358
1168		5	3	1.3	3.57911e+06	358
1169		5	3	1.4	3.01124e+06	358
1170		5	3.5	0.5	2.54986e+06	358
1171		5	3.5	0.6	1.78025e+06	358
1172		5	3.5	0.7	1.17589e+06	358
1173		5	3.5	0.8	720506	358
1174		5	3.5	0.9	378298	358
1175		5	3.5	1	128861	358
1176		5	3.5	1.1	5.24253e+06	358
1177		5	3.5	1.2	4.39864e+06	358
1178		5	3.5	1.3	3.74629e+06	358
1179		5	3.5	1.4	2.91442e+06	358
1180		5	4	0.5	2.56944e+06	358
1181		5	4	0.6	1.78951e+06	358
1182		5	4	0.7	1.18061e+06	358
1183		5	4	0.8	723366	358
1184		5	4	0.9	380210	358
1185		5	4	1	130064	358
1186		5	4	1.1	5.21713e+06	358
1187		5	4	1.2	4.51107e+06	358
1188		5	4	1.3	3.82095e+06	358
1189		5	4	1.4	2.90284e+06	358
1190		5	4.5	0.5	2.58547e+06	358
1191		5	4.5	0.6	1.7967e+06	358
1192		5	4.5	0.7	1.18432e+06	358
1193		5	4.5	0.8	725592	358
1194		5	4.5	0.9	381648	358
1195		5	4.5	1	131018	358
1196		5	4.5	1.1	5.08048e+06	358
1197		5	4.5	1.2	4.62414e+06	358
1198		5	4.5	1.3	3.82657e+06	358
1199		5	4.5	1.4	2.87294e+06	358
1200		5	5	0.5	2.59838e+06	358
1201		5	5	0.6	1.80246e+06	358
1202		5	5	0.7	1.18728e+06	358
1203		5	5	0.8	727352	358
1204		5	5	0.9	382807	358
1205		5	5	1	131771	358
1206		5	5	1.1	5.03065e+06	358
1207		5	5	1.2	4.74419e+06	358
1208		5	5	1.3	3.81763e+06	358
1209		5	5	1.4	2.87212e+06	358
{0.5,0.5,0.5}
1375.1	358
