3060019
out0
vmp616
**** Following environment variables are going to be unset.
       XDAQ_DOCUMENT_ROOT
       XDAQ_OS
       G4NEUTRONXS
       LHAPATH
       XDAQ_PLATFORM
       XDAQ_ROOT
Error in <TF1::GetRandom>: Integral of function is zero
0		0	0	0.5	-1	2.57841e-316
Error in <TF1::GetRandom>: Integral of function is zero
1		0	0	0.6	-1	2.57841e-316
Error in <TF1::GetRandom>: Integral of function is zero
2		0	0	0.7	-1	2.57841e-316
Error in <TF1::GetRandom>: Integral of function is zero
3		0	0	0.8	-1	2.57841e-316
Error in <TF1::GetRandom>: Integral of function is zero
4		0	0	0.9	-1	2.57841e-316
Error in <TF1::GetRandom>: Integral of function is zero
5		0	0	1	-1	2.57841e-316
Error in <TF1::GetRandom>: Integral of function is zero
6		0	0	1.1	-1	2.57841e-316
Error in <TF1::GetRandom>: Integral of function is zero
7		0	0	1.2	-1	2.57841e-316
Error in <TF1::GetRandom>: Integral of function is zero
8		0	0	1.3	961700	358
Error in <TF1::GetRandom>: Integral of function is zero
9		0	0	1.4	657547	358
Error in <TF1::GetRandom>: Integral of function is zero
10		0	0.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
11		0	0.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
12		0	0.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
13		0	0.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
14		0	0.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
15		0	0.5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
16		0	0.5	1.1	1.76378e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
17		0	0.5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
18		0	0.5	1.3	961700	358
Error in <TF1::GetRandom>: Integral of function is zero
19		0	0.5	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
20		0	1	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
21		0	1	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
22		0	1	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
23		0	1	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
24		0	1	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
25		0	1	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
26		0	1	1.1	1.76378e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
27		0	1	1.2	1.33613e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
28		0	1	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
29		0	1	1.4	657547	358
Error in <TF1::GetRandom>: Integral of function is zero
30		0	1.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
31		0	1.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
32		0	1.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
33		0	1.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
34		0	1.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
35		0	1.5	1	3676.89	358
Error in <TF1::GetRandom>: Integral of function is zero
36		0	1.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
37		0	1.5	1.2	1.33613e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
38		0	1.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
39		0	1.5	1.4	657547	358
Error in <TF1::GetRandom>: Integral of function is zero
40		0	2	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
41		0	2	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
42		0	2	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
43		0	2	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
44		0	2	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
45		0	2	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
46		0	2	1.1	1.76378e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
47		0	2	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
48		0	2	1.3	961700	358
Error in <TF1::GetRandom>: Integral of function is zero
49		0	2	1.4	657547	358
Error in <TF1::GetRandom>: Integral of function is zero
50		0	2.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
51		0	2.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
52		0	2.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
53		0	2.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
54		0	2.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
55		0	2.5	1	3676.89	358
Error in <TF1::GetRandom>: Integral of function is zero
56		0	2.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
57		0	2.5	1.2	1.33613e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
58		0	2.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
59		0	2.5	1.4	657547	358
Error in <TF1::GetRandom>: Integral of function is zero
60		0	3	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
61		0	3	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
62		0	3	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
63		0	3	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
64		0	3	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
65		0	3	1	3676.89	358
Error in <TF1::GetRandom>: Integral of function is zero
66		0	3	1.1	1.76378e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
67		0	3	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
68		0	3	1.3	961700	358
Error in <TF1::GetRandom>: Integral of function is zero
69		0	3	1.4	657547	358
Error in <TF1::GetRandom>: Integral of function is zero
70		0	3.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
71		0	3.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
72		0	3.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
73		0	3.5	0.8	3.18141e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
74		0	3.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
75		0	3.5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
76		0	3.5	1.1	1.76378e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
77		0	3.5	1.2	1.33613e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
78		0	3.5	1.3	961700	358
Error in <TF1::GetRandom>: Integral of function is zero
79		0	3.5	1.4	657547	358
Error in <TF1::GetRandom>: Integral of function is zero
80		0	4	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
81		0	4	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
82		0	4	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
83		0	4	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
84		0	4	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
85		0	4	1	3676.89	358
Error in <TF1::GetRandom>: Integral of function is zero
86		0	4	1.1	1.76378e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
87		0	4	1.2	1.33613e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
88		0	4	1.3	961700	358
Error in <TF1::GetRandom>: Integral of function is zero
89		0	4	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
90		0	4.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
91		0	4.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
92		0	4.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
93		0	4.5	0.8	3.18141e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
94		0	4.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
95		0	4.5	1	3676.89	358
Error in <TF1::GetRandom>: Integral of function is zero
96		0	4.5	1.1	1.76378e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
97		0	4.5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
98		0	4.5	1.3	961700	358
Error in <TF1::GetRandom>: Integral of function is zero
99		0	4.5	1.4	657547	358
Error in <TF1::GetRandom>: Integral of function is zero
100		0	5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
101		0	5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
102		0	5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
103		0	5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
104		0	5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
105		0	5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
106		0	5	1.1	1.76378e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
107		0	5	1.2	1.33613e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
108		0	5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
109		0	5	1.4	657547	358
Error in <TF1::GetRandom>: Integral of function is zero
110		0.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
111		0.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
112		0.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
113		0.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
114		0.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
115		0.5	0	1	3676.89	358
Error in <TF1::GetRandom>: Integral of function is zero
116		0.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
117		0.5	0	1.2	1.33613e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
118		0.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
119		0.5	0	1.4	657547	358
120		0.5	0.5	0.5	1076.16	358
121		0.5	0.5	0.6	549283	358
122		0.5	0.5	0.7	2.24857e+06	358
123		0.5	0.5	0.8	1.76615e+06	358
124		0.5	0.5	0.9	1.25674e+06	358
125		0.5	0.5	1	836997	358
126		0.5	0.5	1.1	507890	358
127		0.5	0.5	1.2	250059	358
128		0.5	0.5	1.3	58926.1	358
129		0.5	0.5	1.4	3.77493e+06	358
130		0.5	1	0.5	-1	358
131		0.5	1	0.6	157772	358
132		0.5	1	0.7	2.29864e+06	358
133		0.5	1	0.8	1.85499e+06	358
134		0.5	1	0.9	1.3294e+06	358
135		0.5	1	1	894193	358
136		0.5	1	1.1	554769	358
137		0.5	1	1.2	287843	358
138		0.5	1	1.3	86386.8	358
139		0.5	1	1.4	4.06561e+06	358
140		0.5	1.5	0.5	-1	358
141		0.5	1.5	0.6	76013.2	358
142		0.5	1.5	0.7	2.31048e+06	358
143		0.5	1.5	0.8	1.8896e+06	358
144		0.5	1.5	0.9	1.35782e+06	358
145		0.5	1.5	1	916530	358
146		0.5	1.5	1.1	572839	358
147		0.5	1.5	1.2	302397	358
148		0.5	1.5	1.3	97314.9	358
149		0.5	1.5	1.4	3.87777e+06	358
150		0.5	2	0.5	-1	358
151		0.5	2	0.6	48380.4	358
152		0.5	2	0.7	2.31325e+06	358
153		0.5	2	0.8	1.90714e+06	358
154		0.5	2	0.9	1.37267e+06	358
155		0.5	2	1	928639	358
156		0.5	2	1.1	582434	358
157		0.5	2	1.2	310020	358
158		0.5	2	1.3	102981	358
159		0.5	2	1.4	3.75749e+06	358
160		0.5	2.5	0.5	-1	358
161		0.5	2.5	0.6	35174.6	358
162		0.5	2.5	0.7	2.31377e+06	358
163		0.5	2.5	0.8	1.9193e+06	358
164		0.5	2.5	0.9	1.38195e+06	358
165		0.5	2.5	1	936120	358
166		0.5	2.5	1.1	588370	358
167		0.5	2.5	1.2	314859	358
168		0.5	2.5	1.3	106637	358
169		0.5	2.5	1.4	3.76507e+06	358
170		0.5	3	0.5	-1	358
171		0.5	3	0.6	27552.3	358
172		0.5	3	0.7	2.31291e+06	358
173		0.5	3	0.8	1.9271e+06	358
174		0.5	3	0.9	1.38816e+06	358
175		0.5	3	1	941231	358
176		0.5	3	1.1	592441	358
177		0.5	3	1.2	318189	358
178		0.5	3	1.3	109076	358
179		0.5	3	1.4	4.01638e+06	358
180		0.5	3.5	0.5	-1	358
181		0.5	3.5	0.6	23520.9	358
182		0.5	3.5	0.7	2.31203e+06	358
183		0.5	3.5	0.8	1.93366e+06	358
184		0.5	3.5	0.9	1.39289e+06	358
185		0.5	3.5	1	944871	358
186		0.5	3.5	1.1	595308	358
187		0.5	3.5	1.2	320522	358
188		0.5	3.5	1.3	110816	358
189		0.5	3.5	1.4	3.74064e+06	358
190		0.5	4	0.5	-1	358
191		0.5	4	0.6	20563	358
192		0.5	4	0.7	2.31172e+06	358
193		0.5	4	0.8	1.93785e+06	358
194		0.5	4	0.9	1.3964e+06	358
195		0.5	4	1	947665	358
196		0.5	4	1.1	597556	358
197		0.5	4	1.2	322352	358
198		0.5	4	1.3	112199	358
199		0.5	4	1.4	3.80428e+06	358
200		0.5	4.5	0.5	-1	358
201		0.5	4.5	0.6	18261.3	358
202		0.5	4.5	0.7	2.31103e+06	358
203		0.5	4.5	0.8	1.94161e+06	358
204		0.5	4.5	0.9	1.39919e+06	358
205		0.5	4.5	1	949770	358
206		0.5	4.5	1.1	599383	358
207		0.5	4.5	1.2	323730	358
208		0.5	4.5	1.3	113262	358
209		0.5	4.5	1.4	3.84943e+06	358
210		0.5	5	0.5	-1	358
211		0.5	5	0.6	16258.5	358
212		0.5	5	0.7	2.31035e+06	358
213		0.5	5	0.8	1.9438e+06	358
214		0.5	5	0.9	1.40153e+06	358
215		0.5	5	1	951578	358
216		0.5	5	1.1	600772	358
217		0.5	5	1.2	324841	358
218		0.5	5	1.3	114139	358
219		0.5	5	1.4	3.73552e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
220		1	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
221		1	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
222		1	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
223		1	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
224		1	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
225		1	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
226		1	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
227		1	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
228		1	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
229		1	0	1.4	-1	358
230		1	0.5	0.5	401232	358
231		1	0.5	0.6	2.24571e+06	358
232		1	0.5	0.7	1.97188e+06	358
233		1	0.5	0.8	1.42273e+06	358
234		1	0.5	0.9	958138	358
235		1	0.5	1	591228	358
236		1	0.5	1.1	307748	358
237		1	0.5	1.2	94543.4	358
238		1	0.5	1.3	4.54426e+06	358
239		1	0.5	1.4	3.63721e+06	358
240		1	1	0.5	94008	358
241		1	1	0.6	2.2023e+06	358
242		1	1	0.7	2.10515e+06	358
243		1	1	0.8	1.52635e+06	358
244		1	1	0.9	1.03858e+06	358
245		1	1	1	654068	358
246		1	1	1.1	357657	358
247		1	1	1.2	131592	358
248		1	1	1.3	1.51328e+06	358
249		1	1	1.4	3.69647e+06	358
250		1	1.5	0.5	36632.4	358
251		1	1.5	0.6	2.14039e+06	358
252		1	1.5	0.7	2.16016e+06	358
253		1	1.5	0.8	1.56711e+06	358
254		1	1.5	0.9	1.07018e+06	358
255		1	1.5	1	678820	358
256		1	1.5	1.1	377131	358
257		1	1.5	1.2	146732	358
258		1	1.5	1.3	80898.1	358
259		1	1.5	1.4	3.6108e+06	358
260		1	2	0.5	17870	358
261		1	2	0.6	2.08319e+06	358
262		1	2	0.7	2.19004e+06	358
263		1	2	0.8	1.58879e+06	358
264		1	2	0.9	1.08762e+06	358
265		1	2	1	692152	358
266		1	2	1.1	387692	358
267		1	2	1.2	154899	358
268		1	2	1.3	16246.9	358
269		1	2	1.4	3.69968e+06	358
270		1	2.5	0.5	10911.1	358
271		1	2.5	0.6	2.04002e+06	358
272		1	2.5	0.7	2.20817e+06	358
273		1	2.5	0.8	1.6029e+06	358
274		1	2.5	0.9	1.09847e+06	358
275		1	2.5	1	700576	358
276		1	2.5	1.1	394275	358
277		1	2.5	1.2	160040	358
278		1	2.5	1.3	7623.03	358
279		1	2.5	1.4	3.77679e+06	358
280		1	3	0.5	7383.67	358
281		1	3	0.6	2.01446e+06	358
282		1	3	0.7	2.22095e+06	358
283		1	3	0.8	1.61256e+06	358
284		1	3	0.9	1.10591e+06	358
285		1	3	1	706359	358
286		1	3	1.1	398829	358
287		1	3	1.2	163586	358
288		1	3	1.3	5697.76	358
289		1	3	1.4	3.72008e+06	358
290		1	3.5	0.5	5440.6	358
291		1	3.5	0.6	1.98659e+06	358
292		1	3.5	0.7	2.22975e+06	358
293		1	3.5	0.8	1.61996e+06	358
294		1	3.5	0.9	1.11128e+06	358
295		1	3.5	1	710491	358
296		1	3.5	1.1	402177	358
297		1	3.5	1.2	166125	358
298		1	3.5	1.3	5350.9	358
299		1	3.5	1.4	3.76874e+06	358
300		1	4	0.5	4005.71	358
301		1	4	0.6	1.966e+06	358
302		1	4	0.7	2.23697e+06	358
303		1	4	0.8	1.62478e+06	358
304		1	4	0.9	1.11566e+06	358
305		1	4	1	713635	358
306		1	4	1.1	404690	358
307		1	4	1.2	168066	358
308		1	4	1.3	5609.15	358
309		1	4	1.4	3.619e+06	358
310		1	4.5	0.5	3377.95	358
311		1	4.5	0.6	1.9491e+06	358
312		1	4.5	0.7	2.2427e+06	358
313		1	4.5	0.8	1.62855e+06	358
314		1	4.5	0.9	1.11891e+06	358
315		1	4.5	1	716180	358
316		1	4.5	1.1	406675	358
317		1	4.5	1.2	169643	358
318		1	4.5	1.3	5949.57	358
319		1	4.5	1.4	3.77302e+06	358
320		1	5	0.5	2660.51	358
321		1	5	0.6	1.9366e+06	358
322		1	5	0.7	2.24697e+06	358
323		1	5	0.8	1.63174e+06	358
324		1	5	0.9	1.12155e+06	358
325		1	5	1	718223	358
326		1	5	1.1	408274	358
327		1	5	1.2	170893	358
328		1	5	1.3	6370.31	358
329		1	5	1.4	3.81335e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
330		1.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
331		1.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
332		1.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
333		1.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
334		1.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
335		1.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
336		1.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
337		1.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
338		1.5	0	1.3	6.77779e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
339		1.5	0	1.4	-1	358
340		1.5	0.5	0.5	1.47913e+06	358
341		1.5	0.5	0.6	2.26366e+06	358
342		1.5	0.5	0.7	1.73184e+06	358
343		1.5	0.5	0.8	1.20687e+06	358
344		1.5	0.5	0.9	780069	358
345		1.5	0.5	1	446409	358
346		1.5	0.5	1.1	192939	358
347		1.5	0.5	1.2	14113.6	358
348		1.5	0.5	1.3	4.15316e+06	358
349		1.5	0.5	1.4	3.47455e+06	358
350		1.5	1	0.5	975730	358
351		1.5	1	0.6	2.42145e+06	358
352		1.5	1	0.7	1.8689e+06	358
353		1.5	1	0.8	1.30998e+06	358
354		1.5	1	0.9	858500	358
355		1.5	1	1	507418	358
356		1.5	1	1.1	239271	358
357		1.5	1	1.2	45221.2	358
358		1.5	1	1.3	4.07754e+06	358
359		1.5	1	1.4	3.58497e+06	358
360		1.5	1.5	0.5	724139	358
361		1.5	1.5	0.6	2.48789e+06	358
362		1.5	1.5	0.7	1.92544e+06	358
363		1.5	1.5	0.8	1.35136e+06	358
364		1.5	1.5	0.9	889705	358
365		1.5	1.5	1	531468	358
366		1.5	1.5	1.1	257798	358
367		1.5	1.5	1.2	58169.4	358
368		1.5	1.5	1.3	4.07775e+06	358
369		1.5	1.5	1.4	3.69936e+06	358
370		1.5	2	0.5	576951	358
371		1.5	2	0.6	2.52825e+06	358
372		1.5	2	0.7	1.95618e+06	358
373		1.5	2	0.8	1.37348e+06	358
374		1.5	2	0.9	906525	358
375		1.5	2	1	544333	358
376		1.5	2	1.1	267921	358
377		1.5	2	1.2	65222.1	358
378		1.5	2	1.3	4.25862e+06	358
379		1.5	2	1.4	3.61455e+06	358
380		1.5	2.5	0.5	484931	358
381		1.5	2.5	0.6	2.55065e+06	358
382		1.5	2.5	0.7	1.97621e+06	358
383		1.5	2.5	0.8	1.38771e+06	358
384		1.5	2.5	0.9	916908	358
385		1.5	2.5	1	552415	358
386		1.5	2.5	1.1	274227	358
387		1.5	2.5	1.2	69637.9	358
388		1.5	2.5	1.3	4.30459e+06	358
389		1.5	2.5	1.4	3.637e+06	358
390		1.5	3	0.5	422993	358
391		1.5	3	0.6	2.56703e+06	358
392		1.5	3	0.7	1.99e+06	358
393		1.5	3	0.8	1.39718e+06	358
394		1.5	3	0.9	924000	358
395		1.5	3	1	557933	358
396		1.5	3	1.1	278483	358
397		1.5	3	1.2	72687.2	358
398		1.5	3	1.3	4.11731e+06	358
399		1.5	3	1.4	3.63021e+06	358
400		1.5	3.5	0.5	380314	358
401		1.5	3.5	0.6	2.57701e+06	358
402		1.5	3.5	0.7	1.99922e+06	358
403		1.5	3.5	0.8	1.40419e+06	358
404		1.5	3.5	0.9	929241	358
405		1.5	3.5	1	561942	358
406		1.5	3.5	1.1	281668	358
407		1.5	3.5	1.2	74869.5	358
408		1.5	3.5	1.3	4.42246e+06	358
409		1.5	3.5	1.4	3.70091e+06	358
410		1.5	4	0.5	347881	358
411		1.5	4	0.6	2.58609e+06	358
412		1.5	4	0.7	2.00701e+06	358
413		1.5	4	0.8	1.40953e+06	358
414		1.5	4	0.9	933110	358
415		1.5	4	1	565013	358
416		1.5	4	1.1	284047	358
417		1.5	4	1.2	76584.1	358
418		1.5	4	1.3	4.43286e+06	358
419		1.5	4	1.4	3.62765e+06	358
420		1.5	4.5	0.5	323926	358
421		1.5	4.5	0.6	2.59243e+06	358
422		1.5	4.5	0.7	2.01311e+06	358
423		1.5	4.5	0.8	1.41385e+06	358
424		1.5	4.5	0.9	936104	358
425		1.5	4.5	1	567388	358
426		1.5	4.5	1.1	285954	358
427		1.5	4.5	1.2	77815.4	358
428		1.5	4.5	1.3	4.18739e+06	358
429		1.5	4.5	1.4	3.70563e+06	358
430		1.5	5	0.5	304771	358
431		1.5	5	0.6	2.59833e+06	358
432		1.5	5	0.7	2.01771e+06	358
433		1.5	5	0.8	1.4173e+06	358
434		1.5	5	0.9	938628	358
435		1.5	5	1	569333	358
436		1.5	5	1.1	287488	358
437		1.5	5	1.2	78889.8	358
438		1.5	5	1.3	4.38969e+06	358
439		1.5	5	1.4	3.56112e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
440		2	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
441		2	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
442		2	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
443		2	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
444		2	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
445		2	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
446		2	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
447		2	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
448		2	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
449		2	0	1.4	-1	358
450		2	0.5	0.5	2.08369e+06	358
451		2	0.5	0.6	2.1114e+06	358
452		2	0.5	0.7	1.55058e+06	358
453		2	0.5	0.8	1.05183e+06	358
454		2	0.5	0.9	655366	358
455		2	0.5	1	346517	358
456		2	0.5	1.1	115859	358
457		2	0.5	1.2	4.12428e+06	358
458		2	0.5	1.3	4.14885e+06	358
459		2	0.5	1.4	3.36645e+06	358
460		2	1	0.5	1.98321e+06	358
461		2	1	0.6	2.30037e+06	358
462		2	1	0.7	1.68547e+06	358
463		2	1	0.8	1.15067e+06	358
464		2	1	0.9	729659	358
465		2	1	1	403531	358
466		2	1	1.1	158795	358
467		2	1	1.2	31193.8	358
468		2	1	1.3	3.99984e+06	358
469		2	1	1.4	3.39382e+06	358
470		2	1.5	0.5	1.88621e+06	358
471		2	1.5	0.6	2.38238e+06	358
472		2	1.5	0.7	1.74044e+06	358
473		2	1.5	0.8	1.19052e+06	358
474		2	1.5	0.9	758945	358
475		2	1.5	1	425712	358
476		2	1.5	1.1	175780	358
477		2	1.5	1.2	6086.87	358
478		2	1.5	1.3	4.23594e+06	358
479		2	1.5	1.4	3.44391e+06	358
480		2	2	0.5	1.81726e+06	358
481		2	2	0.6	2.42745e+06	358
482		2	2	0.7	1.77072e+06	358
483		2	2	0.8	1.21186e+06	358
484		2	2	0.9	774595	358
485		2	2	1	437660	358
486		2	2	1.1	184858	358
487		2	2	1.2	9528.47	358
488		2	2	1.3	4.2615e+06	358
489		2	2	1.4	3.55239e+06	358
490		2	2.5	0.5	1.76216e+06	358
491		2	2.5	0.6	2.45723e+06	358
492		2	2.5	0.7	1.78989e+06	358
493		2	2.5	0.8	1.2254e+06	358
494		2	2.5	0.9	784367	358
495		2	2.5	1	444979	358
496		2	2.5	1.1	190364	358
497		2	2.5	1.2	12662	358
498		2	2.5	1.3	4.17588e+06	358
499		2	2.5	1.4	3.47682e+06	358
500		2	3	0.5	1.72688e+06	358
501		2	3	0.6	2.47823e+06	358
502		2	3	0.7	1.8029e+06	358
503		2	3	0.8	1.23433e+06	358
504		2	3	0.9	791008	358
505		2	3	1	450012	358
506		2	3	1.1	194200	358
507		2	3	1.2	14869.9	358
508		2	3	1.3	4.00653e+06	358
509		2	3	1.4	3.44644e+06	358
510		2	3.5	0.5	1.69479e+06	358
511		2	3.5	0.6	2.4915e+06	358
512		2	3.5	0.7	1.8122e+06	358
513		2	3.5	0.8	1.24125e+06	358
514		2	3.5	0.9	795824	358
515		2	3.5	1	453759	358
516		2	3.5	1.1	196933	358
517		2	3.5	1.2	16623.1	358
518		2	3.5	1.3	4.15971e+06	358
519		2	3.5	1.4	3.4297e+06	358
520		2	4	0.5	1.67015e+06	358
521		2	4	0.6	2.50378e+06	358
522		2	4	0.7	1.81974e+06	358
523		2	4	0.8	1.24641e+06	358
524		2	4	0.9	799477	358
525		2	4	1	456531	358
526		2	4	1.1	198941	358
527		2	4	1.2	18025.1	358
528		2	4	1.3	4.19397e+06	358
529		2	4	1.4	3.54014e+06	358
530		2	4.5	0.5	1.64782e+06	358
531		2	4.5	0.6	2.51366e+06	358
532		2	4.5	0.7	1.82539e+06	358
533		2	4.5	0.8	1.25036e+06	358
534		2	4.5	0.9	802369	358
535		2	4.5	1	458757	358
536		2	4.5	1.1	200572	358
537		2	4.5	1.2	19146.8	358
538		2	4.5	1.3	4.10407e+06	358
539		2	4.5	1.4	3.49585e+06	358
540		2	5	0.5	1.62822e+06	358
541		2	5	0.6	2.52155e+06	358
542		2	5	0.7	1.8303e+06	358
543		2	5	0.8	1.25355e+06	358
544		2	5	0.9	804609	358
545		2	5	1	460489	358
546		2	5	1.1	201929	358
547		2	5	1.2	19947.7	358
548		2	5	1.3	4.11187e+06	358
549		2	5	1.4	3.55049e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
550		2.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
551		2.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
552		2.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
553		2.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
554		2.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
555		2.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
556		2.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
557		2.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
558		2.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
559		2.5	0	1.4	-1	358
560		2.5	0.5	0.5	2.2735e+06	358
561		2.5	0.5	0.6	1.9614e+06	358
562		2.5	0.5	0.7	1.40864e+06	358
563		2.5	0.5	0.8	934529	358
564		2.5	0.5	0.9	560204	358
565		2.5	0.5	1	270813	358
566		2.5	0.5	1.1	60941.9	358
567		2.5	0.5	1.2	4.67575e+06	358
568		2.5	0.5	1.3	3.88866e+06	358
569		2.5	0.5	1.4	3.30485e+06	358
570		2.5	1	0.5	2.4119e+06	358
571		2.5	1	0.6	2.15132e+06	358
572		2.5	1	0.7	1.53851e+06	358
573		2.5	1	0.8	1.02775e+06	358
574		2.5	1	0.9	630631	358
575		2.5	1	1	324560	358
576		2.5	1	1.1	99029.6	358
577		2.5	1	1.2	4.81028e+06	358
578		2.5	1	1.3	4.12817e+06	358
579		2.5	1	1.4	3.34349e+06	358
580		2.5	1.5	0.5	2.46531e+06	358
581		2.5	1.5	0.6	2.23295e+06	358
582		2.5	1.5	0.7	1.59104e+06	358
583		2.5	1.5	0.8	1.06459e+06	358
584		2.5	1.5	0.9	658159	358
585		2.5	1.5	1	345281	358
586		2.5	1.5	1.1	114053	358
587		2.5	1.5	1.2	4.48901e+06	358
588		2.5	1.5	1.3	3.93348e+06	358
589		2.5	1.5	1.4	3.41957e+06	358
590		2.5	2	0.5	2.50283e+06	358
591		2.5	2	0.6	2.27903e+06	358
592		2.5	2	0.7	1.62008e+06	358
593		2.5	2	0.8	1.0845e+06	358
594		2.5	2	0.9	672574	358
595		2.5	2	1	356242	358
596		2.5	2	1.1	121975	358
597		2.5	2	1.2	4.30163e+06	358
598		2.5	2	1.3	3.93251e+06	358
599		2.5	2	1.4	3.3385e+06	358
600		2.5	2.5	0.5	2.52626e+06	358
601		2.5	2.5	0.6	2.30915e+06	358
602		2.5	2.5	0.7	1.63835e+06	358
603		2.5	2.5	0.8	1.09668e+06	358
604		2.5	2.5	0.9	681504	358
605		2.5	2.5	1	362957	358
606		2.5	2.5	1.1	126889	358
607		2.5	2.5	1.2	3.69665e+06	358
608		2.5	2.5	1.3	3.98876e+06	358
609		2.5	2.5	1.4	3.22596e+06	358
610		2.5	3	0.5	2.54816e+06	358
611		2.5	3	0.6	2.3298e+06	358
612		2.5	3	0.7	1.651e+06	358
613		2.5	3	0.8	1.1052e+06	358
614		2.5	3	0.9	687533	358
615		2.5	3	1	367508	358
616		2.5	3	1.1	130182	358
617		2.5	3	1.2	3.34036e+06	358
618		2.5	3	1.3	4.04825e+06	358
619		2.5	3	1.4	3.41248e+06	358
620		2.5	3.5	0.5	2.56307e+06	358
621		2.5	3.5	0.6	2.34561e+06	358
622		2.5	3.5	0.7	1.66014e+06	358
623		2.5	3.5	0.8	1.11134e+06	358
624		2.5	3.5	0.9	691923	358
625		2.5	3.5	1	370718	358
626		2.5	3.5	1.1	132513	358
627		2.5	3.5	1.2	3.00301e+06	358
628		2.5	3.5	1.3	4.0985e+06	358
629		2.5	3.5	1.4	3.4214e+06	358
630		2.5	4	0.5	2.5745e+06	358
631		2.5	4	0.6	2.35743e+06	358
632		2.5	4	0.7	1.66681e+06	358
633		2.5	4	0.8	1.11583e+06	358
634		2.5	4	0.9	695186	358
635		2.5	4	1	373136	358
636		2.5	4	1.1	134356	358
637		2.5	4	1.2	2.72736e+06	358
638		2.5	4	1.3	4.01981e+06	358
639		2.5	4	1.4	3.31756e+06	358
640		2.5	4.5	0.5	2.58603e+06	358
641		2.5	4.5	0.6	2.36661e+06	358
642		2.5	4.5	0.7	1.67219e+06	358
643		2.5	4.5	0.8	1.11943e+06	358
644		2.5	4.5	0.9	697747	358
645		2.5	4.5	1	375050	358
646		2.5	4.5	1.1	135633	358
647		2.5	4.5	1.2	2.54207e+06	358
648		2.5	4.5	1.3	4.03791e+06	358
649		2.5	4.5	1.4	3.42133e+06	358
650		2.5	5	0.5	2.59406e+06	358
651		2.5	5	0.6	2.37499e+06	358
652		2.5	5	0.7	1.67644e+06	358
653		2.5	5	0.8	1.12239e+06	358
654		2.5	5	0.9	699822	358
655		2.5	5	1	376545	358
656		2.5	5	1.1	136781	358
657		2.5	5	1.2	2.34667e+06	358
658		2.5	5	1.3	3.86172e+06	358
659		2.5	5	1.4	3.43092e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
660		3	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
661		3	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
662		3	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
663		3	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
664		3	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
665		3	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
666		3	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
667		3	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
668		3	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
669		3	0	1.4	-1	358
670		3	0.5	0.5	2.27518e+06	358
671		3	0.5	0.6	1.83227e+06	358
672		3	0.5	0.7	1.29362e+06	358
673		3	0.5	0.8	840234	358
674		3	0.5	0.9	484221	358
675		3	0.5	1	212195	358
676		3	0.5	1.1	21129.7	358
677		3	0.5	1.2	4.61226e+06	358
678		3	0.5	1.3	3.82389e+06	358
679		3	0.5	1.4	3.10046e+06	358
680		3	1	0.5	2.51505e+06	358
681		3	1	0.6	2.01731e+06	358
682		3	1	0.7	1.41788e+06	358
683		3	1	0.8	929364	358
684		3	1	0.9	551082	358
685		3	1	1	261426	358
686		3	1	1.1	54127.5	358
687		3	1	1.2	4.62574e+06	358
688		3	1	1.3	3.84672e+06	358
689		3	1	1.4	3.29688e+06	358
690		3	1.5	0.5	2.62408e+06	358
691		3	1.5	0.6	2.09587e+06	358
692		3	1.5	0.7	1.46778e+06	358
693		3	1.5	0.8	963754	358
694		3	1.5	0.9	576352	358
695		3	1.5	1	280378	358
696		3	1.5	1.1	67082.4	358
697		3	1.5	1.2	4.69505e+06	358
698		3	1.5	1.3	3.75721e+06	358
699		3	1.5	1.4	3.32816e+06	358
700		3	2	0.5	2.69038e+06	358
701		3	2	0.6	2.13993e+06	358
702		3	2	0.7	1.49474e+06	358
703		3	2	0.8	982035	358
704		3	2	0.9	589596	358
705		3	2	1	290169	358
706		3	2	1.1	73845.6	358
707		3	2	1.2	4.69664e+06	358
708		3	2	1.3	3.97748e+06	358
709		3	2	1.4	3.35749e+06	358
710		3	2.5	0.5	2.73542e+06	358
711		3	2.5	0.6	2.16807e+06	358
712		3	2.5	0.7	1.51129e+06	358
713		3	2.5	0.8	993092	358
714		3	2.5	0.9	597724	358
715		3	2.5	1	296219	358
716		3	2.5	1.1	78056.3	358
717		3	2.5	1.2	4.72095e+06	358
718		3	2.5	1.3	4.12446e+06	358
719		3	2.5	1.4	3.33871e+06	358
720		3	3	0.5	2.77262e+06	358
721		3	3	0.6	2.18741e+06	358
722		3	3	0.7	1.52296e+06	358
723		3	3	0.8	1.00058e+06	358
724		3	3	0.9	603169	358
725		3	3	1	300253	358
726		3	3	1.1	80768.6	358
727		3	3	1.2	4.77814e+06	358
728		3	3	1.3	4.03824e+06	358
729		3	3	1.4	3.37372e+06	358
730		3	3.5	0.5	2.80146e+06	358
731		3	3.5	0.6	2.20207e+06	358
732		3	3.5	0.7	1.53119e+06	358
733		3	3.5	0.8	1.00607e+06	358
734		3	3.5	0.9	607076	358
735		3	3.5	1	303094	358
736		3	3.5	1.1	82771.8	358
737		3	3.5	1.2	4.79099e+06	358
738		3	3.5	1.3	4.18653e+06	358
739		3	3.5	1.4	3.34867e+06	358
740		3	4	0.5	2.82498e+06	358
741		3	4	0.6	2.21346e+06	358
742		3	4	0.7	1.53756e+06	358
743		3	4	0.8	1.01015e+06	358
744		3	4	0.9	609971	358
745		3	4	1	305256	358
746		3	4	1.1	84261.8	358
747		3	4	1.2	4.70764e+06	358
748		3	4	1.3	3.94646e+06	358
749		3	4	1.4	3.38768e+06	358
750		3	4.5	0.5	2.84322e+06	358
751		3	4.5	0.6	2.2227e+06	358
752		3	4.5	0.7	1.54268e+06	358
753		3	4.5	0.8	1.01338e+06	358
754		3	4.5	0.9	612142	358
755		3	4.5	1	306880	358
756		3	4.5	1.1	85368.8	358
757		3	4.5	1.2	4.81049e+06	358
758		3	4.5	1.3	4.00611e+06	358
759		3	4.5	1.4	3.3566e+06	358
760		3	5	0.5	2.85822e+06	358
761		3	5	0.6	2.22994e+06	358
762		3	5	0.7	1.54671e+06	358
763		3	5	0.8	1.01589e+06	358
764		3	5	0.9	614006	358
765		3	5	1	308205	358
766		3	5	1.1	86366.7	358
767		3	5	1.2	4.83945e+06	358
768		3	5	1.3	4.01775e+06	358
769		3	5	1.4	3.51622e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
770		3.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
771		3.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
772		3.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
773		3.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
774		3.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
775		3.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
776		3.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
777		3.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
778		3.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
779		3.5	0	1.4	-1	358
780		3.5	0.5	0.5	2.21862e+06	358
781		3.5	0.5	0.6	1.71986e+06	358
782		3.5	0.5	0.7	1.19661e+06	358
783		3.5	0.5	0.8	762049	358
784		3.5	0.5	0.9	421725	358
785		3.5	0.5	1	164880	358
786		3.5	0.5	1.1	73230.4	358
787		3.5	0.5	1.2	4.64481e+06	358
788		3.5	0.5	1.3	3.81159e+06	358
789		3.5	0.5	1.4	3.09861e+06	358
790		3.5	1	0.5	2.48396e+06	358
791		3.5	1	0.6	1.89965e+06	358
792		3.5	1	0.7	1.31628e+06	358
793		3.5	1	0.8	846541	358
794		3.5	1	0.9	484566	358
795		3.5	1	1	210899	358
796		3.5	1	1.1	20043	358
797		3.5	1	1.2	4.76402e+06	358
798		3.5	1	1.3	3.87362e+06	358
799		3.5	1	1.4	3.21939e+06	358
800		3.5	1.5	0.5	2.60927e+06	358
801		3.5	1.5	0.6	1.97559e+06	358
802		3.5	1.5	0.7	1.36365e+06	358
803		3.5	1.5	0.8	879099	358
804		3.5	1.5	0.9	508302	358
805		3.5	1.5	1	227858	358
806		3.5	1.5	1.1	31238.4	358
807		3.5	1.5	1.2	4.50921e+06	358
808		3.5	1.5	1.3	3.9115e+06	358
809		3.5	1.5	1.4	3.29938e+06	358
810		3.5	2	0.5	2.68642e+06	358
811		3.5	2	0.6	2.01777e+06	358
812		3.5	2	0.7	1.38898e+06	358
813		3.5	2	0.8	896122	358
814		3.5	2	0.9	520591	358
815		3.5	2	1	236612	358
816		3.5	2	1.1	37093.7	358
817		3.5	2	1.2	4.61478e+06	358
818		3.5	2	1.3	3.82342e+06	358
819		3.5	2	1.4	3.25866e+06	358
820		3.5	2.5	0.5	2.73764e+06	358
821		3.5	2.5	0.6	2.04453e+06	358
822		3.5	2.5	0.7	1.40483e+06	358
823		3.5	2.5	0.8	906546	358
824		3.5	2.5	0.9	528073	358
825		3.5	2.5	1	241889	358
826		3.5	2.5	1.1	40369.2	358
827		3.5	2.5	1.2	4.63135e+06	358
828		3.5	2.5	1.3	3.86613e+06	358
829		3.5	2.5	1.4	3.23759e+06	358
830		3.5	3	0.5	2.77721e+06	358
831		3.5	3	0.6	2.0636e+06	358
832		3.5	3	0.7	1.41557e+06	358
833		3.5	3	0.8	913505	358
834		3.5	3	0.9	532970	358
835		3.5	3	1	245396	358
836		3.5	3	1.1	42699.4	358
837		3.5	3	1.2	4.61349e+06	358
838		3.5	3	1.3	3.91663e+06	358
839		3.5	3	1.4	3.25816e+06	358
840		3.5	3.5	0.5	2.80663e+06	358
841		3.5	3.5	0.6	2.07727e+06	358
842		3.5	3.5	0.7	1.42344e+06	358
843		3.5	3.5	0.8	918549	358
844		3.5	3.5	0.9	536523	358
845		3.5	3.5	1	247835	358
846		3.5	3.5	1.1	44347	358
847		3.5	3.5	1.2	4.5185e+06	358
848		3.5	3.5	1.3	3.93588e+06	358
849		3.5	3.5	1.4	3.31088e+06	358
850		3.5	4	0.5	2.83048e+06	358
851		3.5	4	0.6	2.08798e+06	358
852		3.5	4	0.7	1.42935e+06	358
853		3.5	4	0.8	922231	358
854		3.5	4	0.9	539157	358
855		3.5	4	1	249680	358
856		3.5	4	1.1	45756.7	358
857		3.5	4	1.2	4.65165e+06	358
858		3.5	4	1.3	3.96781e+06	358
859		3.5	4	1.4	3.19214e+06	358
860		3.5	4.5	0.5	2.8485e+06	358
861		3.5	4.5	0.6	2.09633e+06	358
862		3.5	4.5	0.7	1.43401e+06	358
863		3.5	4.5	0.8	925154	358
864		3.5	4.5	0.9	541096	358
865		3.5	4.5	1	251074	358
866		3.5	4.5	1.1	46652.2	358
867		3.5	4.5	1.2	4.59963e+06	358
868		3.5	4.5	1.3	3.96245e+06	358
869		3.5	4.5	1.4	3.26797e+06	358
870		3.5	5	0.5	2.86338e+06	358
871		3.5	5	0.6	2.10323e+06	358
872		3.5	5	0.7	1.43777e+06	358
873		3.5	5	0.8	927551	358
874		3.5	5	0.9	542647	358
875		3.5	5	1	252217	358
876		3.5	5	1.1	47305.3	358
877		3.5	5	1.2	4.62924e+06	358
878		3.5	5	1.3	4.04992e+06	358
879		3.5	5	1.4	3.25677e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
880		4	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
881		4	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
882		4	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
883		4	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
884		4	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
885		4	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
886		4	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
887		4	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
888		4	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
889		4	0	1.4	-1	358
890		4	0.5	0.5	2.14542e+06	358
891		4	0.5	0.6	1.62299e+06	358
892		4	0.5	0.7	1.1139e+06	358
893		4	0.5	0.8	695867	358
894		4	0.5	0.9	368910	358
895		4	0.5	1	125362	358
896		4	0.5	1.1	3.54989e+06	358
897		4	0.5	1.2	4.58335e+06	358
898		4	0.5	1.3	3.67897e+06	358
899		4	0.5	1.4	2.94189e+06	358
900		4	1	0.5	2.41517e+06	358
901		4	1	0.6	1.79614e+06	358
902		4	1	0.7	1.2284e+06	358
903		4	1	0.8	776424	358
904		4	1	0.9	428540	358
905		4	1	1	168381	358
906		4	1	1.1	43267.4	358
907		4	1	1.2	4.53924e+06	358
908		4	1	1.3	3.73659e+06	358
909		4	1	1.4	3.07041e+06	358
910		4	1.5	0.5	2.54216e+06	358
911		4	1.5	0.6	1.86857e+06	358
912		4	1.5	0.7	1.27313e+06	358
913		4	1.5	0.8	806789	358
914		4	1.5	0.9	450409	358
915		4	1.5	1	184227	358
916		4	1.5	1.1	7736.98	358
917		4	1.5	1.2	4.46038e+06	358
918		4	1.5	1.3	3.87973e+06	358
919		4	1.5	1.4	3.13544e+06	358
920		4	2	0.5	2.61754e+06	358
921		4	2	0.6	1.909e+06	358
922		4	2	0.7	1.29705e+06	358
923		4	2	0.8	822521	358
924		4	2	0.9	461555	358
925		4	2	1	192251	358
926		4	2	1.1	9747.02	358
927		4	2	1.2	4.52279e+06	358
928		4	2	1.3	3.90555e+06	358
929		4	2	1.4	3.03211e+06	358
930		4	2.5	0.5	2.66985e+06	358
931		4	2.5	0.6	1.93444e+06	358
932		4	2.5	0.7	1.31188e+06	358
933		4	2.5	0.8	832055	358
934		4	2.5	0.9	468244	358
935		4	2.5	1	197006	358
936		4	2.5	1.1	11919.7	358
937		4	2.5	1.2	4.65223e+06	358
938		4	2.5	1.3	3.81204e+06	358
939		4	2.5	1.4	3.03745e+06	358
940		4	3	0.5	2.70777e+06	358
941		4	3	0.6	1.95204e+06	358
942		4	3	0.7	1.32172e+06	358
943		4	3	0.8	838477	358
944		4	3	0.9	472657	358
945		4	3	1	200082	358
946		4	3	1.1	13618.2	358
947		4	3	1.2	4.62268e+06	358
948		4	3	1.3	3.78922e+06	358
949		4	3	1.4	3.0053e+06	358
950		4	3.5	0.5	2.73514e+06	358
951		4	3.5	0.6	1.965e+06	358
952		4	3.5	0.7	1.32903e+06	358
953		4	3.5	0.8	843000	358
954		4	3.5	0.9	475828	358
955		4	3.5	1	202174	358
956		4	3.5	1.1	14881.9	358
957		4	3.5	1.2	4.47346e+06	358
958		4	3.5	1.3	3.80748e+06	358
959		4	3.5	1.4	3.19e+06	358
960		4	4	0.5	2.75657e+06	358
961		4	4	0.6	1.97503e+06	358
962		4	4	0.7	1.33452e+06	358
963		4	4	0.8	846361	358
964		4	4	0.9	478104	358
965		4	4	1	203827	358
966		4	4	1.1	15819.7	358
967		4	4	1.2	4.61991e+06	358
968		4	4	1.3	3.889e+06	358
969		4	4	1.4	3.03343e+06	358
970		4	4.5	0.5	2.77398e+06	358
971		4	4.5	0.6	1.98287e+06	358
972		4	4.5	0.7	1.33875e+06	358
973		4	4.5	0.8	849006	358
974		4	4.5	0.9	479898	358
975		4	4.5	1	205073	358
976		4	4.5	1.1	16538.6	358
977		4	4.5	1.2	4.65934e+06	358
978		4	4.5	1.3	3.90353e+06	358
979		4	4.5	1.4	3.12235e+06	358
980		4	5	0.5	2.78781e+06	358
981		4	5	0.6	1.98949e+06	358
982		4	5	0.7	1.34237e+06	358
983		4	5	0.8	851095	358
984		4	5	0.9	481346	358
985		4	5	1	206010	358
986		4	5	1.1	17121.6	358
987		4	5	1.2	4.55151e+06	358
988		4	5	1.3	4.031e+06	358
989		4	5	1.4	3.02075e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
990		4.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
991		4.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
992		4.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
993		4.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
994		4.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
995		4.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
996		4.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
997		4.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
998		4.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
999		4.5	0	1.4	-1	358
1000		4.5	0.5	0.5	2.06456e+06	358
1001		4.5	0.5	0.6	1.5377e+06	358
1002		4.5	0.5	0.7	1.04241e+06	358
1003		4.5	0.5	0.8	638423	358
1004		4.5	0.5	0.9	323464	358
1005		4.5	0.5	1	92555.8	358
1006		4.5	0.5	1.1	5.40488e+06	358
1007		4.5	0.5	1.2	4.47451e+06	358
1008		4.5	0.5	1.3	3.82404e+06	358
1009		4.5	0.5	1.4	2.9223e+06	358
1010		4.5	1	0.5	2.33311e+06	358
1011		4.5	1	0.6	1.70512e+06	358
1012		4.5	1	0.7	1.15176e+06	358
1013		4.5	1	0.8	715577	358
1014		4.5	1	0.9	380092	358
1015		4.5	1	1	132038	358
1016		4.5	1	1.1	3.3874e+06	358
1017		4.5	1	1.2	4.67391e+06	358
1018		4.5	1	1.3	3.72222e+06	358
1019		4.5	1	1.4	3.02497e+06	358
1020		4.5	1.5	0.5	2.45669e+06	358
1021		4.5	1.5	0.6	1.77441e+06	358
1022		4.5	1.5	0.7	1.19419e+06	358
1023		4.5	1.5	0.8	744139	358
1024		4.5	1.5	0.9	400666	358
1025		4.5	1.5	1	146406	358
1026		4.5	1.5	1.1	1.51052e+06	358
1027		4.5	1.5	1.2	4.62103e+06	358
1028		4.5	1.5	1.3	3.72089e+06	358
1029		4.5	1.5	1.4	2.9372e+06	358
1030		4.5	2	0.5	2.52914e+06	358
1031		4.5	2	0.6	1.81237e+06	358
1032		4.5	2	0.7	1.21648e+06	358
1033		4.5	2	0.8	758700	358
1034		4.5	2	0.9	411012	358
1035		4.5	2	1	153609	358
1036		4.5	2	1.1	711561	358
1037		4.5	2	1.2	4.62685e+06	358
1038		4.5	2	1.3	3.68802e+06	358
1039		4.5	2	1.4	2.99913e+06	358
1040		4.5	2.5	0.5	2.57866e+06	358
1041		4.5	2.5	0.6	1.8361e+06	358
1042		4.5	2.5	0.7	1.23023e+06	358
1043		4.5	2.5	0.8	767576	358
1044		4.5	2.5	0.9	417119	358
1045		4.5	2.5	1	157925	358
1046		4.5	2.5	1.1	380219	358
1047		4.5	2.5	1.2	4.41485e+06	358
1048		4.5	2.5	1.3	3.77619e+06	358
1049		4.5	2.5	1.4	3.01622e+06	358
1050		4.5	3	0.5	2.61279e+06	358
1051		4.5	3	0.6	1.85285e+06	358
1052		4.5	3	0.7	1.23937e+06	358
1053		4.5	3	0.8	773389	358
1054		4.5	3	0.9	421146	358
1055		4.5	3	1	160735	358
1056		4.5	3	1.1	241864	358
1057		4.5	3	1.2	4.68211e+06	358
1058		4.5	3	1.3	3.80757e+06	358
1059		4.5	3	1.4	2.93965e+06	358
1060		4.5	3.5	0.5	2.63951e+06	358
1061		4.5	3.5	0.6	1.8652e+06	358
1062		4.5	3.5	0.7	1.24607e+06	358
1063		4.5	3.5	0.8	777541	358
1064		4.5	3.5	0.9	423924	358
1065		4.5	3.5	1	162744	358
1066		4.5	3.5	1.1	174957	358
1067		4.5	3.5	1.2	4.57433e+06	358
1068		4.5	3.5	1.3	3.69027e+06	358
1069		4.5	3.5	1.4	2.95088e+06	358
1070		4.5	4	0.5	2.66016e+06	358
1071		4.5	4	0.6	1.8747e+06	358
1072		4.5	4	0.7	1.25107e+06	358
1073		4.5	4	0.8	780591	358
1074		4.5	4	0.9	426081	358
1075		4.5	4	1	164129	358
1076		4.5	4	1.1	136290	358
1077		4.5	4	1.2	4.6194e+06	358
1078		4.5	4	1.3	3.85475e+06	358
1079		4.5	4	1.4	3.01729e+06	358
1080		4.5	4.5	0.5	2.67663e+06	358
1081		4.5	4.5	0.6	1.88229e+06	358
1082		4.5	4.5	0.7	1.25504e+06	358
1083		4.5	4.5	0.8	782942	358
1084		4.5	4.5	0.9	427675	358
1085		4.5	4.5	1	165170	358
1086		4.5	4.5	1.1	113491	358
1087		4.5	4.5	1.2	4.58099e+06	358
1088		4.5	4.5	1.3	3.81364e+06	358
1089		4.5	4.5	1.4	2.94628e+06	358
1090		4.5	5	0.5	2.69038e+06	358
1091		4.5	5	0.6	1.88824e+06	358
1092		4.5	5	0.7	1.25829e+06	358
1093		4.5	5	0.8	784846	358
1094		4.5	5	0.9	428962	358
1095		4.5	5	1	166079	358
1096		4.5	5	1.1	98947.6	358
1097		4.5	5	1.2	4.35599e+06	358
1098		4.5	5	1.3	3.67809e+06	358
1099		4.5	5	1.4	3.09514e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
1100		5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1101		5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1102		5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1103		5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1104		5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1105		5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1106		5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1107		5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1108		5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1109		5	0	1.4	-1	358
1110		5	0.5	0.5	1.98735e+06	358
1111		5	0.5	0.6	1.46155e+06	358
1112		5	0.5	0.7	980123	358
1113		5	0.5	0.8	588195	358
1114		5	0.5	0.9	283748	358
1115		5	0.5	1	65242.9	358
1116		5	0.5	1.1	5.34701e+06	358
1117		5	0.5	1.2	4.28163e+06	358
1118		5	0.5	1.3	3.61941e+06	358
1119		5	0.5	1.4	2.97715e+06	358
1120		5	1	0.5	2.25163e+06	358
1121		5	1	0.6	1.62352e+06	358
1122		5	1	0.7	1.08468e+06	358
1123		5	1	0.8	661824	358
1124		5	1	0.9	337579	358
1125		5	1	1	101427	358
1126		5	1	1.1	5.42213e+06	358
1127		5	1	1.2	4.52572e+06	358
1128		5	1	1.3	3.78209e+06	358
1129		5	1	1.4	3.008e+06	358
1130		5	1.5	0.5	2.37083e+06	358
1131		5	1.5	0.6	1.68995e+06	358
1132		5	1.5	0.7	1.12479e+06	358
1133		5	1.5	0.8	688910	358
1134		5	1.5	0.9	356965	358
1135		5	1.5	1	114634	358
1136		5	1.5	1.1	5.12985e+06	358
1137		5	1.5	1.2	4.61091e+06	358
1138		5	1.5	1.3	3.73536e+06	358
1139		5	1.5	1.4	2.93907e+06	358
1140		5	2	0.5	2.4408e+06	358
1141		5	2	0.6	1.72624e+06	358
1142		5	2	0.7	1.14585e+06	358
1143		5	2	0.8	702718	358
1144		5	2	0.9	366577	358
1145		5	2	1	121182	358
1146		5	2	1.1	4.93521e+06	358
1147		5	2	1.2	4.62744e+06	358
1148		5	2	1.3	3.72335e+06	358
1149		5	2	1.4	3.01702e+06	358
1150		5	2.5	0.5	2.48621e+06	358
1151		5	2.5	0.6	1.74915e+06	358
1152		5	2.5	0.7	1.15859e+06	358
1153		5	2.5	0.8	710872	358
1154		5	2.5	0.9	372206	358
1155		5	2.5	1	124938	358
1156		5	2.5	1.1	4.85961e+06	358
1157		5	2.5	1.2	4.70403e+06	358
1158		5	2.5	1.3	3.74653e+06	358
1159		5	2.5	1.4	2.9589e+06	358
1160		5	3	0.5	2.5186e+06	358
1161		5	3	0.6	1.76493e+06	358
1162		5	3	0.7	1.1673e+06	358
1163		5	3	0.8	716255	358
1164		5	3	0.9	375870	358
1165		5	3	1	127359	358
1166		5	3	1.1	4.81502e+06	358
1167		5	3	1.2	4.34868e+06	358
1168		5	3	1.3	3.70487e+06	358
1169		5	3	1.4	2.94744e+06	358
1170		5	3.5	0.5	2.54317e+06	358
1171		5	3.5	0.6	1.77653e+06	358
1172		5	3.5	0.7	1.17351e+06	358
1173		5	3.5	0.8	720116	358
1174		5	3.5	0.9	378514	358
1175		5	3.5	1	128935	358
1176		5	3.5	1.1	4.70205e+06	358
1177		5	3.5	1.2	4.48408e+06	358
1178		5	3.5	1.3	3.75313e+06	358
1179		5	3.5	1.4	2.9651e+06	358
1180		5	4	0.5	2.56271e+06	358
1181		5	4	0.6	1.78549e+06	358
1182		5	4	0.7	1.17818e+06	358
1183		5	4	0.8	722872	358
1184		5	4	0.9	380315	358
1185		5	4	1	130177	358
1186		5	4	1.1	4.72696e+06	358
1187		5	4	1.2	4.63418e+06	358
1188		5	4	1.3	3.75409e+06	358
1189		5	4	1.4	2.98636e+06	358
1190		5	4.5	0.5	2.57827e+06	358
1191		5	4.5	0.6	1.79253e+06	358
1192		5	4.5	0.7	1.18184e+06	358
1193		5	4.5	0.8	725089	358
1194		5	4.5	0.9	381708	358
1195		5	4.5	1	131093	358
1196		5	4.5	1.1	4.68331e+06	358
1197		5	4.5	1.2	4.7315e+06	358
1198		5	4.5	1.3	3.801e+06	358
1199		5	4.5	1.4	2.91258e+06	358
1200		5	5	0.5	2.59111e+06	358
1201		5	5	0.6	1.79829e+06	358
1202		5	5	0.7	1.18477e+06	358
1203		5	5	0.8	726840	358
1204		5	5	0.9	382849	358
1205		5	5	1	131849	358
1206		5	5	1.1	4.76358e+06	358
1207		5	5	1.2	4.69849e+06	358
1208		5	5	1.3	3.82256e+06	358
1209		5	5	1.4	2.93665e+06	358
{0.5,0.5,0.5}
1076.16	358
