3060030
out10
vmp1041
**** Following environment variables are going to be unset.
       XDAQ_DOCUMENT_ROOT
       XDAQ_OS
       G4NEUTRONXS
       LHAPATH
       XDAQ_PLATFORM
       XDAQ_ROOT
Error in <TF1::GetRandom>: Integral of function is zero
0		0	0	0.5	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
1		0	0	0.6	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
2		0	0	0.7	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
3		0	0	0.8	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
4		0	0	0.9	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
5		0	0	1	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
6		0	0	1.1	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
7		0	0	1.2	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
8		0	0	1.3	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
9		0	0	1.4	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
10		0	0.5	0.5	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
11		0	0.5	0.6	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
12		0	0.5	0.7	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
13		0	0.5	0.8	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
14		0	0.5	0.9	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
15		0	0.5	1	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
16		0	0.5	1.1	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
17		0	0.5	1.2	-1	2.59244e-316
Error in <TF1::GetRandom>: Integral of function is zero
18		0	0.5	1.3	968672	356
Error in <TF1::GetRandom>: Integral of function is zero
19		0	0.5	1.4	660498	356
Error in <TF1::GetRandom>: Integral of function is zero
20		0	1	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
21		0	1	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
22		0	1	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
23		0	1	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
24		0	1	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
25		0	1	1	1.59515e+07	356
Error in <TF1::GetRandom>: Integral of function is zero
26		0	1	1.1	2.71531e+07	356
Error in <TF1::GetRandom>: Integral of function is zero
27		0	1	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
28		0	1	1.3	968672	356
Error in <TF1::GetRandom>: Integral of function is zero
29		0	1	1.4	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
30		0	1.5	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
31		0	1.5	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
32		0	1.5	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
33		0	1.5	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
34		0	1.5	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
35		0	1.5	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
36		0	1.5	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
37		0	1.5	1.2	1.34547e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
38		0	1.5	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
39		0	1.5	1.4	660498	356
Error in <TF1::GetRandom>: Integral of function is zero
40		0	2	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
41		0	2	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
42		0	2	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
43		0	2	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
44		0	2	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
45		0	2	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
46		0	2	1.1	1.72777e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
47		0	2	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
48		0	2	1.3	968672	356
Error in <TF1::GetRandom>: Integral of function is zero
49		0	2	1.4	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
50		0	2.5	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
51		0	2.5	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
52		0	2.5	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
53		0	2.5	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
54		0	2.5	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
55		0	2.5	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
56		0	2.5	1.1	1.72777e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
57		0	2.5	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
58		0	2.5	1.3	968672	356
Error in <TF1::GetRandom>: Integral of function is zero
59		0	2.5	1.4	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
60		0	3	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
61		0	3	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
62		0	3	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
63		0	3	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
64		0	3	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
65		0	3	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
66		0	3	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
67		0	3	1.2	1.34547e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
68		0	3	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
69		0	3	1.4	660498	356
Error in <TF1::GetRandom>: Integral of function is zero
70		0	3.5	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
71		0	3.5	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
72		0	3.5	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
73		0	3.5	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
74		0	3.5	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
75		0	3.5	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
76		0	3.5	1.1	1.72777e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
77		0	3.5	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
78		0	3.5	1.3	968672	356
Error in <TF1::GetRandom>: Integral of function is zero
79		0	3.5	1.4	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
80		0	4	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
81		0	4	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
82		0	4	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
83		0	4	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
84		0	4	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
85		0	4	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
86		0	4	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
87		0	4	1.2	1.34547e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
88		0	4	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
89		0	4	1.4	660498	356
Error in <TF1::GetRandom>: Integral of function is zero
90		0	4.5	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
91		0	4.5	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
92		0	4.5	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
93		0	4.5	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
94		0	4.5	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
95		0	4.5	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
96		0	4.5	1.1	1.72777e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
97		0	4.5	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
98		0	4.5	1.3	968672	356
Error in <TF1::GetRandom>: Integral of function is zero
99		0	4.5	1.4	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
100		0	5	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
101		0	5	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
102		0	5	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
103		0	5	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
104		0	5	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
105		0	5	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
106		0	5	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
107		0	5	1.2	1.34547e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
108		0	5	1.3	968672	356
Error in <TF1::GetRandom>: Integral of function is zero
109		0	5	1.4	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
110		0.5	0	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
111		0.5	0	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
112		0.5	0	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
113		0.5	0	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
114		0.5	0	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
115		0.5	0	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
116		0.5	0	1.1	1.72777e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
117		0.5	0	1.2	1.34547e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
118		0.5	0	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
119		0.5	0	1.4	660498	356
120		0.5	0.5	0.5	-1	356
121		0.5	0.5	0.6	3123.48	356
122		0.5	0.5	0.7	1.37085e+06	356
123		0.5	0.5	0.8	1.7686e+06	356
124		0.5	0.5	0.9	1.28164e+06	356
125		0.5	0.5	1	850422	356
126		0.5	0.5	1.1	513037	356
127		0.5	0.5	1.2	251375	356
128		0.5	0.5	1.3	58920	356
129		0.5	0.5	1.4	3.75436e+06	356
130		0.5	1	0.5	-1	356
131		0.5	1	0.6	78.0151	356
132		0.5	1	0.7	847422	356
133		0.5	1	0.8	1.84405e+06	356
134		0.5	1	0.9	1.35539e+06	356
135		0.5	1	1	909186	356
136		0.5	1	1.1	560719	356
137		0.5	1	1.2	289483	356
138		0.5	1	1.3	86521.1	356
139		0.5	1	1.4	4.04054e+06	356
140		0.5	1.5	0.5	-1	356
141		0.5	1.5	0.6	-1	356
142		0.5	1.5	0.7	593409	356
143		0.5	1.5	0.8	1.87128e+06	356
144		0.5	1.5	0.9	1.38374e+06	356
145		0.5	1.5	1	932276	356
146		0.5	1.5	1.1	579111	356
147		0.5	1.5	1.2	304207	356
148		0.5	1.5	1.3	97506.2	356
149		0.5	1.5	1.4	3.8546e+06	356
150		0.5	2	0.5	-1	356
151		0.5	2	0.6	-1	356
152		0.5	2	0.7	468131	356
153		0.5	2	0.8	1.88575e+06	356
154		0.5	2	0.9	1.39872e+06	356
155		0.5	2	1	944754	356
156		0.5	2	1.1	588924	356
157		0.5	2	1.2	311910	356
158		0.5	2	1.3	103208	356
159		0.5	2	1.4	3.73551e+06	356
160		0.5	2.5	0.5	-1	356
161		0.5	2.5	0.6	-1	356
162		0.5	2.5	0.7	392936	356
163		0.5	2.5	0.8	1.89723e+06	356
164		0.5	2.5	0.9	1.4079e+06	356
165		0.5	2.5	1	952458	356
166		0.5	2.5	1.1	594964	356
167		0.5	2.5	1.2	316824	356
168		0.5	2.5	1.3	106885	356
169		0.5	2.5	1.4	3.74386e+06	356
170		0.5	3	0.5	-1	356
171		0.5	3	0.6	-1	356
172		0.5	3	0.7	344192	356
173		0.5	3	0.8	1.90322e+06	356
174		0.5	3	0.9	1.41398e+06	356
175		0.5	3	1	957663	356
176		0.5	3	1.1	599093	356
177		0.5	3	1.2	320187	356
178		0.5	3	1.3	109338	356
179		0.5	3	1.4	3.99438e+06	356
180		0.5	3.5	0.5	-1	356
181		0.5	3.5	0.6	-1	356
182		0.5	3.5	0.7	309570	356
183		0.5	3.5	0.8	1.90892e+06	356
184		0.5	3.5	0.9	1.41886e+06	356
185		0.5	3.5	1	961462	356
186		0.5	3.5	1.1	602007	356
187		0.5	3.5	1.2	322545	356
188		0.5	3.5	1.3	111088	356
189		0.5	3.5	1.4	3.72064e+06	356
190		0.5	4	0.5	-1	356
191		0.5	4	0.6	-1	356
192		0.5	4	0.7	286529	356
193		0.5	4	0.8	1.91159e+06	356
194		0.5	4	0.9	1.42233e+06	356
195		0.5	4	1	964317	356
196		0.5	4	1.1	604267	356
197		0.5	4	1.2	324411	356
198		0.5	4	1.3	112480	356
199		0.5	4	1.4	3.78388e+06	356
200		0.5	4.5	0.5	-1	356
201		0.5	4.5	0.6	-1	356
202		0.5	4.5	0.7	268251	356
203		0.5	4.5	0.8	1.91516e+06	356
204		0.5	4.5	0.9	1.4251e+06	356
205		0.5	4.5	1	966527	356
206		0.5	4.5	1.1	606128	356
207		0.5	4.5	1.2	325801	356
208		0.5	4.5	1.3	113549	356
209		0.5	4.5	1.4	3.82897e+06	356
210		0.5	5	0.5	-1	356
211		0.5	5	0.6	-1	356
212		0.5	5	0.7	253514	356
213		0.5	5	0.8	1.9161e+06	356
214		0.5	5	0.9	1.42738e+06	356
215		0.5	5	1	968339	356
216		0.5	5	1.1	607543	356
217		0.5	5	1.2	326920	356
218		0.5	5	1.3	114430	356
219		0.5	5	1.4	3.71569e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
220		1	0	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
221		1	0	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
222		1	0	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
223		1	0	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
224		1	0	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
225		1	0	1	1.60729e+07	356
Error in <TF1::GetRandom>: Integral of function is zero
226		1	0	1.1	2.72858e+07	356
Error in <TF1::GetRandom>: Integral of function is zero
227		1	0	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
228		1	0	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
229		1	0	1.4	-1	356
230		1	0.5	0.5	8182.99	356
231		1	0.5	0.6	867408	356
232		1	0.5	0.7	1.935e+06	356
233		1	0.5	0.8	1.45361e+06	356
234		1	0.5	0.9	976307	356
235		1	0.5	1	598870	356
236		1	0.5	1.1	309823	356
237		1	0.5	1.2	94554.2	356
238		1	0.5	1.3	4.50971e+06	356
239		1	0.5	1.4	3.61452e+06	356
240		1	1	0.5	78.0151	356
241		1	1	0.6	331864	356
242		1	1	0.7	2.02713e+06	356
243		1	1	0.8	1.56019e+06	356
244		1	1	0.9	1.05959e+06	356
245		1	1	1	663281	356
246		1	1	1.1	360459	356
247		1	1	1.2	131859	356
248		1	1	1.3	1.50407e+06	356
249		1	1	1.4	3.67398e+06	356
250		1	1.5	0.5	-1	356
251		1	1.5	0.6	164589	356
252		1	1.5	0.7	2.05985e+06	356
253		1	1.5	0.8	1.60218e+06	356
254		1	1.5	0.9	1.09236e+06	356
255		1	1.5	1	688646	356
256		1	1.5	1.1	380209	356
257		1	1.5	1.2	147124	356
258		1	1.5	1.3	80150.9	356
259		1	1.5	1.4	3.59006e+06	356
260		1	2	0.5	-1	356
261		1	2	0.6	99067.3	356
262		1	2	0.7	2.07763e+06	356
263		1	2	0.8	1.62294e+06	356
264		1	2	0.9	1.11041e+06	356
265		1	2	1	702304	356
266		1	2	1.1	390927	356
267		1	2	1.2	155368	356
268		1	2	1.3	15884.5	356
269		1	2	1.4	3.6789e+06	356
270		1	2.5	0.5	-1	356
271		1	2.5	0.6	68636.3	356
272		1	2.5	0.7	2.08974e+06	356
273		1	2.5	0.8	1.63789e+06	356
274		1	2.5	0.9	1.12181e+06	356
275		1	2.5	1	710952	356
276		1	2.5	1.1	397596	356
277		1	2.5	1.2	160562	356
278		1	2.5	1.3	7320.63	356
279		1	2.5	1.4	3.75567e+06	356
280		1	3	0.5	-1	356
281		1	3	0.6	52823.5	356
282		1	3	0.7	2.09525e+06	356
283		1	3	0.8	1.64769e+06	356
284		1	3	0.9	1.1296e+06	356
285		1	3	1	716864	356
286		1	3	1.1	402202	356
287		1	3	1.2	164139	356
288		1	3	1.3	5416.53	356
289		1	3	1.4	3.69936e+06	356
290		1	3.5	0.5	-1	356
291		1	3.5	0.6	42242	356
292		1	3.5	0.7	2.10014e+06	356
293		1	3.5	0.8	1.65554e+06	356
294		1	3.5	0.9	1.13508e+06	356
295		1	3.5	1	721119	356
296		1	3.5	1.1	405602	356
297		1	3.5	1.2	166704	356
298		1	3.5	1.3	5075.77	356
299		1	3.5	1.4	3.74788e+06	356
300		1	4	0.5	-1	356
301		1	4	0.6	35995.6	356
302		1	4	0.7	2.10451e+06	356
303		1	4	0.8	1.66052e+06	356
304		1	4	0.9	1.13945e+06	356
305		1	4	1	724354	356
306		1	4	1.1	408155	356
307		1	4	1.2	168664	356
308		1	4	1.3	5341.49	356
309		1	4	1.4	3.59901e+06	356
310		1	4.5	0.5	-1	356
311		1	4.5	0.6	31274.5	356
312		1	4.5	0.7	2.10704e+06	356
313		1	4.5	0.8	1.66431e+06	356
314		1	4.5	0.9	1.14274e+06	356
315		1	4.5	1	726971	356
316		1	4.5	1.1	410169	356
317		1	4.5	1.2	170257	356
318		1	4.5	1.3	5681.04	356
319		1	4.5	1.4	3.75225e+06	356
320		1	5	0.5	-1	356
321		1	5	0.6	27609	356
322		1	5	0.7	2.10937e+06	356
323		1	5	0.8	1.66748e+06	356
324		1	5	0.9	1.14546e+06	356
325		1	5	1	729077	356
326		1	5	1.1	411784	356
327		1	5	1.2	171521	356
328		1	5	1.3	6089	356
329		1	5	1.4	3.79243e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
330		1.5	0	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
331		1.5	0	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
332		1.5	0	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
333		1.5	0	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
334		1.5	0	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
335		1.5	0	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
336		1.5	0	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
337		1.5	0	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
338		1.5	0	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
339		1.5	0	1.4	-1	356
340		1.5	0.5	0.5	219906	356
341		1.5	0.5	0.6	1.85236e+06	356
342		1.5	0.5	0.7	1.75787e+06	356
343		1.5	0.5	0.8	1.23495e+06	356
344		1.5	0.5	0.9	793084	356
345		1.5	0.5	1	450801	356
346		1.5	0.5	1.1	193649	356
347		1.5	0.5	1.2	13578	356
348		1.5	0.5	1.3	4.11643e+06	356
349		1.5	0.5	1.4	3.45463e+06	356
350		1.5	1	0.5	32512.2	356
351		1.5	1	0.6	1.69663e+06	356
352		1.5	1	0.7	1.89042e+06	356
353		1.5	1	0.8	1.34168e+06	356
354		1.5	1	0.9	874259	356
355		1.5	1	1	513058	356
356		1.5	1	1.1	240502	356
357		1.5	1	1.2	44874.4	356
358		1.5	1	1.3	4.0436e+06	356
359		1.5	1	1.4	3.564e+06	356
360		1.5	1.5	0.5	7722.08	356
361		1.5	1.5	0.6	1.56582e+06	356
362		1.5	1.5	0.7	1.9456e+06	356
363		1.5	1.5	0.8	1.38444e+06	356
364		1.5	1.5	0.9	906507	356
365		1.5	1.5	1	537679	356
366		1.5	1.5	1.1	259232	356
367		1.5	1.5	1.2	57858.5	356
368		1.5	1.5	1.3	4.04503e+06	356
369		1.5	1.5	1.4	3.67752e+06	356
370		1.5	2	0.5	2535.49	356
371		1.5	2	0.6	1.47288e+06	356
372		1.5	2	0.7	1.97492e+06	356
373		1.5	2	0.8	1.40748e+06	356
374		1.5	2	0.9	923988	356
375		1.5	2	1	550877	356
376		1.5	2	1.1	269478	356
377		1.5	2	1.2	64932.7	356
378		1.5	2	1.3	4.22506e+06	356
379		1.5	2	1.4	3.59258e+06	356
380		1.5	2.5	0.5	1131.22	356
381		1.5	2.5	0.6	1.39869e+06	356
382		1.5	2.5	0.7	1.99431e+06	356
383		1.5	2.5	0.8	1.42246e+06	356
384		1.5	2.5	0.9	934687	356
385		1.5	2.5	1	559139	356
386		1.5	2.5	1.1	275860	356
387		1.5	2.5	1.2	69373.9	356
388		1.5	2.5	1.3	4.27119e+06	356
389		1.5	2.5	1.4	3.61488e+06	356
390		1.5	3	0.5	468.091	356
391		1.5	3	0.6	1.35e+06	356
392		1.5	3	0.7	2.00789e+06	356
393		1.5	3	0.8	1.43214e+06	356
394		1.5	3	0.9	941991	356
395		1.5	3	1	564783	356
396		1.5	3	1.1	280169	356
397		1.5	3	1.2	72448.8	356
398		1.5	3	1.3	4.08598e+06	356
399		1.5	3	1.4	3.60818e+06	356
400		1.5	3.5	0.5	195.038	356
401		1.5	3.5	0.6	1.31093e+06	356
402		1.5	3.5	0.7	2.01629e+06	356
403		1.5	3.5	0.8	1.43933e+06	356
404		1.5	3.5	0.9	947536	356
405		1.5	3.5	1	568909	356
406		1.5	3.5	1.1	283393	356
407		1.5	3.5	1.2	74651.5	356
408		1.5	3.5	1.3	4.38941e+06	356
409		1.5	3.5	1.4	3.67797e+06	356
410		1.5	4	0.5	117.023	356
411		1.5	4	0.6	1.27962e+06	356
412		1.5	4	0.7	2.02414e+06	356
413		1.5	4	0.8	1.44479e+06	356
414		1.5	4	0.9	951548	356
415		1.5	4	1	572058	356
416		1.5	4	1.1	285803	356
417		1.5	4	1.2	76388	356
418		1.5	4	1.3	4.40047e+06	356
419		1.5	4	1.4	3.60538e+06	356
420		1.5	4.5	0.5	39.0076	356
421		1.5	4.5	0.6	1.25595e+06	356
422		1.5	4.5	0.7	2.03025e+06	356
423		1.5	4.5	0.8	1.44942e+06	356
424		1.5	4.5	0.9	954624	356
425		1.5	4.5	1	574490	356
426		1.5	4.5	1.1	287733	356
427		1.5	4.5	1.2	77627.8	356
428		1.5	4.5	1.3	4.15722e+06	356
429		1.5	4.5	1.4	3.68275e+06	356
430		1.5	5	0.5	-1	356
431		1.5	5	0.6	1.23285e+06	356
432		1.5	5	0.7	2.03438e+06	356
433		1.5	5	0.8	1.45293e+06	356
434		1.5	5	0.9	957193	356
435		1.5	5	1	576490	356
436		1.5	5	1.1	289287	356
437		1.5	5	1.2	78715.5	356
438		1.5	5	1.3	4.35834e+06	356
439		1.5	5	1.4	3.53902e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
440		2	0	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
441		2	0	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
442		2	0	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
443		2	0	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
444		2	0	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
445		2	0	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
446		2	0	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
447		2	0	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
448		2	0	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
449		2	0	1.4	-1	356
450		2	0.5	0.5	785379	356
451		2	0.5	0.6	1.99734e+06	356
452		2	0.5	0.7	1.5888e+06	356
453		2	0.5	0.8	1.07537e+06	356
454		2	0.5	0.9	664647	356
455		2	0.5	1	349054	356
456		2	0.5	1.1	115751	356
457		2	0.5	1.2	4.0834e+06	356
458		2	0.5	1.3	4.11409e+06	356
459		2	0.5	1.4	3.34959e+06	356
460		2	1	0.5	339259	356
461		2	1	0.6	2.10705e+06	356
462		2	1	0.7	1.72673e+06	356
463		2	1	0.8	1.17833e+06	356
464		2	1	0.9	741221	356
465		2	1	1	407091	356
466		2	1	1.1	159096	356
467		2	1	1.2	30184	356
468		2	1	1.3	3.96234e+06	356
469		2	1	1.4	3.37714e+06	356
470		2	1.5	0.5	179725	356
471		2	1.5	0.6	2.15301e+06	356
472		2	1.5	0.7	1.78347e+06	356
473		2	1.5	0.8	1.21996e+06	356
474		2	1.5	0.9	771508	356
475		2	1.5	1	429706	356
476		2	1.5	1.1	176282	356
477		2	1.5	1.2	5435.43	356
478		2	1.5	1.3	4.19459e+06	356
479		2	1.5	1.4	3.42592e+06	356
480		2	2	0.5	111157	356
481		2	2	0.6	2.1784e+06	356
482		2	2	0.7	1.81399e+06	356
483		2	2	0.8	1.24236e+06	356
484		2	2	0.9	787682	356
485		2	2	1	441896	356
486		2	2	1.1	185455	356
487		2	2	1.2	8960.85	356
488		2	2	1.3	4.22067e+06	356
489		2	2	1.4	3.53302e+06	356
490		2	2.5	0.5	74804.1	356
491		2	2.5	0.6	2.19491e+06	356
492		2	2.5	0.7	1.83467e+06	356
493		2	2.5	0.8	1.25629e+06	356
494		2	2.5	0.9	797823	356
495		2	2.5	1	449353	356
496		2	2.5	1.1	191025	356
497		2	2.5	1.2	12122.8	356
498		2	2.5	1.3	4.13575e+06	356
499		2	2.5	1.4	3.45783e+06	356
500		2	3	0.5	55954.8	356
501		2	3	0.6	2.20679e+06	356
502		2	3	0.7	1.8487e+06	356
503		2	3	0.8	1.2656e+06	356
504		2	3	0.9	804675	356
505		2	3	1	454490	356
506		2	3	1.1	194901	356
507		2	3	1.2	14329.8	356
508		2	3	1.3	3.96821e+06	356
509		2	3	1.4	3.42749e+06	356
510		2	3.5	0.5	41625	356
511		2	3.5	0.6	2.21329e+06	356
512		2	3.5	0.7	1.85895e+06	356
513		2	3.5	0.8	1.27286e+06	356
514		2	3.5	0.9	809686	356
515		2	3.5	1	458305	356
516		2	3.5	1.1	197667	356
517		2	3.5	1.2	16103.2	356
518		2	3.5	1.3	4.11998e+06	356
519		2	3.5	1.4	3.41081e+06	356
520		2	4	0.5	33307.9	356
521		2	4	0.6	2.22134e+06	356
522		2	4	0.7	1.86689e+06	356
523		2	4	0.8	1.27814e+06	356
524		2	4	0.9	813514	356
525		2	4	1	461145	356
526		2	4	1.1	199707	356
527		2	4	1.2	17529.1	356
528		2	4	1.3	4.15406e+06	356
529		2	4	1.4	3.5206e+06	356
530		2	4.5	0.5	28245.9	356
531		2	4.5	0.6	2.22559e+06	356
532		2	4.5	0.7	1.87297e+06	356
533		2	4.5	0.8	1.28227e+06	356
534		2	4.5	0.9	816498	356
535		2	4.5	1	463422	356
536		2	4.5	1.1	201355	356
537		2	4.5	1.2	18668.9	356
538		2	4.5	1.3	4.06515e+06	356
539		2	4.5	1.4	3.47659e+06	356
540		2	5	0.5	23876.6	356
541		2	5	0.6	2.23062e+06	356
542		2	5	0.7	1.87851e+06	356
543		2	5	0.8	1.28554e+06	356
544		2	5	0.9	818815	356
545		2	5	1	465189	356
546		2	5	1.1	202728	356
547		2	5	1.2	19474.9	356
548		2	5	1.3	4.07305e+06	356
549		2	5	1.4	3.53105e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
550		2.5	0	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
551		2.5	0	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
552		2.5	0	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
553		2.5	0	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
554		2.5	0	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
555		2.5	0	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
556		2.5	0	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
557		2.5	0	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
558		2.5	0	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
559		2.5	0	1.4	-1	356
560		2.5	0.5	0.5	1.357e+06	356
561		2.5	0.5	0.6	1.94546e+06	356
562		2.5	0.5	0.7	1.44586e+06	356
563		2.5	0.5	0.8	953761	356
564		2.5	0.5	0.9	567002	356
565		2.5	0.5	1	272071	356
566		2.5	0.5	1.1	60306.8	356
567		2.5	0.5	1.2	4.62809e+06	356
568		2.5	0.5	1.3	3.8637e+06	356
569		2.5	0.5	1.4	3.28739e+06	356
570		2.5	1	0.5	978416	356
571		2.5	1	0.6	2.10944e+06	356
572		2.5	1	0.7	1.58136e+06	356
573		2.5	1	0.8	1.05104e+06	356
574		2.5	1	0.9	639234	356
575		2.5	1	1	326696	356
576		2.5	1	1.1	98673.4	356
577		2.5	1	1.2	4.76054e+06	356
578		2.5	1	1.3	4.09581e+06	356
579		2.5	1	1.4	3.32839e+06	356
580		2.5	1.5	0.5	763465	356
581		2.5	1.5	0.6	2.18379e+06	356
582		2.5	1.5	0.7	1.63657e+06	356
583		2.5	1.5	0.8	1.08965e+06	356
584		2.5	1.5	0.9	667586	356
585		2.5	1.5	1	347767	356
586		2.5	1.5	1.1	113841	356
587		2.5	1.5	1.2	4.44491e+06	356
588		2.5	1.5	1.3	3.89942e+06	356
589		2.5	1.5	1.4	3.40453e+06	356
590		2.5	2	0.5	634609	356
591		2.5	2	0.6	2.23082e+06	356
592		2.5	2	0.7	1.66748e+06	356
593		2.5	2	0.8	1.11055e+06	356
594		2.5	2	0.9	682402	356
595		2.5	2	1	358917	356
596		2.5	2	1.1	121839	356
597		2.5	2	1.2	4.26015e+06	356
598		2.5	2	1.3	3.89766e+06	356
599		2.5	2	1.4	3.32404e+06	356
600		2.5	2.5	0.5	549985	356
601		2.5	2.5	0.6	2.259e+06	356
602		2.5	2.5	0.7	1.68726e+06	356
603		2.5	2.5	0.8	1.12342e+06	356
604		2.5	2.5	0.9	691582	356
605		2.5	2.5	1	365751	356
606		2.5	2.5	1.1	126795	356
607		2.5	2.5	1.2	3.66143e+06	356
608		2.5	2.5	1.3	3.95302e+06	356
609		2.5	2.5	1.4	3.21237e+06	356
610		2.5	3	0.5	488019	356
611		2.5	3	0.6	2.27978e+06	356
612		2.5	3	0.7	1.70079e+06	356
613		2.5	3	0.8	1.13235e+06	356
614		2.5	3	0.9	697828	356
615		2.5	3	1	370384	356
616		2.5	3	1.1	130108	356
617		2.5	3	1.2	3.30868e+06	356
618		2.5	3	1.3	4.01124e+06	356
619		2.5	3	1.4	3.39854e+06	356
620		2.5	3.5	0.5	444432	356
621		2.5	3.5	0.6	2.296e+06	356
622		2.5	3.5	0.7	1.71056e+06	356
623		2.5	3.5	0.8	1.1388e+06	356
624		2.5	3.5	0.9	702365	356
625		2.5	3.5	1	373645	356
626		2.5	3.5	1.1	132462	356
627		2.5	3.5	1.2	2.97454e+06	356
628		2.5	3.5	1.3	4.06047e+06	356
629		2.5	3.5	1.4	3.40754e+06	356
630		2.5	4	0.5	410142	356
631		2.5	4	0.6	2.30706e+06	356
632		2.5	4	0.7	1.71772e+06	356
633		2.5	4	0.8	1.14353e+06	356
634		2.5	4	0.9	705728	356
635		2.5	4	1	376106	356
636		2.5	4	1.1	134314	356
637		2.5	4	1.2	2.70139e+06	356
638		2.5	4	1.3	3.98199e+06	356
639		2.5	4	1.4	3.30399e+06	356
640		2.5	4.5	0.5	383897	356
641		2.5	4.5	0.6	2.317e+06	356
642		2.5	4.5	0.7	1.72348e+06	356
643		2.5	4.5	0.8	1.14729e+06	356
644		2.5	4.5	0.9	708362	356
645		2.5	4.5	1	378054	356
646		2.5	4.5	1.1	135612	356
647		2.5	4.5	1.2	2.51786e+06	356
648		2.5	4.5	1.3	3.99923e+06	356
649		2.5	4.5	1.4	3.40737e+06	356
650		2.5	5	0.5	365122	356
651		2.5	5	0.6	2.32573e+06	356
652		2.5	5	0.7	1.72791e+06	356
653		2.5	5	0.8	1.15042e+06	356
654		2.5	5	0.9	710510	356
655		2.5	5	1	379577	356
656		2.5	5	1.1	136755	356
657		2.5	5	1.2	2.32434e+06	356
658		2.5	5	1.3	3.82443e+06	356
659		2.5	5	1.4	3.41692e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
660		3	0	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
661		3	0	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
662		3	0	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
663		3	0	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
664		3	0	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
665		3	0	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
666		3	0	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
667		3	0	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
668		3	0	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
669		3	0	1.4	-1	356
670		3	0.5	0.5	1.70807e+06	356
671		3	0.5	0.6	1.85396e+06	356
672		3	0.5	0.7	1.32752e+06	356
673		3	0.5	0.8	855788	356
674		3	0.5	0.9	489168	356
675		3	0.5	1	212459	356
676		3	0.5	1.1	20108.1	356
677		3	0.5	1.2	4.56376e+06	356
678		3	0.5	1.3	3.804e+06	356
679		3	0.5	1.4	3.08165e+06	356
680		3	1	0.5	1.5865e+06	356
681		3	1	0.6	2.03322e+06	356
682		3	1	0.7	1.45816e+06	356
683		3	1	0.8	948662	356
684		3	1	0.9	557635	356
685		3	1	1	262518	356
686		3	1	1.1	53391.5	356
687		3	1	1.2	4.58024e+06	356
688		3	1	1.3	3.82395e+06	356
689		3	1	1.4	3.28101e+06	356
690		3	1.5	0.5	1.48984e+06	356
691		3	1.5	0.6	2.11244e+06	356
692		3	1.5	0.7	1.51085e+06	356
693		3	1.5	0.8	984509	356
694		3	1.5	0.9	583529	356
695		3	1.5	1	281774	356
696		3	1.5	1.1	66454.3	356
697		3	1.5	1.2	4.64964e+06	356
698		3	1.5	1.3	3.7331e+06	356
699		3	1.5	1.4	3.31357e+06	356
700		3	2	0.5	1.42971e+06	356
701		3	2	0.6	2.15773e+06	356
702		3	2	0.7	1.5394e+06	356
703		3	2	0.8	1.00365e+06	356
704		3	2	0.9	597124	356
705		3	2	1	291735	356
706		3	2	1.1	73244.5	356
707		3	2	1.2	4.65099e+06	356
708		3	2	1.3	3.94995e+06	356
709		3	2	1.4	3.34343e+06	356
710		3	2.5	0.5	1.38275e+06	356
711		3	2.5	0.6	2.18766e+06	356
712		3	2.5	0.7	1.55711e+06	356
713		3	2.5	0.8	1.01524e+06	356
714		3	2.5	0.9	605485	356
715		3	2.5	1	297879	356
716		3	2.5	1.1	77476.6	356
717		3	2.5	1.2	4.67506e+06	356
718		3	2.5	1.3	4.09521e+06	356
719		3	2.5	1.4	3.32553e+06	356
720		3	3	0.5	1.3497e+06	356
721		3	3	0.6	2.20804e+06	356
722		3	3	0.7	1.56956e+06	356
723		3	3	0.8	1.0231e+06	356
724		3	3	0.9	611088	356
725		3	3	1	301980	356
726		3	3	1.1	80221.5	356
727		3	3	1.2	4.7315e+06	356
728		3	3	1.3	4.00878e+06	356
729		3	3	1.4	3.36111e+06	356
730		3	3.5	0.5	1.32217e+06	356
731		3	3.5	0.6	2.22436e+06	356
732		3	3.5	0.7	1.57845e+06	356
733		3	3.5	0.8	1.0289e+06	356
734		3	3.5	0.9	615085	356
735		3	3.5	1	304869	356
736		3	3.5	1.1	82243.2	356
737		3	3.5	1.2	4.7444e+06	356
738		3	3.5	1.3	4.15585e+06	356
739		3	3.5	1.4	3.33657e+06	356
740		3	4	0.5	1.29573e+06	356
741		3	4	0.6	2.23728e+06	356
742		3	4	0.7	1.58526e+06	356
743		3	4	0.8	1.03321e+06	356
744		3	4	0.9	618061	356
745		3	4	1	307061	356
746		3	4	1.1	83727.7	356
747		3	4	1.2	4.66179e+06	356
748		3	4	1.3	3.91697e+06	356
749		3	4	1.4	3.37549e+06	356
750		3	4.5	0.5	1.27467e+06	356
751		3	4.5	0.6	2.24737e+06	356
752		3	4.5	0.7	1.59076e+06	356
753		3	4.5	0.8	1.03665e+06	356
754		3	4.5	0.9	620294	356
755		3	4.5	1	308714	356
756		3	4.5	1.1	84835	356
757		3	4.5	1.2	4.76381e+06	356
758		3	4.5	1.3	3.97645e+06	356
759		3	4.5	1.4	3.34459e+06	356
760		3	5	0.5	1.25979e+06	356
761		3	5	0.6	2.25515e+06	356
762		3	5	0.7	1.59512e+06	356
763		3	5	0.8	1.03926e+06	356
764		3	5	0.9	622212	356
765		3	5	1	310064	356
766		3	5	1.1	85841.4	356
767		3	5	1.2	4.79245e+06	356
768		3	5	1.3	3.98758e+06	356
769		3	5	1.4	3.50362e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
770		3.5	0	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
771		3.5	0	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
772		3.5	0	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
773		3.5	0	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
774		3.5	0	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
775		3.5	0	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
776		3.5	0	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
777		3.5	0	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
778		3.5	0	1.3	968672	356
Error in <TF1::GetRandom>: Integral of function is zero
779		3.5	0	1.4	660498	356
780		3.5	0.5	0.5	1.88753e+06	356
781		3.5	0.5	0.6	1.7565e+06	356
782		3.5	0.5	0.7	1.22702e+06	356
783		3.5	0.5	0.8	774796	356
784		3.5	0.5	0.9	425271	356
785		3.5	0.5	1	164324	356
786		3.5	0.5	1.1	70882.8	356
787		3.5	0.5	1.2	4.59493e+06	356
788		3.5	0.5	1.3	3.79579e+06	356
789		3.5	0.5	1.4	3.07708e+06	356
790		3.5	1	0.5	1.95191e+06	356
791		3.5	1	0.6	1.94026e+06	356
792		3.5	1	0.7	1.35273e+06	356
793		3.5	1	0.8	862404	356
794		3.5	1	0.9	489520	356
795		3.5	1	1	211097	356
796		3.5	1	1.1	19052.5	356
797		3.5	1	1.2	4.71744e+06	356
798		3.5	1	1.3	3.85686e+06	356
799		3.5	1	1.4	3.20082e+06	356
800		3.5	1.5	0.5	1.97672e+06	356
801		3.5	1.5	0.6	2.01989e+06	356
802		3.5	1.5	0.7	1.40295e+06	356
803		3.5	1.5	0.8	896264	356
804		3.5	1.5	0.9	513813	356
805		3.5	1.5	1	228345	356
806		3.5	1.5	1.1	30346.4	356
807		3.5	1.5	1.2	4.46763e+06	356
808		3.5	1.5	1.3	3.89334e+06	356
809		3.5	1.5	1.4	3.28171e+06	356
810		3.5	2	0.5	1.99397e+06	356
811		3.5	2	0.6	2.06478e+06	356
812		3.5	2	0.7	1.42977e+06	356
813		3.5	2	0.8	914007	356
814		3.5	2	0.9	526402	356
815		3.5	2	1	237238	356
816		3.5	2	1.1	36253.6	356
817		3.5	2	1.2	4.5729e+06	356
818		3.5	2	1.3	3.80561e+06	356
819		3.5	2	1.4	3.24258e+06	356
820		3.5	2.5	0.5	2.00996e+06	356
821		3.5	2.5	0.6	2.09494e+06	356
822		3.5	2.5	0.7	1.44649e+06	356
823		3.5	2.5	0.8	924910	356
824		3.5	2.5	0.9	534063	356
825		3.5	2.5	1	242605	356
826		3.5	2.5	1.1	39580.5	356
827		3.5	2.5	1.2	4.59053e+06	356
828		3.5	2.5	1.3	3.84744e+06	356
829		3.5	2.5	1.4	3.22202e+06	356
830		3.5	3	0.5	2.031e+06	356
831		3.5	3	0.6	2.11579e+06	356
832		3.5	3	0.7	1.45808e+06	356
833		3.5	3	0.8	932144	356
834		3.5	3	0.9	539082	356
835		3.5	3	1	246176	356
836		3.5	3	1.1	41921.1	356
837		3.5	3	1.2	4.57334e+06	356
838		3.5	3	1.3	3.89705e+06	356
839		3.5	3	1.4	3.24264e+06	356
840		3.5	3.5	0.5	2.04707e+06	356
841		3.5	3.5	0.6	2.13111e+06	356
842		3.5	3.5	0.7	1.46643e+06	356
843		3.5	3.5	0.8	937402	356
844		3.5	3.5	0.9	542729	356
845		3.5	3.5	1	248649	356
846		3.5	3.5	1.1	43569.9	356
847		3.5	3.5	1.2	4.47957e+06	356
848		3.5	3.5	1.3	3.91616e+06	356
849		3.5	3.5	1.4	3.29552e+06	356
850		3.5	4	0.5	2.05704e+06	356
851		3.5	4	0.6	2.14299e+06	356
852		3.5	4	0.7	1.4728e+06	356
853		3.5	4	0.8	941264	356
854		3.5	4	0.9	545424	356
855		3.5	4	1	250531	356
856		3.5	4	1.1	44969.5	356
857		3.5	4	1.2	4.61218e+06	356
858		3.5	4	1.3	3.94737e+06	356
859		3.5	4	1.4	3.17768e+06	356
860		3.5	4.5	0.5	2.06455e+06	356
861		3.5	4.5	0.6	2.15179e+06	356
862		3.5	4.5	0.7	1.47781e+06	356
863		3.5	4.5	0.8	944308	356
864		3.5	4.5	0.9	547422	356
865		3.5	4.5	1	251954	356
866		3.5	4.5	1.1	45881.9	356
867		3.5	4.5	1.2	4.56094e+06	356
868		3.5	4.5	1.3	3.94198e+06	356
869		3.5	4.5	1.4	3.25343e+06	356
870		3.5	5	0.5	2.07242e+06	356
871		3.5	5	0.6	2.15944e+06	356
872		3.5	5	0.7	1.48183e+06	356
873		3.5	5	0.8	946832	356
874		3.5	5	0.9	549012	356
875		3.5	5	1	253115	356
876		3.5	5	1.1	46548.9	356
877		3.5	5	1.2	4.59018e+06	356
878		3.5	5	1.3	4.02869e+06	356
879		3.5	5	1.4	3.24252e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
880		4	0	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
881		4	0	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
882		4	0	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
883		4	0	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
884		4	0	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
885		4	0	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
886		4	0	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
887		4	0	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
888		4	0	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
889		4	0	1.4	-1	356
890		4	0.5	0.5	1.95818e+06	356
891		4	0.5	0.6	1.66477e+06	356
892		4	0.5	0.7	1.14071e+06	356
893		4	0.5	0.8	706326	356
894		4	0.5	0.9	371390	356
895		4	0.5	1	124132	356
896		4	0.5	1.1	3.50289e+06	356
897		4	0.5	1.2	4.53278e+06	356
898		4	0.5	1.3	3.66494e+06	356
899		4	0.5	1.4	2.91884e+06	356
900		4	1	0.5	2.1244e+06	356
901		4	1	0.6	1.84602e+06	356
902		4	1	0.7	1.26099e+06	356
903		4	1	0.8	789641	356
904		4	1	0.9	432224	356
905		4	1	1	167926	356
906		4	1	1.1	41401.5	356
907		4	1	1.2	4.4927e+06	356
908		4	1	1.3	3.7252e+06	356
909		4	1	1.4	3.04813e+06	356
910		4	1.5	0.5	2.21316e+06	356
911		4	1.5	0.6	1.92367e+06	356
912		4	1.5	0.7	1.30812e+06	356
913		4	1.5	0.8	821152	356
914		4	1.5	0.9	454549	356
915		4	1.5	1	184000	356
916		4	1.5	1.1	6521.12	356
917		4	1.5	1.2	4.41644e+06	356
918		4	1.5	1.3	3.86875e+06	356
919		4	1.5	1.4	3.11417e+06	356
920		4	2	0.5	2.27558e+06	356
921		4	2	0.6	1.96705e+06	356
922		4	2	0.7	1.33361e+06	356
923		4	2	0.8	837438	356
924		4	2	0.9	465927	356
925		4	2	1	192148	356
926		4	2	1.1	8608	356
927		4	2	1.2	4.4805e+06	356
928		4	2	1.3	3.89442e+06	356
929		4	2	1.4	3.01202e+06	356
930		4	2.5	0.5	2.3231e+06	356
931		4	2.5	0.6	1.99495e+06	356
932		4	2.5	0.7	1.34939e+06	356
933		4	2.5	0.8	847338	356
934		4	2.5	0.9	472756	356
935		4	2.5	1	196995	356
936		4	2.5	1.1	10801.8	356
937		4	2.5	1.2	4.61055e+06	356
938		4	2.5	1.3	3.80119e+06	356
939		4	2.5	1.4	3.01801e+06	356
940		4	3	0.5	2.36337e+06	356
941		4	3	0.6	2.01477e+06	356
942		4	3	0.7	1.36003e+06	356
943		4	3	0.8	853999	356
944		4	3	0.9	477269	356
945		4	3	1	200116	356
946		4	3	1.1	12542.6	356
947		4	3	1.2	4.58218e+06	356
948		4	3	1.3	3.77826e+06	356
949		4	3	1.4	2.98636e+06	356
950		4	3.5	0.5	2.39383e+06	356
951		4	3.5	0.6	2.02909e+06	356
952		4	3.5	0.7	1.36786e+06	356
953		4	3.5	0.8	858711	356
954		4	3.5	0.9	480515	356
955		4	3.5	1	202247	356
956		4	3.5	1.1	13850.3	356
957		4	3.5	1.2	4.43482e+06	356
958		4	3.5	1.3	3.79655e+06	356
959		4	3.5	1.4	3.16995e+06	356
960		4	4	0.5	2.41843e+06	356
961		4	4	0.6	2.0406e+06	356
962		4	4	0.7	1.37374e+06	356
963		4	4	0.8	862203	356
964		4	4	0.9	482843	356
965		4	4	1	203926	356
966		4	4	1.1	14794.1	356
967		4	4	1.2	4.5805e+06	356
968		4	4	1.3	3.8782e+06	356
969		4	4	1.4	3.01457e+06	356
970		4	4.5	0.5	2.43873e+06	356
971		4	4.5	0.6	2.04944e+06	356
972		4	4.5	0.7	1.37836e+06	356
973		4	4.5	0.8	864970	356
974		4	4.5	0.9	484674	356
975		4	4.5	1	205183	356
976		4	4.5	1.1	15521.4	356
977		4	4.5	1.2	4.62018e+06	356
978		4	4.5	1.3	3.89277e+06	356
979		4	4.5	1.4	3.10301e+06	356
980		4	5	0.5	2.45606e+06	356
981		4	5	0.6	2.05687e+06	356
982		4	5	0.7	1.38227e+06	356
983		4	5	0.8	867146	356
984		4	5	0.9	486154	356
985		4	5	1	206133	356
986		4	5	1.1	16110	356
987		4	5	1.2	4.51351e+06	356
988		4	5	1.3	4.02e+06	356
989		4	5	1.4	3.00197e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
990		4.5	0	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
991		4.5	0	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
992		4.5	0	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
993		4.5	0	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
994		4.5	0	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
995		4.5	0	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
996		4.5	0	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
997		4.5	0	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
998		4.5	0	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
999		4.5	0	1.4	-1	356
1000		4.5	0.5	0.5	1.96455e+06	356
1001		4.5	0.5	0.6	1.58105e+06	356
1002		4.5	0.5	0.7	1.06608e+06	356
1003		4.5	0.5	0.8	647015	356
1004		4.5	0.5	0.9	325028	356
1005		4.5	0.5	1	90744.2	356
1006		4.5	0.5	1.1	5.32994e+06	356
1007		4.5	0.5	1.2	4.42403e+06	356
1008		4.5	0.5	1.3	3.80926e+06	356
1009		4.5	0.5	1.4	2.89922e+06	356
1010		4.5	1	0.5	2.1853e+06	356
1011		4.5	1	0.6	1.7574e+06	356
1012		4.5	1	0.7	1.18072e+06	356
1013		4.5	1	0.8	726627	356
1014		4.5	1	0.9	382781	356
1015		4.5	1	1	131046	356
1016		4.5	1	1.1	3.34408e+06	356
1017		4.5	1	1.2	4.62364e+06	356
1018		4.5	1	1.3	3.71267e+06	356
1019		4.5	1	1.4	3.00007e+06	356
1020		4.5	1.5	0.5	2.29846e+06	356
1021		4.5	1.5	0.6	1.83234e+06	356
1022		4.5	1.5	0.7	1.2256e+06	356
1023		4.5	1.5	0.8	756170	356
1024		4.5	1.5	0.9	403717	356
1025		4.5	1.5	1	145650	356
1026		4.5	1.5	1.1	1.49182e+06	356
1027		4.5	1.5	1.2	4.57241e+06	356
1028		4.5	1.5	1.3	3.71318e+06	356
1029		4.5	1.5	1.4	2.91277e+06	356
1030		4.5	2	0.5	2.37655e+06	356
1031		4.5	2	0.6	1.87365e+06	356
1032		4.5	2	0.7	1.24915e+06	356
1033		4.5	2	0.8	771243	356
1034		4.5	2	0.9	414251	356
1035		4.5	2	1	152951	356
1036		4.5	2	1.1	702302	356
1037		4.5	2	1.2	4.57888e+06	356
1038		4.5	2	1.3	3.68092e+06	356
1039		4.5	2	1.4	2.97475e+06	356
1040		4.5	2.5	0.5	2.43221e+06	356
1041		4.5	2.5	0.6	1.89999e+06	356
1042		4.5	2.5	0.7	1.26371e+06	356
1043		4.5	2.5	0.8	780433	356
1044		4.5	2.5	0.9	420467	356
1045		4.5	2.5	1	157332	356
1046		4.5	2.5	1.1	374798	356
1047		4.5	2.5	1.2	4.36969e+06	356
1048		4.5	2.5	1.3	3.76955e+06	356
1049		4.5	2.5	1.4	2.99175e+06	356
1050		4.5	3	0.5	2.47318e+06	356
1051		4.5	3	0.6	1.91873e+06	356
1052		4.5	3	0.7	1.27352e+06	356
1053		4.5	3	0.8	786463	356
1054		4.5	3	0.9	424574	356
1055		4.5	3	1	160184	356
1056		4.5	3	1.1	237954	356
1057		4.5	3	1.2	4.63536e+06	356
1058		4.5	3	1.3	3.80113e+06	356
1059		4.5	3	1.4	2.91623e+06	356
1060		4.5	3.5	0.5	2.50523e+06	356
1061		4.5	3.5	0.6	1.93233e+06	356
1062		4.5	3.5	0.7	1.2806e+06	356
1063		4.5	3.5	0.8	790763	356
1064		4.5	3.5	0.9	427403	356
1065		4.5	3.5	1	162233	356
1066		4.5	3.5	1.1	171783	356
1067		4.5	3.5	1.2	4.52919e+06	356
1068		4.5	3.5	1.3	3.68435e+06	356
1069		4.5	3.5	1.4	2.92713e+06	356
1070		4.5	4	0.5	2.53091e+06	356
1071		4.5	4	0.6	1.943e+06	356
1072		4.5	4	0.7	1.28598e+06	356
1073		4.5	4	0.8	793913	356
1074		4.5	4	0.9	429588	356
1075		4.5	4	1	163637	356
1076		4.5	4	1.1	133537	356
1077		4.5	4	1.2	4.57442e+06	356
1078		4.5	4	1.3	3.8487e+06	356
1079		4.5	4	1.4	2.99325e+06	356
1080		4.5	4.5	0.5	2.55324e+06	356
1081		4.5	4.5	0.6	1.95162e+06	356
1082		4.5	4.5	0.7	1.29022e+06	356
1083		4.5	4.5	0.8	796350	356
1084		4.5	4.5	0.9	431207	356
1085		4.5	4.5	1	164687	356
1086		4.5	4.5	1.1	110988	356
1087		4.5	4.5	1.2	4.53678e+06	356
1088		4.5	4.5	1.3	3.80793e+06	356
1089		4.5	4.5	1.4	2.92276e+06	356
1090		4.5	5	0.5	2.57015e+06	356
1091		4.5	5	0.6	1.95846e+06	356
1092		4.5	5	0.7	1.29371e+06	356
1093		4.5	5	0.8	798322	356
1094		4.5	5	0.9	432511	356
1095		4.5	5	1	165607	356
1096		4.5	5	1.1	96617.6	356
1097		4.5	5	1.2	4.31427e+06	356
1098		4.5	5	1.3	3.67301e+06	356
1099		4.5	5	1.4	3.07049e+06	356
Error in <TF1::GetRandom>: Integral of function is zero
1100		5	0	0.5	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
1101		5	0	0.6	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
1102		5	0	0.7	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
1103		5	0	0.8	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
1104		5	0	0.9	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
1105		5	0	1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
1106		5	0	1.1	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
1107		5	0	1.2	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
1108		5	0	1.3	-1	356
Error in <TF1::GetRandom>: Integral of function is zero
1109		5	0	1.4	-1	356
1110		5	0.5	0.5	1.94108e+06	356
1111		5	0.5	0.6	1.50394e+06	356
1112		5	0.5	0.7	1.00123e+06	356
1113		5	0.5	0.8	595240	356
1114		5	0.5	0.9	284548	356
1115		5	0.5	1	62991	356
1116		5	0.5	1.1	5.2714e+06	356
1117		5	0.5	1.2	4.23308e+06	356
1118		5	0.5	1.3	3.60332e+06	356
1119		5	0.5	1.4	2.95278e+06	356
1120		5	1	0.5	2.18544e+06	356
1121		5	1	0.6	1.67503e+06	356
1122		5	1	0.7	1.11051e+06	356
1123		5	1	0.8	671099	356
1124		5	1	0.9	339457	356
1125		5	1	1	99936.5	356
1126		5	1	1.1	5.34733e+06	356
1127		5	1	1.2	4.47712e+06	356
1128		5	1	1.3	3.77222e+06	356
1129		5	1	1.4	2.98205e+06	356
1130		5	1.5	0.5	2.31214e+06	356
1131		5	1.5	0.6	1.74665e+06	356
1132		5	1.5	0.7	1.15283e+06	356
1133		5	1.5	0.8	699034	356
1134		5	1.5	0.9	359156	356
1135		5	1.5	1	113344	356
1136		5	1.5	1.1	5.06059e+06	356
1137		5	1.5	1.2	4.56029e+06	356
1138		5	1.5	1.3	3.72755e+06	356
1139		5	1.5	1.4	2.91309e+06	356
1140		5	2	0.5	2.39091e+06	356
1141		5	2	0.6	1.78638e+06	356
1142		5	2	0.7	1.17514e+06	356
1143		5	2	0.8	713292	356
1144		5	2	0.9	368921	356
1145		5	2	1	120006	356
1146		5	2	1.1	4.87048e+06	356
1147		5	2	1.2	4.57628e+06	356
1148		5	2	1.3	3.71685e+06	356
1149		5	2	1.4	2.98954e+06	356
1150		5	2.5	0.5	2.44436e+06	356
1151		5	2.5	0.6	1.81146e+06	356
1152		5	2.5	0.7	1.18869e+06	356
1153		5	2.5	0.8	721699	356
1154		5	2.5	0.9	374616	356
1155		5	2.5	1	123798	356
1156		5	2.5	1.1	4.79642e+06	356
1157		5	2.5	1.2	4.65143e+06	356
1158		5	2.5	1.3	3.7412e+06	356
1159		5	2.5	1.4	2.93144e+06	356
1160		5	3	0.5	2.48333e+06	356
1161		5	3	0.6	1.82896e+06	356
1162		5	3	0.7	1.19791e+06	356
1163		5	3	0.8	727271	356
1164		5	3	0.9	378304	356
1165		5	3	1	126285	356
1166		5	3	1.1	4.75372e+06	356
1167		5	3	1.2	4.29962e+06	356
1168		5	3	1.3	3.69957e+06	356
1169		5	3	1.4	2.91946e+06	356
1170		5	3.5	0.5	2.51392e+06	356
1171		5	3.5	0.6	1.84185e+06	356
1172		5	3.5	0.7	1.20449e+06	356
1173		5	3.5	0.8	731270	356
1174		5	3.5	0.9	380982	356
1175		5	3.5	1	127901	356
1176		5	3.5	1.1	4.64315e+06	356
1177		5	3.5	1.2	4.43295e+06	356
1178		5	3.5	1.3	3.74845e+06	356
1179		5	3.5	1.4	2.93695e+06	356
1180		5	4	0.5	2.53818e+06	356
1181		5	4	0.6	1.85186e+06	356
1182		5	4	0.7	1.20944e+06	356
1183		5	4	0.8	734126	356
1184		5	4	0.9	382812	356
1185		5	4	1	129160	356
1186		5	4	1.1	4.66807e+06	356
1187		5	4	1.2	4.58111e+06	356
1188		5	4	1.3	3.74957e+06	356
1189		5	4	1.4	2.95801e+06	356
1190		5	4.5	0.5	2.55904e+06	356
1191		5	4.5	0.6	1.85983e+06	356
1192		5	4.5	0.7	1.21331e+06	356
1193		5	4.5	0.8	736423	356
1194		5	4.5	0.9	384214	356
1195		5	4.5	1	130085	356
1196		5	4.5	1.1	4.62552e+06	356
1197		5	4.5	1.2	4.67702e+06	356
1198		5	4.5	1.3	3.79645e+06	356
1199		5	4.5	1.4	2.88488e+06	356
1200		5	5	0.5	2.57511e+06	356
1201		5	5	0.6	1.86636e+06	356
1202		5	5	0.7	1.21642e+06	356
1203		5	5	0.8	738230	356
1204		5	5	0.9	385369	356
1205		5	5	1	130833	356
1206		5	5	1.1	4.70527e+06	356
1207		5	5	1.2	4.64441e+06	356
1208		5	5	1.3	3.81839e+06	356
1209		5	5	1.4	2.90885e+06	356
{1.5,4.5,0.5}
39.0076	356
