3060029
out9
vmp1041
**** Following environment variables are going to be unset.
       XDAQ_DOCUMENT_ROOT
       XDAQ_OS
       G4NEUTRONXS
       LHAPATH
       XDAQ_PLATFORM
       XDAQ_ROOT
Error in <TF1::GetRandom>: Integral of function is zero
0		0	0	0.5	-1	2.41427e-316
Error in <TF1::GetRandom>: Integral of function is zero
1		0	0	0.6	-1	2.41427e-316
Error in <TF1::GetRandom>: Integral of function is zero
2		0	0	0.7	-1	2.41427e-316
Error in <TF1::GetRandom>: Integral of function is zero
3		0	0	0.8	-1	2.41427e-316
Error in <TF1::GetRandom>: Integral of function is zero
4		0	0	0.9	-1	2.41427e-316
Error in <TF1::GetRandom>: Integral of function is zero
5		0	0	1	-1	2.41427e-316
Error in <TF1::GetRandom>: Integral of function is zero
6		0	0	1.1	-1	2.41427e-316
Error in <TF1::GetRandom>: Integral of function is zero
7		0	0	1.2	1.30261e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
8		0	0	1.3	942034	360
Error in <TF1::GetRandom>: Integral of function is zero
9		0	0	1.4	648070	360
Error in <TF1::GetRandom>: Integral of function is zero
10		0	0.5	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
11		0	0.5	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
12		0	0.5	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
13		0	0.5	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
14		0	0.5	0.9	479326	360
Error in <TF1::GetRandom>: Integral of function is zero
15		0	0.5	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
16		0	0.5	1.1	1.73375e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
17		0	0.5	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
18		0	0.5	1.3	942034	360
Error in <TF1::GetRandom>: Integral of function is zero
19		0	0.5	1.4	648070	360
Error in <TF1::GetRandom>: Integral of function is zero
20		0	1	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
21		0	1	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
22		0	1	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
23		0	1	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
24		0	1	0.9	479326	360
Error in <TF1::GetRandom>: Integral of function is zero
25		0	1	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
26		0	1	1.1	1.73375e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
27		0	1	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
28		0	1	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
29		0	1	1.4	648070	360
Error in <TF1::GetRandom>: Integral of function is zero
30		0	1.5	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
31		0	1.5	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
32		0	1.5	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
33		0	1.5	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
34		0	1.5	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
35		0	1.5	1	2.22401e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
36		0	1.5	1.1	1.73375e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
37		0	1.5	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
38		0	1.5	1.3	942034	360
Error in <TF1::GetRandom>: Integral of function is zero
39		0	1.5	1.4	694980	360
Error in <TF1::GetRandom>: Integral of function is zero
40		0	2	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
41		0	2	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
42		0	2	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
43		0	2	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
44		0	2	0.9	479326	360
Error in <TF1::GetRandom>: Integral of function is zero
45		0	2	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
46		0	2	1.1	1.73375e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
47		0	2	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
48		0	2	1.3	942034	360
Error in <TF1::GetRandom>: Integral of function is zero
49		0	2	1.4	648070	360
Error in <TF1::GetRandom>: Integral of function is zero
50		0	2.5	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
51		0	2.5	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
52		0	2.5	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
53		0	2.5	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
54		0	2.5	0.9	479326	360
Error in <TF1::GetRandom>: Integral of function is zero
55		0	2.5	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
56		0	2.5	1.1	1.73375e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
57		0	2.5	1.2	1.30261e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
58		0	2.5	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
59		0	2.5	1.4	648070	360
Error in <TF1::GetRandom>: Integral of function is zero
60		0	3	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
61		0	3	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
62		0	3	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
63		0	3	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
64		0	3	0.9	479326	360
Error in <TF1::GetRandom>: Integral of function is zero
65		0	3	1	2.22401e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
66		0	3	1.1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
67		0	3	1.2	1.30261e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
68		0	3	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
69		0	3	1.4	648070	360
Error in <TF1::GetRandom>: Integral of function is zero
70		0	3.5	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
71		0	3.5	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
72		0	3.5	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
73		0	3.5	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
74		0	3.5	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
75		0	3.5	1	2.22401e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
76		0	3.5	1.1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
77		0	3.5	1.2	1.30261e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
78		0	3.5	1.3	942034	360
Error in <TF1::GetRandom>: Integral of function is zero
79		0	3.5	1.4	694980	360
Error in <TF1::GetRandom>: Integral of function is zero
80		0	4	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
81		0	4	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
82		0	4	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
83		0	4	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
84		0	4	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
85		0	4	1	2.22401e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
86		0	4	1.1	1.73375e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
87		0	4	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
88		0	4	1.3	942034	360
Error in <TF1::GetRandom>: Integral of function is zero
89		0	4	1.4	648070	360
Error in <TF1::GetRandom>: Integral of function is zero
90		0	4.5	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
91		0	4.5	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
92		0	4.5	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
93		0	4.5	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
94		0	4.5	0.9	479326	360
Error in <TF1::GetRandom>: Integral of function is zero
95		0	4.5	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
96		0	4.5	1.1	1.73375e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
97		0	4.5	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
98		0	4.5	1.3	942034	360
Error in <TF1::GetRandom>: Integral of function is zero
99		0	4.5	1.4	694980	360
Error in <TF1::GetRandom>: Integral of function is zero
100		0	5	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
101		0	5	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
102		0	5	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
103		0	5	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
104		0	5	0.9	479326	360
Error in <TF1::GetRandom>: Integral of function is zero
105		0	5	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
106		0	5	1.1	1.73375e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
107		0	5	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
108		0	5	1.3	942034	360
Error in <TF1::GetRandom>: Integral of function is zero
109		0	5	1.4	694980	360
Error in <TF1::GetRandom>: Integral of function is zero
110		0.5	0	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
111		0.5	0	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
112		0.5	0	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
113		0.5	0	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
114		0.5	0	0.9	479326	360
Error in <TF1::GetRandom>: Integral of function is zero
115		0.5	0	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
116		0.5	0	1.1	1.73375e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
117		0.5	0	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
118		0.5	0	1.3	942034	360
Error in <TF1::GetRandom>: Integral of function is zero
119		0.5	0	1.4	694980	360
120		0.5	0.5	0.5	1.07979e+06	360
121		0.5	0.5	0.6	2.80958e+06	360
122		0.5	0.5	0.7	2.28348e+06	360
123		0.5	0.5	0.8	1.68985e+06	360
124		0.5	0.5	0.9	1.20928e+06	360
125		0.5	0.5	1	814546	360
126		0.5	0.5	1.1	499793	360
127		0.5	0.5	1.2	248226	360
128		0.5	0.5	1.3	59161.4	360
129		0.5	0.5	1.4	3.8208e+06	360
130		0.5	1	0.5	549328	360
131		0.5	1	0.6	2.90146e+06	360
132		0.5	1	0.7	2.39835e+06	360
133		0.5	1	0.8	1.77624e+06	360
134		0.5	1	0.9	1.27701e+06	360
135		0.5	1	1	868896	360
136		0.5	1	1.1	545110	360
137		0.5	1	1.2	285318	360
138		0.5	1	1.3	86331	360
139		0.5	1	1.4	4.11384e+06	360
140		0.5	1.5	0.5	374687	360
141		0.5	1.5	0.6	2.93226e+06	360
142		0.5	1.5	0.7	2.44296e+06	360
143		0.5	1.5	0.8	1.80979e+06	360
144		0.5	1.5	0.9	1.30352e+06	360
145		0.5	1.5	1	890060	360
146		0.5	1.5	1.1	562558	360
147		0.5	1.5	1.2	299575	360
148		0.5	1.5	1.3	97154.9	360
149		0.5	1.5	1.4	3.92344e+06	360
150		0.5	2	0.5	295065	360
151		0.5	2	0.6	2.94244e+06	360
152		0.5	2	0.7	2.46552e+06	360
153		0.5	2	0.8	1.82726e+06	360
154		0.5	2	0.9	1.31734e+06	360
155		0.5	2	1	901516	360
156		0.5	2	1.1	571816	360
157		0.5	2	1.2	307039	360
158		0.5	2	1.3	102776	360
159		0.5	2	1.4	3.80017e+06	360
160		0.5	2.5	0.5	252356	360
161		0.5	2.5	0.6	2.94901e+06	360
162		0.5	2.5	0.7	2.48015e+06	360
163		0.5	2.5	0.8	1.83887e+06	360
164		0.5	2.5	0.9	1.32595e+06	360
165		0.5	2.5	1	908606	360
166		0.5	2.5	1.1	577534	360
167		0.5	2.5	1.2	311784	360
168		0.5	2.5	1.3	106413	360
169		0.5	2.5	1.4	3.80669e+06	360
170		0.5	3	0.5	226290	360
171		0.5	3	0.6	2.95431e+06	360
172		0.5	3	0.7	2.48953e+06	360
173		0.5	3	0.8	1.84604e+06	360
174		0.5	3	0.9	1.33175e+06	360
175		0.5	3	1	913432	360
176		0.5	3	1.1	581448	360
177		0.5	3	1.2	315045	360
178		0.5	3	1.3	108831	360
179		0.5	3	1.4	4.06005e+06	360
180		0.5	3.5	0.5	207697	360
181		0.5	3.5	0.6	2.95823e+06	360
182		0.5	3.5	0.7	2.49712e+06	360
183		0.5	3.5	0.8	1.85188e+06	360
184		0.5	3.5	0.9	1.3362e+06	360
185		0.5	3.5	1	916866	360
186		0.5	3.5	1.1	584210	360
187		0.5	3.5	1.2	317328	360
188		0.5	3.5	1.3	110561	360
189		0.5	3.5	1.4	3.78087e+06	360
190		0.5	4	0.5	194014	360
191		0.5	4	0.6	2.96e+06	360
192		0.5	4	0.7	2.50283e+06	360
193		0.5	4	0.8	1.85592e+06	360
194		0.5	4	0.9	1.33943e+06	360
195		0.5	4	1	919499	360
196		0.5	4	1.1	586382	360
197		0.5	4	1.2	319123	360
198		0.5	4	1.3	111939	360
199		0.5	4	1.4	3.84443e+06	360
200		0.5	4.5	0.5	183616	360
201		0.5	4.5	0.6	2.96215e+06	360
202		0.5	4.5	0.7	2.50716e+06	360
203		0.5	4.5	0.8	1.85944e+06	360
204		0.5	4.5	0.9	1.34195e+06	360
205		0.5	4.5	1	921489	360
206		0.5	4.5	1.1	588143	360
207		0.5	4.5	1.2	320471	360
208		0.5	4.5	1.3	112996	360
209		0.5	4.5	1.4	3.88953e+06	360
210		0.5	5	0.5	175078	360
211		0.5	5	0.6	2.96418e+06	360
212		0.5	5	0.7	2.51049e+06	360
213		0.5	5	0.8	1.86176e+06	360
214		0.5	5	0.9	1.34407e+06	360
215		0.5	5	1	923164	360
216		0.5	5	1.1	589485	360
217		0.5	5	1.2	321557	360
218		0.5	5	1.3	113863	360
219		0.5	5	1.4	3.77397e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
220		1	0	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
221		1	0	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
222		1	0	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
223		1	0	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
224		1	0	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
225		1	0	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
226		1	0	1.1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
227		1	0	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
228		1	0	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
229		1	0	1.4	-1	360
230		1	0.5	0.5	2.77309e+06	360
231		1	0.5	0.6	2.50613e+06	360
232		1	0.5	0.7	1.88368e+06	360
233		1	0.5	0.8	1.36112e+06	360
234		1	0.5	0.9	929424	360
235		1	0.5	1	580391	360
236		1	0.5	1.1	305200	360
237		1	0.5	1.2	94898	360
238		1	0.5	1.3	4.61463e+06	360
239		1	0.5	1.4	3.6781e+06	360
240		1	1	0.5	2.77781e+06	360
241		1	1	0.6	2.68707e+06	360
242		1	1	0.7	2.01366e+06	360
243		1	1	0.8	1.45686e+06	360
244		1	1	0.9	1.00484e+06	360
245		1	1	1	640630	360
246		1	1	1.1	353928	360
247		1	1	1.2	131502	360
248		1	1	1.3	1.53473e+06	360
249		1	1	1.4	3.73752e+06	360
250		1	1.5	0.5	2.72478e+06	360
251		1	1.5	0.6	2.76007e+06	360
252		1	1.5	0.7	2.06642e+06	360
253		1	1.5	0.8	1.49471e+06	360
254		1	1.5	0.9	1.03449e+06	360
255		1	1.5	1	664259	360
256		1	1.5	1.1	372903	360
257		1	1.5	1.2	146484	360
258		1	1.5	1.3	83144.4	360
259		1	1.5	1.4	3.6511e+06	360
260		1	2	0.5	2.68383e+06	360
261		1	2	0.6	2.79784e+06	360
262		1	2	0.7	2.09521e+06	360
263		1	2	0.8	1.5146e+06	360
264		1	2	0.9	1.05072e+06	360
265		1	2	1	676986	360
266		1	2	1.1	383196	360
267		1	2	1.2	154549	360
268		1	2	1.3	17561.4	360
269		1	2	1.4	3.74103e+06	360
270		1	2.5	0.5	2.64311e+06	360
271		1	2.5	0.6	2.82319e+06	360
272		1	2.5	0.7	2.11372e+06	360
273		1	2.5	0.8	1.52756e+06	360
274		1	2.5	0.9	1.0609e+06	360
275		1	2.5	1	685027	360
276		1	2.5	1.1	389601	360
277		1	2.5	1.2	159644	360
278		1	2.5	1.3	8777.73	360
279		1	2.5	1.4	3.81888e+06	360
280		1	3	0.5	2.61463e+06	360
281		1	3	0.6	2.84173e+06	360
282		1	3	0.7	2.12606e+06	360
283		1	3	0.8	1.53646e+06	360
284		1	3	0.9	1.06783e+06	360
285		1	3	1	690531	360
286		1	3	1.1	394021	360
287		1	3	1.2	163153	360
288		1	3	1.3	6793.26	360
289		1	3	1.4	3.76165e+06	360
290		1	3.5	0.5	2.58889e+06	360
291		1	3.5	0.6	2.85311e+06	360
292		1	3.5	0.7	2.13501e+06	360
293		1	3.5	0.8	1.54318e+06	360
294		1	3.5	0.9	1.07284e+06	360
295		1	3.5	1	694472	360
296		1	3.5	1.1	397285	360
297		1	3.5	1.2	165668	360
298		1	3.5	1.3	6420.75	360
299		1	3.5	1.4	3.81106e+06	360
300		1	4	0.5	2.56582e+06	360
301		1	4	0.6	2.86292e+06	360
302		1	4	0.7	2.14215e+06	360
303		1	4	0.8	1.54771e+06	360
304		1	4	0.9	1.07683e+06	360
305		1	4	1	697456	360
306		1	4	1.1	399731	360
307		1	4	1.2	167593	360
308		1	4	1.3	6659.1	360
309		1	4	1.4	3.65954e+06	360
310		1	4.5	0.5	2.54583e+06	360
311		1	4.5	0.6	2.87076e+06	360
312		1	4.5	0.7	2.14755e+06	360
313		1	4.5	0.8	1.55127e+06	360
314		1	4.5	0.9	1.07983e+06	360
315		1	4.5	1	699886	360
316		1	4.5	1.1	401660	360
317		1	4.5	1.2	169154	360
318		1	4.5	1.3	6976.29	360
319		1	4.5	1.4	3.81525e+06	360
320		1	5	0.5	2.53076e+06	360
321		1	5	0.6	2.87713e+06	360
322		1	5	0.7	2.15201e+06	360
323		1	5	0.8	1.55422e+06	360
324		1	5	0.9	1.08227e+06	360
325		1	5	1	701834	360
326		1	5	1.1	403212	360
327		1	5	1.2	170394	360
328		1	5	1.3	7388.7	360
329		1	5	1.4	3.85635e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
330		1.5	0	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
331		1.5	0	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
332		1.5	0	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
333		1.5	0	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
334		1.5	0	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
335		1.5	0	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
336		1.5	0	1.1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
337		1.5	0	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
338		1.5	0	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
339		1.5	0	1.4	-1	360
340		1.5	0.5	0.5	2.77822e+06	360
341		1.5	0.5	0.6	2.22531e+06	360
342		1.5	0.5	0.7	1.6466e+06	360
343		1.5	0.5	0.8	1.16136e+06	360
344		1.5	0.5	0.9	761453	360
345		1.5	0.5	1	441176	360
346		1.5	0.5	1.1	192800	360
347		1.5	0.5	1.2	15542.9	360
348		1.5	0.5	1.3	4.20223e+06	360
349		1.5	0.5	1.4	3.51834e+06	360
350		1.5	1	0.5	3.02327e+06	360
351		1.5	1	0.6	2.41482e+06	360
352		1.5	1	0.7	1.77267e+06	360
353		1.5	1	0.8	1.25625e+06	360
354		1.5	1	0.9	835720	360
355		1.5	1	1	499973	360
356		1.5	1	1.1	238254	360
357		1.5	1	1.2	46094.2	360
358		1.5	1	1.3	4.13131e+06	360
359		1.5	1	1.4	3.62658e+06	360
360		1.5	1.5	0.5	3.12641e+06	360
361		1.5	1.5	0.6	2.49311e+06	360
362		1.5	1.5	0.7	1.82412e+06	360
363		1.5	1.5	0.8	1.29411e+06	360
364		1.5	1.5	0.9	865125	360
365		1.5	1.5	1	523068	360
366		1.5	1.5	1.1	256373	360
367		1.5	1.5	1.2	58836	360
368		1.5	1.5	1.3	4.13471e+06	360
369		1.5	1.5	1.4	3.74074e+06	360
370		1.5	2	0.5	3.18679e+06	360
371		1.5	2	0.6	2.53772e+06	360
372		1.5	2	0.7	1.85212e+06	360
373		1.5	2	0.8	1.31428e+06	360
374		1.5	2	0.9	880952	360
375		1.5	2	1	535437	360
376		1.5	2	1.1	266284	360
377		1.5	2	1.2	65806.5	360
378		1.5	2	1.3	4.31962e+06	360
379		1.5	2	1.4	3.65364e+06	360
380		1.5	2.5	0.5	3.22302e+06	360
381		1.5	2.5	0.6	2.56562e+06	360
382		1.5	2.5	0.7	1.87024e+06	360
383		1.5	2.5	0.8	1.32726e+06	360
384		1.5	2.5	0.9	890710	360
385		1.5	2.5	1	543200	360
386		1.5	2.5	1.1	272445	360
387		1.5	2.5	1.2	70170.5	360
388		1.5	2.5	1.3	4.36736e+06	360
389		1.5	2.5	1.4	3.67574e+06	360
390		1.5	3	0.5	3.24918e+06	360
391		1.5	3	0.6	2.58525e+06	360
392		1.5	3	0.7	1.88268e+06	360
393		1.5	3	0.8	1.3359e+06	360
394		1.5	3	0.9	897370	360
395		1.5	3	1	548496	360
396		1.5	3	1.1	276614	360
397		1.5	3	1.2	73184.6	360
398		1.5	3	1.3	4.17794e+06	360
399		1.5	3	1.4	3.66847e+06	360
400		1.5	3.5	0.5	3.26824e+06	360
401		1.5	3.5	0.6	2.59896e+06	360
402		1.5	3.5	0.7	1.89132e+06	360
403		1.5	3.5	0.8	1.34228e+06	360
404		1.5	3.5	0.9	902296	360
405		1.5	3.5	1	552348	360
406		1.5	3.5	1.1	279733	360
407		1.5	3.5	1.2	75347.6	360
408		1.5	3.5	1.3	4.48831e+06	360
409		1.5	3.5	1.4	3.73996e+06	360
410		1.5	4	0.5	3.28521e+06	360
411		1.5	4	0.6	2.61005e+06	360
412		1.5	4	0.7	1.89839e+06	360
413		1.5	4	0.8	1.34716e+06	360
414		1.5	4	0.9	905930	360
415		1.5	4	1	555298	360
416		1.5	4	1.1	282058	360
417		1.5	4	1.2	77044.3	360
418		1.5	4	1.3	4.49967e+06	360
419		1.5	4	1.4	3.66575e+06	360
420		1.5	4.5	0.5	3.29722e+06	360
421		1.5	4.5	0.6	2.61818e+06	360
422		1.5	4.5	0.7	1.90408e+06	360
423		1.5	4.5	0.8	1.35111e+06	360
424		1.5	4.5	0.9	908742	360
425		1.5	4.5	1	557581	360
426		1.5	4.5	1.1	283932	360
427		1.5	4.5	1.2	78257.7	360
428		1.5	4.5	1.3	4.25116e+06	360
429		1.5	4.5	1.4	3.74459e+06	360
430		1.5	5	0.5	3.30582e+06	360
431		1.5	5	0.6	2.62521e+06	360
432		1.5	5	0.7	1.90827e+06	360
433		1.5	5	0.8	1.35425e+06	360
434		1.5	5	0.9	911104	360
435		1.5	5	1	559442	360
436		1.5	5	1.1	285424	360
437		1.5	5	1.2	79329.1	360
438		1.5	5	1.3	4.45681e+06	360
439		1.5	5	1.4	3.59844e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
440		2	0	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
441		2	0	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
442		2	0	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
443		2	0	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
444		2	0	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
445		2	0	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
446		2	0	1.1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
447		2	0	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
448		2	0	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
449		2	0	1.4	-1	360
450		2	0.5	0.5	2.61204e+06	360
451		2	0.5	0.6	2.01842e+06	360
452		2	0.5	0.7	1.47816e+06	360
453		2	0.5	0.8	1.0178e+06	360
454		2	0.5	0.9	642912	360
455		2	0.5	1	344775	360
456		2	0.5	1.1	117022	360
457		2	0.5	1.2	4.20328e+06	360
458		2	0.5	1.3	4.19138e+06	360
459		2	0.5	1.4	3.41598e+06	360
460		2	1	0.5	2.88663e+06	360
461		2	1	0.6	2.20172e+06	360
462		2	1	0.7	1.60052e+06	360
463		2	1	0.8	1.1094e+06	360
464		2	1	0.9	713652	360
465		2	1	1	399764	360
466		2	1	1.1	159206	360
467		2	1	1.2	33523.9	360
468		2	1	1.3	4.04011e+06	360
469		2	1	1.4	3.43996e+06	360
470		2	1.5	0.5	3.00439e+06	360
471		2	1.5	0.6	2.27892e+06	360
472		2	1.5	0.7	1.65018e+06	360
473		2	1.5	0.8	1.14621e+06	360
474		2	1.5	0.9	741492	360
475		2	1.5	1	421182	360
476		2	1.5	1.1	175919	360
477		2	1.5	1.2	7654.24	360
478		2	1.5	1.3	4.27856e+06	360
479		2	1.5	1.4	3.48892e+06	360
480		2	2	0.5	3.07344e+06	360
481		2	2	0.6	2.32161e+06	360
482		2	2	0.7	1.67694e+06	360
483		2	2	0.8	1.16588e+06	360
484		2	2	0.9	756343	360
485		2	2	1	432725	360
486		2	2	1.1	184827	360
487		2	2	1.2	10956.8	360
488		2	2	1.3	4.30549e+06	360
489		2	2	1.4	3.59694e+06	360
490		2	2.5	0.5	3.12052e+06	360
491		2	2.5	0.6	2.34887e+06	360
492		2	2.5	0.7	1.69429e+06	360
493		2	2.5	0.8	1.17828e+06	360
494		2	2.5	0.9	765616	360
495		2	2.5	1	439796	360
496		2	2.5	1.1	190235	360
497		2	2.5	1.2	14015.4	360
498		2	2.5	1.3	4.21889e+06	360
499		2	2.5	1.4	3.51959e+06	360
500		2	3	0.5	3.15106e+06	360
501		2	3	0.6	2.36781e+06	360
502		2	3	0.7	1.70605e+06	360
503		2	3	0.8	1.18651e+06	360
504		2	3	0.9	771914	360
505		2	3	1	444663	360
506		2	3	1.1	194004	360
507		2	3	1.2	16139.9	360
508		2	3	1.3	4.04838e+06	360
509		2	3	1.4	3.48818e+06	360
510		2	3.5	0.5	3.17492e+06	360
511		2	3.5	0.6	2.38079e+06	360
512		2	3.5	0.7	1.71442e+06	360
513		2	3.5	0.8	1.19285e+06	360
514		2	3.5	0.9	776480	360
515		2	3.5	1	448281	360
516		2	3.5	1.1	196702	360
517		2	3.5	1.2	17862.5	360
518		2	3.5	1.3	4.20348e+06	360
519		2	3.5	1.4	3.47079e+06	360
520		2	4	0.5	3.19265e+06	360
521		2	4	0.6	2.39173e+06	360
522		2	4	0.7	1.72108e+06	360
523		2	4	0.8	1.19759e+06	360
524		2	4	0.9	779943	360
525		2	4	1	450955	360
526		2	4	1.1	198681	360
527		2	4	1.2	19240.8	360
528		2	4	1.3	4.2386e+06	360
529		2	4	1.4	3.58244e+06	360
530		2	4.5	0.5	3.20755e+06	360
531		2	4.5	0.6	2.40044e+06	360
532		2	4.5	0.7	1.72608e+06	360
533		2	4.5	0.8	1.20122e+06	360
534		2	4.5	0.9	782681	360
535		2	4.5	1	453121	360
536		2	4.5	1.1	200295	360
537		2	4.5	1.2	20334.8	360
538		2	4.5	1.3	4.14803e+06	360
539		2	4.5	1.4	3.53722e+06	360
540		2	5	0.5	3.22013e+06	360
541		2	5	0.6	2.40765e+06	360
542		2	5	0.7	1.73039e+06	360
543		2	5	0.8	1.20412e+06	360
544		2	5	0.9	784812	360
545		2	5	1	454794	360
546		2	5	1.1	201624	360
547		2	5	1.2	21120.6	360
548		2	5	1.3	4.15621e+06	360
549		2	5	1.4	3.59225e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
550		2.5	0	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
551		2.5	0	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
552		2.5	0	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
553		2.5	0	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
554		2.5	0	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
555		2.5	0	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
556		2.5	0	1.1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
557		2.5	0	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
558		2.5	0	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
559		2.5	0	1.4	-1	360
560		2.5	0.5	0.5	2.44231e+06	360
561		2.5	0.5	0.6	1.86053e+06	360
562		2.5	0.5	0.7	1.34805e+06	360
563		2.5	0.5	0.8	908455	360
564		2.5	0.5	0.9	552011	360
565		2.5	0.5	1	271472	360
566		2.5	0.5	1.1	63032.6	360
567		2.5	0.5	1.2	4.77254e+06	360
568		2.5	0.5	1.3	3.93062e+06	360
569		2.5	0.5	1.4	3.35641e+06	360
570		2.5	1	0.5	2.71839e+06	360
571		2.5	1	0.6	2.03482e+06	360
572		2.5	1	0.7	1.46624e+06	360
573		2.5	1	0.8	995557	360
574		2.5	1	0.9	619328	360
575		2.5	1	1	323386	360
576		2.5	1	1.1	100422	360
577		2.5	1	1.2	4.90639e+06	360
578		2.5	1	1.3	4.16579e+06	360
579		2.5	1	1.4	3.39537e+06	360
580		2.5	1.5	0.5	2.83886e+06	360
581		2.5	1.5	0.6	2.10852e+06	360
582		2.5	1.5	0.7	1.51377e+06	360
583		2.5	1.5	0.8	1.02986e+06	360
584		2.5	1.5	0.9	645635	360
585		2.5	1.5	1	343409	360
586		2.5	1.5	1.1	115163	360
587		2.5	1.5	1.2	4.57465e+06	360
588		2.5	1.5	1.3	3.96702e+06	360
589		2.5	1.5	1.4	3.47203e+06	360
590		2.5	2	0.5	2.90908e+06	360
591		2.5	2	0.6	2.14966e+06	360
592		2.5	2	0.7	1.53971e+06	360
593		2.5	2	0.8	1.04834e+06	360
594		2.5	2	0.9	659422	360
595		2.5	2	1	353993	360
596		2.5	2	1.1	122954	360
597		2.5	2	1.2	4.3803e+06	360
598		2.5	2	1.3	3.96533e+06	360
599		2.5	2	1.4	3.3896e+06	360
600		2.5	2.5	0.5	2.95404e+06	360
601		2.5	2.5	0.6	2.17586e+06	360
602		2.5	2.5	0.7	1.55607e+06	360
603		2.5	2.5	0.8	1.05966e+06	360
604		2.5	2.5	0.9	667960	360
605		2.5	2.5	1	360512	360
606		2.5	2.5	1.1	127784	360
607		2.5	2.5	1.2	3.76293e+06	360
608		2.5	2.5	1.3	4.02184e+06	360
609		2.5	2.5	1.4	3.27494e+06	360
610		2.5	3	0.5	2.98744e+06	360
611		2.5	3	0.6	2.19395e+06	360
612		2.5	3	0.7	1.56732e+06	360
613		2.5	3	0.8	1.06753e+06	360
614		2.5	3	0.9	673715	360
615		2.5	3	1	364925	360
616		2.5	3	1.1	131007	360
617		2.5	3	1.2	3.39948e+06	360
618		2.5	3	1.3	4.08152e+06	360
619		2.5	3	1.4	3.46438e+06	360
620		2.5	3.5	0.5	3.01041e+06	360
621		2.5	3.5	0.6	2.20729e+06	360
622		2.5	3.5	0.7	1.57546e+06	360
623		2.5	3.5	0.8	1.07323e+06	360
624		2.5	3.5	0.9	677906	360
625		2.5	3.5	1	368026	360
626		2.5	3.5	1.1	133289	360
627		2.5	3.5	1.2	3.05552e+06	360
628		2.5	3.5	1.3	4.13195e+06	360
629		2.5	3.5	1.4	3.47337e+06	360
630		2.5	4	0.5	3.02858e+06	360
631		2.5	4	0.6	2.21742e+06	360
632		2.5	4	0.7	1.58141e+06	360
633		2.5	4	0.8	1.07741e+06	360
634		2.5	4	0.9	681021	360
635		2.5	4	1	370357	360
636		2.5	4	1.1	135093	360
637		2.5	4	1.2	2.77475e+06	360
638		2.5	4	1.3	4.05271e+06	360
639		2.5	4	1.4	3.36775e+06	360
640		2.5	4.5	0.5	3.04369e+06	360
641		2.5	4.5	0.6	2.22561e+06	360
642		2.5	4.5	0.7	1.58622e+06	360
643		2.5	4.5	0.8	1.08074e+06	360
644		2.5	4.5	0.9	683477	360
645		2.5	4.5	1	372209	360
646		2.5	4.5	1.1	136345	360
647		2.5	4.5	1.2	2.58607e+06	360
648		2.5	4.5	1.3	4.07082e+06	360
649		2.5	4.5	1.4	3.473e+06	360
650		2.5	5	0.5	3.05509e+06	360
651		2.5	5	0.6	2.2325e+06	360
652		2.5	5	0.7	1.59e+06	360
653		2.5	5	0.8	1.08348e+06	360
654		2.5	5	0.9	685458	360
655		2.5	5	1	373656	360
656		2.5	5	1.1	137462	360
657		2.5	5	1.2	2.38724e+06	360
658		2.5	5	1.3	3.89282e+06	360
659		2.5	5	1.4	3.48278e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
660		3	0	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
661		3	0	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
662		3	0	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
663		3	0	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
664		3	0	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
665		3	0	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
666		3	0	1.1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
667		3	0	1.2	1.30261e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
668		3	0	1.3	942034	360
Error in <TF1::GetRandom>: Integral of function is zero
669		3	0	1.4	694980	360
670		3	0.5	0.5	2.29721e+06	360
671		3	0.5	0.6	1.73535e+06	360
672		3	0.5	0.7	1.24272e+06	360
673		3	0.5	0.8	820156	360
674		3	0.5	0.9	479322	360
675		3	0.5	1	214657	360
676		3	0.5	1.1	24032.7	360
677		3	0.5	1.2	4.70864e+06	360
678		3	0.5	1.3	3.86913e+06	360
679		3	0.5	1.4	3.14843e+06	360
680		3	1	0.5	2.56831e+06	360
681		3	1	0.6	1.90278e+06	360
682		3	1	0.7	1.35635e+06	360
683		3	1	0.8	903809	360
684		3	1	0.9	543158	360
685		3	1	1	262205	360
686		3	1	1.1	56260.6	360
687		3	1	1.2	4.71979e+06	360
688		3	1	1.3	3.88247e+06	360
689		3	1	1.4	3.34955e+06	360
690		3	1.5	0.5	2.68472e+06	360
691		3	1.5	0.6	1.97237e+06	360
692		3	1.5	0.7	1.40171e+06	360
693		3	1.5	0.8	936045	360
694		3	1.5	0.9	567359	360
695		3	1.5	1	280515	360
696		3	1.5	1.1	69060	360
697		3	1.5	1.2	4.79079e+06	360
698		3	1.5	1.3	3.78959e+06	360
699		3	1.5	1.4	3.38285e+06	360
700		3	2	0.5	2.7525e+06	360
701		3	2	0.6	2.01108e+06	360
702		3	2	0.7	1.42609e+06	360
703		3	2	0.8	953153	360
704		3	2	0.9	580081	360
705		3	2	1	290031	360
706		3	2	1.1	75732.2	360
707		3	2	1.2	4.79241e+06	360
708		3	2	1.3	4.00966e+06	360
709		3	2	1.4	3.41309e+06	360
710		3	2.5	0.5	2.79594e+06	360
711		3	2.5	0.6	2.03565e+06	360
712		3	2.5	0.7	1.44109e+06	360
713		3	2.5	0.8	963515	360
714		3	2.5	0.9	587898	360
715		3	2.5	1	295868	360
716		3	2.5	1.1	79871.4	360
717		3	2.5	1.2	4.81745e+06	360
718		3	2.5	1.3	4.15707e+06	360
719		3	2.5	1.4	3.39497e+06	360
720		3	3	0.5	2.82782e+06	360
721		3	3	0.6	2.05247e+06	360
722		3	3	0.7	1.45163e+06	360
723		3	3	0.8	970519	360
724		3	3	0.9	593122	360
725		3	3	1	299771	360
726		3	3	1.1	82544.6	360
727		3	3	1.2	4.87627e+06	360
728		3	3	1.3	4.06902e+06	360
729		3	3	1.4	3.43117e+06	360
730		3	3.5	0.5	2.85183e+06	360
731		3	3.5	0.6	2.06503e+06	360
732		3	3.5	0.7	1.45903e+06	360
733		3	3.5	0.8	975652	360
734		3	3.5	0.9	596886	360
735		3	3.5	1	302526	360
736		3	3.5	1.1	84499.3	360
737		3	3.5	1.2	4.88947e+06	360
738		3	3.5	1.3	4.21814e+06	360
739		3	3.5	1.4	3.40593e+06	360
740		3	4	0.5	2.87079e+06	360
741		3	4	0.6	2.07482e+06	360
742		3	4	0.7	1.46475e+06	360
743		3	4	0.8	979473	360
744		3	4	0.9	599675	360
745		3	4	1	304625	360
746		3	4	1.1	85941.1	360
747		3	4	1.2	4.80435e+06	360
748		3	4	1.3	3.97555e+06	360
749		3	4	1.4	3.44574e+06	360
750		3	4.5	0.5	2.88579e+06	360
751		3	4.5	0.6	2.08264e+06	360
752		3	4.5	0.7	1.46929e+06	360
753		3	4.5	0.8	982480	360
754		3	4.5	0.9	601766	360
755		3	4.5	1	306195	360
756		3	4.5	1.1	87007.5	360
757		3	4.5	1.2	4.90942e+06	360
758		3	4.5	1.3	4.03556e+06	360
759		3	4.5	1.4	3.41426e+06	360
760		3	5	0.5	2.89772e+06	360
761		3	5	0.6	2.08883e+06	360
762		3	5	0.7	1.47289e+06	360
763		3	5	0.8	984831	360
764		3	5	0.9	603557	360
765		3	5	1	307486	360
766		3	5	1.1	87979.2	360
767		3	5	1.2	4.93911e+06	360
768		3	5	1.3	4.04693e+06	360
769		3	5	1.4	3.57669e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
770		3.5	0	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
771		3.5	0	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
772		3.5	0	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
773		3.5	0	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
774		3.5	0	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
775		3.5	0	1	2.22401e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
776		3.5	0	1.1	1.73375e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
777		3.5	0	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
778		3.5	0	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
779		3.5	0	1.4	694980	360
780		3.5	0.5	0.5	2.17165e+06	360
781		3.5	0.5	0.6	1.6313e+06	360
782		3.5	0.5	0.7	1.15404e+06	360
783		3.5	0.5	0.8	746625	360
784		3.5	0.5	0.9	419657	360
785		3.5	0.5	1	168871	360
786		3.5	0.5	1.1	78515	360
787		3.5	0.5	1.2	4.74203e+06	360
788		3.5	0.5	1.3	3.86353e+06	360
789		3.5	0.5	1.4	3.14717e+06	360
790		3.5	1	0.5	2.43501e+06	360
791		3.5	1	0.6	1.79289e+06	360
792		3.5	1	0.7	1.2638e+06	360
793		3.5	1	0.8	826125	360
794		3.5	1	0.9	479368	360
795		3.5	1	1	213051	360
796		3.5	1	1.1	22897.4	360
797		3.5	1	1.2	4.86121e+06	360
798		3.5	1	1.3	3.91388e+06	360
799		3.5	1	1.4	3.26924e+06	360
800		3.5	1.5	0.5	2.5488e+06	360
801		3.5	1.5	0.6	1.85992e+06	360
802		3.5	1.5	0.7	1.30705e+06	360
803		3.5	1.5	0.8	856802	360
804		3.5	1.5	0.9	502057	360
805		3.5	1.5	1	229468	360
806		3.5	1.5	1.1	33952.7	360
807		3.5	1.5	1.2	4.60176e+06	360
808		3.5	1.5	1.3	3.94816e+06	360
809		3.5	1.5	1.4	3.35243e+06	360
810		3.5	2	0.5	2.61434e+06	360
811		3.5	2	0.6	1.89661e+06	360
812		3.5	2	0.7	1.3301e+06	360
813		3.5	2	0.8	872844	360
814		3.5	2	0.9	513839	360
815		3.5	2	1	237921	360
816		3.5	2	1.1	39730.1	360
817		3.5	2	1.2	4.70995e+06	360
818		3.5	2	1.3	3.85764e+06	360
819		3.5	2	1.4	3.31236e+06	360
820		3.5	2.5	0.5	2.65617e+06	360
821		3.5	2.5	0.6	1.92011e+06	360
822		3.5	2.5	0.7	1.3445e+06	360
823		3.5	2.5	0.8	882658	360
824		3.5	2.5	0.9	521031	360
825		3.5	2.5	1	243020	360
826		3.5	2.5	1.1	43024.5	360
827		3.5	2.5	1.2	4.72748e+06	360
828		3.5	2.5	1.3	3.89931e+06	360
829		3.5	2.5	1.4	3.29186e+06	360
830		3.5	3	0.5	2.6874e+06	360
831		3.5	3	0.6	1.93649e+06	360
832		3.5	3	0.7	1.35426e+06	360
833		3.5	3	0.8	889237	360
834		3.5	3	0.9	525733	360
835		3.5	3	1	246427	360
836		3.5	3	1.1	45349.8	360
837		3.5	3	1.2	4.70978e+06	360
838		3.5	3	1.3	3.94966e+06	360
839		3.5	3	1.4	3.31314e+06	360
840		3.5	3.5	0.5	2.70992e+06	360
841		3.5	3.5	0.6	1.94828e+06	360
842		3.5	3.5	0.7	1.3614e+06	360
843		3.5	3.5	0.8	894000	360
844		3.5	3.5	0.9	529151	360
845		3.5	3.5	1	248806	360
846		3.5	3.5	1.1	47004.3	360
847		3.5	3.5	1.2	4.61286e+06	360
848		3.5	3.5	1.3	3.96862e+06	360
849		3.5	3.5	1.4	3.36716e+06	360
850		3.5	4	0.5	2.72765e+06	360
851		3.5	4	0.6	1.95749e+06	360
852		3.5	4	0.7	1.36675e+06	360
853		3.5	4	0.8	897502	360
854		3.5	4	0.9	531685	360
855		3.5	4	1	250608	360
856		3.5	4	1.1	48400.3	360
857		3.5	4	1.2	4.74886e+06	360
858		3.5	4	1.3	4.00003e+06	360
859		3.5	4	1.4	3.24672e+06	360
860		3.5	4.5	0.5	2.74148e+06	360
861		3.5	4.5	0.6	1.96454e+06	360
862		3.5	4.5	0.7	1.37097e+06	360
863		3.5	4.5	0.8	900253	360
864		3.5	4.5	0.9	533543	360
865		3.5	4.5	1	251975	360
866		3.5	4.5	1.1	49319.6	360
867		3.5	4.5	1.2	4.69595e+06	360
868		3.5	4.5	1.3	3.99426e+06	360
869		3.5	4.5	1.4	3.32403e+06	360
870		3.5	5	0.5	2.75277e+06	360
871		3.5	5	0.6	1.97041e+06	360
872		3.5	5	0.7	1.37438e+06	360
873		3.5	5	0.8	902519	360
874		3.5	5	0.9	535042	360
875		3.5	5	1	253107	360
876		3.5	5	1.1	49985.6	360
877		3.5	5	1.2	4.72596e+06	360
878		3.5	5	1.3	4.08202e+06	360
879		3.5	5	1.4	3.31307e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
880		4	0	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
881		4	0	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
882		4	0	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
883		4	0	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
884		4	0	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
885		4	0	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
886		4	0	1.1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
887		4	0	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
888		4	0	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
889		4	0	1.4	-1	360
890		4	0.5	0.5	2.06423e+06	360
891		4	0.5	0.6	1.54297e+06	360
892		4	0.5	0.7	1.07825e+06	360
893		4	0.5	0.8	684316	360
894		4	0.5	0.9	369373	360
895		4	0.5	1	130668	360
896		4	0.5	1.1	3.6369e+06	360
897		4	0.5	1.2	4.68058e+06	360
898		4	0.5	1.3	3.7348e+06	360
899		4	0.5	1.4	2.98717e+06	360
900		4	1	0.5	2.31754e+06	360
901		4	1	0.6	1.69871e+06	360
902		4	1	0.7	1.18364e+06	360
903		4	1	0.8	760077	360
904		4	1	0.9	425636	360
905		4	1	1	171878	360
906		4	1	1.1	47504.8	360
907		4	1	1.2	4.6302e+06	360
908		4	1	1.3	3.78083e+06	360
909		4	1	1.4	3.1154e+06	360
910		4	1.5	0.5	2.42881e+06	360
911		4	1.5	0.6	1.76309e+06	360
912		4	1.5	0.7	1.22475e+06	360
913		4	1.5	0.8	788734	360
914		4	1.5	0.9	446351	360
915		4	1.5	1	187127	360
916		4	1.5	1.1	11056.3	360
917		4	1.5	1.2	4.55046e+06	360
918		4	1.5	1.3	3.92173e+06	360
919		4	1.5	1.4	3.1829e+06	360
920		4	2	0.5	2.49183e+06	360
921		4	2	0.6	1.79867e+06	360
922		4	2	0.7	1.24666e+06	360
923		4	2	0.8	803615	360
924		4	2	0.9	456953	360
925		4	2	1	194893	360
926		4	2	1.1	13010.8	360
927		4	2	1.2	4.61506e+06	360
928		4	2	1.3	3.94585e+06	360
929		4	2	1.4	3.07885e+06	360
930		4	2.5	0.5	2.53338e+06	360
931		4	2.5	0.6	1.82087e+06	360
932		4	2.5	0.7	1.26021e+06	360
933		4	2.5	0.8	812641	360
934		4	2.5	0.9	463341	360
935		4	2.5	1	199492	360
936		4	2.5	1.1	15164.2	360
937		4	2.5	1.2	4.74708e+06	360
938		4	2.5	1.3	3.85014e+06	360
939		4	2.5	1.4	3.08508e+06	360
940		4	3	0.5	2.56296e+06	360
941		4	3	0.6	1.83625e+06	360
942		4	3	0.7	1.26921e+06	360
943		4	3	0.8	818722	360
944		4	3	0.9	467572	360
945		4	3	1	202473	360
946		4	3	1.1	16906.5	360
947		4	3	1.2	4.71775e+06	360
948		4	3	1.3	3.82651e+06	360
949		4	3	1.4	3.05301e+06	360
950		4	3.5	0.5	2.5839e+06	360
951		4	3.5	0.6	1.84749e+06	360
952		4	3.5	0.7	1.27591e+06	360
953		4	3.5	0.8	822987	360
954		4	3.5	0.9	470602	360
955		4	3.5	1	204487	360
956		4	3.5	1.1	18229.9	360
957		4	3.5	1.2	4.56546e+06	360
958		4	3.5	1.3	3.84442e+06	360
959		4	3.5	1.4	3.24102e+06	360
960		4	4	0.5	2.60079e+06	360
961		4	4	0.6	1.85622e+06	360
962		4	4	0.7	1.28091e+06	360
963		4	4	0.8	826182	360
964		4	4	0.9	472784	360
965		4	4	1	206084	360
966		4	4	1.1	19202.4	360
967		4	4	1.2	4.71465e+06	360
968		4	4	1.3	3.9264e+06	360
969		4	4	1.4	3.08231e+06	360
970		4	4.5	0.5	2.61377e+06	360
971		4	4.5	0.6	1.86303e+06	360
972		4	4.5	0.7	1.28477e+06	360
973		4	4.5	0.8	828703	360
974		4	4.5	0.9	474489	360
975		4	4.5	1	207262	360
976		4	4.5	1.1	19934.7	360
977		4	4.5	1.2	4.75481e+06	360
978		4	4.5	1.3	3.94103e+06	360
979		4	4.5	1.4	3.17282e+06	360
980		4	5	0.5	2.62474e+06	360
981		4	5	0.6	1.86875e+06	360
982		4	5	0.7	1.28808e+06	360
983		4	5	0.8	830688	360
984		4	5	0.9	475886	360
985		4	5	1	208159	360
986		4	5	1.1	20555.4	360
987		4	5	1.2	4.64451e+06	360
988		4	5	1.3	4.06942e+06	360
989		4	5	1.4	3.06974e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
990		4.5	0	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
991		4.5	0	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
992		4.5	0	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
993		4.5	0	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
994		4.5	0	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
995		4.5	0	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
996		4.5	0	1.1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
997		4.5	0	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
998		4.5	0	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
999		4.5	0	1.4	-1	360
1000		4.5	0.5	0.5	1.97093e+06	360
1001		4.5	0.5	0.6	1.4662e+06	360
1002		4.5	0.5	0.7	1.01274e+06	360
1003		4.5	0.5	0.8	630155	360
1004		4.5	0.5	0.9	326009	360
1005		4.5	0.5	1	99077.6	360
1006		4.5	0.5	1.1	5.54435e+06	360
1007		4.5	0.5	1.2	4.56998e+06	360
1008		4.5	0.5	1.3	3.88782e+06	360
1009		4.5	0.5	1.4	2.96705e+06	360
1010		4.5	1	0.5	2.21621e+06	360
1011		4.5	1	0.6	1.61692e+06	360
1012		4.5	1	0.7	1.11347e+06	360
1013		4.5	1	0.8	702608	360
1014		4.5	1	0.9	379208	360
1015		4.5	1	1	136640	360
1016		4.5	1	1.1	3.46372e+06	360
1017		4.5	1	1.2	4.76424e+06	360
1018		4.5	1	1.3	3.77072e+06	360
1019		4.5	1	1.4	3.06575e+06	360
1020		4.5	1.5	0.5	2.32296e+06	360
1021		4.5	1.5	0.6	1.6788e+06	360
1022		4.5	1.5	0.7	1.15261e+06	360
1023		4.5	1.5	0.8	729578	360
1024		4.5	1.5	0.9	398567	360
1025		4.5	1.5	1	150408	360
1026		4.5	1.5	1.1	1.54534e+06	360
1027		4.5	1.5	1.2	4.71083e+06	360
1028		4.5	1.5	1.3	3.76594e+06	360
1029		4.5	1.5	1.4	2.97683e+06	360
1030		4.5	2	0.5	2.38312e+06	360
1031		4.5	2	0.6	1.71262e+06	360
1032		4.5	2	0.7	1.17317e+06	360
1033		4.5	2	0.8	743383	360
1034		4.5	2	0.9	408330	360
1035		4.5	2	1	157358	360
1036		4.5	2	1.1	729925	360
1037		4.5	2	1.2	4.71724e+06	360
1038		4.5	2	1.3	3.73128e+06	360
1039		4.5	2	1.4	3.04044e+06	360
1040		4.5	2.5	0.5	2.42339e+06	360
1041		4.5	2.5	0.6	1.73373e+06	360
1042		4.5	2.5	0.7	1.18588e+06	360
1043		4.5	2.5	0.8	751808	360
1044		4.5	2.5	0.9	414074	360
1045		4.5	2.5	1	161512	360
1046		4.5	2.5	1.1	391960	360
1047		4.5	2.5	1.2	4.50165e+06	360
1048		4.5	2.5	1.3	3.82016e+06	360
1049		4.5	2.5	1.4	3.0584e+06	360
1050		4.5	3	0.5	2.45084e+06	360
1051		4.5	3	0.6	1.74857e+06	360
1052		4.5	3	0.7	1.19431e+06	360
1053		4.5	3	0.8	757324	360
1054		4.5	3	0.9	417856	360
1055		4.5	3	1	164236	360
1056		4.5	3	1.1	250819	360
1057		4.5	3	1.2	4.77453e+06	360
1058		4.5	3	1.3	3.85147e+06	360
1059		4.5	3	1.4	2.98148e+06	360
1060		4.5	3.5	0.5	2.47176e+06	360
1061		4.5	3.5	0.6	1.7594e+06	360
1062		4.5	3.5	0.7	1.20048e+06	360
1063		4.5	3.5	0.8	761288	360
1064		4.5	3.5	0.9	420469	360
1065		4.5	3.5	1	166162	360
1066		4.5	3.5	1.1	182574	360
1067		4.5	3.5	1.2	4.66507e+06	360
1068		4.5	3.5	1.3	3.73231e+06	360
1069		4.5	3.5	1.4	2.99318e+06	360
1070		4.5	4	0.5	2.48778e+06	360
1071		4.5	4	0.6	1.76771e+06	360
1072		4.5	4	0.7	1.20508e+06	360
1073		4.5	4	0.8	764201	360
1074		4.5	4	0.9	422491	360
1075		4.5	4	1	167501	360
1076		4.5	4	1.1	143130	360
1077		4.5	4	1.2	4.71131e+06	360
1078		4.5	4	1.3	3.89795e+06	360
1079		4.5	4	1.4	3.06055e+06	360
1080		4.5	4.5	0.5	2.50066e+06	360
1081		4.5	4.5	0.6	1.77436e+06	360
1082		4.5	4.5	0.7	1.20872e+06	360
1083		4.5	4.5	0.8	766447	360
1084		4.5	4.5	0.9	423995	360
1085		4.5	4.5	1	168494	360
1086		4.5	4.5	1.1	119898	360
1087		4.5	4.5	1.2	4.67226e+06	360
1088		4.5	4.5	1.3	3.85625e+06	360
1089		4.5	4.5	1.4	2.98865e+06	360
1090		4.5	5	0.5	2.511e+06	360
1091		4.5	5	0.6	1.77963e+06	360
1092		4.5	5	0.7	1.21171e+06	360
1093		4.5	5	0.8	768264	360
1094		4.5	5	0.9	425210	360
1095		4.5	5	1	169397	360
1096		4.5	5	1.1	105096	360
1097		4.5	5	1.2	4.44285e+06	360
1098		4.5	5	1.3	3.7193e+06	360
1099		4.5	5	1.4	3.13966e+06	360
Error in <TF1::GetRandom>: Integral of function is zero
1100		5	0	0.5	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
1101		5	0	0.6	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
1102		5	0	0.7	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
1103		5	0	0.8	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
1104		5	0	0.9	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
1105		5	0	1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
1106		5	0	1.1	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
1107		5	0	1.2	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
1108		5	0	1.3	-1	360
Error in <TF1::GetRandom>: Integral of function is zero
1109		5	0	1.4	-1	360
1110		5	0.5	0.5	1.88984e+06	360
1111		5	0.5	0.6	1.3981e+06	360
1112		5	0.5	0.7	955566	360
1113		5	0.5	0.8	582895	360
1114		5	0.5	0.9	288391	360
1115		5	0.5	1	73075	360
1116		5	0.5	1.1	5.48343e+06	360
1117		5	0.5	1.2	4.37429e+06	360
1118		5	0.5	1.3	3.68482e+06	360
1119		5	0.5	1.4	3.02201e+06	360
1120		5	1	0.5	2.12715e+06	360
1121		5	1	0.6	1.54422e+06	360
1122		5	1	0.7	1.05189e+06	360
1123		5	1	0.8	651748	360
1124		5	1	0.9	338554	360
1125		5	1	1	107103	360
1126		5	1	1.1	5.54675e+06	360
1127		5	1	1.2	4.61256e+06	360
1128		5	1	1.3	3.83491e+06	360
1129		5	1	1.4	3.04547e+06	360
1130		5	1.5	0.5	2.23047e+06	360
1131		5	1.5	0.6	1.60375e+06	360
1132		5	1.5	0.7	1.08892e+06	360
1133		5	1.5	0.8	677207	360
1134		5	1.5	0.9	356639	360
1135		5	1.5	1	119639	360
1136		5	1.5	1.1	5.24549e+06	360
1137		5	1.5	1.2	4.69686e+06	360
1138		5	1.5	1.3	3.78473e+06	360
1139		5	1.5	1.4	2.97413e+06	360
1140		5	2	0.5	2.28882e+06	360
1141		5	2	0.6	1.63621e+06	360
1142		5	2	0.7	1.10844e+06	360
1143		5	2	0.8	690266	360
1144		5	2	0.9	365596	360
1145		5	2	1	125908	360
1146		5	2	1.1	5.04666e+06	360
1147		5	2	1.2	4.71427e+06	360
1148		5	2	1.3	3.77153e+06	360
1149		5	2	1.4	3.05219e+06	360
1150		5	2.5	0.5	2.32651e+06	360
1151		5	2.5	0.6	1.65663e+06	360
1152		5	2.5	0.7	1.12025e+06	360
1153		5	2.5	0.8	697998	360
1154		5	2.5	0.9	370811	360
1155		5	2.5	1	129492	360
1156		5	2.5	1.1	4.97019e+06	360
1157		5	2.5	1.2	4.79224e+06	360
1158		5	2.5	1.3	3.7954e+06	360
1159		5	2.5	1.4	2.99353e+06	360
1160		5	3	0.5	2.35279e+06	360
1161		5	3	0.6	1.67064e+06	360
1162		5	3	0.7	1.12832e+06	360
1163		5	3	0.8	703095	360
1164		5	3	0.9	374213	360
1165		5	3	1	131833	360
1166		5	3	1.1	4.92579e+06	360
1167		5	3	1.2	4.43028e+06	360
1168		5	3	1.3	3.75266e+06	360
1169		5	3	1.4	2.98177e+06	360
1170		5	3.5	0.5	2.37248e+06	360
1171		5	3.5	0.6	1.68104e+06	360
1172		5	3.5	0.7	1.13408e+06	360
1173		5	3.5	0.8	706796	360
1174		5	3.5	0.9	376664	360
1175		5	3.5	1	133341	360
1176		5	3.5	1.1	4.81169e+06	360
1177		5	3.5	1.2	4.56838e+06	360
1178		5	3.5	1.3	3.80182e+06	360
1179		5	3.5	1.4	2.99977e+06	360
1180		5	4	0.5	2.38789e+06	360
1181		5	4	0.6	1.68902e+06	360
1182		5	4	0.7	1.13843e+06	360
1183		5	4	0.8	709436	360
1184		5	4	0.9	378330	360
1185		5	4	1	134552	360
1186		5	4	1.1	4.83788e+06	360
1187		5	4	1.2	4.72169e+06	360
1188		5	4	1.3	3.80238e+06	360
1189		5	4	1.4	3.02146e+06	360
1190		5	4.5	0.5	2.40016e+06	360
1191		5	4.5	0.6	1.6953e+06	360
1192		5	4.5	0.7	1.14185e+06	360
1193		5	4.5	0.8	711535	360
1194		5	4.5	0.9	379606	360
1195		5	4.5	1	135437	360
1196		5	4.5	1.1	4.79426e+06	360
1197		5	4.5	1.2	4.82084e+06	360
1198		5	4.5	1.3	3.84957e+06	360
1199		5	4.5	1.4	2.94722e+06	360
1200		5	5	0.5	2.4102e+06	360
1201		5	5	0.6	1.70042e+06	360
1202		5	5	0.7	1.14458e+06	360
1203		5	5	0.8	713206	360
1204		5	5	0.9	380657	360
1205		5	5	1	136141	360
1206		5	5	1.1	4.87713e+06	360
1207		5	5	1.2	4.78733e+06	360
1208		5	5	1.3	3.87145e+06	360
1209		5	5	1.4	2.9717e+06	360
{1,3.5,1.3}
6420.75	360
