3060028
out8
vmp1041
**** Following environment variables are going to be unset.
       XDAQ_DOCUMENT_ROOT
       XDAQ_OS
       G4NEUTRONXS
       LHAPATH
       XDAQ_PLATFORM
       XDAQ_ROOT
Error in <TF1::GetRandom>: Integral of function is zero
0		0	0	0.5	-1	2.51792e-316
Error in <TF1::GetRandom>: Integral of function is zero
1		0	0	0.6	-1	2.51792e-316
Error in <TF1::GetRandom>: Integral of function is zero
2		0	0	0.7	-1	2.51792e-316
Error in <TF1::GetRandom>: Integral of function is zero
3		0	0	0.8	-1	2.51792e-316
Error in <TF1::GetRandom>: Integral of function is zero
4		0	0	0.9	-1	2.51792e-316
Error in <TF1::GetRandom>: Integral of function is zero
5		0	0	1	-1	2.51792e-316
Error in <TF1::GetRandom>: Integral of function is zero
6		0	0	1.1	-1	2.51792e-316
Error in <TF1::GetRandom>: Integral of function is zero
7		0	0	1.2	-1	2.51792e-316
Error in <TF1::GetRandom>: Integral of function is zero
8		0	0	1.3	959800	358
Error in <TF1::GetRandom>: Integral of function is zero
9		0	0	1.4	656673	358
Error in <TF1::GetRandom>: Integral of function is zero
10		0	0.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
11		0	0.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
12		0	0.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
13		0	0.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
14		0	0.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
15		0	0.5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
16		0	0.5	1.1	1.74998e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
17		0	0.5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
18		0	0.5	1.3	959800	358
Error in <TF1::GetRandom>: Integral of function is zero
19		0	0.5	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
20		0	1	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
21		0	1	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
22		0	1	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
23		0	1	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
24		0	1	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
25		0	1	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
26		0	1	1.1	1.74998e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
27		0	1	1.2	1.33081e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
28		0	1	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
29		0	1	1.4	656673	358
Error in <TF1::GetRandom>: Integral of function is zero
30		0	1.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
31		0	1.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
32		0	1.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
33		0	1.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
34		0	1.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
35		0	1.5	1	3916.03	358
Error in <TF1::GetRandom>: Integral of function is zero
36		0	1.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
37		0	1.5	1.2	1.33081e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
38		0	1.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
39		0	1.5	1.4	656673	358
Error in <TF1::GetRandom>: Integral of function is zero
40		0	2	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
41		0	2	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
42		0	2	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
43		0	2	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
44		0	2	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
45		0	2	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
46		0	2	1.1	1.74998e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
47		0	2	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
48		0	2	1.3	959800	358
Error in <TF1::GetRandom>: Integral of function is zero
49		0	2	1.4	656673	358
Error in <TF1::GetRandom>: Integral of function is zero
50		0	2.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
51		0	2.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
52		0	2.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
53		0	2.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
54		0	2.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
55		0	2.5	1	3916.03	358
Error in <TF1::GetRandom>: Integral of function is zero
56		0	2.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
57		0	2.5	1.2	1.33081e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
58		0	2.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
59		0	2.5	1.4	656673	358
Error in <TF1::GetRandom>: Integral of function is zero
60		0	3	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
61		0	3	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
62		0	3	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
63		0	3	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
64		0	3	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
65		0	3	1	3916.03	358
Error in <TF1::GetRandom>: Integral of function is zero
66		0	3	1.1	1.74998e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
67		0	3	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
68		0	3	1.3	959800	358
Error in <TF1::GetRandom>: Integral of function is zero
69		0	3	1.4	656673	358
Error in <TF1::GetRandom>: Integral of function is zero
70		0	3.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
71		0	3.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
72		0	3.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
73		0	3.5	0.8	3.21795e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
74		0	3.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
75		0	3.5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
76		0	3.5	1.1	1.74998e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
77		0	3.5	1.2	1.33081e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
78		0	3.5	1.3	959800	358
Error in <TF1::GetRandom>: Integral of function is zero
79		0	3.5	1.4	656673	358
Error in <TF1::GetRandom>: Integral of function is zero
80		0	4	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
81		0	4	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
82		0	4	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
83		0	4	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
84		0	4	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
85		0	4	1	3916.03	358
Error in <TF1::GetRandom>: Integral of function is zero
86		0	4	1.1	1.74998e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
87		0	4	1.2	1.33081e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
88		0	4	1.3	959800	358
Error in <TF1::GetRandom>: Integral of function is zero
89		0	4	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
90		0	4.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
91		0	4.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
92		0	4.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
93		0	4.5	0.8	3.21795e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
94		0	4.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
95		0	4.5	1	3916.03	358
Error in <TF1::GetRandom>: Integral of function is zero
96		0	4.5	1.1	1.74998e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
97		0	4.5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
98		0	4.5	1.3	959800	358
Error in <TF1::GetRandom>: Integral of function is zero
99		0	4.5	1.4	656673	358
Error in <TF1::GetRandom>: Integral of function is zero
100		0	5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
101		0	5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
102		0	5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
103		0	5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
104		0	5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
105		0	5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
106		0	5	1.1	1.74998e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
107		0	5	1.2	1.33081e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
108		0	5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
109		0	5	1.4	656673	358
Error in <TF1::GetRandom>: Integral of function is zero
110		0.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
111		0.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
112		0.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
113		0.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
114		0.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
115		0.5	0	1	3916.03	358
Error in <TF1::GetRandom>: Integral of function is zero
116		0.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
117		0.5	0	1.2	1.33081e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
118		0.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
119		0.5	0	1.4	656673	358
120		0.5	0.5	0.5	1584.35	358
121		0.5	0.5	0.6	536696	358
122		0.5	0.5	0.7	2.24516e+06	358
123		0.5	0.5	0.8	1.76577e+06	358
124		0.5	0.5	0.9	1.25665e+06	358
125		0.5	0.5	1	835919	358
126		0.5	0.5	1.1	507613	358
127		0.5	0.5	1.2	250085	358
128		0.5	0.5	1.3	58966.4	358
129		0.5	0.5	1.4	3.61444e+06	358
130		0.5	1	0.5	-1	358
131		0.5	1	0.6	154595	358
132		0.5	1	0.7	2.28932e+06	358
133		0.5	1	0.8	1.85337e+06	358
134		0.5	1	0.9	1.32838e+06	358
135		0.5	1	1	893299	358
136		0.5	1	1.1	554555	358
137		0.5	1	1.2	287853	358
138		0.5	1	1.3	86435.7	358
139		0.5	1	1.4	4.03381e+06	358
140		0.5	1.5	0.5	-1	358
141		0.5	1.5	0.6	74826.8	358
142		0.5	1.5	0.7	2.29964e+06	358
143		0.5	1.5	0.8	1.8884e+06	358
144		0.5	1.5	0.9	1.35569e+06	358
145		0.5	1.5	1	915575	358
146		0.5	1.5	1.1	572712	358
147		0.5	1.5	1.2	302348	358
148		0.5	1.5	1.3	97352.5	358
149		0.5	1.5	1.4	3.95931e+06	358
150		0.5	2	0.5	-1	358
151		0.5	2	0.6	47132.9	358
152		0.5	2	0.7	2.30865e+06	358
153		0.5	2	0.8	1.90618e+06	358
154		0.5	2	0.9	1.37059e+06	358
155		0.5	2	1	927600	358
156		0.5	2	1.1	582282	358
157		0.5	2	1.2	310155	358
158		0.5	2	1.3	103141	358
159		0.5	2	1.4	3.62611e+06	358
160		0.5	2.5	0.5	-1	358
161		0.5	2.5	0.6	33955.1	358
162		0.5	2.5	0.7	2.30764e+06	358
163		0.5	2.5	0.8	1.91797e+06	358
164		0.5	2.5	0.9	1.38015e+06	358
165		0.5	2.5	1	935045	358
166		0.5	2.5	1.1	588256	358
167		0.5	2.5	1.2	314848	358
168		0.5	2.5	1.3	106685	358
169		0.5	2.5	1.4	3.73041e+06	358
170		0.5	3	0.5	-1	358
171		0.5	3	0.6	27438.4	358
172		0.5	3	0.7	2.30728e+06	358
173		0.5	3	0.8	1.9257e+06	358
174		0.5	3	0.9	1.38647e+06	358
175		0.5	3	1	940110	358
176		0.5	3	1.1	592240	358
177		0.5	3	1.2	318012	358
178		0.5	3	1.3	109075	358
179		0.5	3	1.4	3.77222e+06	358
180		0.5	3.5	0.5	-1	358
181		0.5	3.5	0.6	22687.2	358
182		0.5	3.5	0.7	2.30625e+06	358
183		0.5	3.5	0.8	1.93117e+06	358
184		0.5	3.5	0.9	1.39083e+06	358
185		0.5	3.5	1	943770	358
186		0.5	3.5	1.1	595146	358
187		0.5	3.5	1.2	320435	358
188		0.5	3.5	1.3	110892	358
189		0.5	3.5	1.4	3.72317e+06	358
190		0.5	4	0.5	-1	358
191		0.5	4	0.6	19727.7	358
192		0.5	4	0.7	2.30533e+06	358
193		0.5	4	0.8	1.93559e+06	358
194		0.5	4	0.9	1.39423e+06	358
195		0.5	4	1	946464	358
196		0.5	4	1.1	597306	358
197		0.5	4	1.2	322229	358
198		0.5	4	1.3	112257	358
199		0.5	4	1.4	3.71294e+06	358
200		0.5	4.5	0.5	-1	358
201		0.5	4.5	0.6	17635.2	358
202		0.5	4.5	0.7	2.30409e+06	358
203		0.5	4.5	0.8	1.93918e+06	358
204		0.5	4.5	0.9	1.3966e+06	358
205		0.5	4.5	1	948573	358
206		0.5	4.5	1.1	599120	358
207		0.5	4.5	1.2	323623	358
208		0.5	4.5	1.3	113269	358
209		0.5	4.5	1.4	3.69782e+06	358
210		0.5	5	0.5	-1	358
211		0.5	5	0.6	15425	358
212		0.5	5	0.7	2.30284e+06	358
213		0.5	5	0.8	1.94175e+06	358
214		0.5	5	0.9	1.39898e+06	358
215		0.5	5	1	950330	358
216		0.5	5	1.1	600481	358
217		0.5	5	1.2	324802	358
218		0.5	5	1.3	114104	358
219		0.5	5	1.4	3.57857e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
220		1	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
221		1	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
222		1	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
223		1	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
224		1	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
225		1	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
226		1	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
227		1	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
228		1	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
229		1	0	1.4	-1	358
230		1	0.5	0.5	408041	358
231		1	0.5	0.6	2.24388e+06	358
232		1	0.5	0.7	1.96965e+06	358
233		1	0.5	0.8	1.42358e+06	358
234		1	0.5	0.9	958062	358
235		1	0.5	1	590584	358
236		1	0.5	1.1	307666	358
237		1	0.5	1.2	94402.6	358
238		1	0.5	1.3	4.33113e+06	358
239		1	0.5	1.4	3.78614e+06	358
240		1	1	0.5	90252	358
241		1	1	0.6	2.18155e+06	358
242		1	1	0.7	2.10137e+06	358
243		1	1	0.8	1.52603e+06	358
244		1	1	0.9	1.0383e+06	358
245		1	1	1	653448	358
246		1	1	1.1	357518	358
247		1	1	1.2	131532	358
248		1	1	1.3	1.5029e+06	358
249		1	1	1.4	3.63163e+06	358
250		1	1.5	0.5	33344.1	358
251		1	1.5	0.6	2.11817e+06	358
252		1	1.5	0.7	2.15632e+06	358
253		1	1.5	0.8	1.56619e+06	358
254		1	1.5	0.9	1.07001e+06	358
255		1	1.5	1	678269	358
256		1	1.5	1.1	377020	358
257		1	1.5	1.2	146717	358
258		1	1.5	1.3	83319	358
259		1	1.5	1.4	3.61889e+06	358
260		1	2	0.5	17393	358
261		1	2	0.6	2.071e+06	358
262		1	2	0.7	2.18464e+06	358
263		1	2	0.8	1.58783e+06	358
264		1	2	0.9	1.08712e+06	358
265		1	2	1	691521	358
266		1	2	1.1	387591	358
267		1	2	1.2	154913	358
268		1	2	1.3	16574	358
269		1	2	1.4	3.6904e+06	358
270		1	2.5	0.5	10490.8	358
271		1	2.5	0.6	2.03525e+06	358
272		1	2.5	0.7	2.20221e+06	358
273		1	2.5	0.8	1.60182e+06	358
274		1	2.5	0.9	1.09811e+06	358
275		1	2.5	1	699949	358
276		1	2.5	1.1	394264	358
277		1	2.5	1.2	159963	358
278		1	2.5	1.3	7633.22	358
279		1	2.5	1.4	3.60541e+06	358
280		1	3	0.5	7383.67	358
281		1	3	0.6	2.00306e+06	358
282		1	3	0.7	2.21616e+06	358
283		1	3	0.8	1.61102e+06	358
284		1	3	0.9	1.10568e+06	358
285		1	3	1	705608	358
286		1	3	1.1	398784	358
287		1	3	1.2	163484	358
288		1	3	1.3	5713.03	358
289		1	3	1.4	3.67764e+06	358
290		1	3.5	0.5	5649.85	358
291		1	3.5	0.6	1.97835e+06	358
292		1	3.5	0.7	2.22589e+06	358
293		1	3.5	0.8	1.61802e+06	358
294		1	3.5	0.9	1.11117e+06	358
295		1	3.5	1	709814	358
296		1	3.5	1.1	402110	358
297		1	3.5	1.2	166071	358
298		1	3.5	1.3	5375.55	358
299		1	3.5	1.4	3.61912e+06	358
300		1	4	0.5	4274.75	358
301		1	4	0.6	1.95882e+06	358
302		1	4	0.7	2.23311e+06	358
303		1	4	0.8	1.62296e+06	358
304		1	4	0.9	1.1153e+06	358
305		1	4	1	712938	358
306		1	4	1.1	404587	358
307		1	4	1.2	168096	358
308		1	4	1.3	5525.65	358
309		1	4	1.4	3.67126e+06	358
310		1	4.5	0.5	3557.31	358
311		1	4.5	0.6	1.943e+06	358
312		1	4.5	0.7	2.23887e+06	358
313		1	4.5	0.8	1.62704e+06	358
314		1	4.5	0.9	1.11854e+06	358
315		1	4.5	1	715470	358
316		1	4.5	1.1	406561	358
317		1	4.5	1.2	169669	358
318		1	4.5	1.3	5802.86	358
319		1	4.5	1.4	3.59204e+06	358
320		1	5	0.5	3079.02	358
321		1	5	0.6	1.93008e+06	358
322		1	5	0.7	2.24454e+06	358
323		1	5	0.8	1.63032e+06	358
324		1	5	0.9	1.12123e+06	358
325		1	5	1	717452	358
326		1	5	1.1	408158	358
327		1	5	1.2	170929	358
328		1	5	1.3	6192.86	358
329		1	5	1.4	3.65137e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
330		1.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
331		1.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
332		1.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
333		1.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
334		1.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
335		1.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
336		1.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
337		1.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
338		1.5	0	1.3	6.81451e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
339		1.5	0	1.4	-1	358
340		1.5	0.5	0.5	1.47104e+06	358
341		1.5	0.5	0.6	2.26844e+06	358
342		1.5	0.5	0.7	1.73163e+06	358
343		1.5	0.5	0.8	1.20724e+06	358
344		1.5	0.5	0.9	780167	358
345		1.5	0.5	1	445924	358
346		1.5	0.5	1.1	192934	358
347		1.5	0.5	1.2	13931.5	358
348		1.5	0.5	1.3	3.99973e+06	358
349		1.5	0.5	1.4	3.47803e+06	358
350		1.5	1	0.5	987527	358
351		1.5	1	0.6	2.42629e+06	358
352		1.5	1	0.7	1.86882e+06	358
353		1.5	1	0.8	1.31001e+06	358
354		1.5	1	0.9	858485	358
355		1.5	1	1	506927	358
356		1.5	1	1.1	239195	358
357		1.5	1	1.2	45136.9	358
358		1.5	1	1.3	3.92514e+06	358
359		1.5	1	1.4	3.54704e+06	358
360		1.5	1.5	0.5	728878	358
361		1.5	1.5	0.6	2.4901e+06	358
362		1.5	1.5	0.7	1.92456e+06	358
363		1.5	1.5	0.8	1.35119e+06	358
364		1.5	1.5	0.9	889582	358
365		1.5	1.5	1	530956	358
366		1.5	1.5	1.1	257682	358
367		1.5	1.5	1.2	58045	358
368		1.5	1.5	1.3	4.102e+06	358
369		1.5	1.5	1.4	3.49324e+06	358
370		1.5	2	0.5	580847	358
371		1.5	2	0.6	2.52576e+06	358
372		1.5	2	0.7	1.95519e+06	358
373		1.5	2	0.8	1.37339e+06	358
374		1.5	2	0.9	906171	358
375		1.5	2	1	543868	358
376		1.5	2	1.1	267808	358
377		1.5	2	1.2	65087.5	358
378		1.5	2	1.3	3.96476e+06	358
379		1.5	2	1.4	3.59549e+06	358
380		1.5	2.5	0.5	484124	358
381		1.5	2.5	0.6	2.54767e+06	358
382		1.5	2.5	0.7	1.97454e+06	358
383		1.5	2.5	0.8	1.38739e+06	358
384		1.5	2.5	0.9	916552	358
385		1.5	2.5	1	551879	358
386		1.5	2.5	1.1	274143	358
387		1.5	2.5	1.2	69516.4	358
388		1.5	2.5	1.3	4.1578e+06	358
389		1.5	2.5	1.4	3.55463e+06	358
390		1.5	3	0.5	420665	358
391		1.5	3	0.6	2.5627e+06	358
392		1.5	3	0.7	1.9878e+06	358
393		1.5	3	0.8	1.39675e+06	358
394		1.5	3	0.9	923610	358
395		1.5	3	1	557441	358
396		1.5	3	1.1	278597	358
397		1.5	3	1.2	72502	358
398		1.5	3	1.3	4.2291e+06	358
399		1.5	3	1.4	3.67683e+06	358
400		1.5	3.5	0.5	377944	358
401		1.5	3.5	0.6	2.57391e+06	358
402		1.5	3.5	0.7	1.99694e+06	358
403		1.5	3.5	0.8	1.40376e+06	358
404		1.5	3.5	0.9	928773	358
405		1.5	3.5	1	561430	358
406		1.5	3.5	1.1	281742	358
407		1.5	3.5	1.2	74691	358
408		1.5	3.5	1.3	4.09307e+06	358
409		1.5	3.5	1.4	3.52304e+06	358
410		1.5	4	0.5	345842	358
411		1.5	4	0.6	2.58285e+06	358
412		1.5	4	0.7	2.00464e+06	358
413		1.5	4	0.8	1.4091e+06	358
414		1.5	4	0.9	932575	358
415		1.5	4	1	564471	358
416		1.5	4	1.1	284116	358
417		1.5	4	1.2	76452.8	358
418		1.5	4	1.3	4.336e+06	358
419		1.5	4	1.4	3.64409e+06	358
420		1.5	4.5	0.5	320751	358
421		1.5	4.5	0.6	2.58909e+06	358
422		1.5	4.5	0.7	2.01093e+06	358
423		1.5	4.5	0.8	1.41323e+06	358
424		1.5	4.5	0.9	935768	358
425		1.5	4.5	1	566882	358
426		1.5	4.5	1.1	285958	358
427		1.5	4.5	1.2	77739.6	358
428		1.5	4.5	1.3	4.1434e+06	358
429		1.5	4.5	1.4	3.75931e+06	358
430		1.5	5	0.5	299495	358
431		1.5	5	0.6	2.59538e+06	358
432		1.5	5	0.7	2.0162e+06	358
433		1.5	5	0.8	1.41682e+06	358
434		1.5	5	0.9	938268	358
435		1.5	5	1	568728	358
436		1.5	5	1.1	287422	358
437		1.5	5	1.2	78823.8	358
438		1.5	5	1.3	4.2958e+06	358
439		1.5	5	1.4	3.63751e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
440		2	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
441		2	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
442		2	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
443		2	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
444		2	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
445		2	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
446		2	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
447		2	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
448		2	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
449		2	0	1.4	-1	358
450		2	0.5	0.5	2.0823e+06	358
451		2	0.5	0.6	2.11749e+06	358
452		2	0.5	0.7	1.55011e+06	358
453		2	0.5	0.8	1.05227e+06	358
454		2	0.5	0.9	655433	358
455		2	0.5	1	346109	358
456		2	0.5	1.1	115677	358
457		2	0.5	1.2	4.03854e+06	358
458		2	0.5	1.3	4.15388e+06	358
459		2	0.5	1.4	3.40776e+06	358
460		2	1	0.5	1.97289e+06	358
461		2	1	0.6	2.30432e+06	358
462		2	1	0.7	1.68568e+06	358
463		2	1	0.8	1.15104e+06	358
464		2	1	0.9	729450	358
465		2	1	1	403102	358
466		2	1	1.1	158473	358
467		2	1	1.2	32348.1	358
468		2	1	1.3	4.12319e+06	358
469		2	1	1.4	3.46242e+06	358
470		2	1.5	0.5	1.877e+06	358
471		2	1.5	0.6	2.38529e+06	358
472		2	1.5	0.7	1.74052e+06	358
473		2	1.5	0.8	1.19034e+06	358
474		2	1.5	0.9	758688	358
475		2	1.5	1	425310	358
476		2	1.5	1.1	175637	358
477		2	1.5	1.2	5838.19	358
478		2	1.5	1.3	4.07797e+06	358
479		2	1.5	1.4	3.59679e+06	358
480		2	2	0.5	1.81111e+06	358
481		2	2	0.6	2.43047e+06	358
482		2	2	0.7	1.77028e+06	358
483		2	2	0.8	1.2118e+06	358
484		2	2	0.9	774330	358
485		2	2	1	437107	358
486		2	2	1.1	184731	358
487		2	2	1.2	9244.79	358
488		2	2	1.3	3.95824e+06	358
489		2	2	1.4	3.55059e+06	358
490		2	2.5	0.5	1.76132e+06	358
491		2	2.5	0.6	2.45876e+06	358
492		2	2.5	0.7	1.78922e+06	358
493		2	2.5	0.8	1.22501e+06	358
494		2	2.5	0.9	784056	358
495		2	2.5	1	444558	358
496		2	2.5	1.1	190331	358
497		2	2.5	1.2	12294.1	358
498		2	2.5	1.3	4.10749e+06	358
499		2	2.5	1.4	3.56037e+06	358
500		2	3	0.5	1.72069e+06	358
501		2	3	0.6	2.47893e+06	358
502		2	3	0.7	1.80221e+06	358
503		2	3	0.8	1.23432e+06	358
504		2	3	0.9	790664	358
505		2	3	1	449665	358
506		2	3	1.1	194046	358
507		2	3	1.2	14617.3	358
508		2	3	1.3	4.05851e+06	358
509		2	3	1.4	3.53269e+06	358
510		2	3.5	0.5	1.68937e+06	358
511		2	3.5	0.6	2.49585e+06	358
512		2	3.5	0.7	1.8117e+06	358
513		2	3.5	0.8	1.24106e+06	358
514		2	3.5	0.9	795418	358
515		2	3.5	1	453279	358
516		2	3.5	1.1	196919	358
517		2	3.5	1.2	16320.2	358
518		2	3.5	1.3	3.99931e+06	358
519		2	3.5	1.4	3.4816e+06	358
520		2	4	0.5	1.66107e+06	358
521		2	4	0.6	2.50795e+06	358
522		2	4	0.7	1.81934e+06	358
523		2	4	0.8	1.24608e+06	358
524		2	4	0.9	799016	358
525		2	4	1	456111	358
526		2	4	1.1	198927	358
527		2	4	1.2	17668.4	358
528		2	4	1.3	4.03527e+06	358
529		2	4	1.4	3.54186e+06	358
530		2	4.5	0.5	1.63995e+06	358
531		2	4.5	0.6	2.51812e+06	358
532		2	4.5	0.7	1.82499e+06	358
533		2	4.5	0.8	1.24993e+06	358
534		2	4.5	0.9	801924	358
535		2	4.5	1	458262	358
536		2	4.5	1.1	200579	358
537		2	4.5	1.2	18851.6	358
538		2	4.5	1.3	3.95032e+06	358
539		2	4.5	1.4	3.47241e+06	358
540		2	5	0.5	1.62231e+06	358
541		2	5	0.6	2.52597e+06	358
542		2	5	0.7	1.82975e+06	358
543		2	5	0.8	1.25312e+06	358
544		2	5	0.9	804276	358
545		2	5	1	460057	358
546		2	5	1.1	201851	358
547		2	5	1.2	19688	358
548		2	5	1.3	3.96196e+06	358
549		2	5	1.4	3.45239e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
550		2.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
551		2.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
552		2.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
553		2.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
554		2.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
555		2.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
556		2.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
557		2.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
558		2.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
559		2.5	0	1.4	-1	358
560		2.5	0.5	0.5	2.2684e+06	358
561		2.5	0.5	0.6	1.96734e+06	358
562		2.5	0.5	0.7	1.40839e+06	358
563		2.5	0.5	0.8	934986	358
564		2.5	0.5	0.9	560407	358
565		2.5	0.5	1	270455	358
566		2.5	0.5	1.1	60644.6	358
567		2.5	0.5	1.2	4.68886e+06	358
568		2.5	0.5	1.3	3.96872e+06	358
569		2.5	0.5	1.4	3.3159e+06	358
570		2.5	1	0.5	2.41027e+06	358
571		2.5	1	0.6	2.15691e+06	358
572		2.5	1	0.7	1.53819e+06	358
573		2.5	1	0.8	1.02795e+06	358
574		2.5	1	0.9	630678	358
575		2.5	1	1	324208	358
576		2.5	1	1.1	98736.9	358
577		2.5	1	1.2	4.7766e+06	358
578		2.5	1	1.3	4.07147e+06	358
579		2.5	1	1.4	3.31208e+06	358
580		2.5	1.5	0.5	2.46704e+06	358
581		2.5	1.5	0.6	2.23939e+06	358
582		2.5	1.5	0.7	1.59085e+06	358
583		2.5	1.5	0.8	1.06467e+06	358
584		2.5	1.5	0.9	657934	358
585		2.5	1.5	1	344929	358
586		2.5	1.5	1.1	113865	358
587		2.5	1.5	1.2	4.5617e+06	358
588		2.5	1.5	1.3	3.95498e+06	358
589		2.5	1.5	1.4	3.45134e+06	358
590		2.5	2	0.5	2.5017e+06	358
591		2.5	2	0.6	2.28345e+06	358
592		2.5	2	0.7	1.61991e+06	358
593		2.5	2	0.8	1.08452e+06	358
594		2.5	2	0.9	672387	358
595		2.5	2	1	355832	358
596		2.5	2	1.1	121825	358
597		2.5	2	1.2	4.23953e+06	358
598		2.5	2	1.3	4.08612e+06	358
599		2.5	2	1.4	3.47848e+06	358
600		2.5	2.5	0.5	2.52321e+06	358
601		2.5	2.5	0.6	2.31329e+06	358
602		2.5	2.5	0.7	1.63807e+06	358
603		2.5	2.5	0.8	1.09679e+06	358
604		2.5	2.5	0.9	681269	358
605		2.5	2.5	1	362533	358
606		2.5	2.5	1.1	126773	358
607		2.5	2.5	1.2	3.76888e+06	358
608		2.5	2.5	1.3	4.03514e+06	358
609		2.5	2.5	1.4	3.44938e+06	358
610		2.5	3	0.5	2.54125e+06	358
611		2.5	3	0.6	2.33392e+06	358
612		2.5	3	0.7	1.65062e+06	358
613		2.5	3	0.8	1.10517e+06	358
614		2.5	3	0.9	687373	358
615		2.5	3	1	367088	358
616		2.5	3	1.1	130078	358
617		2.5	3	1.2	3.33322e+06	358
618		2.5	3	1.3	4.02502e+06	358
619		2.5	3	1.4	3.38769e+06	358
620		2.5	3.5	0.5	2.55782e+06	358
621		2.5	3.5	0.6	2.34861e+06	358
622		2.5	3.5	0.7	1.65964e+06	358
623		2.5	3.5	0.8	1.11101e+06	358
624		2.5	3.5	0.9	691715	358
625		2.5	3.5	1	370325	358
626		2.5	3.5	1.1	132295	358
627		2.5	3.5	1.2	2.92329e+06	358
628		2.5	3.5	1.3	3.99204e+06	358
629		2.5	3.5	1.4	3.42786e+06	358
630		2.5	4	0.5	2.56989e+06	358
631		2.5	4	0.6	2.36099e+06	358
632		2.5	4	0.7	1.66655e+06	358
633		2.5	4	0.8	1.11574e+06	358
634		2.5	4	0.9	694932	358
635		2.5	4	1	372736	358
636		2.5	4	1.1	134202	358
637		2.5	4	1.2	2.78833e+06	358
638		2.5	4	1.3	4.09882e+06	358
639		2.5	4	1.4	3.48527e+06	358
640		2.5	4.5	0.5	2.57824e+06	358
641		2.5	4.5	0.6	2.36997e+06	358
642		2.5	4.5	0.7	1.67225e+06	358
643		2.5	4.5	0.8	1.1193e+06	358
644		2.5	4.5	0.9	697546	358
645		2.5	4.5	1	374652	358
646		2.5	4.5	1.1	135485	358
647		2.5	4.5	1.2	2.51742e+06	358
648		2.5	4.5	1.3	4.14876e+06	358
649		2.5	4.5	1.4	3.45406e+06	358
650		2.5	5	0.5	2.58517e+06	358
651		2.5	5	0.6	2.37747e+06	358
652		2.5	5	0.7	1.67661e+06	358
653		2.5	5	0.8	1.1222e+06	358
654		2.5	5	0.9	699657	358
655		2.5	5	1	376198	358
656		2.5	5	1.1	136671	358
657		2.5	5	1.2	2.29929e+06	358
658		2.5	5	1.3	4.07259e+06	358
659		2.5	5	1.4	3.34894e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
660		3	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
661		3	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
662		3	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
663		3	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
664		3	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
665		3	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
666		3	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
667		3	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
668		3	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
669		3	0	1.4	-1	358
670		3	0.5	0.5	2.27515e+06	358
671		3	0.5	0.6	1.83831e+06	358
672		3	0.5	0.7	1.29305e+06	358
673		3	0.5	0.8	840859	358
674		3	0.5	0.9	484421	358
675		3	0.5	1	211892	358
676		3	0.5	1.1	20754.6	358
677		3	0.5	1.2	4.60727e+06	358
678		3	0.5	1.3	3.95253e+06	358
679		3	0.5	1.4	3.2059e+06	358
680		3	1	0.5	2.51009e+06	358
681		3	1	0.6	2.02327e+06	358
682		3	1	0.7	1.41781e+06	358
683		3	1	0.8	929541	358
684		3	1	0.9	550947	358
685		3	1	1	261138	358
686		3	1	1.1	53701.4	358
687		3	1	1.2	4.4805e+06	358
688		3	1	1.3	3.81725e+06	358
689		3	1	1.4	3.40942e+06	358
690		3	1.5	0.5	2.62406e+06	358
691		3	1.5	0.6	2.10189e+06	358
692		3	1.5	0.7	1.46746e+06	358
693		3	1.5	0.8	963734	358
694		3	1.5	0.9	576278	358
695		3	1.5	1	280041	358
696		3	1.5	1.1	66853.1	358
697		3	1.5	1.2	4.50358e+06	358
698		3	1.5	1.3	3.86075e+06	358
699		3	1.5	1.4	3.32053e+06	358
700		3	2	0.5	2.69219e+06	358
701		3	2	0.6	2.14528e+06	358
702		3	2	0.7	1.49467e+06	358
703		3	2	0.8	981951	358
704		3	2	0.9	589402	358
705		3	2	1	289896	358
706		3	2	1.1	73601	358
707		3	2	1.2	4.63421e+06	358
708		3	2	1.3	3.90705e+06	358
709		3	2	1.4	3.57682e+06	358
710		3	2.5	0.5	2.73962e+06	358
711		3	2.5	0.6	2.17332e+06	358
712		3	2.5	0.7	1.51149e+06	358
713		3	2.5	0.8	992995	358
714		3	2.5	0.9	597416	358
715		3	2.5	1	295929	358
716		3	2.5	1.1	77772	358
717		3	2.5	1.2	4.73006e+06	358
718		3	2.5	1.3	3.91279e+06	358
719		3	2.5	1.4	3.33925e+06	358
720		3	3	0.5	2.77527e+06	358
721		3	3	0.6	2.19218e+06	358
722		3	3	0.7	1.5229e+06	358
723		3	3	0.8	1.00041e+06	358
724		3	3	0.9	602884	358
725		3	3	1	299855	358
726		3	3	1.1	80611.9	358
727		3	3	1.2	4.65205e+06	358
728		3	3	1.3	3.84014e+06	358
729		3	3	1.4	3.38719e+06	358
730		3	3.5	0.5	2.80271e+06	358
731		3	3.5	0.6	2.20692e+06	358
732		3	3.5	0.7	1.53139e+06	358
733		3	3.5	0.8	1.00588e+06	358
734		3	3.5	0.9	606763	358
735		3	3.5	1	302770	358
736		3	3.5	1.1	82644.9	358
737		3	3.5	1.2	4.67973e+06	358
738		3	3.5	1.3	3.9712e+06	358
739		3	3.5	1.4	3.30166e+06	358
740		3	4	0.5	2.82522e+06	358
741		3	4	0.6	2.21769e+06	358
742		3	4	0.7	1.53787e+06	358
743		3	4	0.8	1.00997e+06	358
744		3	4	0.9	609649	358
745		3	4	1	304917	358
746		3	4	1.1	84110.5	358
747		3	4	1.2	4.88845e+06	358
748		3	4	1.3	4.07926e+06	358
749		3	4	1.4	3.44851e+06	358
750		3	4.5	0.5	2.84124e+06	358
751		3	4.5	0.6	2.22661e+06	358
752		3	4.5	0.7	1.54284e+06	358
753		3	4.5	0.8	1.01317e+06	358
754		3	4.5	0.9	611903	358
755		3	4.5	1	306568	358
756		3	4.5	1.1	85308.4	358
757		3	4.5	1.2	4.80926e+06	358
758		3	4.5	1.3	3.98001e+06	358
759		3	4.5	1.4	3.36468e+06	358
760		3	5	0.5	2.85527e+06	358
761		3	5	0.6	2.23363e+06	358
762		3	5	0.7	1.54685e+06	358
763		3	5	0.8	1.01564e+06	358
764		3	5	0.9	613682	358
765		3	5	1	307918	358
766		3	5	1.1	86267.6	358
767		3	5	1.2	4.68987e+06	358
768		3	5	1.3	3.95293e+06	358
769		3	5	1.4	3.2604e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
770		3.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
771		3.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
772		3.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
773		3.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
774		3.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
775		3.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
776		3.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
777		3.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
778		3.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
779		3.5	0	1.4	-1	358
780		3.5	0.5	0.5	2.21951e+06	358
781		3.5	0.5	0.6	1.72618e+06	358
782		3.5	0.5	0.7	1.19618e+06	358
783		3.5	0.5	0.8	762634	358
784		3.5	0.5	0.9	421804	358
785		3.5	0.5	1	164423	358
786		3.5	0.5	1.1	74976.5	358
787		3.5	0.5	1.2	4.68323e+06	358
788		3.5	0.5	1.3	3.77428e+06	358
789		3.5	0.5	1.4	3.14891e+06	358
790		3.5	1	0.5	2.48349e+06	358
791		3.5	1	0.6	1.90565e+06	358
792		3.5	1	0.7	1.31596e+06	358
793		3.5	1	0.8	846932	358
794		3.5	1	0.9	484566	358
795		3.5	1	1	210449	358
796		3.5	1	1.1	19754.3	358
797		3.5	1	1.2	4.61913e+06	358
798		3.5	1	1.3	4.01096e+06	358
799		3.5	1	1.4	3.25162e+06	358
800		3.5	1.5	0.5	2.60925e+06	358
801		3.5	1.5	0.6	1.98021e+06	358
802		3.5	1.5	0.7	1.36379e+06	358
803		3.5	1.5	0.8	879301	358
804		3.5	1.5	0.9	508336	358
805		3.5	1.5	1	227544	358
806		3.5	1.5	1.1	30856	358
807		3.5	1.5	1.2	4.50073e+06	358
808		3.5	1.5	1.3	4.00776e+06	358
809		3.5	1.5	1.4	3.28487e+06	358
810		3.5	2	0.5	2.68529e+06	358
811		3.5	2	0.6	2.0223e+06	358
812		3.5	2	0.7	1.38921e+06	358
813		3.5	2	0.8	896249	358
814		3.5	2	0.9	520483	358
815		3.5	2	1	236232	358
816		3.5	2	1.1	36622.5	358
817		3.5	2	1.2	4.43288e+06	358
818		3.5	2	1.3	3.95523e+06	358
819		3.5	2	1.4	3.1681e+06	358
820		3.5	2.5	0.5	2.73962e+06	358
821		3.5	2.5	0.6	2.04905e+06	358
822		3.5	2.5	0.7	1.40478e+06	358
823		3.5	2.5	0.8	906486	358
824		3.5	2.5	0.9	527933	358
825		3.5	2.5	1	241482	358
826		3.5	2.5	1.1	40032.4	358
827		3.5	2.5	1.2	4.45756e+06	358
828		3.5	2.5	1.3	3.98354e+06	358
829		3.5	2.5	1.4	3.23179e+06	358
830		3.5	3	0.5	2.77669e+06	358
831		3.5	3	0.6	2.06768e+06	358
832		3.5	3	0.7	1.41536e+06	358
833		3.5	3	0.8	913359	358
834		3.5	3	0.9	532795	358
835		3.5	3	1	244976	358
836		3.5	3	1.1	42373.4	358
837		3.5	3	1.2	4.34637e+06	358
838		3.5	3	1.3	3.90251e+06	358
839		3.5	3	1.4	3.29151e+06	358
840		3.5	3.5	0.5	2.8056e+06	358
841		3.5	3.5	0.6	2.08112e+06	358
842		3.5	3.5	0.7	1.42326e+06	358
843		3.5	3.5	0.8	918306	358
844		3.5	3.5	0.9	536245	358
845		3.5	3.5	1	247450	358
846		3.5	3.5	1.1	44115.9	358
847		3.5	3.5	1.2	4.41141e+06	358
848		3.5	3.5	1.3	3.76202e+06	358
849		3.5	3.5	1.4	3.13301e+06	358
850		3.5	4	0.5	2.82762e+06	358
851		3.5	4	0.6	2.09185e+06	358
852		3.5	4	0.7	1.42918e+06	358
853		3.5	4	0.8	921969	358
854		3.5	4	0.9	538841	358
855		3.5	4	1	249372	358
856		3.5	4	1.1	45430.6	358
857		3.5	4	1.2	4.46468e+06	358
858		3.5	4	1.3	4.00726e+06	358
859		3.5	4	1.4	3.10559e+06	358
860		3.5	4.5	0.5	2.84641e+06	358
861		3.5	4.5	0.6	2.10005e+06	358
862		3.5	4.5	0.7	1.4339e+06	358
863		3.5	4.5	0.8	924956	358
864		3.5	4.5	0.9	540837	358
865		3.5	4.5	1	250776	358
866		3.5	4.5	1.1	46401.8	358
867		3.5	4.5	1.2	4.34659e+06	358
868		3.5	4.5	1.3	3.92816e+06	358
869		3.5	4.5	1.4	3.23297e+06	358
870		3.5	5	0.5	2.86163e+06	358
871		3.5	5	0.6	2.10671e+06	358
872		3.5	5	0.7	1.43764e+06	358
873		3.5	5	0.8	927268	358
874		3.5	5	0.9	542412	358
875		3.5	5	1	251912	358
876		3.5	5	1.1	47152.5	358
877		3.5	5	1.2	4.42389e+06	358
878		3.5	5	1.3	4.01723e+06	358
879		3.5	5	1.4	3.27033e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
880		4	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
881		4	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
882		4	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
883		4	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
884		4	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
885		4	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
886		4	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
887		4	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
888		4	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
889		4	0	1.4	-1	358
890		4	0.5	0.5	2.14408e+06	358
891		4	0.5	0.6	1.6287e+06	358
892		4	0.5	0.7	1.11364e+06	358
893		4	0.5	0.8	696416	358
894		4	0.5	0.9	369220	358
895		4	0.5	1	124928	358
896		4	0.5	1.1	3.4847e+06	358
897		4	0.5	1.2	4.35938e+06	358
898		4	0.5	1.3	3.71204e+06	358
899		4	0.5	1.4	3.01627e+06	358
900		4	1	0.5	2.41518e+06	358
901		4	1	0.6	1.80128e+06	358
902		4	1	0.7	1.22815e+06	358
903		4	1	0.8	776602	358
904		4	1	0.9	428468	358
905		4	1	1	167907	358
906		4	1	1.1	45894	358
907		4	1	1.2	4.66721e+06	358
908		4	1	1.3	3.86906e+06	358
909		4	1	1.4	3.12579e+06	358
910		4	1.5	0.5	2.54376e+06	358
911		4	1.5	0.6	1.87403e+06	358
912		4	1.5	0.7	1.2732e+06	358
913		4	1.5	0.8	806912	358
914		4	1.5	0.9	450243	358
915		4	1.5	1	183790	358
916		4	1.5	1.1	7287.71	358
917		4	1.5	1.2	4.68848e+06	358
918		4	1.5	1.3	3.8422e+06	358
919		4	1.5	1.4	3.06636e+06	358
920		4	2	0.5	2.62e+06	358
921		4	2	0.6	1.91331e+06	358
922		4	2	0.7	1.29708e+06	358
923		4	2	0.8	822588	358
924		4	2	0.9	461405	358
925		4	2	1	191842	358
926		4	2	1.1	9255.17	358
927		4	2	1.2	4.63271e+06	358
928		4	2	1.3	3.89362e+06	358
929		4	2	1.4	3.20073e+06	358
930		4	2.5	0.5	2.6705e+06	358
931		4	2.5	0.6	1.93885e+06	358
932		4	2.5	0.7	1.31179e+06	358
933		4	2.5	0.8	832059	358
934		4	2.5	0.9	468085	358
935		4	2.5	1	196548	358
936		4	2.5	1.1	11377.8	358
937		4	2.5	1.2	4.7122e+06	358
938		4	2.5	1.3	3.70856e+06	358
939		4	2.5	1.4	3.06979e+06	358
940		4	3	0.5	2.70668e+06	358
941		4	3	0.6	1.95643e+06	358
942		4	3	0.7	1.3217e+06	358
943		4	3	0.8	838273	358
944		4	3	0.9	472563	358
945		4	3	1	199640	358
946		4	3	1.1	13125.7	358
947		4	3	1.2	4.74366e+06	358
948		4	3	1.3	3.85843e+06	358
949		4	3	1.4	3.20478e+06	358
950		4	3.5	0.5	2.73475e+06	358
951		4	3.5	0.6	1.96933e+06	358
952		4	3.5	0.7	1.32891e+06	358
953		4	3.5	0.8	842784	358
954		4	3.5	0.9	475632	358
955		4	3.5	1	201816	358
956		4	3.5	1.1	14354.3	358
957		4	3.5	1.2	4.57534e+06	358
958		4	3.5	1.3	3.92194e+06	358
959		4	3.5	1.4	3.18168e+06	358
960		4	4	0.5	2.75648e+06	358
961		4	4	0.6	1.97904e+06	358
962		4	4	0.7	1.33448e+06	358
963		4	4	0.8	846123	358
964		4	4	0.9	477883	358
965		4	4	1	203481	358
966		4	4	1.1	15422.8	358
967		4	4	1.2	4.54289e+06	358
968		4	4	1.3	3.76582e+06	358
969		4	4	1.4	3.11033e+06	358
970		4	4.5	0.5	2.77383e+06	358
971		4	4.5	0.6	1.98678e+06	358
972		4	4.5	0.7	1.33873e+06	358
973		4	4.5	0.8	848713	358
974		4	4.5	0.9	479667	358
975		4	4.5	1	204706	358
976		4	4.5	1.1	16173.8	358
977		4	4.5	1.2	4.63084e+06	358
978		4	4.5	1.3	3.87022e+06	358
979		4	4.5	1.4	3.172e+06	358
980		4	5	0.5	2.78854e+06	358
981		4	5	0.6	1.99327e+06	358
982		4	5	0.7	1.34233e+06	358
983		4	5	0.8	850737	358
984		4	5	0.9	481038	358
985		4	5	1	205690	358
986		4	5	1.1	16673.7	358
987		4	5	1.2	4.53635e+06	358
988		4	5	1.3	3.92483e+06	358
989		4	5	1.4	3.17487e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
990		4.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
991		4.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
992		4.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
993		4.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
994		4.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
995		4.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
996		4.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
997		4.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
998		4.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
999		4.5	0	1.4	-1	358
1000		4.5	0.5	0.5	2.06523e+06	358
1001		4.5	0.5	0.6	1.54282e+06	358
1002		4.5	0.5	0.7	1.04232e+06	358
1003		4.5	0.5	0.8	638967	358
1004		4.5	0.5	0.9	323645	358
1005		4.5	0.5	1	92113.4	358
1006		4.5	0.5	1.1	5.27181e+06	358
1007		4.5	0.5	1.2	4.57622e+06	358
1008		4.5	0.5	1.3	3.74741e+06	358
1009		4.5	0.5	1.4	2.83628e+06	358
1010		4.5	1	0.5	2.33409e+06	358
1011		4.5	1	0.6	1.71023e+06	358
1012		4.5	1	0.7	1.15178e+06	358
1013		4.5	1	0.8	715739	358
1014		4.5	1	0.9	380231	358
1015		4.5	1	1	131695	358
1016		4.5	1	1.1	3.40888e+06	358
1017		4.5	1	1.2	4.39407e+06	358
1018		4.5	1	1.3	3.68417e+06	358
1019		4.5	1	1.4	3.08742e+06	358
1020		4.5	1.5	0.5	2.46043e+06	358
1021		4.5	1.5	0.6	1.77881e+06	358
1022		4.5	1.5	0.7	1.1945e+06	358
1023		4.5	1.5	0.8	744370	358
1024		4.5	1.5	0.9	400713	358
1025		4.5	1.5	1	146017	358
1026		4.5	1.5	1.1	1.54369e+06	358
1027		4.5	1.5	1.2	4.56976e+06	358
1028		4.5	1.5	1.3	3.77643e+06	358
1029		4.5	1.5	1.4	3.10595e+06	358
1030		4.5	2	0.5	2.53257e+06	358
1031		4.5	2	0.6	1.8162e+06	358
1032		4.5	2	0.7	1.21671e+06	358
1033		4.5	2	0.8	758818	358
1034		4.5	2	0.9	411053	358
1035		4.5	2	1	153360	358
1036		4.5	2	1.1	710525	358
1037		4.5	2	1.2	4.58748e+06	358
1038		4.5	2	1.3	3.6782e+06	358
1039		4.5	2	1.4	2.98245e+06	358
1040		4.5	2.5	0.5	2.58225e+06	358
1041		4.5	2.5	0.6	1.84006e+06	358
1042		4.5	2.5	0.7	1.23048e+06	358
1043		4.5	2.5	0.8	767551	358
1044		4.5	2.5	0.9	417123	358
1045		4.5	2.5	1	157528	358
1046		4.5	2.5	1.1	398198	358
1047		4.5	2.5	1.2	4.68883e+06	358
1048		4.5	2.5	1.3	3.66405e+06	358
1049		4.5	2.5	1.4	3.15136e+06	358
1050		4.5	3	0.5	2.61755e+06	358
1051		4.5	3	0.6	1.85668e+06	358
1052		4.5	3	0.7	1.23966e+06	358
1053		4.5	3	0.8	773317	358
1054		4.5	3	0.9	421073	358
1055		4.5	3	1	160311	358
1056		4.5	3	1.1	253435	358
1057		4.5	3	1.2	4.52004e+06	358
1058		4.5	3	1.3	3.74352e+06	358
1059		4.5	3	1.4	3.05264e+06	358
1060		4.5	3.5	0.5	2.64352e+06	358
1061		4.5	3.5	0.6	1.86853e+06	358
1062		4.5	3.5	0.7	1.24638e+06	358
1063		4.5	3.5	0.8	777465	358
1064		4.5	3.5	0.9	423886	358
1065		4.5	3.5	1	162281	358
1066		4.5	3.5	1.1	181620	358
1067		4.5	3.5	1.2	4.54557e+06	358
1068		4.5	3.5	1.3	3.83819e+06	358
1069		4.5	3.5	1.4	3.09514e+06	358
1070		4.5	4	0.5	2.66376e+06	358
1071		4.5	4	0.6	1.87787e+06	358
1072		4.5	4	0.7	1.25134e+06	358
1073		4.5	4	0.8	780437	358
1074		4.5	4	0.9	425898	358
1075		4.5	4	1	163671	358
1076		4.5	4	1.1	145454	358
1077		4.5	4	1.2	4.62314e+06	358
1078		4.5	4	1.3	3.83525e+06	358
1079		4.5	4	1.4	3.11302e+06	358
1080		4.5	4.5	0.5	2.68038e+06	358
1081		4.5	4.5	0.6	1.88511e+06	358
1082		4.5	4.5	0.7	1.25528e+06	358
1083		4.5	4.5	0.8	782748	358
1084		4.5	4.5	0.9	427495	358
1085		4.5	4.5	1	164766	358
1086		4.5	4.5	1.1	117788	358
1087		4.5	4.5	1.2	4.71557e+06	358
1088		4.5	4.5	1.3	3.76772e+06	358
1089		4.5	4.5	1.4	3.08804e+06	358
1090		4.5	5	0.5	2.69352e+06	358
1091		4.5	5	0.6	1.89119e+06	358
1092		4.5	5	0.7	1.25843e+06	358
1093		4.5	5	0.8	784594	358
1094		4.5	5	0.9	428699	358
1095		4.5	5	1	165580	358
1096		4.5	5	1.1	102842	358
1097		4.5	5	1.2	4.67387e+06	358
1098		4.5	5	1.3	3.70043e+06	358
1099		4.5	5	1.4	3.03562e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
1100		5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1101		5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1102		5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1103		5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1104		5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1105		5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1106		5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1107		5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1108		5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1109		5	0	1.4	-1	358
1110		5	0.5	0.5	1.98719e+06	358
1111		5	0.5	0.6	1.4668e+06	358
1112		5	0.5	0.7	979975	358
1113		5	0.5	0.8	588822	358
1114		5	0.5	0.9	283844	358
1115		5	0.5	1	64564.1	358
1116		5	0.5	1.1	5.24752e+06	358
1117		5	0.5	1.2	4.43927e+06	358
1118		5	0.5	1.3	3.55639e+06	358
1119		5	0.5	1.4	2.89392e+06	358
1120		5	1	0.5	2.25097e+06	358
1121		5	1	0.6	1.62824e+06	358
1122		5	1	0.7	1.08463e+06	358
1123		5	1	0.8	662083	358
1124		5	1	0.9	337612	358
1125		5	1	1	100826	358
1126		5	1	1.1	5.24581e+06	358
1127		5	1	1.2	4.38098e+06	358
1128		5	1	1.3	3.71416e+06	358
1129		5	1	1.4	2.83217e+06	358
1130		5	1.5	0.5	2.37234e+06	358
1131		5	1.5	0.6	1.69425e+06	358
1132		5	1.5	0.7	1.12483e+06	358
1133		5	1.5	0.8	689144	358
1134		5	1.5	0.9	356975	358
1135		5	1.5	1	114150	358
1136		5	1.5	1.1	5.06996e+06	358
1137		5	1.5	1.2	4.45506e+06	358
1138		5	1.5	1.3	3.67363e+06	358
1139		5	1.5	1.4	2.85317e+06	358
1140		5	2	0.5	2.44117e+06	358
1141		5	2	0.6	1.7304e+06	358
1142		5	2	0.7	1.14589e+06	358
1143		5	2	0.8	702685	358
1144		5	2	0.9	366380	358
1145		5	2	1	120636	358
1146		5	2	1.1	4.90438e+06	358
1147		5	2	1.2	4.41281e+06	358
1148		5	2	1.3	3.68624e+06	358
1149		5	2	1.4	2.9713e+06	358
1150		5	2.5	0.5	2.48804e+06	358
1151		5	2.5	0.6	1.75322e+06	358
1152		5	2.5	0.7	1.15868e+06	358
1153		5	2.5	0.8	710691	358
1154		5	2.5	0.9	372065	358
1155		5	2.5	1	124374	358
1156		5	2.5	1.1	4.89952e+06	358
1157		5	2.5	1.2	4.3286e+06	358
1158		5	2.5	1.3	3.70222e+06	358
1159		5	2.5	1.4	2.9158e+06	358
1160		5	3	0.5	2.52131e+06	358
1161		5	3	0.6	1.76866e+06	358
1162		5	3	0.7	1.16728e+06	358
1163		5	3	0.8	716059	358
1164		5	3	0.9	375693	358
1165		5	3	1	126877	358
1166		5	3	1.1	4.74586e+06	358
1167		5	3	1.2	4.59966e+06	358
1168		5	3	1.3	3.66268e+06	358
1169		5	3	1.4	2.94231e+06	358
1170		5	3.5	0.5	2.54645e+06	358
1171		5	3.5	0.6	1.78025e+06	358
1172		5	3.5	0.7	1.17354e+06	358
1173		5	3.5	0.8	719845	358
1174		5	3.5	0.9	378140	358
1175		5	3.5	1	128538	358
1176		5	3.5	1.1	4.66101e+06	358
1177		5	3.5	1.2	4.48177e+06	358
1178		5	3.5	1.3	3.6918e+06	358
1179		5	3.5	1.4	3.10064e+06	358
1180		5	4	0.5	2.56609e+06	358
1181		5	4	0.6	1.7893e+06	358
1182		5	4	0.7	1.17809e+06	358
1183		5	4	0.8	722607	358
1184		5	4	0.9	379999	358
1185		5	4	1	129827	358
1186		5	4	1.1	4.6166e+06	358
1187		5	4	1.2	4.44328e+06	358
1188		5	4	1.3	3.73242e+06	358
1189		5	4	1.4	3.08675e+06	358
1190		5	4.5	0.5	2.58163e+06	358
1191		5	4.5	0.6	1.79628e+06	358
1192		5	4.5	0.7	1.18186e+06	358
1193		5	4.5	0.8	724781	358
1194		5	4.5	0.9	381452	358
1195		5	4.5	1	130786	358
1196		5	4.5	1.1	4.7476e+06	358
1197		5	4.5	1.2	4.34615e+06	358
1198		5	4.5	1.3	3.72379e+06	358
1199		5	4.5	1.4	2.97598e+06	358
1200		5	5	0.5	2.59418e+06	358
1201		5	5	0.6	1.80193e+06	358
1202		5	5	0.7	1.18483e+06	358
1203		5	5	0.8	726494	358
1204		5	5	0.9	382610	358
1205		5	5	1	131479	358
1206		5	5	1.1	4.56911e+06	358
1207		5	5	1.2	4.48817e+06	358
1208		5	5	1.3	3.76817e+06	358
1209		5	5	1.4	3.03025e+06	358
{0.5,0.5,0.5}
1584.35	358
