3060024
out4
vmp615
**** Following environment variables are going to be unset.
       XDAQ_DOCUMENT_ROOT
       XDAQ_OS
       G4NEUTRONXS
       LHAPATH
       XDAQ_PLATFORM
       XDAQ_ROOT
Error in <TF1::GetRandom>: Integral of function is zero
0		0	0	0.5	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
1		0	0	0.6	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
2		0	0	0.7	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
3		0	0	0.8	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
4		0	0	0.9	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
5		0	0	1	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
6		0	0	1.1	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
7		0	0	1.2	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
8		0	0	1.3	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
9		0	0	1.4	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
10		0	0.5	0.5	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
11		0	0.5	0.6	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
12		0	0.5	0.7	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
13		0	0.5	0.8	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
14		0	0.5	0.9	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
15		0	0.5	1	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
16		0	0.5	1.1	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
17		0	0.5	1.2	-1	3.90977e-316
Error in <TF1::GetRandom>: Integral of function is zero
18		0	0.5	1.3	950960	358
Error in <TF1::GetRandom>: Integral of function is zero
19		0	0.5	1.4	649522	358
Error in <TF1::GetRandom>: Integral of function is zero
20		0	1	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
21		0	1	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
22		0	1	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
23		0	1	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
24		0	1	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
25		0	1	1	1.71368e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
26		0	1	1.1	2.83173e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
27		0	1	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
28		0	1	1.3	950960	358
Error in <TF1::GetRandom>: Integral of function is zero
29		0	1	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
30		0	1.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
31		0	1.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
32		0	1.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
33		0	1.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
34		0	1.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
35		0	1.5	1	2032.75	358
Error in <TF1::GetRandom>: Integral of function is zero
36		0	1.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
37		0	1.5	1.2	1.3193e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
38		0	1.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
39		0	1.5	1.4	649522	358
Error in <TF1::GetRandom>: Integral of function is zero
40		0	2	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
41		0	2	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
42		0	2	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
43		0	2	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
44		0	2	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
45		0	2	1	2032.75	358
Error in <TF1::GetRandom>: Integral of function is zero
46		0	2	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
47		0	2	1.2	1.3193e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
48		0	2	1.3	950960	358
Error in <TF1::GetRandom>: Integral of function is zero
49		0	2	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
50		0	2.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
51		0	2.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
52		0	2.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
53		0	2.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
54		0	2.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
55		0	2.5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
56		0	2.5	1.1	1.76057e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
57		0	2.5	1.2	1.3193e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
58		0	2.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
59		0	2.5	1.4	649522	358
Error in <TF1::GetRandom>: Integral of function is zero
60		0	3	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
61		0	3	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
62		0	3	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
63		0	3	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
64		0	3	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
65		0	3	1	2032.75	358
Error in <TF1::GetRandom>: Integral of function is zero
66		0	3	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
67		0	3	1.2	1.3193e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
68		0	3	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
69		0	3	1.4	649522	358
Error in <TF1::GetRandom>: Integral of function is zero
70		0	3.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
71		0	3.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
72		0	3.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
73		0	3.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
74		0	3.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
75		0	3.5	1	2032.75	358
Error in <TF1::GetRandom>: Integral of function is zero
76		0	3.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
77		0	3.5	1.2	1.3193e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
78		0	3.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
79		0	3.5	1.4	649522	358
Error in <TF1::GetRandom>: Integral of function is zero
80		0	4	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
81		0	4	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
82		0	4	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
83		0	4	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
84		0	4	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
85		0	4	1	2032.75	358
Error in <TF1::GetRandom>: Integral of function is zero
86		0	4	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
87		0	4	1.2	1.3193e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
88		0	4	1.3	950960	358
Error in <TF1::GetRandom>: Integral of function is zero
89		0	4	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
90		0	4.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
91		0	4.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
92		0	4.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
93		0	4.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
94		0	4.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
95		0	4.5	1	2032.75	358
Error in <TF1::GetRandom>: Integral of function is zero
96		0	4.5	1.1	1.76057e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
97		0	4.5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
98		0	4.5	1.3	950960	358
Error in <TF1::GetRandom>: Integral of function is zero
99		0	4.5	1.4	649522	358
Error in <TF1::GetRandom>: Integral of function is zero
100		0	5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
101		0	5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
102		0	5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
103		0	5	0.8	3.01306e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
104		0	5	0.9	3.04148e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
105		0	5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
106		0	5	1.1	1.76057e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
107		0	5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
108		0	5	1.3	950960	358
Error in <TF1::GetRandom>: Integral of function is zero
109		0	5	1.4	649522	358
Error in <TF1::GetRandom>: Integral of function is zero
110		0.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
111		0.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
112		0.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
113		0.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
114		0.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
115		0.5	0	1	2032.75	358
Error in <TF1::GetRandom>: Integral of function is zero
116		0.5	0	1.1	1.76057e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
117		0.5	0	1.2	1.3193e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
118		0.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
119		0.5	0	1.4	649522	358
120		0.5	0.5	0.5	1614.24	358
121		0.5	0.5	0.6	530679	358
122		0.5	0.5	0.7	2.22842e+06	358
123		0.5	0.5	0.8	1.74286e+06	358
124		0.5	0.5	0.9	1.24118e+06	358
125		0.5	0.5	1	825902	358
126		0.5	0.5	1.1	502216	358
127		0.5	0.5	1.2	247761	358
128		0.5	0.5	1.3	59351.8	358
129		0.5	0.5	1.4	3.76473e+06	358
130		0.5	1	0.5	-1	358
131		0.5	1	0.6	157797	358
132		0.5	1	0.7	2.2841e+06	358
133		0.5	1	0.8	1.83249e+06	358
134		0.5	1	0.9	1.31218e+06	358
135		0.5	1	1	882799	358
136		0.5	1	1.1	548527	358
137		0.5	1	1.2	285160	358
138		0.5	1	1.3	86450.9	358
139		0.5	1	1.4	4.24699e+06	358
140		0.5	1.5	0.5	-1	358
141		0.5	1.5	0.6	75452.4	358
142		0.5	1.5	0.7	2.2966e+06	358
143		0.5	1.5	0.8	1.86725e+06	358
144		0.5	1.5	0.9	1.33992e+06	358
145		0.5	1.5	1	905055	358
146		0.5	1.5	1.1	566585	358
147		0.5	1.5	1.2	299364	358
148		0.5	1.5	1.3	97259.8	358
149		0.5	1.5	1.4	3.94986e+06	358
150		0.5	2	0.5	-1	358
151		0.5	2	0.6	47309.3	358
152		0.5	2	0.7	2.29704e+06	358
153		0.5	2	0.8	1.88562e+06	358
154		0.5	2	0.9	1.35487e+06	358
155		0.5	2	1	917012	358
156		0.5	2	1.1	576012	358
157		0.5	2	1.2	307077	358
158		0.5	2	1.3	102926	358
159		0.5	2	1.4	3.70605e+06	358
160		0.5	2.5	0.5	-1	358
161		0.5	2.5	0.6	34073	358
162		0.5	2.5	0.7	2.29937e+06	358
163		0.5	2.5	0.8	1.89739e+06	358
164		0.5	2.5	0.9	1.36428e+06	358
165		0.5	2.5	1	924222	358
166		0.5	2.5	1.1	581845	358
167		0.5	2.5	1.2	311794	358
168		0.5	2.5	1.3	106481	358
169		0.5	2.5	1.4	3.81412e+06	358
170		0.5	3	0.5	-1	358
171		0.5	3	0.6	26810.7	358
172		0.5	3	0.7	2.3015e+06	358
173		0.5	3	0.8	1.90501e+06	358
174		0.5	3	0.9	1.37033e+06	358
175		0.5	3	1	929179	358
176		0.5	3	1.1	585747	358
177		0.5	3	1.2	314949	358
178		0.5	3	1.3	108889	358
179		0.5	3	1.4	3.83156e+06	358
180		0.5	3.5	0.5	-1	358
181		0.5	3.5	0.6	22029.5	358
182		0.5	3.5	0.7	2.30235e+06	358
183		0.5	3.5	0.8	1.91118e+06	358
184		0.5	3.5	0.9	1.37448e+06	358
185		0.5	3.5	1	932789	358
186		0.5	3.5	1.1	588620	358
187		0.5	3.5	1.2	317317	358
188		0.5	3.5	1.3	110618	358
189		0.5	3.5	1.4	3.76772e+06	358
190		0.5	4	0.5	-1	358
191		0.5	4	0.6	19251.3	358
192		0.5	4	0.7	2.30187e+06	358
193		0.5	4	0.8	1.91549e+06	358
194		0.5	4	0.9	1.37782e+06	358
195		0.5	4	1	935575	358
196		0.5	4	1.1	590832	358
197		0.5	4	1.2	319060	358
198		0.5	4	1.3	111979	358
199		0.5	4	1.4	3.58068e+06	358
200		0.5	4.5	0.5	-1	358
201		0.5	4.5	0.6	17427.8	358
202		0.5	4.5	0.7	2.30088e+06	358
203		0.5	4.5	0.8	1.91855e+06	358
204		0.5	4.5	0.9	1.38055e+06	358
205		0.5	4.5	1	937658	358
206		0.5	4.5	1.1	592566	358
207		0.5	4.5	1.2	320503	358
208		0.5	4.5	1.3	113054	358
209		0.5	4.5	1.4	3.58509e+06	358
210		0.5	5	0.5	-1	358
211		0.5	5	0.6	15933.2	358
212		0.5	5	0.7	2.30057e+06	358
213		0.5	5	0.8	1.92127e+06	358
214		0.5	5	0.9	1.38274e+06	358
215		0.5	5	1	939371	358
216		0.5	5	1.1	593898	358
217		0.5	5	1.2	321652	358
218		0.5	5	1.3	113895	358
219		0.5	5	1.4	3.5067e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
220		1	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
221		1	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
222		1	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
223		1	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
224		1	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
225		1	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
226		1	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
227		1	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
228		1	0	1.3	6.64641e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
229		1	0	1.4	9.49474e+07	358
230		1	0.5	0.5	403048	358
231		1	0.5	0.6	2.21948e+06	358
232		1	0.5	0.7	1.94687e+06	358
233		1	0.5	0.8	1.40444e+06	358
234		1	0.5	0.9	946190	358
235		1	0.5	1	584187	358
236		1	0.5	1.1	304608	358
237		1	0.5	1.2	93950.7	358
238		1	0.5	1.3	4.48815e+06	358
239		1	0.5	1.4	3.58442e+06	358
240		1	1	0.5	88186.7	358
241		1	1	0.6	2.1758e+06	358
242		1	1	0.7	2.07821e+06	358
243		1	1	0.8	1.506e+06	358
244		1	1	0.9	1.02542e+06	358
245		1	1	1	646269	358
246		1	1	1.1	353919	358
247		1	1	1.2	130760	358
248		1	1	1.3	1.33652e+06	358
249		1	1	1.4	3.63376e+06	358
250		1	1.5	0.5	32807.6	358
251		1	1.5	0.6	2.11311e+06	358
252		1	1.5	0.7	2.13065e+06	358
253		1	1.5	0.8	1.54585e+06	358
254		1	1.5	0.9	1.05698e+06	358
255		1	1.5	1	670841	358
256		1	1.5	1.1	373379	358
257		1	1.5	1.2	145729	358
258		1	1.5	1.3	62579.3	358
259		1	1.5	1.4	3.52848e+06	358
260		1	2	0.5	17062	358
261		1	2	0.6	2.05858e+06	358
262		1	2	0.7	2.16109e+06	358
263		1	2	0.8	1.56723e+06	358
264		1	2	0.9	1.07412e+06	358
265		1	2	1	683894	358
266		1	2	1.1	383706	358
267		1	2	1.2	153835	358
268		1	2	1.3	13608.8	358
269		1	2	1.4	3.65111e+06	358
270		1	2.5	0.5	11150.2	358
271		1	2.5	0.6	2.01891e+06	358
272		1	2.5	0.7	2.17936e+06	358
273		1	2.5	0.8	1.58148e+06	358
274		1	2.5	0.9	1.08476e+06	358
275		1	2.5	1	692115	358
276		1	2.5	1.1	390292	358
277		1	2.5	1.2	158972	358
278		1	2.5	1.3	7049.18	358
279		1	2.5	1.4	3.63792e+06	358
280		1	3	0.5	7473.35	358
281		1	3	0.6	1.98771e+06	358
282		1	3	0.7	2.1914e+06	358
283		1	3	0.8	1.59075e+06	358
284		1	3	0.9	1.0921e+06	358
285		1	3	1	697914	358
286		1	3	1.1	394776	358
287		1	3	1.2	162357	358
288		1	3	1.3	5767.54	358
289		1	3	1.4	3.60474e+06	358
290		1	3.5	0.5	5530.28	358
291		1	3.5	0.6	1.96245e+06	358
292		1	3.5	0.7	2.20054e+06	358
293		1	3.5	0.8	1.59761e+06	358
294		1	3.5	0.9	1.0976e+06	358
295		1	3.5	1	701992	358
296		1	3.5	1.1	397956	358
297		1	3.5	1.2	164908	358
298		1	3.5	1.3	5800.27	358
299		1	3.5	1.4	3.56811e+06	358
300		1	4	0.5	4484.01	358
301		1	4	0.6	1.94392e+06	358
302		1	4	0.7	2.20692e+06	358
303		1	4	0.8	1.60273e+06	358
304		1	4	0.9	1.10182e+06	358
305		1	4	1	705171	358
306		1	4	1.1	400439	358
307		1	4	1.2	166889	358
308		1	4	1.3	6096.47	358
309		1	4	1.4	3.62734e+06	358
310		1	4.5	0.5	3916.03	358
311		1	4.5	0.6	1.92393e+06	358
312		1	4.5	0.7	2.21275e+06	358
313		1	4.5	0.8	1.60696e+06	358
314		1	4.5	0.9	1.10499e+06	358
315		1	4.5	1	707698	358
316		1	4.5	1.1	402335	358
317		1	4.5	1.2	168426	358
318		1	4.5	1.3	6626.64	358
319		1	4.5	1.4	3.5164e+06	358
320		1	5	0.5	3348.06	358
321		1	5	0.6	1.91122e+06	358
322		1	5	0.7	2.21741e+06	358
323		1	5	0.8	1.61024e+06	358
324		1	5	0.9	1.10751e+06	358
325		1	5	1	709661	358
326		1	5	1.1	403926	358
327		1	5	1.2	169618	358
328		1	5	1.3	7004.93	358
329		1	5	1.4	3.5937e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
330		1.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
331		1.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
332		1.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
333		1.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
334		1.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
335		1.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
336		1.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
337		1.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
338		1.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
339		1.5	0	1.4	-1	358
340		1.5	0.5	0.5	1.45561e+06	358
341		1.5	0.5	0.6	2.2342e+06	358
342		1.5	0.5	0.7	1.70995e+06	358
343		1.5	0.5	0.8	1.19131e+06	358
344		1.5	0.5	0.9	770711	358
345		1.5	0.5	1	441086	358
346		1.5	0.5	1.1	191295	358
347		1.5	0.5	1.2	14364.2	358
348		1.5	0.5	1.3	4.11733e+06	358
349		1.5	0.5	1.4	3.35928e+06	358
350		1.5	1	0.5	966129	358
351		1.5	1	0.6	2.39803e+06	358
352		1.5	1	0.7	1.84618e+06	358
353		1.5	1	0.8	1.29309e+06	358
354		1.5	1	0.9	848439	358
355		1.5	1	1	501483	358
356		1.5	1	1.1	237079	358
357		1.5	1	1.2	45254	358
358		1.5	1	1.3	4.138e+06	358
359		1.5	1	1.4	3.4753e+06	358
360		1.5	1.5	0.5	719110	358
361		1.5	1.5	0.6	2.46224e+06	358
362		1.5	1.5	0.7	1.90127e+06	358
363		1.5	1.5	0.8	1.33408e+06	358
364		1.5	1.5	0.9	879186	358
365		1.5	1.5	1	525327	358
366		1.5	1.5	1.1	255471	358
367		1.5	1.5	1.2	58159.3	358
368		1.5	1.5	1.3	4.22844e+06	358
369		1.5	1.5	1.4	3.60327e+06	358
370		1.5	2	0.5	571530	358
371		1.5	2	0.6	2.49911e+06	358
372		1.5	2	0.7	1.93161e+06	358
373		1.5	2	0.8	1.35596e+06	358
374		1.5	2	0.9	895694	358
375		1.5	2	1	537980	358
376		1.5	2	1.1	265500	358
377		1.5	2	1.2	65065.5	358
378		1.5	2	1.3	4.17433e+06	358
379		1.5	2	1.4	3.82828e+06	358
380		1.5	2.5	0.5	479701	358
381		1.5	2.5	0.6	2.52112e+06	358
382		1.5	2.5	0.7	1.9507e+06	358
383		1.5	2.5	0.8	1.36958e+06	358
384		1.5	2.5	0.9	906000	358
385		1.5	2.5	1	545958	358
386		1.5	2.5	1.1	271662	358
387		1.5	2.5	1.2	69430.4	358
388		1.5	2.5	1.3	4.24587e+06	358
389		1.5	2.5	1.4	3.56353e+06	358
390		1.5	3	0.5	415819	358
391		1.5	3	0.6	2.53739e+06	358
392		1.5	3	0.7	1.96344e+06	358
393		1.5	3	0.8	1.37929e+06	358
394		1.5	3	0.9	912873	358
395		1.5	3	1	551529	358
396		1.5	3	1.1	275998	358
397		1.5	3	1.2	72401	358
398		1.5	3	1.3	4.32198e+06	358
399		1.5	3	1.4	3.62169e+06	358
400		1.5	3.5	0.5	371491	358
401		1.5	3.5	0.6	2.54912e+06	358
402		1.5	3.5	0.7	1.97312e+06	358
403		1.5	3.5	0.8	1.38642e+06	358
404		1.5	3.5	0.9	917941	358
405		1.5	3.5	1	555430	358
406		1.5	3.5	1.1	279088	358
407		1.5	3.5	1.2	74556.5	358
408		1.5	3.5	1.3	4.35553e+06	358
409		1.5	3.5	1.4	3.48736e+06	358
410		1.5	4	0.5	340098	358
411		1.5	4	0.6	2.55933e+06	358
412		1.5	4	0.7	1.98081e+06	358
413		1.5	4	0.8	1.39168e+06	358
414		1.5	4	0.9	921904	358
415		1.5	4	1	558481	358
416		1.5	4	1.1	281417	358
417		1.5	4	1.2	76307.7	358
418		1.5	4	1.3	4.38938e+06	358
419		1.5	4	1.4	3.51428e+06	358
420		1.5	4.5	0.5	316184	358
421		1.5	4.5	0.6	2.56592e+06	358
422		1.5	4.5	0.7	1.98645e+06	358
423		1.5	4.5	0.8	1.39585e+06	358
424		1.5	4.5	0.9	924932	358
425		1.5	4.5	1	560894	358
426		1.5	4.5	1.1	283250	358
427		1.5	4.5	1.2	77605.8	358
428		1.5	4.5	1.3	4.18496e+06	358
429		1.5	4.5	1.4	3.59135e+06	358
430		1.5	5	0.5	297305	358
431		1.5	5	0.6	2.57212e+06	358
432		1.5	5	0.7	1.99107e+06	358
433		1.5	5	0.8	1.39899e+06	358
434		1.5	5	0.9	927341	358
435		1.5	5	1	562778	358
436		1.5	5	1.1	284804	358
437		1.5	5	1.2	78713.8	358
438		1.5	5	1.3	4.43294e+06	358
439		1.5	5	1.4	3.64681e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
440		2	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
441		2	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
442		2	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
443		2	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
444		2	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
445		2	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
446		2	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
447		2	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
448		2	0	1.3	6.64641e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
449		2	0	1.4	9.49474e+07	358
450		2	0.5	0.5	2.05846e+06	358
451		2	0.5	0.6	2.08283e+06	358
452		2	0.5	0.7	1.53119e+06	358
453		2	0.5	0.8	1.03846e+06	358
454		2	0.5	0.9	647610	358
455		2	0.5	1	342372	358
456		2	0.5	1.1	114908	358
457		2	0.5	1.2	3.96842e+06	358
458		2	0.5	1.3	3.95112e+06	358
459		2	0.5	1.4	3.27032e+06	358
460		2	1	0.5	1.95889e+06	358
461		2	1	0.6	2.27121e+06	358
462		2	1	0.7	1.6636e+06	358
463		2	1	0.8	1.13633e+06	358
464		2	1	0.9	721056	358
465		2	1	1	398834	358
466		2	1	1.1	157345	358
467		2	1	1.2	25541	358
468		2	1	1.3	3.87732e+06	358
469		2	1	1.4	3.34985e+06	358
470		2	1.5	0.5	1.86e+06	358
471		2	1.5	0.6	2.34947e+06	358
472		2	1.5	0.7	1.71799e+06	358
473		2	1.5	0.8	1.17547e+06	358
474		2	1.5	0.9	749990	358
475		2	1.5	1	420879	358
476		2	1.5	1.1	174285	358
477		2	1.5	1.2	6078.53	358
478		2	1.5	1.3	4.08033e+06	358
479		2	1.5	1.4	3.40377e+06	358
480		2	2	0.5	1.79067e+06	358
481		2	2	0.6	2.39405e+06	358
482		2	2	0.7	1.74761e+06	358
483		2	2	0.8	1.19656e+06	358
484		2	2	0.9	765521	358
485		2	2	1	432717	358
486		2	2	1.1	183239	358
487		2	2	1.2	9805.62	358
488		2	2	1.3	4.03851e+06	358
489		2	2	1.4	3.45901e+06	358
490		2	2.5	0.5	1.73965e+06	358
491		2	2.5	0.6	2.42439e+06	358
492		2	2.5	0.7	1.7663e+06	358
493		2	2.5	0.8	1.20989e+06	358
494		2	2.5	0.9	775104	358
495		2	2.5	1	440056	358
496		2	2.5	1.1	188844	358
497		2	2.5	1.2	12995.4	358
498		2	2.5	1.3	3.85489e+06	358
499		2	2.5	1.4	3.39604e+06	358
500		2	3	0.5	1.69417e+06	358
501		2	3	0.6	2.4464e+06	358
502		2	3	0.7	1.77925e+06	358
503		2	3	0.8	1.21885e+06	358
504		2	3	0.9	781685	358
505		2	3	1	445134	358
506		2	3	1.1	192639	358
507		2	3	1.2	15264.5	358
508		2	3	1.3	4.006e+06	358
509		2	3	1.4	3.44498e+06	358
510		2	3.5	0.5	1.66379e+06	358
511		2	3.5	0.6	2.46277e+06	358
512		2	3.5	0.7	1.78902e+06	358
513		2	3.5	0.8	1.22561e+06	358
514		2	3.5	0.9	786418	358
515		2	3.5	1	448813	358
516		2	3.5	1.1	195334	358
517		2	3.5	1.2	16909.7	358
518		2	3.5	1.3	3.99649e+06	358
519		2	3.5	1.4	3.32391e+06	358
520		2	4	0.5	1.63259e+06	358
521		2	4	0.6	2.47473e+06	358
522		2	4	0.7	1.79642e+06	358
523		2	4	0.8	1.23055e+06	358
524		2	4	0.9	790061	358
525		2	4	1	451544	358
526		2	4	1.1	197419	358
527		2	4	1.2	18292.4	358
528		2	4	1.3	4.12591e+06	358
529		2	4	1.4	3.46569e+06	358
530		2	4.5	0.5	1.61079e+06	358
531		2	4.5	0.6	2.48377e+06	358
532		2	4.5	0.7	1.80225e+06	358
533		2	4.5	0.8	1.23451e+06	358
534		2	4.5	0.9	792915	358
535		2	4.5	1	453708	358
536		2	4.5	1.1	199036	358
537		2	4.5	1.2	19376	358
538		2	4.5	1.3	4.03193e+06	358
539		2	4.5	1.4	3.50853e+06	358
540		2	5	0.5	1.59203e+06	358
541		2	5	0.6	2.49184e+06	358
542		2	5	0.7	1.80687e+06	358
543		2	5	0.8	1.2377e+06	358
544		2	5	0.9	795190	358
545		2	5	1	455421	358
546		2	5	1.1	200284	358
547		2	5	1.2	20230.6	358
548		2	5	1.3	4.05449e+06	358
549		2	5	1.4	3.57306e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
550		2.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
551		2.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
552		2.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
553		2.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
554		2.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
555		2.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
556		2.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
557		2.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
558		2.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
559		2.5	0	1.4	-1	358
560		2.5	0.5	0.5	2.23995e+06	358
561		2.5	0.5	0.6	1.93492e+06	358
562		2.5	0.5	0.7	1.39144e+06	358
563		2.5	0.5	0.8	923086	358
564		2.5	0.5	0.9	553738	358
565		2.5	0.5	1	267594	358
566		2.5	0.5	1.1	60311.5	358
567		2.5	0.5	1.2	4.74169e+06	358
568		2.5	0.5	1.3	3.82103e+06	358
569		2.5	0.5	1.4	3.13642e+06	358
570		2.5	1	0.5	2.38044e+06	358
571		2.5	1	0.6	2.12281e+06	358
572		2.5	1	0.7	1.51925e+06	358
573		2.5	1	0.8	1.01494e+06	358
574		2.5	1	0.9	623381	358
575		2.5	1	1	320809	358
576		2.5	1	1.1	98318.9	358
577		2.5	1	1.2	4.82037e+06	358
578		2.5	1	1.3	4.02987e+06	358
579		2.5	1	1.4	3.19929e+06	358
580		2.5	1.5	0.5	2.43862e+06	358
581		2.5	1.5	0.6	2.20252e+06	358
582		2.5	1.5	0.7	1.57103e+06	358
583		2.5	1.5	0.8	1.05154e+06	358
584		2.5	1.5	0.9	650407	358
585		2.5	1.5	1	341574	358
586		2.5	1.5	1.1	113246	358
587		2.5	1.5	1.2	4.48672e+06	358
588		2.5	1.5	1.3	3.98442e+06	358
589		2.5	1.5	1.4	3.25695e+06	358
590		2.5	2	0.5	2.47661e+06	358
591		2.5	2	0.6	2.24839e+06	358
592		2.5	2	0.7	1.59947e+06	358
593		2.5	2	0.8	1.07104e+06	358
594		2.5	2	0.9	664777	358
595		2.5	2	1	352308	358
596		2.5	2	1.1	121098	358
597		2.5	2	1.2	4.26342e+06	358
598		2.5	2	1.3	4.05492e+06	358
599		2.5	2	1.4	3.4726e+06	358
600		2.5	2.5	0.5	2.50105e+06	358
601		2.5	2.5	0.6	2.27798e+06	358
602		2.5	2.5	0.7	1.61728e+06	358
603		2.5	2.5	0.8	1.08315e+06	358
604		2.5	2.5	0.9	673622	358
605		2.5	2.5	1	358928	358
606		2.5	2.5	1.1	125888	358
607		2.5	2.5	1.2	3.55918e+06	358
608		2.5	2.5	1.3	3.91997e+06	358
609		2.5	2.5	1.4	3.29395e+06	358
610		2.5	3	0.5	2.52242e+06	358
611		2.5	3	0.6	2.29787e+06	358
612		2.5	3	0.7	1.63005e+06	358
613		2.5	3	0.8	1.09146e+06	358
614		2.5	3	0.9	679622	358
615		2.5	3	1	363428	358
616		2.5	3	1.1	129145	358
617		2.5	3	1.2	3.08947e+06	358
618		2.5	3	1.3	3.88862e+06	358
619		2.5	3	1.4	3.29477e+06	358
620		2.5	3.5	0.5	2.54207e+06	358
621		2.5	3.5	0.6	2.31275e+06	358
622		2.5	3.5	0.7	1.63866e+06	358
623		2.5	3.5	0.8	1.09758e+06	358
624		2.5	3.5	0.9	683934	358
625		2.5	3.5	1	366699	358
626		2.5	3.5	1.1	131509	358
627		2.5	3.5	1.2	2.7747e+06	358
628		2.5	3.5	1.3	4.04394e+06	358
629		2.5	3.5	1.4	3.1764e+06	358
630		2.5	4	0.5	2.55485e+06	358
631		2.5	4	0.6	2.32368e+06	358
632		2.5	4	0.7	1.64557e+06	358
633		2.5	4	0.8	1.10211e+06	358
634		2.5	4	0.9	687166	358
635		2.5	4	1	369199	358
636		2.5	4	1.1	133327	358
637		2.5	4	1.2	2.54357e+06	358
638		2.5	4	1.3	4.03515e+06	358
639		2.5	4	1.4	3.36455e+06	358
640		2.5	4.5	0.5	2.56652e+06	358
641		2.5	4.5	0.6	2.33366e+06	358
642		2.5	4.5	0.7	1.65125e+06	358
643		2.5	4.5	0.8	1.10564e+06	358
644		2.5	4.5	0.9	689779	358
645		2.5	4.5	1	371067	358
646		2.5	4.5	1.1	134679	358
647		2.5	4.5	1.2	2.26774e+06	358
648		2.5	4.5	1.3	3.91902e+06	358
649		2.5	4.5	1.4	3.20917e+06	358
650		2.5	5	0.5	2.57428e+06	358
651		2.5	5	0.6	2.34023e+06	358
652		2.5	5	0.7	1.65549e+06	358
653		2.5	5	0.8	1.10863e+06	358
654		2.5	5	0.9	691829	358
655		2.5	5	1	372613	358
656		2.5	5	1.1	135750	358
657		2.5	5	1.2	2.11148e+06	358
658		2.5	5	1.3	4.11633e+06	358
659		2.5	5	1.4	3.14634e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
660		3	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
661		3	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
662		3	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
663		3	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
664		3	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
665		3	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
666		3	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
667		3	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
668		3	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
669		3	0	1.4	-1	358
670		3	0.5	0.5	2.24922e+06	358
671		3	0.5	0.6	1.80745e+06	358
672		3	0.5	0.7	1.27774e+06	358
673		3	0.5	0.8	830130	358
674		3	0.5	0.9	478679	358
675		3	0.5	1	209571	358
676		3	0.5	1.1	20798.7	358
677		3	0.5	1.2	4.63497e+06	358
678		3	0.5	1.3	3.78122e+06	358
679		3	0.5	1.4	3.14426e+06	358
680		3	1	0.5	2.48212e+06	358
681		3	1	0.6	1.98959e+06	358
682		3	1	0.7	1.40026e+06	358
683		3	1	0.8	918093	358
684		3	1	0.9	544636	358
685		3	1	1	258421	358
686		3	1	1.1	53598	358
687		3	1	1.2	4.75906e+06	358
688		3	1	1.3	3.87671e+06	358
689		3	1	1.4	3.31664e+06	358
690		3	1.5	0.5	2.59638e+06	358
691		3	1.5	0.6	2.06785e+06	358
692		3	1.5	0.7	1.44937e+06	358
693		3	1.5	0.8	952132	358
694		3	1.5	0.9	569818	358
695		3	1.5	1	277228	358
696		3	1.5	1.1	66616.6	358
697		3	1.5	1.2	4.74555e+06	358
698		3	1.5	1.3	3.83223e+06	358
699		3	1.5	1.4	3.16446e+06	358
700		3	2	0.5	2.66892e+06	358
701		3	2	0.6	2.11128e+06	358
702		3	2	0.7	1.47602e+06	358
703		3	2	0.8	970107	358
704		3	2	0.9	582854	358
705		3	2	1	287102	358
706		3	2	1.1	73309.5	358
707		3	2	1.2	4.77439e+06	358
708		3	2	1.3	3.9845e+06	358
709		3	2	1.4	3.0615e+06	358
710		3	2.5	0.5	2.71595e+06	358
711		3	2.5	0.6	2.13914e+06	358
712		3	2.5	0.7	1.49263e+06	358
713		3	2.5	0.8	981092	358
714		3	2.5	0.9	590794	358
715		3	2.5	1	292955	358
716		3	2.5	1.1	77406.1	358
717		3	2.5	1.2	4.85238e+06	358
718		3	2.5	1.3	3.89252e+06	358
719		3	2.5	1.4	3.19569e+06	358
720		3	3	0.5	2.74882e+06	358
721		3	3	0.6	2.1588e+06	358
722		3	3	0.7	1.5038e+06	358
723		3	3	0.8	988655	358
724		3	3	0.9	596163	358
725		3	3	1	297007	358
726		3	3	1.1	80275.8	358
727		3	3	1.2	4.94003e+06	358
728		3	3	1.3	3.93195e+06	358
729		3	3	1.4	3.36555e+06	358
730		3	3.5	0.5	2.77466e+06	358
731		3	3.5	0.6	2.17279e+06	358
732		3	3.5	0.7	1.51186e+06	358
733		3	3.5	0.8	993971	358
734		3	3.5	0.9	600045	358
735		3	3.5	1	299877	358
736		3	3.5	1.1	82187.9	358
737		3	3.5	1.2	4.88455e+06	358
738		3	3.5	1.3	3.86714e+06	358
739		3	3.5	1.4	3.43586e+06	358
740		3	4	0.5	2.79559e+06	358
741		3	4	0.6	2.18427e+06	358
742		3	4	0.7	1.51831e+06	358
743		3	4	0.8	998010	358
744		3	4	0.9	602922	358
745		3	4	1	302005	358
746		3	4	1.1	83748.5	358
747		3	4	1.2	4.803e+06	358
748		3	4	1.3	3.82315e+06	358
749		3	4	1.4	3.20959e+06	358
750		3	4.5	0.5	2.81367e+06	358
751		3	4.5	0.6	2.19269e+06	358
752		3	4.5	0.7	1.52312e+06	358
753		3	4.5	0.8	1.00123e+06	358
754		3	4.5	0.9	605150	358
755		3	4.5	1	303741	358
756		3	4.5	1.1	84901.8	358
757		3	4.5	1.2	4.92371e+06	358
758		3	4.5	1.3	3.93639e+06	358
759		3	4.5	1.4	3.30991e+06	358
760		3	5	0.5	2.82891e+06	358
761		3	5	0.6	2.20055e+06	358
762		3	5	0.7	1.52724e+06	358
763		3	5	0.8	1.00374e+06	358
764		3	5	0.9	607005	358
765		3	5	1	305071	358
766		3	5	1.1	85817.7	358
767		3	5	1.2	4.95597e+06	358
768		3	5	1.3	4.07492e+06	358
769		3	5	1.4	3.29269e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
770		3.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
771		3.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
772		3.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
773		3.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
774		3.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
775		3.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
776		3.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
777		3.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
778		3.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
779		3.5	0	1.4	-1	358
780		3.5	0.5	0.5	2.19329e+06	358
781		3.5	0.5	0.6	1.69824e+06	358
782		3.5	0.5	0.7	1.18259e+06	358
783		3.5	0.5	0.8	753062	358
784		3.5	0.5	0.9	416742	358
785		3.5	0.5	1	162619	358
786		3.5	0.5	1.1	63794	358
787		3.5	0.5	1.2	4.57047e+06	358
788		3.5	0.5	1.3	3.59649e+06	358
789		3.5	0.5	1.4	3.05999e+06	358
790		3.5	1	0.5	2.4557e+06	358
791		3.5	1	0.6	1.87482e+06	358
792		3.5	1	0.7	1.30028e+06	358
793		3.5	1	0.8	836611	358
794		3.5	1	0.9	479100	358
795		3.5	1	1	208211	358
796		3.5	1	1.1	19889.7	358
797		3.5	1	1.2	4.39867e+06	358
798		3.5	1	1.3	3.57578e+06	358
799		3.5	1	1.4	3.08975e+06	358
800		3.5	1.5	0.5	2.57866e+06	358
801		3.5	1.5	0.6	1.94956e+06	358
802		3.5	1.5	0.7	1.34698e+06	358
803		3.5	1.5	0.8	868775	358
804		3.5	1.5	0.9	502522	358
805		3.5	1.5	1	225222	358
806		3.5	1.5	1.1	30955.8	358
807		3.5	1.5	1.2	4.53211e+06	358
808		3.5	1.5	1.3	3.63646e+06	358
809		3.5	1.5	1.4	3.0218e+06	358
810		3.5	2	0.5	2.6546e+06	358
811		3.5	2	0.6	1.99089e+06	358
812		3.5	2	0.7	1.37204e+06	358
813		3.5	2	0.8	885584	358
814		3.5	2	0.9	514722	358
815		3.5	2	1	234029	358
816		3.5	2	1.1	36631	358
817		3.5	2	1.2	4.50772e+06	358
818		3.5	2	1.3	3.76819e+06	358
819		3.5	2	1.4	3.05761e+06	358
820		3.5	2.5	0.5	2.70707e+06	358
821		3.5	2.5	0.6	2.01735e+06	358
822		3.5	2.5	0.7	1.38744e+06	358
823		3.5	2.5	0.8	895801	358
824		3.5	2.5	0.9	522047	358
825		3.5	2.5	1	239281	358
826		3.5	2.5	1.1	40205.2	358
827		3.5	2.5	1.2	4.48132e+06	358
828		3.5	2.5	1.3	3.84449e+06	358
829		3.5	2.5	1.4	3.12443e+06	358
830		3.5	3	0.5	2.74435e+06	358
831		3.5	3	0.6	2.03606e+06	358
832		3.5	3	0.7	1.39788e+06	358
833		3.5	3	0.8	902846	358
834		3.5	3	0.9	526902	358
835		3.5	3	1	242756	358
836		3.5	3	1.1	42520.4	358
837		3.5	3	1.2	4.74898e+06	358
838		3.5	3	1.3	3.7857e+06	358
839		3.5	3	1.4	3.03638e+06	358
840		3.5	3.5	0.5	2.77268e+06	358
841		3.5	3.5	0.6	2.04974e+06	358
842		3.5	3.5	0.7	1.40556e+06	358
843		3.5	3.5	0.8	907785	358
844		3.5	3.5	0.9	530353	358
845		3.5	3.5	1	245263	358
846		3.5	3.5	1.1	44196.4	358
847		3.5	3.5	1.2	4.53861e+06	358
848		3.5	3.5	1.3	3.77707e+06	358
849		3.5	3.5	1.4	3.03484e+06	358
850		3.5	4	0.5	2.79529e+06	358
851		3.5	4	0.6	2.06064e+06	358
852		3.5	4	0.7	1.41155e+06	358
853		3.5	4	0.8	911463	358
854		3.5	4	0.9	532957	358
855		3.5	4	1	247098	358
856		3.5	4	1.1	45432.1	358
857		3.5	4	1.2	4.42068e+06	358
858		3.5	4	1.3	3.7738e+06	358
859		3.5	4	1.4	3.08845e+06	358
860		3.5	4.5	0.5	2.81296e+06	358
861		3.5	4.5	0.6	2.06913e+06	358
862		3.5	4.5	0.7	1.41607e+06	358
863		3.5	4.5	0.8	914341	358
864		3.5	4.5	0.9	534940	358
865		3.5	4.5	1	248500	358
866		3.5	4.5	1.1	46358.9	358
867		3.5	4.5	1.2	4.55317e+06	358
868		3.5	4.5	1.3	3.87998e+06	358
869		3.5	4.5	1.4	3.0622e+06	358
870		3.5	5	0.5	2.82712e+06	358
871		3.5	5	0.6	2.07572e+06	358
872		3.5	5	0.7	1.4198e+06	358
873		3.5	5	0.8	916628	358
874		3.5	5	0.9	536529	358
875		3.5	5	1	249626	358
876		3.5	5	1.1	47135.6	358
877		3.5	5	1.2	4.5924e+06	358
878		3.5	5	1.3	3.77925e+06	358
879		3.5	5	1.4	3.10006e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
880		4	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
881		4	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
882		4	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
883		4	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
884		4	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
885		4	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
886		4	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
887		4	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
888		4	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
889		4	0	1.4	-1	358
890		4	0.5	0.5	2.12047e+06	358
891		4	0.5	0.6	1.60293e+06	358
892		4	0.5	0.7	1.10107e+06	358
893		4	0.5	0.8	687606	358
894		4	0.5	0.9	364705	358
895		4	0.5	1	123437	358
896		4	0.5	1.1	3.41659e+06	358
897		4	0.5	1.2	4.43633e+06	358
898		4	0.5	1.3	3.60315e+06	358
899		4	0.5	1.4	2.78093e+06	358
900		4	1	0.5	2.38649e+06	358
901		4	1	0.6	1.77329e+06	358
902		4	1	0.7	1.21391e+06	358
903		4	1	0.8	767184	358
904		4	1	0.9	423534	358
905		4	1	1	166158	358
906		4	1	1.1	36998.6	358
907		4	1	1.2	4.44837e+06	358
908		4	1	1.3	3.61642e+06	358
909		4	1	1.4	3.09186e+06	358
910		4	1.5	0.5	2.51211e+06	358
911		4	1.5	0.6	1.8448e+06	358
912		4	1.5	0.7	1.25824e+06	358
913		4	1.5	0.8	797322	358
914		4	1.5	0.9	445276	358
915		4	1.5	1	182039	358
916		4	1.5	1.1	7064.04	358
917		4	1.5	1.2	4.37979e+06	358
918		4	1.5	1.3	3.47399e+06	358
919		4	1.5	1.4	3.05815e+06	358
920		4	2	0.5	2.58656e+06	358
921		4	2	0.6	1.88347e+06	358
922		4	2	0.7	1.28135e+06	358
923		4	2	0.8	812914	358
924		4	2	0.9	456364	358
925		4	2	1	189966	358
926		4	2	1.1	9379.93	358
927		4	2	1.2	4.53034e+06	358
928		4	2	1.3	3.67125e+06	358
929		4	2	1.4	2.85225e+06	358
930		4	2.5	0.5	2.63751e+06	358
931		4	2.5	0.6	1.90861e+06	358
932		4	2.5	0.7	1.29584e+06	358
933		4	2.5	0.8	822385	358
934		4	2.5	0.9	462894	358
935		4	2.5	1	194790	358
936		4	2.5	1.1	11748.2	358
937		4	2.5	1.2	4.40757e+06	358
938		4	2.5	1.3	3.66266e+06	358
939		4	2.5	1.4	2.91175e+06	358
940		4	3	0.5	2.67448e+06	358
941		4	3	0.6	1.92645e+06	358
942		4	3	0.7	1.30575e+06	358
943		4	3	0.8	828558	358
944		4	3	0.9	467295	358
945		4	3	1	197859	358
946		4	3	1.1	13603.9	358
947		4	3	1.2	4.48571e+06	358
948		4	3	1.3	3.62123e+06	358
949		4	3	1.4	3.12837e+06	358
950		4	3.5	0.5	2.70263e+06	358
951		4	3.5	0.6	1.93932e+06	358
952		4	3.5	0.7	1.31282e+06	358
953		4	3.5	0.8	833095	358
954		4	3.5	0.9	470329	358
955		4	3.5	1	199996	358
956		4	3.5	1.1	14659.5	358
957		4	3.5	1.2	4.52957e+06	358
958		4	3.5	1.3	3.80611e+06	358
959		4	3.5	1.4	3.06554e+06	358
960		4	4	0.5	2.72348e+06	358
961		4	4	0.6	1.94929e+06	358
962		4	4	0.7	1.31823e+06	358
963		4	4	0.8	836428	358
964		4	4	0.9	472627	358
965		4	4	1	201643	358
966		4	4	1.1	15741.8	358
967		4	4	1.2	4.35281e+06	358
968		4	4	1.3	3.5421e+06	358
969		4	4	1.4	2.93982e+06	358
970		4	4.5	0.5	2.74062e+06	358
971		4	4.5	0.6	1.95719e+06	358
972		4	4.5	0.7	1.32258e+06	358
973		4	4.5	0.8	839033	358
974		4	4.5	0.9	474386	358
975		4	4.5	1	202945	358
976		4	4.5	1.1	16470	358
977		4	4.5	1.2	4.49342e+06	358
978		4	4.5	1.3	3.65839e+06	358
979		4	4.5	1.4	2.99426e+06	358
980		4	5	0.5	2.7546e+06	358
981		4	5	0.6	1.96335e+06	358
982		4	5	0.7	1.32589e+06	358
983		4	5	0.8	841182	358
984		4	5	0.9	475811	358
985		4	5	1	203839	358
986		4	5	1.1	17053.5	358
987		4	5	1.2	4.47555e+06	358
988		4	5	1.3	3.75421e+06	358
989		4	5	1.4	3.06437e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
990		4.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
991		4.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
992		4.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
993		4.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
994		4.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
995		4.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
996		4.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
997		4.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
998		4.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
999		4.5	0	1.4	-1	358
1000		4.5	0.5	0.5	2.04221e+06	358
1001		4.5	0.5	0.6	1.51868e+06	358
1002		4.5	0.5	0.7	1.03063e+06	358
1003		4.5	0.5	0.8	631022	358
1004		4.5	0.5	0.9	319709	358
1005		4.5	0.5	1	90825.3	358
1006		4.5	0.5	1.1	5.49078e+06	358
1007		4.5	0.5	1.2	4.23546e+06	358
1008		4.5	0.5	1.3	3.47152e+06	358
1009		4.5	0.5	1.4	2.88236e+06	358
1010		4.5	1	0.5	2.30707e+06	358
1011		4.5	1	0.6	1.68368e+06	358
1012		4.5	1	0.7	1.13832e+06	358
1013		4.5	1	0.8	707140	358
1014		4.5	1	0.9	375901	358
1015		4.5	1	1	130131	358
1016		4.5	1	1.1	3.30634e+06	358
1017		4.5	1	1.2	4.50003e+06	358
1018		4.5	1	1.3	3.6217e+06	358
1019		4.5	1	1.4	3.06004e+06	358
1020		4.5	1.5	0.5	2.42912e+06	358
1021		4.5	1.5	0.6	1.75198e+06	358
1022		4.5	1.5	0.7	1.1801e+06	358
1023		4.5	1.5	0.8	735458	358
1024		4.5	1.5	0.9	396175	358
1025		4.5	1.5	1	144692	358
1026		4.5	1.5	1.1	1.36805e+06	358
1027		4.5	1.5	1.2	4.52295e+06	358
1028		4.5	1.5	1.3	3.54923e+06	358
1029		4.5	1.5	1.4	2.85925e+06	358
1030		4.5	2	0.5	2.50097e+06	358
1031		4.5	2	0.6	1.7894e+06	358
1032		4.5	2	0.7	1.20221e+06	358
1033		4.5	2	0.8	749929	358
1034		4.5	2	0.9	406428	358
1035		4.5	2	1	151768	358
1036		4.5	2	1.1	601312	358
1037		4.5	2	1.2	4.62737e+06	358
1038		4.5	2	1.3	3.57584e+06	358
1039		4.5	2	1.4	2.93335e+06	358
1040		4.5	2.5	0.5	2.54876e+06	358
1041		4.5	2.5	0.6	1.81295e+06	358
1042		4.5	2.5	0.7	1.21582e+06	358
1043		4.5	2.5	0.8	758684	358
1044		4.5	2.5	0.9	412441	358
1045		4.5	2.5	1	156069	358
1046		4.5	2.5	1.1	320667	358
1047		4.5	2.5	1.2	4.45313e+06	358
1048		4.5	2.5	1.3	3.69785e+06	358
1049		4.5	2.5	1.4	2.95938e+06	358
1050		4.5	3	0.5	2.58396e+06	358
1051		4.5	3	0.6	1.82926e+06	358
1052		4.5	3	0.7	1.22472e+06	358
1053		4.5	3	0.8	764495	358
1054		4.5	3	0.9	416364	358
1055		4.5	3	1	158999	358
1056		4.5	3	1.1	202393	358
1057		4.5	3	1.2	4.52038e+06	358
1058		4.5	3	1.3	3.65474e+06	358
1059		4.5	3	1.4	3.00167e+06	358
1060		4.5	3.5	0.5	2.60961e+06	358
1061		4.5	3.5	0.6	1.84127e+06	358
1062		4.5	3.5	0.7	1.23128e+06	358
1063		4.5	3.5	0.8	768542	358
1064		4.5	3.5	0.9	419134	358
1065		4.5	3.5	1	160833	358
1066		4.5	3.5	1.1	143731	358
1067		4.5	3.5	1.2	4.41839e+06	358
1068		4.5	3.5	1.3	3.68153e+06	358
1069		4.5	3.5	1.4	2.98249e+06	358
1070		4.5	4	0.5	2.62892e+06	358
1071		4.5	4	0.6	1.85054e+06	358
1072		4.5	4	0.7	1.23606e+06	358
1073		4.5	4	0.8	771664	358
1074		4.5	4	0.9	421149	358
1075		4.5	4	1	162259	358
1076		4.5	4	1.1	110609	358
1077		4.5	4	1.2	4.43211e+06	358
1078		4.5	4	1.3	3.64364e+06	358
1079		4.5	4	1.4	3.057e+06	358
1080		4.5	4.5	0.5	2.64454e+06	358
1081		4.5	4.5	0.6	1.85773e+06	358
1082		4.5	4.5	0.7	1.23999e+06	358
1083		4.5	4.5	0.8	774066	358
1084		4.5	4.5	0.9	422822	358
1085		4.5	4.5	1	163316	358
1086		4.5	4.5	1.1	94285.9	358
1087		4.5	4.5	1.2	4.4216e+06	358
1088		4.5	4.5	1.3	3.58396e+06	358
1089		4.5	4.5	1.4	3.10533e+06	358
1090		4.5	5	0.5	2.65787e+06	358
1091		4.5	5	0.6	1.8636e+06	358
1092		4.5	5	0.7	1.24315e+06	358
1093		4.5	5	0.8	775934	358
1094		4.5	5	0.9	424065	358
1095		4.5	5	1	164217	358
1096		4.5	5	1.1	80358	358
1097		4.5	5	1.2	4.46297e+06	358
1098		4.5	5	1.3	3.7258e+06	358
1099		4.5	5	1.4	3.0011e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
1100		5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1101		5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1102		5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1103		5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1104		5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1105		5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1106		5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1107		5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1108		5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1109		5	0	1.4	-1	358
1110		5	0.5	0.5	1.96655e+06	358
1111		5	0.5	0.6	1.4444e+06	358
1112		5	0.5	0.7	968950	358
1113		5	0.5	0.8	581257	358
1114		5	0.5	0.9	280258	358
1115		5	0.5	1	63547.9	358
1116		5	0.5	1.1	5.50249e+06	358
1117		5	0.5	1.2	4.3801e+06	358
1118		5	0.5	1.3	3.40692e+06	358
1119		5	0.5	1.4	2.82195e+06	358
1120		5	1	0.5	2.22515e+06	358
1121		5	1	0.6	1.6038e+06	358
1122		5	1	0.7	1.07196e+06	358
1123		5	1	0.8	654018	358
1124		5	1	0.9	333723	358
1125		5	1	1	99751.9	358
1126		5	1	1.1	5.43957e+06	358
1127		5	1	1.2	4.42315e+06	358
1128		5	1	1.3	3.48564e+06	358
1129		5	1	1.4	2.89316e+06	358
1130		5	1.5	0.5	2.34259e+06	358
1131		5	1.5	0.6	1.66847e+06	358
1132		5	1.5	0.7	1.11153e+06	358
1133		5	1.5	0.8	680874	358
1134		5	1.5	0.9	352958	358
1135		5	1.5	1	112958	358
1136		5	1.5	1.1	5.00753e+06	358
1137		5	1.5	1.2	4.4893e+06	358
1138		5	1.5	1.3	3.667e+06	358
1139		5	1.5	1.4	2.86289e+06	358
1140		5	2	0.5	2.41214e+06	358
1141		5	2	0.6	1.70419e+06	358
1142		5	2	0.7	1.13216e+06	358
1143		5	2	0.8	694414	358
1144		5	2	0.9	362550	358
1145		5	2	1	119542	358
1146		5	2	1.1	4.87957e+06	358
1147		5	2	1.2	4.54705e+06	358
1148		5	2	1.3	3.55833e+06	358
1149		5	2	1.4	2.83987e+06	358
1150		5	2.5	0.5	2.45758e+06	358
1151		5	2.5	0.6	1.72682e+06	358
1152		5	2.5	0.7	1.14485e+06	358
1153		5	2.5	0.8	702509	358
1154		5	2.5	0.9	367976	358
1155		5	2.5	1	123273	358
1156		5	2.5	1.1	4.90524e+06	358
1157		5	2.5	1.2	4.40423e+06	358
1158		5	2.5	1.3	3.62764e+06	358
1159		5	2.5	1.4	2.99502e+06	358
1160		5	3	0.5	2.4906e+06	358
1161		5	3	0.6	1.74258e+06	358
1162		5	3	0.7	1.1533e+06	358
1163		5	3	0.8	707889	358
1164		5	3	0.9	371554	358
1165		5	3	1	125733	358
1166		5	3	1.1	4.79978e+06	358
1167		5	3	1.2	4.32762e+06	358
1168		5	3	1.3	3.59202e+06	358
1169		5	3	1.4	2.9411e+06	358
1170		5	3.5	0.5	2.51445e+06	358
1171		5	3.5	0.6	1.75413e+06	358
1172		5	3.5	0.7	1.15948e+06	358
1173		5	3.5	0.8	711641	358
1174		5	3.5	0.9	374133	358
1175		5	3.5	1	127401	358
1176		5	3.5	1.1	4.60807e+06	358
1177		5	3.5	1.2	4.44359e+06	358
1178		5	3.5	1.3	3.60217e+06	358
1179		5	3.5	1.4	2.856e+06	358
1180		5	4	0.5	2.53322e+06	358
1181		5	4	0.6	1.76279e+06	358
1182		5	4	0.7	1.16413e+06	358
1183		5	4	0.8	714442	358
1184		5	4	0.9	375979	358
1185		5	4	1	128607	358
1186		5	4	1.1	4.73295e+06	358
1187		5	4	1.2	4.62973e+06	358
1188		5	4	1.3	3.68693e+06	358
1189		5	4	1.4	2.89261e+06	358
1190		5	4.5	0.5	2.54887e+06	358
1191		5	4.5	0.6	1.76989e+06	358
1192		5	4.5	0.7	1.16775e+06	358
1193		5	4.5	0.8	716624	358
1194		5	4.5	0.9	377418	358
1195		5	4.5	1	129655	358
1196		5	4.5	1.1	4.65716e+06	358
1197		5	4.5	1.2	4.56632e+06	358
1198		5	4.5	1.3	3.55888e+06	358
1199		5	4.5	1.4	2.85652e+06	358
1200		5	5	0.5	2.56147e+06	358
1201		5	5	0.6	1.77556e+06	358
1202		5	5	0.7	1.17061e+06	358
1203		5	5	0.8	718326	358
1204		5	5	0.9	378581	358
1205		5	5	1	130402	358
1206		5	5	1.1	4.74161e+06	358
1207		5	5	1.2	4.56396e+06	358
1208		5	5	1.3	3.62166e+06	358
1209		5	5	1.4	2.85246e+06	358
{0.5,0.5,0.5}
1614.24	358
