3060023
out3
vmp1049
**** Following environment variables are going to be unset.
       XDAQ_DOCUMENT_ROOT
       XDAQ_OS
       G4NEUTRONXS
       LHAPATH
       XDAQ_PLATFORM
       XDAQ_ROOT
Error in <TF1::GetRandom>: Integral of function is zero
0		0	0	0.5	-1	3.60765e-316
Error in <TF1::GetRandom>: Integral of function is zero
1		0	0	0.6	-1	3.60765e-316
Error in <TF1::GetRandom>: Integral of function is zero
2		0	0	0.7	-1	3.60765e-316
Error in <TF1::GetRandom>: Integral of function is zero
3		0	0	0.8	-1	3.60765e-316
Error in <TF1::GetRandom>: Integral of function is zero
4		0	0	0.9	-1	3.60765e-316
Error in <TF1::GetRandom>: Integral of function is zero
5		0	0	1	-1	3.60765e-316
Error in <TF1::GetRandom>: Integral of function is zero
6		0	0	1.1	-1	3.60765e-316
Error in <TF1::GetRandom>: Integral of function is zero
7		0	0	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
8		0	0	1.3	971257	358
Error in <TF1::GetRandom>: Integral of function is zero
9		0	0	1.4	663790	358
Error in <TF1::GetRandom>: Integral of function is zero
10		0	0.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
11		0	0.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
12		0	0.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
13		0	0.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
14		0	0.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
15		0	0.5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
16		0	0.5	1.1	1.75772e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
17		0	0.5	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
18		0	0.5	1.3	971257	358
Error in <TF1::GetRandom>: Integral of function is zero
19		0	0.5	1.4	663790	358
Error in <TF1::GetRandom>: Integral of function is zero
20		0	1	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
21		0	1	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
22		0	1	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
23		0	1	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
24		0	1	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
25		0	1	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
26		0	1	1.1	1.75772e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
27		0	1	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
28		0	1	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
29		0	1	1.4	663790	358
Error in <TF1::GetRandom>: Integral of function is zero
30		0	1.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
31		0	1.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
32		0	1.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
33		0	1.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
34		0	1.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
35		0	1.5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
36		0	1.5	1.1	1.75772e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
37		0	1.5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
38		0	1.5	1.3	971257	358
Error in <TF1::GetRandom>: Integral of function is zero
39		0	1.5	1.4	663790	358
Error in <TF1::GetRandom>: Integral of function is zero
40		0	2	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
41		0	2	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
42		0	2	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
43		0	2	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
44		0	2	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
45		0	2	1	4214.97	358
Error in <TF1::GetRandom>: Integral of function is zero
46		0	2	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
47		0	2	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
48		0	2	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
49		0	2	1.4	663790	358
Error in <TF1::GetRandom>: Integral of function is zero
50		0	2.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
51		0	2.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
52		0	2.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
53		0	2.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
54		0	2.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
55		0	2.5	1	4214.97	358
Error in <TF1::GetRandom>: Integral of function is zero
56		0	2.5	1.1	1.75772e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
57		0	2.5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
58		0	2.5	1.3	971257	358
Error in <TF1::GetRandom>: Integral of function is zero
59		0	2.5	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
60		0	3	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
61		0	3	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
62		0	3	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
63		0	3	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
64		0	3	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
65		0	3	1	4214.97	358
Error in <TF1::GetRandom>: Integral of function is zero
66		0	3	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
67		0	3	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
68		0	3	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
69		0	3	1.4	663790	358
Error in <TF1::GetRandom>: Integral of function is zero
70		0	3.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
71		0	3.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
72		0	3.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
73		0	3.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
74		0	3.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
75		0	3.5	1	4214.97	358
Error in <TF1::GetRandom>: Integral of function is zero
76		0	3.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
77		0	3.5	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
78		0	3.5	1.3	971257	358
Error in <TF1::GetRandom>: Integral of function is zero
79		0	3.5	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
80		0	4	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
81		0	4	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
82		0	4	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
83		0	4	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
84		0	4	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
85		0	4	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
86		0	4	1.1	1.75772e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
87		0	4	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
88		0	4	1.3	971257	358
Error in <TF1::GetRandom>: Integral of function is zero
89		0	4	1.4	663790	358
Error in <TF1::GetRandom>: Integral of function is zero
90		0	4.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
91		0	4.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
92		0	4.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
93		0	4.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
94		0	4.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
95		0	4.5	1	4214.97	358
Error in <TF1::GetRandom>: Integral of function is zero
96		0	4.5	1.1	1.75772e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
97		0	4.5	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
98		0	4.5	1.3	971257	358
Error in <TF1::GetRandom>: Integral of function is zero
99		0	4.5	1.4	663790	358
Error in <TF1::GetRandom>: Integral of function is zero
100		0	5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
101		0	5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
102		0	5	0.7	4.27542e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
103		0	5	0.8	3.3188e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
104		0	5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
105		0	5	1	4214.97	358
Error in <TF1::GetRandom>: Integral of function is zero
106		0	5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
107		0	5	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
108		0	5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
109		0	5	1.4	663790	358
Error in <TF1::GetRandom>: Integral of function is zero
110		0.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
111		0.5	0	0.6	8.41327e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
112		0.5	0	0.7	4.27542e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
113		0.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
114		0.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
115		0.5	0	1	4214.97	358
Error in <TF1::GetRandom>: Integral of function is zero
116		0.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
117		0.5	0	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
118		0.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
119		0.5	0	1.4	663790	358
120		0.5	0.5	0.5	1375.1	358
121		0.5	0.5	0.6	554108	358
122		0.5	0.5	0.7	2.26966e+06	358
123		0.5	0.5	0.8	1.78433e+06	358
124		0.5	0.5	0.9	1.27216e+06	358
125		0.5	0.5	1	846104	358
126		0.5	0.5	1.1	513579	358
127		0.5	0.5	1.2	252445	358
128		0.5	0.5	1.3	59255.4	358
129		0.5	0.5	1.4	3.72507e+06	358
130		0.5	1	0.5	29.8934	358
131		0.5	1	0.6	161033	358
132		0.5	1	0.7	2.31865e+06	358
133		0.5	1	0.8	1.8733e+06	358
134		0.5	1	0.9	1.34462e+06	358
135		0.5	1	1	904007	358
136		0.5	1	1.1	561026	358
137		0.5	1	1.2	290673	358
138		0.5	1	1.3	86944	358
139		0.5	1	1.4	4.13065e+06	358
140		0.5	1.5	0.5	-1	358
141		0.5	1.5	0.6	80657.8	358
142		0.5	1.5	0.7	2.32328e+06	358
143		0.5	1.5	0.8	1.90796e+06	358
144		0.5	1.5	0.9	1.37328e+06	358
145		0.5	1.5	1	926519	358
146		0.5	1.5	1.1	579347	358
147		0.5	1.5	1.2	305374	358
148		0.5	1.5	1.3	98010.4	358
149		0.5	1.5	1.4	3.91238e+06	358
150		0.5	2	0.5	-1	358
151		0.5	2	0.6	49908.5	358
152		0.5	2	0.7	2.32509e+06	358
153		0.5	2	0.8	1.92736e+06	358
154		0.5	2	0.9	1.38818e+06	358
155		0.5	2	1	938546	358
156		0.5	2	1.1	589225	358
157		0.5	2	1.2	313175	358
158		0.5	2	1.3	103843	358
159		0.5	2	1.4	3.70199e+06	358
160		0.5	2.5	0.5	-1	358
161		0.5	2.5	0.6	36494.3	358
162		0.5	2.5	0.7	2.32442e+06	358
163		0.5	2.5	0.8	1.93794e+06	358
164		0.5	2.5	0.9	1.39737e+06	358
165		0.5	2.5	1	946305	358
166		0.5	2.5	1.1	595104	358
167		0.5	2.5	1.2	318030	358
168		0.5	2.5	1.3	107420	358
169		0.5	2.5	1.4	3.73883e+06	358
170		0.5	3	0.5	-1	358
171		0.5	3	0.6	28841.8	358
172		0.5	3	0.7	2.32568e+06	358
173		0.5	3	0.8	1.94551e+06	358
174		0.5	3	0.9	1.40374e+06	358
175		0.5	3	1	951311	358
176		0.5	3	1.1	599220	358
177		0.5	3	1.2	321267	358
178		0.5	3	1.3	109941	358
179		0.5	3	1.4	3.83946e+06	358
180		0.5	3.5	0.5	-1	358
181		0.5	3.5	0.6	23461.1	358
182		0.5	3.5	0.7	2.32659e+06	358
183		0.5	3.5	0.8	1.95107e+06	358
184		0.5	3.5	0.9	1.40824e+06	358
185		0.5	3.5	1	955096	358
186		0.5	3.5	1.1	602186	358
187		0.5	3.5	1.2	323635	358
188		0.5	3.5	1.3	111704	358
189		0.5	3.5	1.4	3.88799e+06	358
190		0.5	4	0.5	-1	358
191		0.5	4	0.6	19933.8	358
192		0.5	4	0.7	2.32567e+06	358
193		0.5	4	0.8	1.95561e+06	358
194		0.5	4	0.9	1.41178e+06	358
195		0.5	4	1	958049	358
196		0.5	4	1.1	604403	358
197		0.5	4	1.2	325452	358
198		0.5	4	1.3	113079	358
199		0.5	4	1.4	3.70203e+06	358
200		0.5	4.5	0.5	-1	358
201		0.5	4.5	0.6	17754.8	358
202		0.5	4.5	0.7	2.32417e+06	358
203		0.5	4.5	0.8	1.95901e+06	358
204		0.5	4.5	0.9	1.41433e+06	358
205		0.5	4.5	1	960265	358
206		0.5	4.5	1.1	606168	358
207		0.5	4.5	1.2	326918	358
208		0.5	4.5	1.3	114131	358
209		0.5	4.5	1.4	3.74479e+06	358
210		0.5	5	0.5	-1	358
211		0.5	5	0.6	16050.9	358
212		0.5	5	0.7	2.3231e+06	358
213		0.5	5	0.8	1.96166e+06	358
214		0.5	5	0.9	1.41654e+06	358
215		0.5	5	1	962018	358
216		0.5	5	1.1	607617	358
217		0.5	5	1.2	328058	358
218		0.5	5	1.3	115063	358
219		0.5	5	1.4	3.7721e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
220		1	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
221		1	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
222		1	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
223		1	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
224		1	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
225		1	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
226		1	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
227		1	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
228		1	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
229		1	0	1.4	-1	358
230		1	0.5	0.5	401515	358
231		1	0.5	0.6	2.26524e+06	358
232		1	0.5	0.7	1.99862e+06	358
233		1	0.5	0.8	1.43993e+06	358
234		1	0.5	0.9	969989	358
235		1	0.5	1	597542	358
236		1	0.5	1.1	310944	358
237		1	0.5	1.2	95159.2	358
238		1	0.5	1.3	4.49103e+06	358
239		1	0.5	1.4	3.62356e+06	358
240		1	1	0.5	95130.9	358
241		1	1	0.6	2.21103e+06	358
242		1	1	0.7	2.13035e+06	358
243		1	1	0.8	1.54367e+06	358
244		1	1	0.9	1.05106e+06	358
245		1	1	1	661056	358
246		1	1	1.1	361477	358
247		1	1	1.2	132603	358
248		1	1	1.3	1.67623e+06	358
249		1	1	1.4	3.64476e+06	358
250		1	1.5	0.5	36481.5	358
251		1	1.5	0.6	2.14612e+06	358
252		1	1.5	0.7	2.18463e+06	358
253		1	1.5	0.8	1.58428e+06	358
254		1	1.5	0.9	1.08324e+06	358
255		1	1.5	1	686173	358
256		1	1.5	1.1	381362	358
257		1	1.5	1.2	147787	358
258		1	1.5	1.3	102250	358
259		1	1.5	1.4	3.65166e+06	358
260		1	2	0.5	18167.9	358
261		1	2	0.6	2.08785e+06	358
262		1	2	0.7	2.21336e+06	358
263		1	2	0.8	1.60666e+06	358
264		1	2	0.9	1.10055e+06	358
265		1	2	1	699633	358
266		1	2	1.1	392054	358
267		1	2	1.2	156024	358
268		1	2	1.3	19899.9	358
269		1	2	1.4	3.67369e+06	358
270		1	2.5	0.5	10939.2	358
271		1	2.5	0.6	2.04936e+06	358
272		1	2.5	0.7	2.23317e+06	358
273		1	2.5	0.8	1.62032e+06	358
274		1	2.5	0.9	1.11153e+06	358
275		1	2.5	1	708253	358
276		1	2.5	1.1	398710	358
277		1	2.5	1.2	161331	358
278		1	2.5	1.3	9057.79	358
279		1	2.5	1.4	3.68488e+06	358
280		1	3	0.5	7202.59	358
281		1	3	0.6	2.01842e+06	358
282		1	3	0.7	2.24566e+06	358
283		1	3	0.8	1.62941e+06	358
284		1	3	0.9	1.119e+06	358
285		1	3	1	714092	358
286		1	3	1.1	403347	358
287		1	3	1.2	164869	358
288		1	3	1.3	6304.99	358
289		1	3	1.4	3.64229e+06	358
290		1	3.5	0.5	5590.06	358
291		1	3.5	0.6	1.99521e+06	358
292		1	3.5	0.7	2.25532e+06	358
293		1	3.5	0.8	1.63636e+06	358
294		1	3.5	0.9	1.12457e+06	358
295		1	3.5	1	718328	358
296		1	3.5	1.1	406634	358
297		1	3.5	1.2	167411	358
298		1	3.5	1.3	5670.1	358
299		1	3.5	1.4	3.57143e+06	358
300		1	4	0.5	4334.54	358
301		1	4	0.6	1.97363e+06	358
302		1	4	0.7	2.26216e+06	358
303		1	4	0.8	1.6416e+06	358
304		1	4	0.9	1.12882e+06	358
305		1	4	1	721504	358
306		1	4	1.1	409176	358
307		1	4	1.2	169358	358
308		1	4	1.3	5666	358
309		1	4	1.4	3.6743e+06	358
310		1	4.5	0.5	3348.06	358
311		1	4.5	0.6	1.96109e+06	358
312		1	4.5	0.7	2.26873e+06	358
313		1	4.5	0.8	1.64575e+06	358
314		1	4.5	0.9	1.13213e+06	358
315		1	4.5	1	724108	358
316		1	4.5	1.1	411168	358
317		1	4.5	1.2	170949	358
318		1	4.5	1.3	5920.19	358
319		1	4.5	1.4	3.67022e+06	358
320		1	5	0.5	2839.87	358
321		1	5	0.6	1.94769e+06	358
322		1	5	0.7	2.27267e+06	358
323		1	5	0.8	1.64923e+06	358
324		1	5	0.9	1.13477e+06	358
325		1	5	1	726167	358
326		1	5	1.1	412762	358
327		1	5	1.2	172218	358
328		1	5	1.3	6200.77	358
329		1	5	1.4	3.68421e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
330		1.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
331		1.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
332		1.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
333		1.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
334		1.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
335		1.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
336		1.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
337		1.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
338		1.5	0	1.3	971257	358
Error in <TF1::GetRandom>: Integral of function is zero
339		1.5	0	1.4	663790	358
340		1.5	0.5	0.5	1.50236e+06	358
341		1.5	0.5	0.6	2.29746e+06	358
342		1.5	0.5	0.7	1.75504e+06	358
343		1.5	0.5	0.8	1.22143e+06	358
344		1.5	0.5	0.9	789585	358
345		1.5	0.5	1	451034	358
346		1.5	0.5	1.1	194947	358
347		1.5	0.5	1.2	13847.3	358
348		1.5	0.5	1.3	4.06322e+06	358
349		1.5	0.5	1.4	3.52541e+06	358
350		1.5	1	0.5	997354	358
351		1.5	1	0.6	2.45095e+06	358
352		1.5	1	0.7	1.89369e+06	358
353		1.5	1	0.8	1.32545e+06	358
354		1.5	1	0.9	868858	358
355		1.5	1	1	512770	358
356		1.5	1	1.1	241715	358
357		1.5	1	1.2	45260.3	358
358		1.5	1	1.3	4.10044e+06	358
359		1.5	1	1.4	3.6163e+06	358
360		1.5	1.5	0.5	731796	358
361		1.5	1.5	0.6	2.51318e+06	358
362		1.5	1.5	0.7	1.95067e+06	358
363		1.5	1.5	0.8	1.36713e+06	358
364		1.5	1.5	0.9	900470	358
365		1.5	1.5	1	537068	358
366		1.5	1.5	1.1	260525	358
367		1.5	1.5	1.2	58349.8	358
368		1.5	1.5	1.3	4.00911e+06	358
369		1.5	1.5	1.4	3.61854e+06	358
370		1.5	2	0.5	579976	358
371		1.5	2	0.6	2.55166e+06	358
372		1.5	2	0.7	1.98139e+06	358
373		1.5	2	0.8	1.3899e+06	358
374		1.5	2	0.9	917320	358
375		1.5	2	1	550022	358
376		1.5	2	1.1	270738	358
377		1.5	2	1.2	65465.4	358
378		1.5	2	1.3	4.08164e+06	358
379		1.5	2	1.4	3.75717e+06	358
380		1.5	2.5	0.5	488617	358
381		1.5	2.5	0.6	2.57386e+06	358
382		1.5	2.5	0.7	2.00068e+06	358
383		1.5	2.5	0.8	1.40369e+06	358
384		1.5	2.5	0.9	927774	358
385		1.5	2.5	1	558194	358
386		1.5	2.5	1.1	277122	358
387		1.5	2.5	1.2	69950	358
388		1.5	2.5	1.3	4.17987e+06	358
389		1.5	2.5	1.4	3.72825e+06	358
390		1.5	3	0.5	424299	358
391		1.5	3	0.6	2.59052e+06	358
392		1.5	3	0.7	2.01441e+06	358
393		1.5	3	0.8	1.41341e+06	358
394		1.5	3	0.9	935042	358
395		1.5	3	1	563755	358
396		1.5	3	1.1	281522	358
397		1.5	3	1.2	72989.5	358
398		1.5	3	1.3	4.18492e+06	358
399		1.5	3	1.4	3.72834e+06	358
400		1.5	3.5	0.5	382177	358
401		1.5	3.5	0.6	2.60271e+06	358
402		1.5	3.5	0.7	2.0237e+06	358
403		1.5	3.5	0.8	1.4204e+06	358
404		1.5	3.5	0.9	940164	358
405		1.5	3.5	1	567808	358
406		1.5	3.5	1.1	284681	358
407		1.5	3.5	1.2	75116.1	358
408		1.5	3.5	1.3	4.28444e+06	358
409		1.5	3.5	1.4	3.7399e+06	358
410		1.5	4	0.5	349896	358
411		1.5	4	0.6	2.61142e+06	358
412		1.5	4	0.7	2.03164e+06	358
413		1.5	4	0.8	1.42586e+06	358
414		1.5	4	0.9	944045	358
415		1.5	4	1	570904	358
416		1.5	4	1.1	287003	358
417		1.5	4	1.2	76891.1	358
418		1.5	4	1.3	4.10008e+06	358
419		1.5	4	1.4	3.60205e+06	358
420		1.5	4.5	0.5	325148	358
421		1.5	4.5	0.6	2.61882e+06	358
422		1.5	4.5	0.7	2.03743e+06	358
423		1.5	4.5	0.8	1.43011e+06	358
424		1.5	4.5	0.9	947249	358
425		1.5	4.5	1	573325	358
426		1.5	4.5	1.1	288976	358
427		1.5	4.5	1.2	78236.7	358
428		1.5	4.5	1.3	4.03101e+06	358
429		1.5	4.5	1.4	3.56019e+06	358
430		1.5	5	0.5	303836	358
431		1.5	5	0.6	2.62556e+06	358
432		1.5	5	0.7	2.04236e+06	358
433		1.5	5	0.8	1.43339e+06	358
434		1.5	5	0.9	949812	358
435		1.5	5	1	575283	358
436		1.5	5	1.1	290486	358
437		1.5	5	1.2	79383.2	358
438		1.5	5	1.3	4.18978e+06	358
439		1.5	5	1.4	3.62717e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
440		2	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
441		2	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
442		2	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
443		2	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
444		2	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
445		2	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
446		2	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
447		2	0	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
448		2	0	1.3	971257	358
Error in <TF1::GetRandom>: Integral of function is zero
449		2	0	1.4	-1	358
450		2	0.5	0.5	2.11515e+06	358
451		2	0.5	0.6	2.14023e+06	358
452		2	0.5	0.7	1.57247e+06	358
453		2	0.5	0.8	1.06438e+06	358
454		2	0.5	0.9	663146	358
455		2	0.5	1	350068	358
456		2	0.5	1.1	117018	358
457		2	0.5	1.2	4.09526e+06	358
458		2	0.5	1.3	4.07984e+06	358
459		2	0.5	1.4	3.35359e+06	358
460		2	1	0.5	2.01182e+06	358
461		2	1	0.6	2.3306e+06	358
462		2	1	0.7	1.7085e+06	358
463		2	1	0.8	1.16434e+06	358
464		2	1	0.9	738083	358
465		2	1	1	407601	358
466		2	1	1.1	160249	358
467		2	1	1.2	40231.9	358
468		2	1	1.3	4.16567e+06	358
469		2	1	1.4	3.58096e+06	358
470		2	1.5	0.5	1.91836e+06	358
471		2	1.5	0.6	2.41294e+06	358
472		2	1.5	0.7	1.76371e+06	358
473		2	1.5	0.8	1.20461e+06	358
474		2	1.5	0.9	767676	358
475		2	1.5	1	430162	358
476		2	1.5	1.1	177615	358
477		2	1.5	1.2	6196.43	358
478		2	1.5	1.3	4.13749e+06	358
479		2	1.5	1.4	3.61792e+06	358
480		2	2	0.5	1.84862e+06	358
481		2	2	0.6	2.45944e+06	358
482		2	2	0.7	1.79397e+06	358
483		2	2	0.8	1.2261e+06	358
484		2	2	0.9	783473	358
485		2	2	1	442133	358
486		2	2	1.1	186708	358
487		2	2	1.2	9277.66	358
488		2	2	1.3	4.17692e+06	358
489		2	2	1.4	3.49646e+06	358
490		2	2.5	0.5	1.79145e+06	358
491		2	2.5	0.6	2.48834e+06	358
492		2	2.5	0.7	1.81312e+06	358
493		2	2.5	0.8	1.23965e+06	358
494		2	2.5	0.9	793389	358
495		2	2.5	1	449683	358
496		2	2.5	1.1	192320	358
497		2	2.5	1.2	12299.3	358
498		2	2.5	1.3	4.17828e+06	358
499		2	2.5	1.4	3.61086e+06	358
500		2	3	0.5	1.74904e+06	358
501		2	3	0.6	2.50768e+06	358
502		2	3	0.7	1.82656e+06	358
503		2	3	0.8	1.2489e+06	358
504		2	3	0.9	800095	358
505		2	3	1	454774	358
506		2	3	1.1	196120	358
507		2	3	1.2	14636.1	358
508		2	3	1.3	4.10005e+06	358
509		2	3	1.4	3.63799e+06	358
510		2	3.5	0.5	1.71401e+06	358
511		2	3.5	0.6	2.52259e+06	358
512		2	3.5	0.7	1.83597e+06	358
513		2	3.5	0.8	1.25555e+06	358
514		2	3.5	0.9	805052	358
515		2	3.5	1	458450	358
516		2	3.5	1.1	198879	358
517		2	3.5	1.2	16407.9	358
518		2	3.5	1.3	4.08136e+06	358
519		2	3.5	1.4	3.53445e+06	358
520		2	4	0.5	1.68635e+06	358
521		2	4	0.6	2.5348e+06	358
522		2	4	0.7	1.84329e+06	358
523		2	4	0.8	1.26074e+06	358
524		2	4	0.9	808709	358
525		2	4	1	461278	358
526		2	4	1.1	200962	358
527		2	4	1.2	17755.4	358
528		2	4	1.3	4.14944e+06	358
529		2	4	1.4	3.68802e+06	358
530		2	4.5	0.5	1.66228e+06	358
531		2	4.5	0.6	2.54496e+06	358
532		2	4.5	0.7	1.84927e+06	358
533		2	4.5	0.8	1.26474e+06	358
534		2	4.5	0.9	811611	358
535		2	4.5	1	463481	358
536		2	4.5	1.1	202579	358
537		2	4.5	1.2	18808.9	358
538		2	4.5	1.3	4.08339e+06	358
539		2	4.5	1.4	3.70099e+06	358
540		2	5	0.5	1.64339e+06	358
541		2	5	0.6	2.55233e+06	358
542		2	5	0.7	1.8541e+06	358
543		2	5	0.8	1.26818e+06	358
544		2	5	0.9	813934	358
545		2	5	1	465310	358
546		2	5	1.1	203901	358
547		2	5	1.2	19641.7	358
548		2	5	1.3	4.08438e+06	358
549		2	5	1.4	3.63451e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
550		2.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
551		2.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
552		2.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
553		2.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
554		2.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
555		2.5	0	1	4214.97	358
Error in <TF1::GetRandom>: Integral of function is zero
556		2.5	0	1.1	1.75772e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
557		2.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
558		2.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
559		2.5	0	1.4	-1	358
560		2.5	0.5	0.5	2.29889e+06	358
561		2.5	0.5	0.6	1.98794e+06	358
562		2.5	0.5	0.7	1.42853e+06	358
563		2.5	0.5	0.8	945776	358
564		2.5	0.5	0.9	566866	358
565		2.5	0.5	1	273627	358
566		2.5	0.5	1.1	61586.8	358
567		2.5	0.5	1.2	4.53593e+06	358
568		2.5	0.5	1.3	4.0243e+06	358
569		2.5	0.5	1.4	3.35753e+06	358
570		2.5	1	0.5	2.4406e+06	358
571		2.5	1	0.6	2.17952e+06	358
572		2.5	1	0.7	1.55983e+06	358
573		2.5	1	0.8	1.03982e+06	358
574		2.5	1	0.9	638021	358
575		2.5	1	1	327904	358
576		2.5	1	1.1	99969.4	358
577		2.5	1	1.2	4.92496e+06	358
578		2.5	1	1.3	4.10497e+06	358
579		2.5	1	1.4	3.37798e+06	358
580		2.5	1.5	0.5	2.50124e+06	358
581		2.5	1.5	0.6	2.26264e+06	358
582		2.5	1.5	0.7	1.61301e+06	358
583		2.5	1.5	0.8	1.07709e+06	358
584		2.5	1.5	0.9	665569	358
585		2.5	1.5	1	348835	358
586		2.5	1.5	1.1	115356	358
587		2.5	1.5	1.2	4.41984e+06	358
588		2.5	1.5	1.3	4.15597e+06	358
589		2.5	1.5	1.4	3.53634e+06	358
590		2.5	2	0.5	2.53543e+06	358
591		2.5	2	0.6	2.30973e+06	358
592		2.5	2	0.7	1.64221e+06	358
593		2.5	2	0.8	1.09707e+06	358
594		2.5	2	0.9	680161	358
595		2.5	2	1	359965	358
596		2.5	2	1.1	123329	358
597		2.5	2	1.2	4.26641e+06	358
598		2.5	2	1.3	4.10463e+06	358
599		2.5	2	1.4	3.66594e+06	358
600		2.5	2.5	0.5	2.55852e+06	358
601		2.5	2.5	0.6	2.33949e+06	358
602		2.5	2.5	0.7	1.66018e+06	358
603		2.5	2.5	0.8	1.10957e+06	358
604		2.5	2.5	0.9	689168	358
605		2.5	2.5	1	366600	358
606		2.5	2.5	1.1	128179	358
607		2.5	2.5	1.2	3.92548e+06	358
608		2.5	2.5	1.3	4.17131e+06	358
609		2.5	2.5	1.4	3.46965e+06	358
610		2.5	3	0.5	2.57976e+06	358
611		2.5	3	0.6	2.36023e+06	358
612		2.5	3	0.7	1.67268e+06	358
613		2.5	3	0.8	1.11801e+06	358
614		2.5	3	0.9	695285	358
615		2.5	3	1	371187	358
616		2.5	3	1.1	131544	358
617		2.5	3	1.2	3.52481e+06	358
618		2.5	3	1.3	3.98597e+06	358
619		2.5	3	1.4	3.46903e+06	358
620		2.5	3.5	0.5	2.59111e+06	358
621		2.5	3.5	0.6	2.3756e+06	358
622		2.5	3.5	0.7	1.68201e+06	358
623		2.5	3.5	0.8	1.12418e+06	358
624		2.5	3.5	0.9	699795	358
625		2.5	3.5	1	374462	358
626		2.5	3.5	1.1	133932	358
627		2.5	3.5	1.2	3.17305e+06	358
628		2.5	3.5	1.3	4.17279e+06	358
629		2.5	3.5	1.4	3.49424e+06	358
630		2.5	4	0.5	2.60463e+06	358
631		2.5	4	0.6	2.38716e+06	358
632		2.5	4	0.7	1.68895e+06	358
633		2.5	4	0.8	1.12882e+06	358
634		2.5	4	0.9	703031	358
635		2.5	4	1	376991	358
636		2.5	4	1.1	135721	358
637		2.5	4	1.2	2.90261e+06	358
638		2.5	4	1.3	4.09852e+06	358
639		2.5	4	1.4	3.51435e+06	358
640		2.5	4.5	0.5	2.61523e+06	358
641		2.5	4.5	0.6	2.39666e+06	358
642		2.5	4.5	0.7	1.69424e+06	358
643		2.5	4.5	0.8	1.13244e+06	358
644		2.5	4.5	0.9	705628	358
645		2.5	4.5	1	378926	358
646		2.5	4.5	1.1	137112	358
647		2.5	4.5	1.2	2.63746e+06	358
648		2.5	4.5	1.3	4.00987e+06	358
649		2.5	4.5	1.4	3.47217e+06	358
650		2.5	5	0.5	2.623e+06	358
651		2.5	5	0.6	2.4042e+06	358
652		2.5	5	0.7	1.69868e+06	358
653		2.5	5	0.8	1.13528e+06	358
654		2.5	5	0.9	707768	358
655		2.5	5	1	380489	358
656		2.5	5	1.1	138211	358
657		2.5	5	1.2	2.47454e+06	358
658		2.5	5	1.3	3.95068e+06	358
659		2.5	5	1.4	3.4467e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
660		3	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
661		3	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
662		3	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
663		3	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
664		3	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
665		3	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
666		3	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
667		3	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
668		3	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
669		3	0	1.4	-1	358
670		3	0.5	0.5	2.30272e+06	358
671		3	0.5	0.6	1.85657e+06	358
672		3	0.5	0.7	1.31127e+06	358
673		3	0.5	0.8	850240	358
674		3	0.5	0.9	490054	358
675		3	0.5	1	214471	358
676		3	0.5	1.1	21480.6	358
677		3	0.5	1.2	4.62144e+06	358
678		3	0.5	1.3	4.07704e+06	358
679		3	0.5	1.4	3.23229e+06	358
680		3	1	0.5	2.54361e+06	358
681		3	1	0.6	2.04288e+06	358
682		3	1	0.7	1.43759e+06	358
683		3	1	0.8	940379	358
684		3	1	0.9	557454	358
685		3	1	1	264209	358
686		3	1	1.1	54626.8	358
687		3	1	1.2	4.53778e+06	358
688		3	1	1.3	4.12147e+06	358
689		3	1	1.4	3.28979e+06	358
690		3	1.5	0.5	2.65648e+06	358
691		3	1.5	0.6	2.12229e+06	358
692		3	1.5	0.7	1.48805e+06	358
693		3	1.5	0.8	975130	358
694		3	1.5	0.9	583014	358
695		3	1.5	1	283266	358
696		3	1.5	1.1	67710.5	358
697		3	1.5	1.2	4.71899e+06	358
698		3	1.5	1.3	4.07957e+06	358
699		3	1.5	1.4	3.32235e+06	358
700		3	2	0.5	2.72792e+06	358
701		3	2	0.6	2.16672e+06	358
702		3	2	0.7	1.51532e+06	358
703		3	2	0.8	993418	358
704		3	2	0.9	596316	358
705		3	2	1	293192	358
706		3	2	1.1	74709.2	358
707		3	2	1.2	4.59306e+06	358
708		3	2	1.3	4.0581e+06	358
709		3	2	1.4	3.38558e+06	358
710		3	2.5	0.5	2.77555e+06	358
711		3	2.5	0.6	2.1948e+06	358
712		3	2.5	0.7	1.53216e+06	358
713		3	2.5	0.8	1.00461e+06	358
714		3	2.5	0.9	604485	358
715		3	2.5	1	299294	358
716		3	2.5	1.1	78841.2	358
717		3	2.5	1.2	4.63057e+06	358
718		3	2.5	1.3	3.95957e+06	358
719		3	2.5	1.4	3.44773e+06	358
720		3	3	0.5	2.80965e+06	358
721		3	3	0.6	2.2154e+06	358
722		3	3	0.7	1.54347e+06	358
723		3	3	0.8	1.01221e+06	358
724		3	3	0.9	609971	358
725		3	3	1	303362	358
726		3	3	1.1	81613.3	358
727		3	3	1.2	4.65427e+06	358
728		3	3	1.3	4.06195e+06	358
729		3	3	1.4	3.47552e+06	358
730		3	3.5	0.5	2.83634e+06	358
731		3	3.5	0.6	2.23023e+06	358
732		3	3.5	0.7	1.55217e+06	358
733		3	3.5	0.8	1.01773e+06	358
734		3	3.5	0.9	613875	358
735		3	3.5	1	306171	358
736		3	3.5	1.1	83627.4	358
737		3	3.5	1.2	4.69267e+06	358
738		3	3.5	1.3	4.11873e+06	358
739		3	3.5	1.4	3.55288e+06	358
740		3	4	0.5	2.85711e+06	358
741		3	4	0.6	2.24151e+06	358
742		3	4	0.7	1.55864e+06	358
743		3	4	0.8	1.02174e+06	358
744		3	4	0.9	616853	358
745		3	4	1	308359	358
746		3	4	1.1	85151	358
747		3	4	1.2	4.75053e+06	358
748		3	4	1.3	4.05016e+06	358
749		3	4	1.4	3.45419e+06	358
750		3	4.5	0.5	2.87576e+06	358
751		3	4.5	0.6	2.25061e+06	358
752		3	4.5	0.7	1.5635e+06	358
753		3	4.5	0.8	1.02499e+06	358
754		3	4.5	0.9	619011	358
755		3	4.5	1	309971	358
756		3	4.5	1.1	86316.9	358
757		3	4.5	1.2	4.84949e+06	358
758		3	4.5	1.3	4.18173e+06	358
759		3	4.5	1.4	3.51075e+06	358
760		3	5	0.5	2.88938e+06	358
761		3	5	0.6	2.25826e+06	358
762		3	5	0.7	1.56758e+06	358
763		3	5	0.8	1.02759e+06	358
764		3	5	0.9	620939	358
765		3	5	1	311329	358
766		3	5	1.1	87197.2	358
767		3	5	1.2	4.72772e+06	358
768		3	5	1.3	4.13097e+06	358
769		3	5	1.4	3.45636e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
770		3.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
771		3.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
772		3.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
773		3.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
774		3.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
775		3.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
776		3.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
777		3.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
778		3.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
779		3.5	0	1.4	-1	358
780		3.5	0.5	0.5	2.24733e+06	358
781		3.5	0.5	0.6	1.74383e+06	358
782		3.5	0.5	0.7	1.21294e+06	358
783		3.5	0.5	0.8	771167	358
784		3.5	0.5	0.9	426798	358
785		3.5	0.5	1	166596	358
786		3.5	0.5	1.1	90325.9	358
787		3.5	0.5	1.2	4.67304e+06	358
788		3.5	0.5	1.3	3.9574e+06	358
789		3.5	0.5	1.4	3.2842e+06	358
790		3.5	1	0.5	2.51687e+06	358
791		3.5	1	0.6	1.92523e+06	358
792		3.5	1	0.7	1.33416e+06	358
793		3.5	1	0.8	856519	358
794		3.5	1	0.9	490279	358
795		3.5	1	1	212875	358
796		3.5	1	1.1	20434.5	358
797		3.5	1	1.2	4.55751e+06	358
798		3.5	1	1.3	3.83105e+06	358
799		3.5	1	1.4	3.3356e+06	358
800		3.5	1.5	0.5	2.64525e+06	358
801		3.5	1.5	0.6	2.00076e+06	358
802		3.5	1.5	0.7	1.38213e+06	358
803		3.5	1.5	0.8	889325	358
804		3.5	1.5	0.9	514225	358
805		3.5	1.5	1	230183	358
806		3.5	1.5	1.1	31612.9	358
807		3.5	1.5	1.2	4.68777e+06	358
808		3.5	1.5	1.3	4.09733e+06	358
809		3.5	1.5	1.4	3.22097e+06	358
810		3.5	2	0.5	2.72231e+06	358
811		3.5	2	0.6	2.04301e+06	358
812		3.5	2	0.7	1.40774e+06	358
813		3.5	2	0.8	906439	358
814		3.5	2	0.9	526635	358
815		3.5	2	1	239104	358
816		3.5	2	1.1	37334.9	358
817		3.5	2	1.2	4.5567e+06	358
818		3.5	2	1.3	4.04264e+06	358
819		3.5	2	1.4	3.23926e+06	358
820		3.5	2.5	0.5	2.77434e+06	358
821		3.5	2.5	0.6	2.07033e+06	358
822		3.5	2.5	0.7	1.42375e+06	358
823		3.5	2.5	0.8	916907	358
824		3.5	2.5	0.9	534080	358
825		3.5	2.5	1	244464	358
826		3.5	2.5	1.1	40773.6	358
827		3.5	2.5	1.2	4.68629e+06	358
828		3.5	2.5	1.3	3.95491e+06	358
829		3.5	2.5	1.4	3.3629e+06	358
830		3.5	3	0.5	2.81285e+06	358
831		3.5	3	0.6	2.08927e+06	358
832		3.5	3	0.7	1.43451e+06	358
833		3.5	3	0.8	924010	358
834		3.5	3	0.9	538954	358
835		3.5	3	1	247966	358
836		3.5	3	1.1	43256.7	358
837		3.5	3	1.2	4.46807e+06	358
838		3.5	3	1.3	4.17353e+06	358
839		3.5	3	1.4	3.24059e+06	358
840		3.5	3.5	0.5	2.84263e+06	358
841		3.5	3.5	0.6	2.10339e+06	358
842		3.5	3.5	0.7	1.44222e+06	358
843		3.5	3.5	0.8	928994	358
844		3.5	3.5	0.9	542460	358
845		3.5	3.5	1	250504	358
846		3.5	3.5	1.1	44869.8	358
847		3.5	3.5	1.2	4.57581e+06	358
848		3.5	3.5	1.3	3.97246e+06	358
849		3.5	3.5	1.4	3.40905e+06	358
850		3.5	4	0.5	2.86496e+06	358
851		3.5	4	0.6	2.1138e+06	358
852		3.5	4	0.7	1.44842e+06	358
853		3.5	4	0.8	932799	358
854		3.5	4	0.9	545055	358
855		3.5	4	1	252351	358
856		3.5	4	1.1	46150.8	358
857		3.5	4	1.2	4.5862e+06	358
858		3.5	4	1.3	4.12277e+06	358
859		3.5	4	1.4	3.25713e+06	358
860		3.5	4.5	0.5	2.88391e+06	358
861		3.5	4.5	0.6	2.12199e+06	358
862		3.5	4.5	0.7	1.45304e+06	358
863		3.5	4.5	0.8	935752	358
864		3.5	4.5	0.9	547081	358
865		3.5	4.5	1	253788	358
866		3.5	4.5	1.1	47059	358
867		3.5	4.5	1.2	4.56675e+06	358
868		3.5	4.5	1.3	4.1608e+06	358
869		3.5	4.5	1.4	3.35968e+06	358
870		3.5	5	0.5	2.8994e+06	358
871		3.5	5	0.6	2.12889e+06	358
872		3.5	5	0.7	1.45677e+06	358
873		3.5	5	0.8	938089	358
874		3.5	5	0.9	548697	358
875		3.5	5	1	254894	358
876		3.5	5	1.1	47837.1	358
877		3.5	5	1.2	4.48001e+06	358
878		3.5	5	1.3	3.96317e+06	358
879		3.5	5	1.4	3.43768e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
880		4	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
881		4	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
882		4	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
883		4	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
884		4	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
885		4	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
886		4	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
887		4	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
888		4	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
889		4	0	1.4	-1	358
890		4	0.5	0.5	2.16805e+06	358
891		4	0.5	0.6	1.64536e+06	358
892		4	0.5	0.7	1.12886e+06	358
893		4	0.5	0.8	704163	358
894		4	0.5	0.9	373698	358
895		4	0.5	1	126753	358
896		4	0.5	1.1	3.70749e+06	358
897		4	0.5	1.2	4.5763e+06	358
898		4	0.5	1.3	3.94031e+06	358
899		4	0.5	1.4	3.0022e+06	358
900		4	1	0.5	2.44686e+06	358
901		4	1	0.6	1.82087e+06	358
902		4	1	0.7	1.24518e+06	358
903		4	1	0.8	785485	358
904		4	1	0.9	433491	358
905		4	1	1	170042	358
906		4	1	1.1	56503.7	358
907		4	1	1.2	4.6248e+06	358
908		4	1	1.3	3.86344e+06	358
909		4	1	1.4	3.27685e+06	358
910		4	1.5	0.5	2.57702e+06	358
911		4	1.5	0.6	1.89383e+06	358
912		4	1.5	0.7	1.29039e+06	358
913		4	1.5	0.8	816126	358
914		4	1.5	0.9	455652	358
915		4	1.5	1	186104	358
916		4	1.5	1.1	8632.73	358
917		4	1.5	1.2	4.72851e+06	358
918		4	1.5	1.3	4.00605e+06	358
919		4	1.5	1.4	3.14036e+06	358
920		4	2	0.5	2.65262e+06	358
921		4	2	0.6	1.93448e+06	358
922		4	2	0.7	1.31437e+06	358
923		4	2	0.8	831876	358
924		4	2	0.9	466901	358
925		4	2	1	194166	358
926		4	2	1.1	10043.9	358
927		4	2	1.2	4.71473e+06	358
928		4	2	1.3	3.87558e+06	358
929		4	2	1.4	3.10239e+06	358
930		4	2.5	0.5	2.70337e+06	358
931		4	2.5	0.6	1.95973e+06	358
932		4	2.5	0.7	1.32941e+06	358
933		4	2.5	0.8	841523	358
934		4	2.5	0.9	473545	358
935		4	2.5	1	199102	358
936		4	2.5	1.1	12271.2	358
937		4	2.5	1.2	4.55238e+06	358
938		4	2.5	1.3	3.8208e+06	358
939		4	2.5	1.4	3.27535e+06	358
940		4	3	0.5	2.7395e+06	358
941		4	3	0.6	1.97747e+06	358
942		4	3	0.7	1.33932e+06	358
943		4	3	0.8	847917	358
944		4	3	0.9	477951	358
945		4	3	1	202038	358
946		4	3	1.1	13881.2	358
947		4	3	1.2	4.52006e+06	358
948		4	3	1.3	3.99175e+06	358
949		4	3	1.4	3.14949e+06	358
950		4	3.5	0.5	2.76772e+06	358
951		4	3.5	0.6	1.99045e+06	358
952		4	3.5	0.7	1.34656e+06	358
953		4	3.5	0.8	852448	358
954		4	3.5	0.9	481081	358
955		4	3.5	1	204182	358
956		4	3.5	1.1	15080.8	358
957		4	3.5	1.2	4.80663e+06	358
958		4	3.5	1.3	3.76517e+06	358
959		4	3.5	1.4	3.29844e+06	358
960		4	4	0.5	2.78961e+06	358
961		4	4	0.6	2.00048e+06	358
962		4	4	0.7	1.3522e+06	358
963		4	4	0.8	855902	358
964		4	4	0.9	483419	358
965		4	4	1	205860	358
966		4	4	1.1	16105.8	358
967		4	4	1.2	4.69665e+06	358
968		4	4	1.3	3.84059e+06	358
969		4	4	1.4	3.28305e+06	358
970		4	4.5	0.5	2.8074e+06	358
971		4	4.5	0.6	2.00848e+06	358
972		4	4.5	0.7	1.35649e+06	358
973		4	4.5	0.8	858566	358
974		4	4.5	0.9	485237	358
975		4	4.5	1	207104	358
976		4	4.5	1.1	16827.4	358
977		4	4.5	1.2	4.68498e+06	358
978		4	4.5	1.3	3.92195e+06	358
979		4	4.5	1.4	3.31691e+06	358
980		4	5	0.5	2.82249e+06	358
981		4	5	0.6	2.0151e+06	358
982		4	5	0.7	1.35999e+06	358
983		4	5	0.8	860648	358
984		4	5	0.9	486723	358
985		4	5	1	208116	358
986		4	5	1.1	17438.4	358
987		4	5	1.2	4.60669e+06	358
988		4	5	1.3	3.94923e+06	358
989		4	5	1.4	3.28423e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
990		4.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
991		4.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
992		4.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
993		4.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
994		4.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
995		4.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
996		4.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
997		4.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
998		4.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
999		4.5	0	1.4	-1	358
1000		4.5	0.5	0.5	2.08868e+06	358
1001		4.5	0.5	0.6	1.55859e+06	358
1002		4.5	0.5	0.7	1.0566e+06	358
1003		4.5	0.5	0.8	646344	358
1004		4.5	0.5	0.9	327788	358
1005		4.5	0.5	1	93819.2	358
1006		4.5	0.5	1.1	5.53246e+06	358
1007		4.5	0.5	1.2	4.69995e+06	358
1008		4.5	0.5	1.3	3.71532e+06	358
1009		4.5	0.5	1.4	2.95733e+06	358
1010		4.5	1	0.5	2.3637e+06	358
1011		4.5	1	0.6	1.72843e+06	358
1012		4.5	1	0.7	1.16716e+06	358
1013		4.5	1	0.8	723911	358
1014		4.5	1	0.9	384814	358
1015		4.5	1	1	133536	358
1016		4.5	1	1.1	3.65392e+06	358
1017		4.5	1	1.2	4.65761e+06	358
1018		4.5	1	1.3	3.83471e+06	358
1019		4.5	1	1.4	3.00999e+06	358
1020		4.5	1.5	0.5	2.48866e+06	358
1021		4.5	1.5	0.6	1.79828e+06	358
1022		4.5	1.5	0.7	1.21009e+06	358
1023		4.5	1.5	0.8	752807	358
1024		4.5	1.5	0.9	405532	358
1025		4.5	1.5	1	148002	358
1026		4.5	1.5	1.1	1.61731e+06	358
1027		4.5	1.5	1.2	4.56442e+06	358
1028		4.5	1.5	1.3	3.81192e+06	358
1029		4.5	1.5	1.4	3.1149e+06	358
1030		4.5	2	0.5	2.56379e+06	358
1031		4.5	2	0.6	1.83657e+06	358
1032		4.5	2	0.7	1.23262e+06	358
1033		4.5	2	0.8	767474	358
1034		4.5	2	0.9	415878	358
1035		4.5	2	1	155299	358
1036		4.5	2	1.1	807307	358
1037		4.5	2	1.2	4.53176e+06	358
1038		4.5	2	1.3	3.84093e+06	358
1039		4.5	2	1.4	2.98128e+06	358
1040		4.5	2.5	0.5	2.61304e+06	358
1041		4.5	2.5	0.6	1.86089e+06	358
1042		4.5	2.5	0.7	1.24651e+06	358
1043		4.5	2.5	0.8	776302	358
1044		4.5	2.5	0.9	422028	358
1045		4.5	2.5	1	159585	358
1046		4.5	2.5	1.1	470857	358
1047		4.5	2.5	1.2	4.53464e+06	358
1048		4.5	2.5	1.3	3.79612e+06	358
1049		4.5	2.5	1.4	3.1938e+06	358
1050		4.5	3	0.5	2.64924e+06	358
1051		4.5	3	0.6	1.87775e+06	358
1052		4.5	3	0.7	1.25567e+06	358
1053		4.5	3	0.8	782147	358
1054		4.5	3	0.9	425970	358
1055		4.5	3	1	162359	358
1056		4.5	3	1.1	302797	358
1057		4.5	3	1.2	4.57724e+06	358
1058		4.5	3	1.3	3.82133e+06	358
1059		4.5	3	1.4	3.115e+06	358
1060		4.5	3.5	0.5	2.67612e+06	358
1061		4.5	3.5	0.6	1.88986e+06	358
1062		4.5	3.5	0.7	1.26235e+06	358
1063		4.5	3.5	0.8	786329	358
1064		4.5	3.5	0.9	428835	358
1065		4.5	3.5	1	164331	358
1066		4.5	3.5	1.1	220775	358
1067		4.5	3.5	1.2	4.48045e+06	358
1068		4.5	3.5	1.3	3.91564e+06	358
1069		4.5	3.5	1.4	3.26205e+06	358
1070		4.5	4	0.5	2.69626e+06	358
1071		4.5	4	0.6	1.89925e+06	358
1072		4.5	4	0.7	1.26735e+06	358
1073		4.5	4	0.8	789406	358
1074		4.5	4	0.9	430883	358
1075		4.5	4	1	165786	358
1076		4.5	4	1.1	172466	358
1077		4.5	4	1.2	4.54318e+06	358
1078		4.5	4	1.3	3.73631e+06	358
1079		4.5	4	1.4	3.27935e+06	358
1080		4.5	4.5	0.5	2.7128e+06	358
1081		4.5	4.5	0.6	1.90672e+06	358
1082		4.5	4.5	0.7	1.2713e+06	358
1083		4.5	4.5	0.8	791790	358
1084		4.5	4.5	0.9	432454	358
1085		4.5	4.5	1	166896	358
1086		4.5	4.5	1.1	143898	358
1087		4.5	4.5	1.2	4.63735e+06	358
1088		4.5	4.5	1.3	3.90983e+06	358
1089		4.5	4.5	1.4	3.20976e+06	358
1090		4.5	5	0.5	2.7262e+06	358
1091		4.5	5	0.6	1.91255e+06	358
1092		4.5	5	0.7	1.27446e+06	358
1093		4.5	5	0.8	793704	358
1094		4.5	5	0.9	433745	358
1095		4.5	5	1	167756	358
1096		4.5	5	1.1	121943	358
1097		4.5	5	1.2	4.64637e+06	358
1098		4.5	5	1.3	3.94166e+06	358
1099		4.5	5	1.4	3.14494e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
1100		5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1101		5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1102		5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1103		5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1104		5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1105		5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1106		5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1107		5	0	1.2	1.34593e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
1108		5	0	1.3	971257	358
Error in <TF1::GetRandom>: Integral of function is zero
1109		5	0	1.4	-1	358
1110		5	0.5	0.5	2.01042e+06	358
1111		5	0.5	0.6	1.48182e+06	358
1112		5	0.5	0.7	993425	358
1113		5	0.5	0.8	595548	358
1114		5	0.5	0.9	287701	358
1115		5	0.5	1	66117.3	358
1116		5	0.5	1.1	5.11351e+06	358
1117		5	0.5	1.2	4.7255e+06	358
1118		5	0.5	1.3	3.75693e+06	358
1119		5	0.5	1.4	3.07557e+06	358
1120		5	1	0.5	2.27943e+06	358
1121		5	1	0.6	1.6454e+06	358
1122		5	1	0.7	1.09906e+06	358
1123		5	1	0.8	669542	358
1124		5	1	0.9	341782	358
1125		5	1	1	102590	358
1126		5	1	1.1	5.44061e+06	358
1127		5	1	1.2	4.57958e+06	358
1128		5	1	1.3	3.79214e+06	358
1129		5	1	1.4	3.01806e+06	358
1130		5	1.5	0.5	2.40157e+06	358
1131		5	1.5	0.6	1.71282e+06	358
1132		5	1.5	0.7	1.13975e+06	358
1133		5	1.5	0.8	696932	358
1134		5	1.5	0.9	361356	358
1135		5	1.5	1	116005	358
1136		5	1.5	1.1	5.19414e+06	358
1137		5	1.5	1.2	4.63372e+06	358
1138		5	1.5	1.3	3.8088e+06	358
1139		5	1.5	1.4	3.03259e+06	358
1140		5	2	0.5	2.47274e+06	358
1141		5	2	0.6	1.74953e+06	358
1142		5	2	0.7	1.16093e+06	358
1143		5	2	0.8	710783	358
1144		5	2	0.9	371012	358
1145		5	2	1	122513	358
1146		5	2	1.1	5.07417e+06	358
1147		5	2	1.2	4.57099e+06	358
1148		5	2	1.3	3.79434e+06	358
1149		5	2	1.4	3.07891e+06	358
1150		5	2.5	0.5	2.51958e+06	358
1151		5	2.5	0.6	1.77256e+06	358
1152		5	2.5	0.7	1.17378e+06	358
1153		5	2.5	0.8	719038	358
1154		5	2.5	0.9	376680	358
1155		5	2.5	1	126347	358
1156		5	2.5	1.1	4.88301e+06	358
1157		5	2.5	1.2	4.56936e+06	358
1158		5	2.5	1.3	3.83166e+06	358
1159		5	2.5	1.4	2.99185e+06	358
1160		5	3	0.5	2.5534e+06	358
1161		5	3	0.6	1.78821e+06	358
1162		5	3	0.7	1.18256e+06	358
1163		5	3	0.8	724308	358
1164		5	3	0.9	380375	358
1165		5	3	1	128704	358
1166		5	3	1.1	4.87297e+06	358
1167		5	3	1.2	4.5414e+06	358
1168		5	3	1.3	3.74534e+06	358
1169		5	3	1.4	3.01319e+06	358
1170		5	3.5	0.5	2.5781e+06	358
1171		5	3.5	0.6	1.8e+06	358
1172		5	3.5	0.7	1.18876e+06	358
1173		5	3.5	0.8	728140	358
1174		5	3.5	0.9	382897	358
1175		5	3.5	1	130493	358
1176		5	3.5	1.1	4.90637e+06	358
1177		5	3.5	1.2	4.70552e+06	358
1178		5	3.5	1.3	3.86292e+06	358
1179		5	3.5	1.4	3.01465e+06	358
1180		5	4	0.5	2.5978e+06	358
1181		5	4	0.6	1.80886e+06	358
1182		5	4	0.7	1.19337e+06	358
1183		5	4	0.8	730926	358
1184		5	4	0.9	384788	358
1185		5	4	1	131659	358
1186		5	4	1.1	4.88308e+06	358
1187		5	4	1.2	4.6327e+06	358
1188		5	4	1.3	3.822e+06	358
1189		5	4	1.4	3.04035e+06	358
1190		5	4.5	0.5	2.61374e+06	358
1191		5	4.5	0.6	1.81603e+06	358
1192		5	4.5	0.7	1.19699e+06	358
1193		5	4.5	0.8	733082	358
1194		5	4.5	0.9	386265	358
1195		5	4.5	1	132625	358
1196		5	4.5	1.1	4.85956e+06	358
1197		5	4.5	1.2	4.50969e+06	358
1198		5	4.5	1.3	3.69306e+06	358
1199		5	4.5	1.4	3.07713e+06	358
1200		5	5	0.5	2.62633e+06	358
1201		5	5	0.6	1.82172e+06	358
1202		5	5	0.7	1.19993e+06	358
1203		5	5	0.8	734847	358
1204		5	5	0.9	387382	358
1205		5	5	1	133326	358
1206		5	5	1.1	4.92003e+06	358
1207		5	5	1.2	4.50863e+06	358
1208		5	5	1.3	3.75246e+06	358
1209		5	5	1.4	3.07741e+06	358
{0.5,1,0.5}
29.8934	358
