3060021
out1
vmp1073
**** Following environment variables are going to be unset.
       XDAQ_DOCUMENT_ROOT
       XDAQ_OS
       G4NEUTRONXS
       LHAPATH
       XDAQ_PLATFORM
       XDAQ_ROOT
Error in <TF1::GetRandom>: Integral of function is zero
0		0	0	0.5	-1	3.62962e-316
Error in <TF1::GetRandom>: Integral of function is zero
1		0	0	0.6	-1	3.62962e-316
Error in <TF1::GetRandom>: Integral of function is zero
2		0	0	0.7	-1	3.62962e-316
Error in <TF1::GetRandom>: Integral of function is zero
3		0	0	0.8	-1	3.62962e-316
Error in <TF1::GetRandom>: Integral of function is zero
4		0	0	0.9	-1	3.62962e-316
Error in <TF1::GetRandom>: Integral of function is zero
5		0	0	1	-1	3.62962e-316
Error in <TF1::GetRandom>: Integral of function is zero
6		0	0	1.1	-1	3.62962e-316
Error in <TF1::GetRandom>: Integral of function is zero
7		0	0	1.2	-1	3.62962e-316
Error in <TF1::GetRandom>: Integral of function is zero
8		0	0	1.3	961334	358
Error in <TF1::GetRandom>: Integral of function is zero
9		0	0	1.4	655904	358
Error in <TF1::GetRandom>: Integral of function is zero
10		0	0.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
11		0	0.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
12		0	0.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
13		0	0.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
14		0	0.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
15		0	0.5	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
16		0	0.5	1.1	1.77043e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
17		0	0.5	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
18		0	0.5	1.3	961334	358
Error in <TF1::GetRandom>: Integral of function is zero
19		0	0.5	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
20		0	1	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
21		0	1	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
22		0	1	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
23		0	1	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
24		0	1	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
25		0	1	1	3587.21	358
Error in <TF1::GetRandom>: Integral of function is zero
26		0	1	1.1	1.77043e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
27		0	1	1.2	1.33826e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
28		0	1	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
29		0	1	1.4	655904	358
Error in <TF1::GetRandom>: Integral of function is zero
30		0	1.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
31		0	1.5	0.6	8.37517e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
32		0	1.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
33		0	1.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
34		0	1.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
35		0	1.5	1	3587.21	358
Error in <TF1::GetRandom>: Integral of function is zero
36		0	1.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
37		0	1.5	1.2	1.33826e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
38		0	1.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
39		0	1.5	1.4	655904	358
Error in <TF1::GetRandom>: Integral of function is zero
40		0	2	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
41		0	2	0.6	8.37517e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
42		0	2	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
43		0	2	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
44		0	2	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
45		0	2	1	3587.21	358
Error in <TF1::GetRandom>: Integral of function is zero
46		0	2	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
47		0	2	1.2	1.33826e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
48		0	2	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
49		0	2	1.4	655904	358
Error in <TF1::GetRandom>: Integral of function is zero
50		0	2.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
51		0	2.5	0.6	8.37517e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
52		0	2.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
53		0	2.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
54		0	2.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
55		0	2.5	1	3587.21	358
Error in <TF1::GetRandom>: Integral of function is zero
56		0	2.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
57		0	2.5	1.2	1.33826e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
58		0	2.5	1.3	961334	358
Error in <TF1::GetRandom>: Integral of function is zero
59		0	2.5	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
60		0	3	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
61		0	3	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
62		0	3	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
63		0	3	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
64		0	3	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
65		0	3	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
66		0	3	1.1	1.77043e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
67		0	3	1.2	1.33826e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
68		0	3	1.3	961334	358
Error in <TF1::GetRandom>: Integral of function is zero
69		0	3	1.4	655904	358
Error in <TF1::GetRandom>: Integral of function is zero
70		0	3.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
71		0	3.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
72		0	3.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
73		0	3.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
74		0	3.5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
75		0	3.5	1	3587.21	358
Error in <TF1::GetRandom>: Integral of function is zero
76		0	3.5	1.1	1.77043e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
77		0	3.5	1.2	1.33826e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
78		0	3.5	1.3	961334	358
Error in <TF1::GetRandom>: Integral of function is zero
79		0	3.5	1.4	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
80		0	4	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
81		0	4	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
82		0	4	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
83		0	4	0.8	3.04829e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
84		0	4	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
85		0	4	1	3587.21	358
Error in <TF1::GetRandom>: Integral of function is zero
86		0	4	1.1	1.77043e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
87		0	4	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
88		0	4	1.3	961334	358
Error in <TF1::GetRandom>: Integral of function is zero
89		0	4	1.4	655904	358
Error in <TF1::GetRandom>: Integral of function is zero
90		0	4.5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
91		0	4.5	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
92		0	4.5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
93		0	4.5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
94		0	4.5	0.9	3.12173e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
95		0	4.5	1	3587.21	358
Error in <TF1::GetRandom>: Integral of function is zero
96		0	4.5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
97		0	4.5	1.2	1.33826e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
98		0	4.5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
99		0	4.5	1.4	655904	358
Error in <TF1::GetRandom>: Integral of function is zero
100		0	5	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
101		0	5	0.6	8.37517e+07	358
Error in <TF1::GetRandom>: Integral of function is zero
102		0	5	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
103		0	5	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
104		0	5	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
105		0	5	1	3587.21	358
Error in <TF1::GetRandom>: Integral of function is zero
106		0	5	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
107		0	5	1.2	1.33826e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
108		0	5	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
109		0	5	1.4	655904	358
Error in <TF1::GetRandom>: Integral of function is zero
110		0.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
111		0.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
112		0.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
113		0.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
114		0.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
115		0.5	0	1	3587.21	358
Error in <TF1::GetRandom>: Integral of function is zero
116		0.5	0	1.1	1.77043e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
117		0.5	0	1.2	1.33826e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
118		0.5	0	1.3	961334	358
Error in <TF1::GetRandom>: Integral of function is zero
119		0.5	0	1.4	655904	358
120		0.5	0.5	0.5	1464.78	358
121		0.5	0.5	0.6	554548	358
122		0.5	0.5	0.7	2.25548e+06	358
123		0.5	0.5	0.8	1.76295e+06	358
124		0.5	0.5	0.9	1.25434e+06	358
125		0.5	0.5	1	833853	358
126		0.5	0.5	1.1	505730	358
127		0.5	0.5	1.2	249087	358
128		0.5	0.5	1.3	58776.8	358
129		0.5	0.5	1.4	3.80134e+06	358
130		0.5	1	0.5	-1	358
131		0.5	1	0.6	160722	358
132		0.5	1	0.7	2.30539e+06	358
133		0.5	1	0.8	1.85339e+06	358
134		0.5	1	0.9	1.32641e+06	358
135		0.5	1	1	891195	358
136		0.5	1	1.1	552586	358
137		0.5	1	1.2	286810	358
138		0.5	1	1.3	85982.9	358
139		0.5	1	1.4	4.22028e+06	358
140		0.5	1.5	0.5	-1	358
141		0.5	1.5	0.6	78646	358
142		0.5	1.5	0.7	2.31616e+06	358
143		0.5	1.5	0.8	1.88776e+06	358
144		0.5	1.5	0.9	1.35449e+06	358
145		0.5	1.5	1	913669	358
146		0.5	1.5	1.1	570745	358
147		0.5	1.5	1.2	301327	358
148		0.5	1.5	1.3	96827.4	358
149		0.5	1.5	1.4	4.2344e+06	358
150		0.5	2	0.5	-1	358
151		0.5	2	0.6	49038	358
152		0.5	2	0.7	2.32442e+06	358
153		0.5	2	0.8	1.90668e+06	358
154		0.5	2	0.9	1.36922e+06	358
155		0.5	2	1	925726	358
156		0.5	2	1.1	580414	358
157		0.5	2	1.2	309007	358
158		0.5	2	1.3	102520	358
159		0.5	2	1.4	3.88168e+06	358
160		0.5	2.5	0.5	-1	358
161		0.5	2.5	0.6	36849.9	358
162		0.5	2.5	0.7	2.32647e+06	358
163		0.5	2.5	0.8	1.91784e+06	358
164		0.5	2.5	0.9	1.37826e+06	358
165		0.5	2.5	1	933245	358
166		0.5	2.5	1.1	586421	358
167		0.5	2.5	1.2	313883	358
168		0.5	2.5	1.3	106154	358
169		0.5	2.5	1.4	3.99873e+06	358
170		0.5	3	0.5	-1	358
171		0.5	3	0.6	29617.4	358
172		0.5	3	0.7	2.32739e+06	358
173		0.5	3	0.8	1.92577e+06	358
174		0.5	3	0.9	1.38457e+06	358
175		0.5	3	1	938303	358
176		0.5	3	1.1	590399	358
177		0.5	3	1.2	317162	358
178		0.5	3	1.3	108505	358
179		0.5	3	1.4	4.04621e+06	358
180		0.5	3.5	0.5	-1	358
181		0.5	3.5	0.6	24537.2	358
182		0.5	3.5	0.7	2.3269e+06	358
183		0.5	3.5	0.8	1.93067e+06	358
184		0.5	3.5	0.9	1.38939e+06	358
185		0.5	3.5	1	941875	358
186		0.5	3.5	1.1	593226	358
187		0.5	3.5	1.2	319388	358
188		0.5	3.5	1.3	110314	358
189		0.5	3.5	1.4	3.93225e+06	358
190		0.5	4	0.5	-1	358
191		0.5	4	0.6	21549.5	358
192		0.5	4	0.7	2.327e+06	358
193		0.5	4	0.8	1.93431e+06	358
194		0.5	4	0.9	1.39291e+06	358
195		0.5	4	1	944555	358
196		0.5	4	1.1	595416	358
197		0.5	4	1.2	321207	358
198		0.5	4	1.3	111602	358
199		0.5	4	1.4	4.03279e+06	358
200		0.5	4.5	0.5	-1	358
201		0.5	4.5	0.6	18980.4	358
202		0.5	4.5	0.7	2.32776e+06	358
203		0.5	4.5	0.8	1.93771e+06	358
204		0.5	4.5	0.9	1.39578e+06	358
205		0.5	4.5	1	946806	358
206		0.5	4.5	1.1	597189	358
207		0.5	4.5	1.2	322546	358
208		0.5	4.5	1.3	112714	358
209		0.5	4.5	1.4	4.02611e+06	358
210		0.5	5	0.5	-1	358
211		0.5	5	0.6	17336.3	358
212		0.5	5	0.7	2.32633e+06	358
213		0.5	5	0.8	1.94063e+06	358
214		0.5	5	0.9	1.39779e+06	358
215		0.5	5	1	948655	358
216		0.5	5	1.1	598572	358
217		0.5	5	1.2	323695	358
218		0.5	5	1.3	113597	358
219		0.5	5	1.4	3.86722e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
220		1	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
221		1	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
222		1	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
223		1	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
224		1	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
225		1	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
226		1	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
227		1	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
228		1	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
229		1	0	1.4	-1	358
230		1	0.5	0.5	406697	358
231		1	0.5	0.6	2.25597e+06	358
232		1	0.5	0.7	1.96917e+06	358
233		1	0.5	0.8	1.41836e+06	358
234		1	0.5	0.9	955237	358
235		1	0.5	1	589048	358
236		1	0.5	1.1	306128	358
237		1	0.5	1.2	93967.8	358
238		1	0.5	1.3	4.669e+06	358
239		1	0.5	1.4	3.65394e+06	358
240		1	1	0.5	92195.2	358
241		1	1	0.6	2.213e+06	358
242		1	1	0.7	2.10318e+06	358
243		1	1	0.8	1.5216e+06	358
244		1	1	0.9	1.03551e+06	358
245		1	1	1	651841	358
246		1	1	1.1	356013	358
247		1	1	1.2	131025	358
248		1	1	1.3	1.62685e+06	358
249		1	1	1.4	3.58351e+06	358
250		1	1.5	0.5	34748.8	358
251		1	1.5	0.6	2.14755e+06	358
252		1	1.5	0.7	2.15753e+06	358
253		1	1.5	0.8	1.56259e+06	358
254		1	1.5	0.9	1.06739e+06	358
255		1	1.5	1	676498	358
256		1	1.5	1.1	375523	358
257		1	1.5	1.2	146057	358
258		1	1.5	1.3	90788.5	358
259		1	1.5	1.4	3.80685e+06	358
260		1	2	0.5	17360.2	358
261		1	2	0.6	2.09683e+06	358
262		1	2	0.7	2.18645e+06	358
263		1	2	0.8	1.58467e+06	358
264		1	2	0.9	1.08467e+06	358
265		1	2	1	689925	358
266		1	2	1.1	386096	358
267		1	2	1.2	154306	358
268		1	2	1.3	18416.4	358
269		1	2	1.4	3.6674e+06	358
270		1	2.5	0.5	11204.9	358
271		1	2.5	0.6	2.05767e+06	358
272		1	2.5	0.7	2.2044e+06	358
273		1	2.5	0.8	1.59839e+06	358
274		1	2.5	0.9	1.09561e+06	358
275		1	2.5	1	698349	358
276		1	2.5	1.1	392758	358
277		1	2.5	1.2	159450	358
278		1	2.5	1.3	8868.42	358
279		1	2.5	1.4	3.77657e+06	358
280		1	3	0.5	7561.29	358
281		1	3	0.6	2.028e+06	358
282		1	3	0.7	2.21737e+06	358
283		1	3	0.8	1.60793e+06	358
284		1	3	0.9	1.1031e+06	358
285		1	3	1	704098	358
286		1	3	1.1	397337	358
287		1	3	1.2	162977	358
288		1	3	1.3	6512.39	358
289		1	3	1.4	3.67152e+06	358
290		1	3.5	0.5	5889	358
291		1	3.5	0.6	2.00664e+06	358
292		1	3.5	0.7	2.22646e+06	358
293		1	3.5	0.8	1.61496e+06	358
294		1	3.5	0.9	1.10854e+06	358
295		1	3.5	1	708280	358
296		1	3.5	1.1	400583	358
297		1	3.5	1.2	165586	358
298		1	3.5	1.3	5991.24	358
299		1	3.5	1.4	3.77981e+06	358
300		1	4	0.5	4573.69	358
301		1	4	0.6	1.98528e+06	358
302		1	4	0.7	2.23419e+06	358
303		1	4	0.8	1.62019e+06	358
304		1	4	0.9	1.11278e+06	358
305		1	4	1	711507	358
306		1	4	1.1	403087	358
307		1	4	1.2	167484	358
308		1	4	1.3	6048.68	358
309		1	4	1.4	3.63213e+06	358
310		1	4.5	0.5	3766.57	358
311		1	4.5	0.6	1.97133e+06	358
312		1	4.5	0.7	2.24039e+06	358
313		1	4.5	0.8	1.62421e+06	358
314		1	4.5	0.9	1.11609e+06	358
315		1	4.5	1	714006	358
316		1	4.5	1.1	405000	358
317		1	4.5	1.2	169088	358
318		1	4.5	1.3	6321.31	358
319		1	4.5	1.4	3.79899e+06	358
320		1	5	0.5	3258.38	358
321		1	5	0.6	1.95617e+06	358
322		1	5	0.7	2.24468e+06	358
323		1	5	0.8	1.62762e+06	358
324		1	5	0.9	1.11873e+06	358
325		1	5	1	716033	358
326		1	5	1.1	406647	358
327		1	5	1.2	170290	358
328		1	5	1.3	6732.62	358
329		1	5	1.4	3.58995e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
330		1.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
331		1.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
332		1.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
333		1.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
334		1.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
335		1.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
336		1.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
337		1.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
338		1.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
339		1.5	0	1.4	-1	358
340		1.5	0.5	0.5	1.49093e+06	358
341		1.5	0.5	0.6	2.26005e+06	358
342		1.5	0.5	0.7	1.72772e+06	358
343		1.5	0.5	0.8	1.20247e+06	358
344		1.5	0.5	0.9	777709	358
345		1.5	0.5	1	444515	358
346		1.5	0.5	1.1	191763	358
347		1.5	0.5	1.2	14157.6	358
348		1.5	0.5	1.3	4.19486e+06	358
349		1.5	0.5	1.4	3.58117e+06	358
350		1.5	1	0.5	996137	358
351		1.5	1	0.6	2.42435e+06	358
352		1.5	1	0.7	1.86481e+06	358
353		1.5	1	0.8	1.30571e+06	358
354		1.5	1	0.9	856150	358
355		1.5	1	1	505457	358
356		1.5	1	1.1	238020	358
357		1.5	1	1.2	45031.4	358
358		1.5	1	1.3	3.97892e+06	358
359		1.5	1	1.4	3.56994e+06	358
360		1.5	1.5	0.5	734740	358
361		1.5	1.5	0.6	2.49258e+06	358
362		1.5	1.5	0.7	1.92098e+06	358
363		1.5	1.5	0.8	1.34703e+06	358
364		1.5	1.5	0.9	887290	358
365		1.5	1.5	1	529525	358
366		1.5	1.5	1.1	256610	358
367		1.5	1.5	1.2	57926.2	358
368		1.5	1.5	1.3	4.24898e+06	358
369		1.5	1.5	1.4	3.55331e+06	358
370		1.5	2	0.5	587285	358
371		1.5	2	0.6	2.53091e+06	358
372		1.5	2	0.7	1.95233e+06	358
373		1.5	2	0.8	1.36961e+06	358
374		1.5	2	0.9	903994	358
375		1.5	2	1	542424	358
376		1.5	2	1.1	266618	358
377		1.5	2	1.2	64988.3	358
378		1.5	2	1.3	4.29285e+06	358
379		1.5	2	1.4	3.54847e+06	358
380		1.5	2.5	0.5	492373	358
381		1.5	2.5	0.6	2.55691e+06	358
382		1.5	2.5	0.7	1.97185e+06	358
383		1.5	2.5	0.8	1.38328e+06	358
384		1.5	2.5	0.9	914321	358
385		1.5	2.5	1	550486	358
386		1.5	2.5	1.1	272927	358
387		1.5	2.5	1.2	69320.3	358
388		1.5	2.5	1.3	4.4024e+06	358
389		1.5	2.5	1.4	3.60355e+06	358
390		1.5	3	0.5	428040	358
391		1.5	3	0.6	2.57401e+06	358
392		1.5	3	0.7	1.98557e+06	358
393		1.5	3	0.8	1.39286e+06	358
394		1.5	3	0.9	921433	358
395		1.5	3	1	556022	358
396		1.5	3	1.1	277372	358
397		1.5	3	1.2	72347.4	358
398		1.5	3	1.3	4.27456e+06	358
399		1.5	3	1.4	3.73985e+06	358
400		1.5	3.5	0.5	382775	358
401		1.5	3.5	0.6	2.58557e+06	358
402		1.5	3.5	0.7	1.99565e+06	358
403		1.5	3.5	0.8	1.39987e+06	358
404		1.5	3.5	0.9	926500	358
405		1.5	3.5	1	560043	358
406		1.5	3.5	1.1	280414	358
407		1.5	3.5	1.2	74577.5	358
408		1.5	3.5	1.3	4.50447e+06	358
409		1.5	3.5	1.4	3.72253e+06	358
410		1.5	4	0.5	348970	358
411		1.5	4	0.6	2.59561e+06	358
412		1.5	4	0.7	2.00295e+06	358
413		1.5	4	0.8	1.40515e+06	358
414		1.5	4	0.9	930344	358
415		1.5	4	1	563148	358
416		1.5	4	1.1	282857	358
417		1.5	4	1.2	76352.3	358
418		1.5	4	1.3	4.30923e+06	358
419		1.5	4	1.4	3.77896e+06	358
420		1.5	4.5	0.5	323159	358
421		1.5	4.5	0.6	2.603e+06	358
422		1.5	4.5	0.7	2.00936e+06	358
423		1.5	4.5	0.8	1.40944e+06	358
424		1.5	4.5	0.9	933488	358
425		1.5	4.5	1	565459	358
426		1.5	4.5	1.1	284748	358
427		1.5	4.5	1.2	77612.8	358
428		1.5	4.5	1.3	4.66069e+06	358
429		1.5	4.5	1.4	3.53669e+06	358
430		1.5	5	0.5	304833	358
431		1.5	5	0.6	2.60925e+06	358
432		1.5	5	0.7	2.01452e+06	358
433		1.5	5	0.8	1.41304e+06	358
434		1.5	5	0.9	936130	358
435		1.5	5	1	567379	358
436		1.5	5	1.1	286240	358
437		1.5	5	1.2	78698.2	358
438		1.5	5	1.3	4.60258e+06	358
439		1.5	5	1.4	3.50347e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
440		2	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
441		2	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
442		2	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
443		2	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
444		2	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
445		2	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
446		2	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
447		2	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
448		2	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
449		2	0	1.4	-1	358
450		2	0.5	0.5	2.08599e+06	358
451		2	0.5	0.6	2.10305e+06	358
452		2	0.5	0.7	1.5469e+06	358
453		2	0.5	0.8	1.04811e+06	358
454		2	0.5	0.9	653111	358
455		2	0.5	1	344750	358
456		2	0.5	1.1	114816	358
457		2	0.5	1.2	4.40239e+06	358
458		2	0.5	1.3	4.09438e+06	358
459		2	0.5	1.4	3.3573e+06	358
460		2	1	0.5	1.99225e+06	358
461		2	1	0.6	2.29434e+06	358
462		2	1	0.7	1.68188e+06	358
463		2	1	0.8	1.14685e+06	358
464		2	1	0.9	727311	358
465		2	1	1	401717	358
466		2	1	1.1	157674	358
467		2	1	1.2	35444	358
468		2	1	1.3	4.03881e+06	358
469		2	1	1.4	3.32029e+06	358
470		2	1.5	0.5	1.90453e+06	358
471		2	1.5	0.6	2.37666e+06	358
472		2	1.5	0.7	1.73673e+06	358
473		2	1.5	0.8	1.18651e+06	358
474		2	1.5	0.9	756525	358
475		2	1.5	1	424016	358
476		2	1.5	1.1	174708	358
477		2	1.5	1.2	6569.28	358
478		2	1.5	1.3	3.86428e+06	358
479		2	1.5	1.4	3.44692e+06	358
480		2	2	0.5	1.83449e+06	358
481		2	2	0.6	2.42344e+06	358
482		2	2	0.7	1.76674e+06	358
483		2	2	0.8	1.20801e+06	358
484		2	2	0.9	772230	358
485		2	2	1	436019	358
486		2	2	1.1	183807	358
487		2	2	1.2	9704.73	358
488		2	2	1.3	3.98552e+06	358
489		2	2	1.4	3.53265e+06	358
490		2	2.5	0.5	1.78472e+06	358
491		2	2.5	0.6	2.45342e+06	358
492		2	2.5	0.7	1.7861e+06	358
493		2	2.5	0.8	1.22153e+06	358
494		2	2.5	0.9	781990	358
495		2	2.5	1	443425	358
496		2	2.5	1.1	189451	358
497		2	2.5	1.2	12849	358
498		2	2.5	1.3	4.21865e+06	358
499		2	2.5	1.4	3.5824e+06	358
500		2	3	0.5	1.75026e+06	358
501		2	3	0.6	2.47461e+06	358
502		2	3	0.7	1.79871e+06	358
503		2	3	0.8	1.23086e+06	358
504		2	3	0.9	788578	358
505		2	3	1	448555	358
506		2	3	1.1	193231	358
507		2	3	1.2	15022	358
508		2	3	1.3	4.10301e+06	358
509		2	3	1.4	3.54341e+06	358
510		2	3.5	0.5	1.71979e+06	358
511		2	3.5	0.6	2.49159e+06	358
512		2	3.5	0.7	1.80847e+06	358
513		2	3.5	0.8	1.2374e+06	358
514		2	3.5	0.9	793470	358
515		2	3.5	1	452217	358
516		2	3.5	1.1	196027	358
517		2	3.5	1.2	16771.2	358
518		2	3.5	1.3	4.11178e+06	358
519		2	3.5	1.4	3.44076e+06	358
520		2	4	0.5	1.69265e+06	358
521		2	4	0.6	2.50292e+06	358
522		2	4	0.7	1.81593e+06	358
523		2	4	0.8	1.24243e+06	358
524		2	4	0.9	797110	358
525		2	4	1	455014	358
526		2	4	1.1	198105	358
527		2	4	1.2	18143.6	358
528		2	4	1.3	4.0658e+06	358
529		2	4	1.4	3.53801e+06	358
530		2	4.5	0.5	1.66801e+06	358
531		2	4.5	0.6	2.51294e+06	358
532		2	4.5	0.7	1.8217e+06	358
533		2	4.5	0.8	1.24656e+06	358
534		2	4.5	0.9	800029	358
535		2	4.5	1	457208	358
536		2	4.5	1.1	199618	358
537		2	4.5	1.2	19307.6	358
538		2	4.5	1.3	4.15127e+06	358
539		2	4.5	1.4	3.53734e+06	358
540		2	5	0.5	1.64878e+06	358
541		2	5	0.6	2.52097e+06	358
542		2	5	0.7	1.8267e+06	358
543		2	5	0.8	1.24983e+06	358
544		2	5	0.9	802405	358
545		2	5	1	458906	358
546		2	5	1.1	200891	358
547		2	5	1.2	20157	358
548		2	5	1.3	4.13302e+06	358
549		2	5	1.4	3.47008e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
550		2.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
551		2.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
552		2.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
553		2.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
554		2.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
555		2.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
556		2.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
557		2.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
558		2.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
559		2.5	0	1.4	-1	358
560		2.5	0.5	0.5	2.26583e+06	358
561		2.5	0.5	0.6	1.95372e+06	358
562		2.5	0.5	0.7	1.40537e+06	358
563		2.5	0.5	0.8	931160	358
564		2.5	0.5	0.9	558292	358
565		2.5	0.5	1	269280	358
566		2.5	0.5	1.1	60161.9	358
567		2.5	0.5	1.2	4.72739e+06	358
568		2.5	0.5	1.3	4.06864e+06	358
569		2.5	0.5	1.4	3.24791e+06	358
570		2.5	1	0.5	2.40687e+06	358
571		2.5	1	0.6	2.1437e+06	358
572		2.5	1	0.7	1.53491e+06	358
573		2.5	1	0.8	1.02423e+06	358
574		2.5	1	0.9	628620	358
575		2.5	1	1	323102	358
576		2.5	1	1.1	98225	358
577		2.5	1	1.2	5.01789e+06	358
578		2.5	1	1.3	4.28993e+06	358
579		2.5	1	1.4	3.28048e+06	358
580		2.5	1.5	0.5	2.47e+06	358
581		2.5	1.5	0.6	2.22474e+06	358
582		2.5	1.5	0.7	1.58769e+06	358
583		2.5	1.5	0.8	1.06125e+06	358
584		2.5	1.5	0.9	656048	358
585		2.5	1.5	1	343844	358
586		2.5	1.5	1.1	113250	358
587		2.5	1.5	1.2	4.77822e+06	358
588		2.5	1.5	1.3	4.05816e+06	358
589		2.5	1.5	1.4	3.434e+06	358
590		2.5	2	0.5	2.50612e+06	358
591		2.5	2	0.6	2.27131e+06	358
592		2.5	2	0.7	1.61653e+06	358
593		2.5	2	0.8	1.0811e+06	358
594		2.5	2	0.9	670457	358
595		2.5	2	1	354881	358
596		2.5	2	1.1	121128	358
597		2.5	2	1.2	4.48063e+06	358
598		2.5	2	1.3	4.09163e+06	358
599		2.5	2	1.4	3.35766e+06	358
600		2.5	2.5	0.5	2.53408e+06	358
601		2.5	2.5	0.6	2.30147e+06	358
602		2.5	2.5	0.7	1.63478e+06	358
603		2.5	2.5	0.8	1.09331e+06	358
604		2.5	2.5	0.9	679479	358
605		2.5	2.5	1	361628	358
606		2.5	2.5	1.1	126055	358
607		2.5	2.5	1.2	3.9599e+06	358
608		2.5	2.5	1.3	4.06187e+06	358
609		2.5	2.5	1.4	3.26279e+06	358
610		2.5	3	0.5	2.55503e+06	358
611		2.5	3	0.6	2.32249e+06	358
612		2.5	3	0.7	1.64697e+06	358
613		2.5	3	0.8	1.1017e+06	358
614		2.5	3	0.9	685551	358
615		2.5	3	1	366104	358
616		2.5	3	1.1	129305	358
617		2.5	3	1.2	3.59589e+06	358
618		2.5	3	1.3	4.14436e+06	358
619		2.5	3	1.4	3.28134e+06	358
620		2.5	3.5	0.5	2.57337e+06	358
621		2.5	3.5	0.6	2.33792e+06	358
622		2.5	3.5	0.7	1.65605e+06	358
623		2.5	3.5	0.8	1.10786e+06	358
624		2.5	3.5	0.9	689898	358
625		2.5	3.5	1	369267	358
626		2.5	3.5	1.1	131677	358
627		2.5	3.5	1.2	3.1427e+06	358
628		2.5	3.5	1.3	4.06878e+06	358
629		2.5	3.5	1.4	3.23757e+06	358
630		2.5	4	0.5	2.58467e+06	358
631		2.5	4	0.6	2.35037e+06	358
632		2.5	4	0.7	1.66312e+06	358
633		2.5	4	0.8	1.11247e+06	358
634		2.5	4	0.9	693126	358
635		2.5	4	1	371810	358
636		2.5	4	1.1	133504	358
637		2.5	4	1.2	2.83933e+06	358
638		2.5	4	1.3	3.91544e+06	358
639		2.5	4	1.4	3.31907e+06	358
640		2.5	4.5	0.5	2.59388e+06	358
641		2.5	4.5	0.6	2.36047e+06	358
642		2.5	4.5	0.7	1.66852e+06	358
643		2.5	4.5	0.8	1.11605e+06	358
644		2.5	4.5	0.9	695724	358
645		2.5	4.5	1	373740	358
646		2.5	4.5	1.1	134908	358
647		2.5	4.5	1.2	2.57872e+06	358
648		2.5	4.5	1.3	4.17426e+06	358
649		2.5	4.5	1.4	3.31087e+06	358
650		2.5	5	0.5	2.60159e+06	358
651		2.5	5	0.6	2.36764e+06	358
652		2.5	5	0.7	1.67309e+06	358
653		2.5	5	0.8	1.11895e+06	358
654		2.5	5	0.9	697843	358
655		2.5	5	1	375281	358
656		2.5	5	1.1	136009	358
657		2.5	5	1.2	2.46073e+06	358
658		2.5	5	1.3	4.01616e+06	358
659		2.5	5	1.4	3.25128e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
660		3	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
661		3	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
662		3	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
663		3	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
664		3	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
665		3	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
666		3	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
667		3	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
668		3	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
669		3	0	1.4	-1	358
670		3	0.5	0.5	2.27435e+06	358
671		3	0.5	0.6	1.8263e+06	358
672		3	0.5	0.7	1.29013e+06	358
673		3	0.5	0.8	837189	358
674		3	0.5	0.9	482478	358
675		3	0.5	1	210925	358
676		3	0.5	1.1	20658.4	358
677		3	0.5	1.2	4.58483e+06	358
678		3	0.5	1.3	3.78375e+06	358
679		3	0.5	1.4	3.23994e+06	358
680		3	1	0.5	2.51003e+06	358
681		3	1	0.6	2.01e+06	358
682		3	1	0.7	1.41466e+06	358
683		3	1	0.8	926275	358
684		3	1	0.9	549033	358
685		3	1	1	260156	358
686		3	1	1.1	53570.3	358
687		3	1	1.2	4.64342e+06	358
688		3	1	1.3	3.90285e+06	358
689		3	1	1.4	3.17312e+06	358
690		3	1.5	0.5	2.61925e+06	358
691		3	1.5	0.6	2.08876e+06	358
692		3	1.5	0.7	1.46449e+06	358
693		3	1.5	0.8	960837	358
694		3	1.5	0.9	574461	358
695		3	1.5	1	279104	358
696		3	1.5	1.1	66567.6	358
697		3	1.5	1.2	4.74524e+06	358
698		3	1.5	1.3	4.0031e+06	358
699		3	1.5	1.4	3.22808e+06	358
700		3	2	0.5	2.6879e+06	358
701		3	2	0.6	2.13266e+06	358
702		3	2	0.7	1.49132e+06	358
703		3	2	0.8	979015	358
704		3	2	0.9	587676	358
705		3	2	1	289080	358
706		3	2	1.1	73105.9	358
707		3	2	1.2	4.89221e+06	358
708		3	2	1.3	3.97617e+06	358
709		3	2	1.4	3.20444e+06	358
710		3	2.5	0.5	2.73498e+06	358
711		3	2.5	0.6	2.16082e+06	358
712		3	2.5	0.7	1.50816e+06	358
713		3	2.5	0.8	989936	358
714		3	2.5	0.9	595832	358
715		3	2.5	1	295145	358
716		3	2.5	1.1	77400	358
717		3	2.5	1.2	4.74344e+06	358
718		3	2.5	1.3	3.84757e+06	358
719		3	2.5	1.4	3.282e+06	358
720		3	3	0.5	2.76963e+06	358
721		3	3	0.6	2.18072e+06	358
722		3	3	0.7	1.51966e+06	358
723		3	3	0.8	997612	358
724		3	3	0.9	601206	358
725		3	3	1	299073	358
726		3	3	1.1	80151.7	358
727		3	3	1.2	5.05138e+06	358
728		3	3	1.3	3.98313e+06	358
729		3	3	1.4	3.29844e+06	358
730		3	3.5	0.5	2.79783e+06	358
731		3	3.5	0.6	2.195e+06	358
732		3	3.5	0.7	1.52795e+06	358
733		3	3.5	0.8	1.00289e+06	358
734		3	3.5	0.9	605137	358
735		3	3.5	1	301887	358
736		3	3.5	1.1	82192.7	358
737		3	3.5	1.2	4.95412e+06	358
738		3	3.5	1.3	3.91609e+06	358
739		3	3.5	1.4	3.4114e+06	358
740		3	4	0.5	2.82124e+06	358
741		3	4	0.6	2.20651e+06	358
742		3	4	0.7	1.53434e+06	358
743		3	4	0.8	1.007e+06	358
744		3	4	0.9	608120	358
745		3	4	1	304040	358
746		3	4	1.1	83687.6	358
747		3	4	1.2	5.09234e+06	358
748		3	4	1.3	4.10037e+06	358
749		3	4	1.4	3.4055e+06	358
750		3	4.5	0.5	2.84023e+06	358
751		3	4.5	0.6	2.21578e+06	358
752		3	4.5	0.7	1.53947e+06	358
753		3	4.5	0.8	1.01025e+06	358
754		3	4.5	0.9	610404	358
755		3	4.5	1	305703	358
756		3	4.5	1.1	84861.8	358
757		3	4.5	1.2	5.08486e+06	358
758		3	4.5	1.3	4.16519e+06	358
759		3	4.5	1.4	3.21472e+06	358
760		3	5	0.5	2.85504e+06	358
761		3	5	0.6	2.22261e+06	358
762		3	5	0.7	1.54357e+06	358
763		3	5	0.8	1.01277e+06	358
764		3	5	0.9	612213	358
765		3	5	1	307133	358
766		3	5	1.1	85819.5	358
767		3	5	1.2	4.946e+06	358
768		3	5	1.3	4.08868e+06	358
769		3	5	1.4	3.32528e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
770		3.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
771		3.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
772		3.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
773		3.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
774		3.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
775		3.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
776		3.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
777		3.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
778		3.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
779		3.5	0	1.4	-1	358
780		3.5	0.5	0.5	2.21647e+06	358
781		3.5	0.5	0.6	1.71507e+06	358
782		3.5	0.5	0.7	1.19351e+06	358
783		3.5	0.5	0.8	759346	358
784		3.5	0.5	0.9	419956	358
785		3.5	0.5	1	163675	358
786		3.5	0.5	1.1	86810.5	358
787		3.5	0.5	1.2	4.37844e+06	358
788		3.5	0.5	1.3	3.76308e+06	358
789		3.5	0.5	1.4	2.98759e+06	358
790		3.5	1	0.5	2.48211e+06	358
791		3.5	1	0.6	1.8941e+06	358
792		3.5	1	0.7	1.31312e+06	358
793		3.5	1	0.8	843761	358
794		3.5	1	0.9	482806	358
795		3.5	1	1	209693	358
796		3.5	1	1.1	19787.4	358
797		3.5	1	1.2	4.50285e+06	358
798		3.5	1	1.3	3.82549e+06	358
799		3.5	1	1.4	3.24098e+06	358
800		3.5	1.5	0.5	2.6089e+06	358
801		3.5	1.5	0.6	1.96895e+06	358
802		3.5	1.5	0.7	1.36057e+06	358
803		3.5	1.5	0.8	876277	358
804		3.5	1.5	0.9	506534	358
805		3.5	1.5	1	226777	358
806		3.5	1.5	1.1	30774	358
807		3.5	1.5	1.2	4.71708e+06	358
808		3.5	1.5	1.3	3.98924e+06	358
809		3.5	1.5	1.4	3.22248e+06	358
810		3.5	2	0.5	2.68389e+06	358
811		3.5	2	0.6	2.0108e+06	358
812		3.5	2	0.7	1.38596e+06	358
813		3.5	2	0.8	893322	358
814		3.5	2	0.9	518913	358
815		3.5	2	1	235457	358
816		3.5	2	1.1	36576.2	358
817		3.5	2	1.2	4.52176e+06	358
818		3.5	2	1.3	3.91994e+06	358
819		3.5	2	1.4	3.32437e+06	358
820		3.5	2.5	0.5	2.73499e+06	358
821		3.5	2.5	0.6	2.03813e+06	358
822		3.5	2.5	0.7	1.40177e+06	358
823		3.5	2.5	0.8	903715	358
824		3.5	2.5	0.9	526307	358
825		3.5	2.5	1	240859	358
826		3.5	2.5	1.1	40194.7	358
827		3.5	2.5	1.2	4.57659e+06	358
828		3.5	2.5	1.3	3.95568e+06	358
829		3.5	2.5	1.4	3.15367e+06	358
830		3.5	3	0.5	2.77454e+06	358
831		3.5	3	0.6	2.05681e+06	358
832		3.5	3	0.7	1.4124e+06	358
833		3.5	3	0.8	910662	358
834		3.5	3	0.9	531173	358
835		3.5	3	1	244336	358
836		3.5	3	1.1	42461.2	358
837		3.5	3	1.2	4.59886e+06	358
838		3.5	3	1.3	3.92835e+06	358
839		3.5	3	1.4	3.2799e+06	358
840		3.5	3.5	0.5	2.80468e+06	358
841		3.5	3.5	0.6	2.07078e+06	358
842		3.5	3.5	0.7	1.42037e+06	358
843		3.5	3.5	0.8	915739	358
844		3.5	3.5	0.9	534644	358
845		3.5	3.5	1	246777	358
846		3.5	3.5	1.1	44086.2	358
847		3.5	3.5	1.2	4.66165e+06	358
848		3.5	3.5	1.3	3.88704e+06	358
849		3.5	3.5	1.4	3.17052e+06	358
850		3.5	4	0.5	2.82818e+06	358
851		3.5	4	0.6	2.0816e+06	358
852		3.5	4	0.7	1.42628e+06	358
853		3.5	4	0.8	919581	358
854		3.5	4	0.9	537260	358
855		3.5	4	1	248622	358
856		3.5	4	1.1	45307.3	358
857		3.5	4	1.2	4.55202e+06	358
858		3.5	4	1.3	3.92803e+06	358
859		3.5	4	1.4	3.27674e+06	358
860		3.5	4.5	0.5	2.84646e+06	358
861		3.5	4.5	0.6	2.09017e+06	358
862		3.5	4.5	0.7	1.431e+06	358
863		3.5	4.5	0.8	922497	358
864		3.5	4.5	0.9	539308	358
865		3.5	4.5	1	250070	358
866		3.5	4.5	1.1	46345.9	358
867		3.5	4.5	1.2	4.47503e+06	358
868		3.5	4.5	1.3	3.89574e+06	358
869		3.5	4.5	1.4	3.14359e+06	358
870		3.5	5	0.5	2.86148e+06	358
871		3.5	5	0.6	2.09709e+06	358
872		3.5	5	0.7	1.4347e+06	358
873		3.5	5	0.8	924846	358
874		3.5	5	0.9	540922	358
875		3.5	5	1	251208	358
876		3.5	5	1.1	47162.7	358
877		3.5	5	1.2	4.73522e+06	358
878		3.5	5	1.3	3.87965e+06	358
879		3.5	5	1.4	3.1257e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
880		4	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
881		4	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
882		4	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
883		4	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
884		4	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
885		4	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
886		4	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
887		4	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
888		4	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
889		4	0	1.4	-1	358
890		4	0.5	0.5	2.13845e+06	358
891		4	0.5	0.6	1.61807e+06	358
892		4	0.5	0.7	1.11089e+06	358
893		4	0.5	0.8	693197	358
894		4	0.5	0.9	367477	358
895		4	0.5	1	124320	358
896		4	0.5	1.1	3.63996e+06	358
897		4	0.5	1.2	4.71815e+06	358
898		4	0.5	1.3	3.75141e+06	358
899		4	0.5	1.4	2.94398e+06	358
900		4	1	0.5	2.41024e+06	358
901		4	1	0.6	1.79111e+06	358
902		4	1	0.7	1.22521e+06	358
903		4	1	0.8	773675	358
904		4	1	0.9	426843	358
905		4	1	1	167234	358
906		4	1	1.1	51625	358
907		4	1	1.2	4.38863e+06	358
908		4	1	1.3	3.70084e+06	358
909		4	1	1.4	3.06263e+06	358
910		4	1.5	0.5	2.53911e+06	358
911		4	1.5	0.6	1.86352e+06	358
912		4	1.5	0.7	1.27032e+06	358
913		4	1.5	0.8	804108	358
914		4	1.5	0.9	448711	358
915		4	1.5	1	183186	358
916		4	1.5	1.1	8052.78	358
917		4	1.5	1.2	4.43358e+06	358
918		4	1.5	1.3	3.78777e+06	358
919		4	1.5	1.4	3.28013e+06	358
920		4	2	0.5	2.61431e+06	358
921		4	2	0.6	1.90338e+06	358
922		4	2	0.7	1.2942e+06	358
923		4	2	0.8	819814	358
924		4	2	0.9	459907	358
925		4	2	1	191322	358
926		4	2	1.1	9633.31	358
927		4	2	1.2	4.48631e+06	358
928		4	2	1.3	3.70717e+06	358
929		4	2	1.4	3.25831e+06	358
930		4	2.5	0.5	2.66511e+06	358
931		4	2.5	0.6	1.92898e+06	358
932		4	2.5	0.7	1.30884e+06	358
933		4	2.5	0.8	829361	358
934		4	2.5	0.9	466624	358
935		4	2.5	1	196046	358
936		4	2.5	1.1	11864.9	358
937		4	2.5	1.2	4.42907e+06	358
938		4	2.5	1.3	3.77278e+06	358
939		4	2.5	1.4	3.10451e+06	358
940		4	3	0.5	2.70214e+06	358
941		4	3	0.6	1.94627e+06	358
942		4	3	0.7	1.31881e+06	358
943		4	3	0.8	835706	358
944		4	3	0.9	471173	358
945		4	3	1	199127	358
946		4	3	1.1	13515.4	358
947		4	3	1.2	4.56672e+06	358
948		4	3	1.3	3.79631e+06	358
949		4	3	1.4	3.12078e+06	358
950		4	3.5	0.5	2.73009e+06	358
951		4	3.5	0.6	1.95928e+06	358
952		4	3.5	0.7	1.32616e+06	358
953		4	3.5	0.8	840263	358
954		4	3.5	0.9	474224	358
955		4	3.5	1	201363	358
956		4	3.5	1.1	14739.6	358
957		4	3.5	1.2	4.56777e+06	358
958		4	3.5	1.3	3.9009e+06	358
959		4	3.5	1.4	3.26322e+06	358
960		4	4	0.5	2.75156e+06	358
961		4	4	0.6	1.96925e+06	358
962		4	4	0.7	1.33177e+06	358
963		4	4	0.8	843674	358
964		4	4	0.9	476543	358
965		4	4	1	202959	358
966		4	4	1.1	15755.1	358
967		4	4	1.2	4.48706e+06	358
968		4	4	1.3	3.72533e+06	358
969		4	4	1.4	3.19623e+06	358
970		4	4.5	0.5	2.76948e+06	358
971		4	4.5	0.6	1.97724e+06	358
972		4	4.5	0.7	1.33595e+06	358
973		4	4.5	0.8	846205	358
974		4	4.5	0.9	478350	358
975		4	4.5	1	204149	358
976		4	4.5	1.1	16446	358
977		4	4.5	1.2	4.57535e+06	358
978		4	4.5	1.3	3.66994e+06	358
979		4	4.5	1.4	3.21626e+06	358
980		4	5	0.5	2.78456e+06	358
981		4	5	0.6	1.98368e+06	358
982		4	5	0.7	1.3394e+06	358
983		4	5	0.8	848373	358
984		4	5	0.9	479755	358
985		4	5	1	205120	358
986		4	5	1.1	16984.4	358
987		4	5	1.2	4.68512e+06	358
988		4	5	1.3	3.72433e+06	358
989		4	5	1.4	3.18065e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
990		4.5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
991		4.5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
992		4.5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
993		4.5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
994		4.5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
995		4.5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
996		4.5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
997		4.5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
998		4.5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
999		4.5	0	1.4	-1	358
1000		4.5	0.5	0.5	2.05875e+06	358
1001		4.5	0.5	0.6	1.53305e+06	358
1002		4.5	0.5	0.7	1.03969e+06	358
1003		4.5	0.5	0.8	635924	358
1004		4.5	0.5	0.9	321816	358
1005		4.5	0.5	1	91674.2	358
1006		4.5	0.5	1.1	5.66644e+06	358
1007		4.5	0.5	1.2	4.54167e+06	358
1008		4.5	0.5	1.3	3.57151e+06	358
1009		4.5	0.5	1.4	2.94252e+06	358
1010		4.5	1	0.5	2.32649e+06	358
1011		4.5	1	0.6	1.70045e+06	358
1012		4.5	1	0.7	1.14887e+06	358
1013		4.5	1	0.8	712967	358
1014		4.5	1	0.9	378644	358
1015		4.5	1	1	131034	358
1016		4.5	1	1.1	3.54934e+06	358
1017		4.5	1	1.2	4.55194e+06	358
1018		4.5	1	1.3	3.70973e+06	358
1019		4.5	1	1.4	3.08063e+06	358
1020		4.5	1.5	0.5	2.45074e+06	358
1021		4.5	1.5	0.6	1.76951e+06	358
1022		4.5	1.5	0.7	1.19135e+06	358
1023		4.5	1.5	0.8	741630	358
1024		4.5	1.5	0.9	399200	358
1025		4.5	1.5	1	145472	358
1026		4.5	1.5	1.1	1.62976e+06	358
1027		4.5	1.5	1.2	4.54494e+06	358
1028		4.5	1.5	1.3	3.76463e+06	358
1029		4.5	1.5	1.4	2.93155e+06	358
1030		4.5	2	0.5	2.5244e+06	358
1031		4.5	2	0.6	1.80769e+06	358
1032		4.5	2	0.7	1.21362e+06	358
1033		4.5	2	0.8	756261	358
1034		4.5	2	0.9	409556	358
1035		4.5	2	1	152866	358
1036		4.5	2	1.1	765200	358
1037		4.5	2	1.2	4.52416e+06	358
1038		4.5	2	1.3	3.61692e+06	358
1039		4.5	2	1.4	2.99951e+06	358
1040		4.5	2.5	0.5	2.57342e+06	358
1041		4.5	2.5	0.6	1.83164e+06	358
1042		4.5	2.5	0.7	1.22724e+06	358
1043		4.5	2.5	0.8	765013	358
1044		4.5	2.5	0.9	415703	358
1045		4.5	2.5	1	157204	358
1046		4.5	2.5	1.1	436544	358
1047		4.5	2.5	1.2	4.68913e+06	358
1048		4.5	2.5	1.3	3.62998e+06	358
1049		4.5	2.5	1.4	2.8973e+06	358
1050		4.5	3	0.5	2.60833e+06	358
1051		4.5	3	0.6	1.84837e+06	358
1052		4.5	3	0.7	1.23667e+06	358
1053		4.5	3	0.8	770857	358
1054		4.5	3	0.9	419733	358
1055		4.5	3	1	159987	358
1056		4.5	3	1.1	284250	358
1057		4.5	3	1.2	4.35343e+06	358
1058		4.5	3	1.3	3.66555e+06	358
1059		4.5	3	1.4	3.02759e+06	358
1060		4.5	3.5	0.5	2.6338e+06	358
1061		4.5	3.5	0.6	1.86076e+06	358
1062		4.5	3.5	0.7	1.24334e+06	358
1063		4.5	3.5	0.8	775033	358
1064		4.5	3.5	0.9	422479	358
1065		4.5	3.5	1	161907	358
1066		4.5	3.5	1.1	204117	358
1067		4.5	3.5	1.2	4.5865e+06	358
1068		4.5	3.5	1.3	3.63718e+06	358
1069		4.5	3.5	1.4	3.00697e+06	358
1070		4.5	4	0.5	2.6541e+06	358
1071		4.5	4	0.6	1.87039e+06	358
1072		4.5	4	0.7	1.2484e+06	358
1073		4.5	4	0.8	778192	358
1074		4.5	4	0.9	424575	358
1075		4.5	4	1	163314	358
1076		4.5	4	1.1	159228	358
1077		4.5	4	1.2	4.37498e+06	358
1078		4.5	4	1.3	3.71519e+06	358
1079		4.5	4	1.4	2.96864e+06	358
1080		4.5	4.5	0.5	2.6707e+06	358
1081		4.5	4.5	0.6	1.87773e+06	358
1082		4.5	4.5	0.7	1.25238e+06	358
1083		4.5	4.5	0.8	780606	358
1084		4.5	4.5	0.9	426114	358
1085		4.5	4.5	1	164411	358
1086		4.5	4.5	1.1	130454	358
1087		4.5	4.5	1.2	4.63429e+06	358
1088		4.5	4.5	1.3	3.74834e+06	358
1089		4.5	4.5	1.4	2.95922e+06	358
1090		4.5	5	0.5	2.68409e+06	358
1091		4.5	5	0.6	1.88378e+06	358
1092		4.5	5	0.7	1.2555e+06	358
1093		4.5	5	0.8	782460	358
1094		4.5	5	0.9	427379	358
1095		4.5	5	1	165217	358
1096		4.5	5	1.1	114121	358
1097		4.5	5	1.2	4.54377e+06	358
1098		4.5	5	1.3	3.71396e+06	358
1099		4.5	5	1.4	2.98377e+06	358
Error in <TF1::GetRandom>: Integral of function is zero
1100		5	0	0.5	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1101		5	0	0.6	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1102		5	0	0.7	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1103		5	0	0.8	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1104		5	0	0.9	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1105		5	0	1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1106		5	0	1.1	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1107		5	0	1.2	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1108		5	0	1.3	-1	358
Error in <TF1::GetRandom>: Integral of function is zero
1109		5	0	1.4	-1	358
1110		5	0.5	0.5	1.98243e+06	358
1111		5	0.5	0.6	1.45741e+06	358
1112		5	0.5	0.7	977448	358
1113		5	0.5	0.8	585864	358
1114		5	0.5	0.9	282476	358
1115		5	0.5	1	64368.9	358
1116		5	0.5	1.1	5.32752e+06	358
1117		5	0.5	1.2	4.39277e+06	358
1118		5	0.5	1.3	3.50597e+06	358
1119		5	0.5	1.4	2.70586e+06	358
1120		5	1	0.5	2.24432e+06	358
1121		5	1	0.6	1.61896e+06	358
1122		5	1	0.7	1.0819e+06	358
1123		5	1	0.8	659385	358
1124		5	1	0.9	336141	358
1125		5	1	1	100570	358
1126		5	1	1.1	5.54428e+06	358
1127		5	1	1.2	4.46705e+06	358
1128		5	1	1.3	3.62801e+06	358
1129		5	1	1.4	2.84211e+06	358
1130		5	1.5	0.5	2.36303e+06	358
1131		5	1.5	0.6	1.68569e+06	358
1132		5	1.5	0.7	1.12205e+06	358
1133		5	1.5	0.8	686460	358
1134		5	1.5	0.9	355523	358
1135		5	1.5	1	113777	358
1136		5	1.5	1.1	5.30918e+06	358
1137		5	1.5	1.2	4.63147e+06	358
1138		5	1.5	1.3	3.62866e+06	358
1139		5	1.5	1.4	2.85891e+06	358
1140		5	2	0.5	2.43276e+06	358
1141		5	2	0.6	1.72153e+06	358
1142		5	2	0.7	1.14308e+06	358
1143		5	2	0.8	700229	358
1144		5	2	0.9	365139	358
1145		5	2	1	120363	358
1146		5	2	1.1	5.06598e+06	358
1147		5	2	1.2	4.55079e+06	358
1148		5	2	1.3	3.62855e+06	358
1149		5	2	1.4	2.84356e+06	358
1150		5	2.5	0.5	2.47913e+06	358
1151		5	2.5	0.6	1.74439e+06	358
1152		5	2.5	0.7	1.15579e+06	358
1153		5	2.5	0.8	708463	358
1154		5	2.5	0.9	370804	358
1155		5	2.5	1	124203	358
1156		5	2.5	1.1	5.00758e+06	358
1157		5	2.5	1.2	4.53944e+06	358
1158		5	2.5	1.3	3.73946e+06	358
1159		5	2.5	1.4	2.9978e+06	358
1160		5	3	0.5	2.51202e+06	358
1161		5	3	0.6	1.76016e+06	358
1162		5	3	0.7	1.16446e+06	358
1163		5	3	0.8	713943	358
1164		5	3	0.9	374464	358
1165		5	3	1	126672	358
1166		5	3	1.1	5.1245e+06	358
1167		5	3	1.2	4.61459e+06	358
1168		5	3	1.3	3.85338e+06	358
1169		5	3	1.4	3.02342e+06	358
1170		5	3.5	0.5	2.53706e+06	358
1171		5	3.5	0.6	1.77205e+06	358
1172		5	3.5	0.7	1.17084e+06	358
1173		5	3.5	0.8	717796	358
1174		5	3.5	0.9	377091	358
1175		5	3.5	1	128353	358
1176		5	3.5	1.1	5.00883e+06	358
1177		5	3.5	1.2	4.73911e+06	358
1178		5	3.5	1.3	3.63697e+06	358
1179		5	3.5	1.4	2.91805e+06	358
1180		5	4	0.5	2.55602e+06	358
1181		5	4	0.6	1.78083e+06	358
1182		5	4	0.7	1.17559e+06	358
1183		5	4	0.8	720529	358
1184		5	4	0.9	378967	358
1185		5	4	1	129574	358
1186		5	4	1.1	4.97733e+06	358
1187		5	4	1.2	4.52493e+06	358
1188		5	4	1.3	3.73383e+06	358
1189		5	4	1.4	2.90824e+06	358
1190		5	4.5	0.5	2.57151e+06	358
1191		5	4.5	0.6	1.7877e+06	358
1192		5	4.5	0.7	1.17929e+06	358
1193		5	4.5	0.8	722758	358
1194		5	4.5	0.9	380420	358
1195		5	4.5	1	130470	358
1196		5	4.5	1.1	4.97909e+06	358
1197		5	4.5	1.2	4.6869e+06	358
1198		5	4.5	1.3	3.73838e+06	358
1199		5	4.5	1.4	2.96293e+06	358
1200		5	5	0.5	2.58458e+06	358
1201		5	5	0.6	1.79344e+06	358
1202		5	5	0.7	1.18224e+06	358
1203		5	5	0.8	724503	358
1204		5	5	0.9	381567	358
1205		5	5	1	131157	358
1206		5	5	1.1	4.95206e+06	358
1207		5	5	1.2	4.71834e+06	358
1208		5	5	1.3	3.76196e+06	358
1209		5	5	1.4	2.90762e+06	358
{0.5,0.5,0.5}
1464.78	358
