/gpfs22/home/xuq7/HI/flow/proSTEGvn
/usr/spool/PBS/aux//552527.vmpsched
vmp123

Processing proSTEGvn.C...
0 events processed
50 events processed
100 events processed
150 events processed
200 events processed
250 events processed
300 events processed
350 events processed
400 events processed
450 events processed
500 events processed
550 events processed
600 events processed
650 events processed
700 events processed
750 events processed
800 events processed
850 events processed
900 events processed
950 events processed
1000 events processed
1050 events processed
1100 events processed
1150 events processed
1200 events processed
1250 events processed
1300 events processed
1350 events processed
1400 events processed
1450 events processed
1500 events processed
1550 events processed
