#!/bin/bash
#PBS -l nodes=1
#PBS -l mem=4000mb
#PBS -l pmem=4000mb
#PBS -l walltime=24:00:00
#PBS -o AnaTree$I.output
#PBS -j oe

cd $PBS_O_WORKDIR
pwd
echo $PBS_NODEFILE
echo $HOSTNAME

#source /gpfs21/grid/grid-app/cmssoft/cms/cmsset_default.sh
#eval `scramv1 runtime -sh`

#source /cvmfs/cms.cern.ch/cmsset_default.sh
export SCRAM_ARCH=slc6_amd64_gcc472

cd /home/xuq7/HI/CMSSW_5_3_20/src/
#cmsenv
eval `scramv1 runtime -sh`

cd /home/xuq7/HI/jetRpA/RpA/NewMC/produceandcheck
#  echo "First = $FIRST and last file = $LAST"   
#.L analyzeTreesPA.C+
#analyzeTreesPA(1, 0, 0, 1, 1, 1, 0, -1, false, 1)
root -b > ../submit/AnaTree.log <<EOF
.x rootlogin.C
.L skimTreesPAsimple.C+
skimTreesPAsimple(1)
.q
EOF

echo "Done all jobs!"

#echo "Copying output files to " $destination
